	PLAYER	2009/10 	2009/10(*)
1.	Tracy McGrady	$23,239,562	$29,273,532
2.	Kobe Bryant	$23,034,375	$29,015,070
3.	Jermaine O'Neal	$23,016,000	$28,991,924
4.	Tim Duncan	$22,183,220	$27,942,919
5.	Shaquille O'Neal	$20,000,000	$25,192,843
6.	Dirk Nowitzki	$19,795,714	$24,935,516
7.	Paul Pierce	$19,795,712	$24,935,513
8.	Rashard Lewis	$18,876,000	$23,777,005
9.	Ray Allen	$18,776,860	$23,652,124
10.	Michael Redd	$17,040,000	$21,464,302
11.	Andrei Kirilenko	$16,452,000	$20,723,633
11.	Pau Gasol	$16,452,000	$20,723,633
13.	Kevin Garnett	$16,400,000	$20,658,131
14.	Amare Stoudemire	$16,378,325	$20,630,828
14.	Yao Ming	$16,378,325	$20,630,828
16.	Vince Carter	$16,300,000	$20,532,167
17.	Gilbert Arenas	$16,192,080	$20,396,226
18.	Zach Randolph	$16,000,000	$20,154,274
19.	Chris Bosh	$15,779,912	$19,877,042
19.	Dwyane Wade	$15,779,912	$19,877,042
19.	Carmelo Anthony	$15,779,912	$19,877,042
19.	LeBron James	$15,779,912	$19,877,042
23.	Kenyon Martin	$15,363,636	$19,352,683
24.	Dwight Howard	$15,202,590	$19,149,823
25.	Joe Johnson	$14,976,754	$18,865,351
26.	Elton Brand	$14,858,471	$18,716,356
27.	Richard Jefferson	$14,200,000	$17,886,918
28.	Larry Hughes	$13,655,268	$17,200,751
29.	Carlos Boozer	$13,520,500	$17,030,992
29.	Chris Paul	$13,520,500	$17,030,992
31.	Predrag Stojakovic	$13,392,000	$16,869,128
32.	Jason Richardson	$13,333,333	$16,795,228
33.	Steve Nash	$13,125,000	$16,532,803
34.	Tony Parker	$12,600,000	$15,871,491
35.	Andrew Bynum	$12,526,998	$15,779,535
36.	Deron Williams	$12,323,900	$15,523,704
37.	Brad Miller	$12,250,000	$15,430,616
38.	Andre Iguodala	$12,200,000	$15,367,634
39.	Baron Davis	$12,150,000	$15,304,652
40.	Erick Dampier	$12,115,500	$15,261,194
41.	Chauncey Billups	$12,100,000	$15,241,670
42.	Samuel Dalembert	$12,025,694	$15,148,071
43.	Al Jefferson	$12,000,000	$15,115,706
44.	Tyson Chandler	$11,850,000	$14,926,759
45.	Antawn Jamison	$11,641,095	$14,663,614
46.	Richard Hamilton	$11,625,000	$14,643,340
47.	Zydrunas Ilgauskas	$11,541,074	$14,537,623
48.	Troy Murphy	$11,047,619	$13,916,046
49.	Monta Ellis	$11,000,000	$13,856,063
50.	Josh Howard	$10,890,000	$13,717,503
51.	Josh Smith	$10,800,000	$13,604,135
52.	Manu Ginobili	$10,728,130	$13,513,605
53.	Bobby Simmons	$10,560,000	$13,301,821
54.	Emeka Okafor	$10,538,937	$13,275,289
55.	Nenê	$10,520,000	$13,251,435
56.	Eddy Curry	$10,500,423	$13,226,775
57.	Chris Kaman	$10,400,000	$13,100,278
58.	Luol Deng	$10,370,425	$13,063,024
59.	Tayshaun Prince	$10,324,380	$13,005,024
60.	Kevin Martin	$10,180,170	$12,823,371
61.	Al Harrington	$10,026,875	$12,630,274
62.	Andrew Bogut	$10,000,000	$12,596,421
62.	Ben Gordon	$10,000,000	$12,596,421
64.	Danny Granger	$9,930,500	$12,508,876
65.	Jason Terry	$9,862,500	$12,423,220
66.	Mike Dunleavy	$9,780,992	$12,320,550
67.	Caron Butler	$9,780,970	$12,320,522
68.	Mike Miller	$9,750,000	$12,281,511
69.	Cuttino Mobley	$9,500,000	$11,966,600
69.	Kirk Hinrich	$9,500,000	$11,966,600
71.	Earl Watson	$9,400,000	$11,840,636
72.	Jamal Crawford	$9,360,000	$11,790,250
73.	Quentin Richardson	$9,352,400	$11,780,677
74.	David West	$9,075,000	$11,431,252
74.	Gerald Wallace	$9,075,000	$11,431,252
76.	Mehmet Okur	$9,000,000	$11,336,779
76.	Hidayet Turkoglu	$9,000,000	$11,336,779
76.	Darius Miles	$9,000,000	$11,336,779
76.	Andris Biedrins	$9,000,000	$11,336,779
76.	Boris Diaw	$9,000,000	$11,336,779
81.	Corey Maggette	$8,937,931	$11,258,594
82.	Maurice Williams	$8,860,000	$11,160,429
83.	Kenny Thomas	$8,775,000	$11,053,360
84.	TJ Ford	$8,500,000	$10,706,958
85.	Devin Harris	$8,400,000	$10,580,994
86.	Jose Calderon	$8,219,009	$10,353,010
87.	Jason Kidd	$8,000,000	$10,077,137
88.	Mark Blount	$7,962,500	$10,029,900
89.	Tim Thomas	$7,773,055	$9,791,267
90.	Paul Millsap	$7,692,932	$9,690,341
91.	Marcus Camby	$7,650,000	$9,636,262
91.	Stephen Jackson	$7,650,000	$9,636,262
93.	Antonio McDyess	$7,500,000	$9,447,315
93.	Andres Nocioni	$7,500,000	$9,447,316
93.	Darko Milicic	$7,500,000	$9,447,316
93.	Lamar Odom	$7,500,000	$9,447,316
93.	Marvin Williams	$7,500,000	$9,447,316
98.	Etan Thomas	$7,350,000	$9,258,369
99.	Udonis Haslem	$7,100,000	$8,943,459
99.	Marko Jaric	$7,100,000	$8,943,459
101.	David Lee	$7,000,000	$8,817,495
102.	Shane Battier	$6,864,200	$8,646,435
103.	Joel Przybilla	$6,857,725	$8,638,279
104.	Brian Cardinal	$6,750,000	$8,502,584
105.	Dan Gadzuric	$6,749,260	$8,501,652
106.	Andre Miller	$6,730,800	$8,478,399
107.	Shawn Marion	$6,635,068	$8,357,811
108.	Shareef Abdur-Rahim	$6,600,000	$8,313,638
108.	Leandro Barbosa	$6,600,000	$8,313,638
108.	Jerome James	$6,600,000	$8,313,638
111.	Andrea Bargnani	$6,527,491	$8,222,302
112.	Matt Harpring	$6,500,000	$8,187,674
112.	Luke Ridnour	$6,500,000	$8,187,674
112.	Charlie Villanueva	$6,500,000	$8,187,674
115.	Mike James	$6,466,600	$8,145,602
115.	Jared Jeffries	$6,466,600	$8,145,602
115.	Vladimir Radmanovic	$6,466,600	$8,145,602
115.	Nazr Mohammed	$6,466,600	$8,145,602
119.	Anderson Varejao	$6,300,000	$7,935,745
120.	Tony Battie	$6,292,000	$7,925,668
121.	Nick Collison	$6,250,000	$7,872,763
122.	Mike Bibby	$6,217,617	$7,831,972
123.	Jason Kapono	$6,212,960	$7,826,106
123.	Morris Peterson	$6,212,960	$7,826,106
125.	Jamaal Tinsley	$6,190,300	$7,797,562
126.	Jameer Nelson	$6,138,888	$7,732,802
127.	Jeff Foster	$6,077,500	$7,655,475
128.	Beno Udrih	$6,031,800	$7,597,909
128.	Chris Duhon	$6,031,800	$7,597,909
128.	James Posey	$6,031,800	$7,597,909
128.	DeSagana Diop	$6,031,800	$7,597,909
132.	Brendan Haywood	$6,000,000	$7,557,853
133.	Antonio Daniels	$5,863,580	$7,386,012
134.	Marcin Gortat	$5,854,000	$7,373,945
134.	Metta World Peace	$5,854,000	$7,373,945
134.	Trevor Ariza	$5,854,000	$7,373,945
134.	Rasheed Wallace	$5,854,000	$7,373,945
138.	LaMarcus Aldridge	$5,844,827	$7,362,390
139.	Francisco Garcia	$5,800,000	$7,305,924
140.	JR Smith	$5,508,426	$6,938,645
141.	Raymond Felton	$5,501,196	$6,929,538
142.	John Salmons	$5,456,000	$6,872,607
143.	Nenad Krstic	$5,400,000	$6,802,067
144.	Greg Oden	$5,361,240	$6,753,244
145.	Mickael Pietrus	$5,300,000	$6,676,103
146.	Adam Morrison	$5,257,229	$6,622,227
147.	Raja Bell	$5,250,000	$6,613,121
148.	Speedy Claxton	$5,209,454	$6,562,047
149.	Derrick Rose	$5,184,480	$6,530,589
150.	Kyle Korver	$5,155,115	$6,493,600
151.	Rafer Alston	$5,053,133	$6,365,139
152.	Derek Fisher	$5,048,000	$6,358,673
153.	Sasha Vujacic	$5,000,000	$6,298,210
153.	Jason Maxiell	$5,000,000	$6,298,210
155.	Blake Griffin	$4,983,480	$6,277,401
156.	Louis Williams	$4,972,500	$6,263,570
157.	Reggie Evans	$4,960,000	$6,247,825
158.	Steve Blake	$4,930,000	$6,210,035
159.	Luke Walton	$4,840,000	$6,096,668
160.	Kevin Durant	$4,796,880	$6,042,352
161.	Zaza Pachulia	$4,750,000	$5,983,300
162.	Tyrus Thomas	$4,743,598	$5,975,236
163.	Matt Carroll	$4,700,000	$5,920,318
164.	Michael Beasley	$4,638,600	$5,842,976
165.	Marcus Banks	$4,553,793	$5,736,149
166.	Darius Songaila	$4,526,000	$5,701,140
167.	Jarrett Jack	$4,500,000	$5,668,389
167.	Drew Gooden	$4,500,000	$5,668,389
169.	Hasheem Thabeet	$4,458,840	$5,616,542
170.	Trenton Hassell	$4,350,000	$5,479,443
171.	Martell Webster	$4,344,000	$5,471,885
172.	James Jones	$4,320,000	$5,441,654
173.	Al Horford	$4,307,640	$5,426,085
174.	Delonte West	$4,254,250	$5,358,832
175.	Kendrick Perkins	$4,250,000	$5,353,479
176.	OJ Mayo	$4,165,560	$5,247,115
177.	Ronny Turiaf	$4,140,000	$5,214,918
178.	Kwame Brown	$4,100,000	$5,164,532
179.	Daniel Gibson	$4,088,500	$5,150,047
180.	James Harden	$4,054,160	$5,106,790
181.	Brandon Bass	$4,000,000	$5,038,568
181.	Travis Outlaw	$4,000,000	$5,038,568
181.	Nate Robinson	$4,000,000	$5,038,568
184.	Rasual Butler	$3,945,000	$4,969,288
185.	Brandon Roy	$3,910,816	$4,926,228
186.	Fabricio Oberto	$3,900,000	$4,912,603
187.	DeShawn Stevenson	$3,886,928	$4,896,138
188.	Mike Conley	$3,883,800	$4,892,198
189.	Ryan Gomes	$3,867,500	$4,871,666
190.	Kurt Thomas	$3,800,000	$4,786,640
191.	Roger Mason	$3,780,000	$4,761,447
192.	Russell Westbrook	$3,755,640	$4,730,762
193.	CJ Miles	$3,700,000	$4,660,676
194.	Steven Hunter	$3,696,000	$4,655,637
195.	Willie Green	$3,682,000	$4,638,002
196.	Ramon Sessions	$3,670,667	$4,623,726
197.	Amir Johnson	$3,666,666	$4,618,687
198.	Chris Andersen	$3,650,000	$4,597,693
199.	Tyreke Evans	$3,610,080	$4,547,409
200.	Charlie Bell	$3,596,000	$4,529,673
201.	Randy Foye	$3,575,761	$4,504,179
202.	Keyon Dooling	$3,564,000	$4,489,364
203.	Jeff Green	$3,516,960	$4,430,111
204.	Carlos Delfino	$3,500,000	$4,408,747
204.	Brian Cook	$3,500,000	$4,408,747
206.	Brian Scalabrine	$3,413,793	$4,300,157
207.	Kevin Love	$3,401,040	$4,284,093
208.	Luis Scola	$3,375,600	$4,252,048
209.	Damien Wilkins	$3,300,000	$4,156,819
210.	Rudy Gay	$3,280,997	$4,132,882
211.	Matt Bonner	$3,240,380	$4,081,719
212.	Marc Gasol	$3,240,000	$4,081,240
213.	Kris Humphries	$3,200,000	$4,030,854
214.	Yi Jianlian	$3,194,400	$4,023,800
215.	Kelenna Azubuike	$3,132,000	$3,945,199
216.	Eduardo Najera	$3,100,000	$3,904,890
217.	Danilo Gallinari	$3,089,040	$3,891,085
218.	Andray Blatche	$3,000,000	$3,778,926
218.	Carl Landry	$3,000,000	$3,778,926
218.	Grant Hill	$3,000,000	$3,778,926
218.	Chris Wilcox	$3,000,000	$3,778,926
218.	Hakim Warrick	$3,000,000	$3,778,926
218.	Glen Davis	$3,000,000	$3,778,926
224.	Jonny Flynn	$2,969,280	$3,740,230
225.	Corey Brewer	$2,916,120	$3,673,267
226.	Eddie House	$2,862,000	$3,605,095
227.	Mark Madsen	$2,840,000	$3,577,383
228.	JJ Redick	$2,839,408	$3,576,638
229.	Eric Gordon	$2,819,880	$3,552,039
230.	Hilton Armstrong	$2,801,198	$3,528,507
231.	Thabo Sefolosha	$2,759,628	$3,476,143
232.	Aleksandar Pavlovic	$2,750,000	$3,464,015
232.	Dorell Wright	$2,750,000	$3,464,015
232.	Jamario Moon	$2,750,000	$3,464,015
235.	Ronnie Brewer	$2,717,161	$3,422,650
236.	Stephen Curry	$2,710,560	$3,414,335
237.	Brandan Wright	$2,671,440	$3,365,058
238.	Jerry Stackhouse	$2,668,598	$3,361,478
239.	Anthony Parker	$2,644,230	$3,330,783
240.	Joe Alexander	$2,583,360	$3,254,109
241.	Mikki Moore	$2,537,952	$3,196,911
242.	Michael Finley	$2,500,000	$3,149,105
242.	Craig Smith	$2,500,000	$3,149,105
242.	Dahntay Jones	$2,500,000	$3,149,105
242.	Sebastian Telfair	$2,500,000	$3,149,105
242.	Tony Allen	$2,500,000	$3,149,105
242.	Maurice Evans	$2,500,000	$3,149,105
248.	Ricky Davis	$2,484,000	$3,128,951
249.	Jordan Hill	$2,483,280	$3,128,044
250.	Joakim Noah	$2,455,680	$3,093,278
251.	Shawne Williams	$2,416,067	$3,043,379
252.	DJ Augustin	$2,385,480	$3,004,851
253.	Spencer Hawes	$2,332,800	$2,938,493
254.	David Andersen	$2,300,000	$2,897,177
255.	DeMar DeRozan	$2,282,640	$2,875,309
256.	Brook Lopez	$2,225,880	$2,803,812
257.	Acie Law	$2,216,160	$2,791,568
258.	Ryan Hollins	$2,183,333	$2,750,218
259.	Brandon Jennings	$2,168,520	$2,731,559
260.	Anthony Johnson	$2,160,000	$2,720,827
261.	Jerryd Bayless	$2,143,080	$2,699,513
262.	Renaldo Balkman	$2,112,417	$2,660,889
263.	Chuck Hayes	$2,111,750	$2,660,049
264.	Antoine Wright	$2,110,550	$2,658,537
265.	Thaddeus Young	$2,105,400	$2,652,050
266.	Ersan Ilyasova	$2,100,000	$2,645,248
267.	Rajon Rondo	$2,094,922	$2,638,852
268.	Chucky Atkins	$2,066,455	$2,602,993
269.	Brent Barry	$2,062,800	$2,598,389
269.	Jarvis Hayes	$2,062,800	$2,598,389
271.	Terrence Williams	$2,060,040	$2,594,913
272.	Josh Boone	$2,056,968	$2,591,043
273.	Jason Thompson	$2,035,920	$2,564,530
274.	Kyle Lowry	$2,034,997	$2,563,368
275.	Julian Wright	$2,000,040	$2,519,334
276.	Channing Frye	$2,000,000	$2,519,284
276.	Bruce Bowen	$2,000,000	$2,519,284
276.	Shannon Brown	$2,000,000	$2,519,284
276.	Jannero Pargo	$2,000,000	$2,519,284
280.	Radoslav Nesterovic	$1,990,000	$2,506,687
280.	Ronald Murray	$1,990,000	$2,506,687
280.	Marquis Daniels	$1,990,000	$2,506,687
283.	Gerald Henderson	$1,957,080	$2,465,220
284.	Jordan Farmar	$1,947,240	$2,452,825
285.	Brandon Rush	$1,934,160	$2,436,349
286.	Al Thornton	$1,900,200	$2,393,572
287.	Sergio Rodriguez	$1,892,035	$2,383,287
288.	Mardy Collins	$1,867,742	$2,352,686
289.	Tyler Hansbrough	$1,859,160	$2,341,876
290.	Anthony Randolph	$1,837,560	$2,314,668
291.	Goran Dragic	$1,836,000	$2,312,703
292.	Rodney Stuckey	$1,805,040	$2,273,704
293.	Earl Clark	$1,766,280	$2,224,880
294.	Robin Lopez	$1,745,520	$2,198,730
295.	Travis Diener	$1,740,000	$2,191,777
296.	Nick Young	$1,714,800	$2,160,034
297.	Francisco Elson	$1,700,000	$2,141,391
298.	Austin Daye	$1,677,840	$2,113,478
299.	Marreese Speights	$1,658,280	$2,088,839
300.	Jose Juan Barea	$1,657,500	$2,087,856
301.	Sean Williams	$1,629,120	$2,052,108
302.	Hamed Haddadi	$1,627,779	$2,050,419
303.	Patrick O'Bryant	$1,620,000	$2,040,620
303.	Solomon Jones	$1,620,000	$2,040,620
305.	Matt Barnes	$1,600,000	$2,015,427
305.	Devean George	$1,600,000	$2,015,427
307.	James Johnson	$1,594,080	$2,007,970
308.	Roy Hibbert	$1,575,360	$1,984,389
309.	Marco Belinelli	$1,547,640	$1,949,472
309.	Oleksiy Pecherov	$1,547,640	$1,949,472
311.	Jrue Holiday	$1,514,280	$1,907,450
312.	JaVale McGee	$1,496,640	$1,885,230
313.	Javaris Crittenton	$1,477,920	$1,861,650
314.	Ty Lawson	$1,438,690	$1,812,234
315.	JJ Hickson	$1,429,200	$1,800,280
316.	Jason Smith	$1,418,880	$1,787,281
317.	Jeff Teague	$1,373,880	$1,730,597
318.	Alexis Ajinca	$1,372,080	$1,728,329
319.	Daequan Cook	$1,362,120	$1,715,783
320.	Eric Maynor	$1,318,920	$1,661,367
321.	Ryan Anderson	$1,317,120	$1,659,099
322.	Jared Dudley	$1,307,640	$1,647,158
323.	Juwan Howard	$1,306,455	$1,645,665
323.	Jason Williams	$1,306,455	$1,645,665
323.	Adonal Foyle	$1,306,455	$1,645,665
323.	Kevin Ollie	$1,306,455	$1,645,665
323.	Brian Skinner	$1,306,455	$1,645,665
323.	Anthony Carter	$1,306,455	$1,645,665
323.	Lindsey Hunter	$1,306,455	$1,645,665
323.	Theo Ratliff	$1,306,455	$1,645,665
323.	Joe Smith	$1,306,455	$1,645,665
332.	Ben Wallace	$1,306,445	$1,645,653
333.	Malik Allen	$1,300,000	$1,637,534
334.	Darren Collison	$1,266,120	$1,594,858
335.	Courtney Lee	$1,264,440	$1,592,741
336.	Wilson Chandler	$1,255,440	$1,581,405
337.	Ronnie Price	$1,250,000	$1,574,552
338.	Jamaal Magloire	$1,229,225	$1,548,383
339.	Kosta Koufos	$1,214,040	$1,529,255
340.	Allen Iverson	$1,191,180	$1,500,459
340.	Earl Boykins	$1,191,180	$1,500,460
342.	Sean Marks	$1,187,686	$1,496,059
343.	Jarron Collins	$1,181,803	$1,488,648
343.	Jason Collins	$1,181,803	$1,488,648
345.	Omri Casspi	$1,167,000	$1,470,002
346.	Rudy Fernandez	$1,165,320	$1,467,886
347.	BJ Mullens	$1,120,200	$1,411,051
347.	Serge Ibaka	$1,120,200	$1,411,051
349.	Nicolas Batum	$1,118,760	$1,409,237
350.	Aaron Brooks	$1,118,520	$1,408,934
351.	Primoz Brezec	$1,107,572	$1,395,144
351.	Carlos Arroyo	$1,107,572	$1,395,144
353.	Devin Brown	$1,100,000	$1,385,606
354.	Arron Afflalo	$1,086,240	$1,368,273
355.	George Hill	$1,081,680	$1,362,529
356.	Ian Mahinmi	$1,079,640	$1,359,960
357.	Rodrigue Beaubois	$1,075,440	$1,354,669
358.	Alando Tucker	$1,071,720	$1,349,983
359.	Chris Quinn	$1,055,000	$1,328,922
360.	Darrell Arthur	$1,050,480	$1,323,228
361.	Royal Ivey	$1,050,000	$1,322,624
362.	Donte Greene	$1,044,000	$1,315,066
363.	Taj Gibson	$1,039,800	$1,309,775
364.	DJ White	$1,036,440	$1,305,543
365.	Quinton Ross	$1,033,342	$1,301,641
365.	Keith Bogans	$1,033,342	$1,301,641
367.	James Singleton	$1,030,189	$1,297,669
368.	JR Giddens	$1,028,880	$1,296,020
369.	DeMarre Carroll	$1,009,680	$1,271,835
370.	Wayne Ellington	$1,003,560	$1,264,126
371.	Aaron Gray	$1,000,497	$1,260,268
371.	CJ Watson	$1,000,497	$1,260,268
373.	Greg Buckner	$1,000,000	$1,259,642
374.	Toney Douglas	$996,240	$1,254,905
375.	Didier Ilunga-Mbenga	$959,111	$1,208,136
375.	Josh Powell	$959,111	$1,208,136
377.	Yakhouba Diawara	$945,000	$1,190,361
378.	Sean May	$884,881	$1,114,633
378.	Ike Diogu	$884,881	$1,114,633
378.	Luther Head	$884,881	$1,114,633
378.	Johan Petro	$884,881	$1,114,633
378.	Joey Graham	$884,881	$1,114,633
378.	Stephen Graham	$884,881	$1,114,633
384.	Joey Dorsey	$881,000	$1,109,744
385.	Kyle Weaver	$870,968	$1,097,108
386.	Kyrylo Fesenko	$870,000	$1,095,888
387.	Louis Amundson	$855,189	$1,077,232
387.	Rodney Carney	$855,189	$1,077,232
387.	Marcus Williams	$855,189	$1,077,232
387.	Steve Novak	$855,189	$1,077,232
387.	Leon Powe	$855,189	$1,077,232
387.	Randolph Morris	$855,189	$1,077,232
393.	DeJuan Blair	$850,000	$1,070,695
394.	Ime Udoka	$838,034	$1,055,622
395.	Marcus Haislip	$825,497	$1,039,830
395.	Dominic McGuire	$825,497	$1,039,830
395.	Joel Anthony	$825,497	$1,039,830
395.	Josh McRoberts	$825,497	$1,039,830
395.	Will Bynum	$825,497	$1,039,830
395.	Shelden Williams	$825,497	$1,039,830
401.	Sam Young	$824,200	$1,038,197
402.	Jonathan Bender	$801,361	$1,009,428
403.	Mario Chalmers	$773,500	$974,333
404.	Sonny Weems	$736,420	$927,625
404.	Malik Hairston	$736,420	$927,625
404.	Henry Walker	$736,420	$927,625
404.	Nathan Jawai	$736,420	$927,625
404.	Luc Mbah a Moute	$736,420	$927,625
404.	Bobby Brown	$736,420	$927,625
404.	DeAndre Jordan	$736,420	$927,625
404.	Anthony Morrow	$736,420	$927,625
404.	Jawad Williams	$736,420	$927,625
404.	Darnell Jackson	$736,420	$927,625
414.	Chris Douglas-Roberts	$736,000	$927,096
415.	Jermaine Taylor	$725,000	$913,240
416.	Jodie Meeks	$650,000	$818,767
417.	Chris Hunter	$632,455	$796,666
418.	Kareem Rush	$534,906	$673,790
419.	Jason Hart	$521,384	$656,756
420.	Marcus Thornton	$457,888	$576,775
421.	Wesley Matthews	$457,588	$576,397
421.	Jon Brockman	$457,588	$576,397
421.	Patrick Mills	$457,588	$576,397
421.	Jeff Ayres	$457,588	$576,397
421.	Dante Cunningham	$457,588	$576,397
421.	Taylor Griffin	$457,588	$576,397
421.	AJ Price	$457,588	$576,397
421.	Chase Budinger	$457,588	$576,397
421.	DaJuan Summers	$457,588	$576,397
421.	Jonas Jerebko	$457,588	$576,397
421.	Danny Green	$457,588	$576,397
421.	Derrick Brown	$457,588	$576,397
421.	Marcus Landry	$457,588	$576,397
434.	Mario West	$446,740	$562,732
435.	Anthony Tolliver	$411,529	$518,378
436.	Lester Hudson	$392,987	$495,022
437.	Coby Karl	$355,215	$447,443
438.	Shavlik Randolph	$343,542	$432,739
439.	Pops Mensah-Bonsu	$330,199	$415,932
440.	Othello Hunter	$307,564	$387,420
441.	Roko Ukic	$303,232	$381,963
442.	Shaun Livingston	$296,695	$373,729
443.	Sundiata Gaines	$269,169	$339,056
444.	Ryan Bowen	$209,592	$264,010
445.	Garrett Temple	$180,344	$227,168
446.	Mike Wilks	$175,908	$221,581
447.	Antonio Anderson	$139,968	$176,309
448.	Cartier Martin	$86,638	$109,132
449.	Quincy Douby	$85,519	$107,723
450.	Paul Davis	$80,488	$101,386
451.	Desmond Mason	$76,850	$96,803
452.	Mike Harris	$64,978	$81,849
453.	Cedric Jackson	$53,834	$67,811
454.	Will Conroy	$48,559	$61,166
455.	Chris Richard	$43,319	$54,566
456.	JamesOn Curry	$26,917	$33,905