	PLAYER	2009/10
1.	Kobe Bryant	97
2.	LeBron James	96
2.	Dwyane Wade	96
4.	Chris Paul	94
5.	Dwight Howard	89
5.	Kevin Garnett	89
5.	Deron Williams	89
8.	Tim Duncan	88
8.	Carmelo Anthony	88
10.	Brandon Roy	87
10.	Rajon Rondo	87
12.	Devin Harris	86
13.	Chauncey Billups	85
14.	Carlos Boozer	84
14.	Pau Gasol	84
14.	Chris Bosh	84
14.	Al Jefferson	84
14.	Andre Iguodala	84
14.	Paul Pierce	84
14.	Danny Granger	84
14.	Gilbert Arenas	84
14.	Tony Parker	84
23.	Yao Ming	83
23.	Dirk Nowitzki	83
23.	Caron Butler	83
23.	Manu Ginobili	83
23.	Joe Johnson	83
28.	Amare Stoudemire	82
28.	Kevin Durant	82
28.	Baron Davis	82
31.	Shaquille O'Neal	81
31.	Stephen Jackson	81
31.	Vince Carter	81
34.	Metta World Peace	80
34.	Ray Allen	80
34.	Jason Kidd	80
34.	Derrick Rose	80
34.	Steve Nash	80
39.	Emeka Okafor	79
39.	Jameer Nelson	79
41.	David West	78
41.	Rudy Gay	78
41.	Gerald Wallace	78
41.	Jason Terry	78
41.	OJ Mayo	78
41.	Ben Gordon	78
41.	Richard Hamilton	78
41.	Nate Robinson	78
41.	Mike Bibby	78
41.	Andre Miller	78
51.	Brook Lopez	77
51.	Elton Brand	77
51.	David Lee	77
51.	Blake Griffin	77
51.	Josh Smith	77
51.	LaMarcus Aldridge	77
51.	Tayshaun Prince	77
51.	Josh Howard	77
51.	Lamar Odom	77
51.	Kevin Martin	77
51.	Tracy McGrady	77
51.	Russell Westbrook	77
51.	Kirk Hinrich	77
51.	Maurice Williams	77
65.	Hidayet Turkoglu	76
65.	Al Horford	76
65.	Nenê	76
65.	Zach Randolph	76
65.	Richard Jefferson	76
65.	Shawn Marion	76
65.	James Harden	76
65.	Michael Redd	76
65.	Monta Ellis	76
74.	Jermaine O'Neal	75
74.	Jose Calderon	75
74.	Al Harrington	75
74.	Antawn Jamison	75
74.	Corey Maggette	75
74.	Thaddeus Young	75
74.	Rashard Lewis	75
74.	Leandro Barbosa	75
74.	Jamal Crawford	75
74.	Delonte West	75
74.	Rafer Alston	75
85.	Greg Oden	74
85.	Marcus Camby	74
85.	Andrew Bynum	74
85.	Andris Biedrins	74
85.	Paul Millsap	74
85.	Rasheed Wallace	74
85.	Troy Murphy	74
85.	Kenyon Martin	74
85.	Jeff Green	74
85.	Ty Lawson	74
85.	Mario Chalmers	74
85.	Raymond Felton	74
85.	TJ Ford	74
85.	Mike Conley	74
85.	Jonny Flynn	74
100.	Zydrunas Ilgauskas	73
100.	Luis Scola	73
100.	Trevor Ariza	73
100.	Wilson Chandler	73
100.	Luol Deng	73
100.	Larry Hughes	73
100.	Rodney Stuckey	73
107.	Kendrick Perkins	72
107.	Chris Kaman	72
107.	Kevin Love	72
107.	Charlie Villanueva	72
107.	Boris Diaw	72
107.	James Posey	72
107.	Michael Beasley	72
107.	Grant Hill	72
107.	Shane Battier	72
107.	JR Smith	72
107.	Eric Gordon	72
107.	Jason Richardson	72
107.	Steve Blake	72
107.	Chris Duhon	72
121.	Kurt Thomas	71
121.	Andrew Bogut	71
121.	Marc Gasol	71
121.	Mehmet Okur	71
121.	Samuel Dalembert	71
121.	Ben Wallace	71
121.	Luc Mbah a Moute	71
121.	John Salmons	71
121.	Randy Foye	71
121.	Terrence Williams	71
121.	Tyreke Evans	71
121.	Roger Mason	71
121.	Raja Bell	71
121.	Keyon Dooling	71
121.	Aaron Brooks	71
121.	Jarrett Jack	71
137.	Tyson Chandler	70
137.	Udonis Haslem	70
137.	Andres Nocioni	70
137.	Andrei Kirilenko	70
137.	Kelenna Azubuike	70
137.	Ronnie Brewer	70
137.	Derek Fisher	70
137.	DJ Augustin	70
137.	Louis Williams	70
146.	Jason Maxiell	69
146.	Andrea Bargnani	69
146.	Derrick Brown	69
146.	Travis Outlaw	69
146.	Marvin Williams	69
146.	Mike Miller	69
146.	Sasha Vujacic	69
146.	Mickael Pietrus	69
146.	Jose Juan Barea	69
146.	Kyle Lowry	69
146.	Stephen Curry	69
157.	Carl Landry	68
157.	Tyler Hansbrough	68
157.	Brandon Bass	68
157.	Tyrus Thomas	68
157.	Antonio McDyess	68
157.	Corey Brewer	68
157.	Rudy Fernandez	68
157.	Francisco Garcia	68
157.	Willie Green	68
157.	Anthony Parker	68
157.	Courtney Lee	68
157.	DeShawn Stevenson	68
157.	Will Bynum	68
157.	Antonio Daniels	68
171.	Chris Andersen	67
171.	Anderson Varejao	67
171.	Marreese Speights	67
171.	Marcin Gortat	67
171.	Ronny Turiaf	67
171.	Luke Walton	67
171.	Matt Harpring	67
171.	Renaldo Balkman	67
171.	Sam Young	67
171.	Al Thornton	67
171.	Anthony Randolph	67
171.	Michael Finley	67
171.	Shannon Brown	67
171.	Gerald Henderson	67
171.	Nick Young	67
171.	Jordan Farmar	67
171.	Sebastian Telfair	67
171.	Jrue Holiday	67
189.	Zaza Pachulia	66
189.	Joakim Noah	66
189.	Drew Gooden	66
189.	Leon Powe	66
189.	Jason Thompson	66
189.	Julian Wright	66
189.	Jamario Moon	66
189.	Ryan Gomes	66
189.	Matt Barnes	66
189.	Marco Belinelli	66
189.	Dahntay Jones	66
189.	Maurice Evans	66
189.	Charlie Bell	66
189.	Tony Allen	66
189.	Eric Maynor	66
189.	Jeff Teague	66
189.	Luke Ridnour	66
206.	Eddy Curry	65
206.	Jeff Foster	65
206.	Brad Miller	65
206.	Joel Przybilla	65
206.	Darrell Arthur	65
206.	Brandan Wright	65
206.	Louis Amundson	65
206.	Glen Davis	65
206.	Dominic McGuire	65
206.	Chase Budinger	65
206.	Brandon Rush	65
206.	Jason Williams	65
206.	Jerryd Bayless	65
206.	Toney Douglas	65
206.	Darren Collison	65
206.	Ronnie Price	65
222.	Spencer Hawes	64
222.	Roy Hibbert	64
222.	Sean Williams	64
222.	Josh Powell	64
222.	Pops Mensah-Bonsu	64
222.	Joe Smith	64
222.	Hakim Warrick	64
222.	Nicolas Batum	64
222.	Earl Clark	64
222.	Mike Dunleavy	64
222.	Danny Green	64
222.	Thabo Sefolosha	64
222.	DeMar DeRozan	64
222.	Earl Watson	64
222.	Brandon Jennings	64
222.	Jannero Pargo	64
222.	Beno Udrih	64
239.	Chris Wilcox	63
239.	DJ White	63
239.	Nick Collison	63
239.	Amir Johnson	63
239.	Jarvis Hayes	63
239.	Dorell Wright	63
239.	Joe Alexander	63
239.	Bobby Simmons	63
239.	Jared Dudley	63
239.	Quinton Ross	63
239.	Arron Afflalo	63
239.	Ricky Davis	63
239.	Mike James	63
239.	Marcus Banks	63
239.	Chris Quinn	63
254.	Fabricio Oberto	62
254.	Andray Blatche	62
254.	Etan Thomas	62
254.	Francisco Elson	62
254.	Chuck Hayes	62
254.	Craig Smith	62
254.	James Johnson	62
254.	Jordan Hill	62
254.	Carlos Delfino	62
254.	Quentin Richardson	62
254.	Predrag Stojakovic	62
254.	Wayne Ellington	62
254.	Jermaine Taylor	62
254.	Chris Douglas-Roberts	62
254.	Acie Law	62
254.	Goran Dragic	62
254.	Travis Diener	62
254.	Sergio Rodriguez	62
272.	Erick Dampier	61
272.	Nazr Mohammed	61
272.	Jamaal Magloire	61
272.	Eduardo Najera	61
272.	Darius Songaila	61
272.	JJ Hickson	61
272.	Devean George	61
272.	Trenton Hassell	61
272.	Kyle Korver	61
272.	Rasual Butler	61
272.	Jodie Meeks	61
272.	Daequan Cook	61
272.	Damien Wilkins	61
272.	Anthony Carter	61
272.	Anthony Johnson	61
272.	Lindsey Hunter	61
272.	George Hill	61
272.	Speedy Claxton	61
290.	Radoslav Nesterovic	60
290.	Brendan Haywood	60
290.	Kosta Koufos	60
290.	Nenad Krstic	60
290.	Taylor Griffin	60
290.	Channing Frye	60
290.	Shelden Williams	60
290.	Austin Daye	60
290.	DeMarre Carroll	60
290.	Alando Tucker	60
290.	Tim Thomas	60
290.	Marko Jaric	60
290.	Antoine Wright	60
290.	Kyle Weaver	60
290.	Martell Webster	60
290.	Chucky Atkins	60
290.	Shaun Livingston	60
290.	Daniel Gibson	60
308.	Theo Ratliff	59
308.	Primoz Brezec	59
308.	DeJuan Blair	59
308.	Malik Allen	59
308.	Kris Humphries	59
308.	Nathan Jawai	59
308.	Kenny Thomas	59
308.	Jared Jeffries	59
308.	Ryan Anderson	59
308.	Jason Kapono	59
308.	DaJuan Summers	59
308.	Devin Brown	59
308.	Morris Peterson	59
308.	Eddie House	59
322.	Joel Anthony	58
322.	Darko Milicic	58
322.	Matt Bonner	58
322.	James Jones	58
322.	Marcus Thornton	58
322.	Bobby Brown	58
328.	Steven Hunter	57
328.	Hasheem Thabeet	57
328.	DeSagana Diop	57
328.	Ike Diogu	57
328.	Jason Smith	57
328.	Sean May	57
328.	Reggie Evans	57
328.	Jonas Jerebko	57
328.	JR Giddens	57
328.	CJ Miles	57
338.	DeAndre Jordan	56
338.	Danilo Gallinari	56
338.	Malik Hairston	56
338.	Kevin Ollie	56
338.	Mardy Collins	56
343.	Hamed Haddadi	55
343.	Josh McRoberts	55
343.	Taj Gibson	55
343.	Adam Morrison	55
343.	Donte Greene	55
343.	Royal Ivey	55
349.	Ryan Hollins	54
349.	Mark Blount	54
349.	Vladimir Radmanovic	54
352.	JJ Redick	52
353.	Omri Casspi	51
354.	Randolph Morris	49
355.	Jerome James	42