	PLAYER	2010/11 	2010/11(*)
1.	Kobe Bryant	$24,806,250	$30,921,289
2.	Rashard Lewis	$19,573,711	$24,398,866
3.	Kevin Garnett	$18,800,000	$23,434,426
4.	Tim Duncan	$18,700,000	$23,309,775
5.	Michael Redd	$18,300,000	$22,811,170
6.	Andrei Kirilenko	$17,823,000	$22,216,584
6.	Pau Gasol	$17,823,000	$22,216,584
8.	Gilbert Arenas	$17,730,694	$22,101,523
9.	Yao Ming	$17,686,100	$22,045,936
10.	Zach Randolph	$17,666,666	$22,021,712
11.	Vince Carter	$17,300,000	$21,564,658
12.	Dirk Nowitzki	$17,278,618	$21,538,005
13.	Carmelo Anthony	$17,149,243	$21,376,738
14.	Dwight Howard	$16,647,180	$20,750,910
15.	Kenyon Martin	$16,545,454	$20,624,107
16.	Amare Stoudemire	$16,486,611	$20,550,759
17.	Joe Johnson	$16,324,500	$20,348,686
18.	Elton Brand	$15,959,099	$19,893,209
19.	Predrag Stojakovic	$15,532,320	$19,361,223
20.	Chris Paul	$14,940,153	$18,623,080
21.	Deron Williams	$14,940,152	$18,623,079
22.	Chris Bosh	$14,500,000	$18,074,424
22.	LeBron James	$14,500,000	$18,074,424
24.	Jason Richardson	$14,444,444	$18,005,173
25.	Carlos Boozer	$14,400,000	$17,949,773
26.	Dwyane Wade	$14,200,000	$17,700,471
27.	Paul Pierce	$13,876,321	$17,297,001
28.	Andrew Bynum	$13,700,000	$17,077,215
29.	Rudy Gay	$13,603,750	$16,957,238
30.	Brandon Roy	$13,520,500	$16,853,466
31.	Tony Parker	$13,500,000	$16,827,912
32.	Samuel Dalembert	$13,428,129	$16,738,324
33.	Antawn Jamison	$13,358,905	$16,652,036
34.	Nick Collison	$13,250,000	$16,516,284
35.	Chauncey Billups	$13,150,000	$16,391,633
36.	Al Jefferson	$13,000,000	$16,204,656
36.	Baron Davis	$13,000,000	$16,204,656
38.	Tyson Chandler	$12,600,000	$15,706,051
39.	Richard Hamilton	$12,500,000	$15,581,400
40.	Andre Iguodala	$12,345,250	$15,388,502
41.	Troy Murphy	$11,968,253	$14,918,571
42.	Manu Ginobili	$11,854,584	$14,776,881
43.	Chris Kaman	$11,800,000	$14,708,842
44.	Marcus Camby	$11,749,832	$14,646,307
45.	Josh Smith	$11,600,000	$14,459,539
46.	Eddy Curry	$11,530,592	$14,373,021
47.	Emeka Okafor	$11,495,000	$14,328,656
48.	Nenê	$11,360,000	$14,160,376
49.	Luol Deng	$11,345,000	$14,141,679
50.	LaMarcus Aldridge	$11,244,000	$14,015,781
51.	Tayshaun Prince	$11,148,760	$13,897,063
52.	Kevin Martin	$11,100,005	$13,836,290
53.	Andrew Bogut	$11,000,000	$13,711,632
53.	Monta Ellis	$11,000,000	$13,711,632
55.	Danny Granger	$10,973,202	$13,678,228
56.	David Lee	$10,800,000	$13,462,330
56.	Ben Gordon	$10,800,000	$13,462,330
56.	Jamal Crawford	$10,800,000	$13,462,330
59.	Jason Terry	$10,650,000	$13,275,353
60.	Mike Dunleavy	$10,561,984	$13,165,640
61.	Caron Butler	$10,561,960	$13,165,610
62.	Gerald Wallace	$10,500,000	$13,088,376
63.	Steve Nash	$10,310,938	$12,852,708
64.	Hidayet Turkoglu	$10,215,850	$12,734,180
65.	Ray Allen	$10,000,000	$12,465,120
66.	Mehmet Okur	$9,945,000	$12,396,562
67.	Corey Maggette	$9,600,000	$11,966,515
68.	Maurice Williams	$9,300,000	$11,592,562
69.	Rajon Rondo	$9,090,911	$11,331,930
70.	Jose Calderon	$9,000,000	$11,218,608
70.	Andris Biedrins	$9,000,000	$11,218,608
70.	Boris Diaw	$9,000,000	$11,218,608
70.	Kirk Hinrich	$9,000,000	$11,218,608
74.	Devin Harris	$8,981,000	$11,194,924
75.	Jason Kidd	$8,610,500	$10,733,092
76.	Andrea Bargnani	$8,500,000	$10,595,352
76.	TJ Ford	$8,500,000	$10,595,352
78.	Stephen Jackson	$8,453,250	$10,537,078
79.	Richard Jefferson	$8,400,000	$10,470,701
80.	David West	$8,287,500	$10,330,468
81.	Lamar Odom	$8,200,000	$10,221,398
82.	John Salmons	$8,000,000	$9,972,096
83.	Jameer Nelson	$7,800,000	$9,722,794
84.	Luis Scola	$7,775,378	$9,692,102
85.	Marko Jaric	$7,625,000	$9,504,654
86.	Paul Millsap	$7,600,000	$9,473,491
87.	Raymond Felton	$7,500,000	$9,348,840
88.	Joel Przybilla	$7,405,300	$9,230,795
89.	Shane Battier	$7,354,500	$9,167,472
90.	Shawn Marion	$7,305,500	$9,106,393
91.	Anderson Varejao	$7,281,818	$9,076,873
92.	Andre Miller	$7,269,264	$9,061,225
93.	JJ Redick	$7,250,000	$9,037,212
94.	Dan Gadzuric	$7,248,325	$9,035,124
95.	James Posey	$7,148,800	$8,911,065
96.	Leandro Barbosa	$7,100,000	$8,850,235
97.	Charlie Villanueva	$7,020,000	$8,750,514
98.	Travis Outlaw	$7,000,000	$8,725,584
99.	Brendan Haywood	$6,900,000	$8,600,933
100.	Nazr Mohammed	$6,883,800	$8,580,739
100.	Jared Jeffries	$6,883,800	$8,580,739
100.	Vladimir Radmanovic	$6,883,800	$8,580,739
103.	Andres Nocioni	$6,850,000	$8,538,607
104.	Greg Oden	$6,760,524	$8,427,074
105.	JR Smith	$6,757,851	$8,423,742
106.	Marvin Williams	$6,712,500	$8,367,212
107.	Morris Peterson	$6,665,000	$8,308,002
108.	Jeff Foster	$6,655,000	$8,295,537
109.	Jason Kapono	$6,641,440	$8,278,635
110.	Tyrus Thomas	$6,611,570	$8,241,401
111.	Josh Childress	$6,500,000	$8,102,328
112.	Beno Udrih	$6,478,600	$8,075,652
112.	DeSagana Diop	$6,478,600	$8,075,652
114.	Marcin Gortat	$6,322,320	$7,880,848
114.	Trevor Ariza	$6,322,320	$7,880,848
114.	Metta World Peace	$6,322,320	$7,880,848
114.	Rasheed Wallace	$6,322,320	$7,880,848
118.	Kevin Durant	$6,053,663	$7,545,963
119.	Andray Blatche	$5,900,000	$7,354,421
120.	Wesley Matthews	$5,765,000	$7,186,141
120.	Al Harrington	$5,765,000	$7,186,141
120.	Jermaine O'Neal	$5,765,000	$7,186,141
123.	Drew Gooden	$5,760,000	$7,179,909
124.	Kyle Lowry	$5,750,000	$7,167,444
125.	Mike Bibby	$5,564,767	$6,936,549
126.	Derrick Rose	$5,546,160	$6,913,355
127.	Nenad Krstic	$5,543,116	$6,909,560
128.	Francisco Garcia	$5,500,000	$6,855,816
128.	Jamaal Tinsley	$5,500,000	$6,855,816
130.	Sasha Vujacic	$5,475,113	$6,824,794
131.	Al Horford	$5,444,857	$6,787,079
132.	Blake Griffin	$5,357,280	$6,677,914
133.	Mickael Pietrus	$5,300,000	$6,606,513
134.	Luke Walton	$5,260,000	$6,556,653
135.	Channing Frye	$5,200,000	$6,481,862
136.	John Wall	$5,144,280	$6,412,407
137.	Reggie Evans	$5,080,000	$6,332,281
138.	Amir Johnson	$5,000,000	$6,232,560
138.	Louis Williams	$5,000,000	$6,232,560
138.	Mike Miller	$5,000,000	$6,232,560
138.	Jason Maxiell	$5,000,000	$6,232,560
138.	Kyle Korver	$5,000,000	$6,232,560
143.	Linas Kleiza	$4,995,000	$6,226,327
144.	Michael Beasley	$4,962,240	$6,185,491
145.	Mike Conley	$4,913,007	$6,124,122
146.	Antonio McDyess	$4,860,000	$6,058,048
147.	Marcus Banks	$4,847,586	$6,042,574
148.	Darius Songaila	$4,818,000	$6,005,695
149.	Martell Webster	$4,800,000	$5,983,257
150.	Hasheem Thabeet	$4,793,280	$5,974,881
151.	Ronnie Brewer	$4,790,000	$5,970,792
152.	Kendrick Perkins	$4,640,208	$5,784,075
153.	Evan Turner	$4,602,720	$5,737,345
154.	Jarrett Jack	$4,600,000	$5,733,955
155.	Chris Andersen	$4,533,300	$5,650,813
156.	OJ Mayo	$4,456,200	$5,554,707
157.	Jeff Green	$4,455,988	$5,554,442
158.	Charlie Bell	$4,447,792	$5,544,226
159.	Brad Miller	$4,400,000	$5,484,653
160.	Darko Milicic	$4,325,000	$5,391,164
161.	James Harden	$4,304,520	$5,365,636
162.	Matt Carroll	$4,300,000	$5,360,001
163.	Zaza Pachulia	$4,251,250	$5,299,234
164.	Hakim Warrick	$4,250,000	$5,297,676
164.	Randy Foye	$4,250,000	$5,297,676
166.	Nate Robinson	$4,200,000	$5,235,350
167.	DeShawn Stevenson	$4,151,786	$5,175,251
168.	Derrick Favors	$4,133,280	$5,152,183
169.	Yi Jianlian	$4,050,499	$5,048,995
170.	Russell Westbrook	$4,017,720	$5,008,136
171.	Daniel Gibson	$4,015,334	$5,005,162
172.	Brandon Bass	$4,000,000	$4,986,048
172.	Ronny Turiaf	$4,000,000	$4,986,048
172.	Luke Ridnour	$4,000,000	$4,986,048
172.	Nikola Pekovic	$4,000,000	$4,986,048
172.	Steve Blake	$4,000,000	$4,986,048
172.	Ryan Gomes	$4,000,000	$4,986,048
172.	Anthony Morrow	$4,000,000	$4,986,048
179.	Willie Green	$3,976,000	$4,956,131
180.	Ramon Sessions	$3,964,320	$4,941,572
181.	Tyreke Evans	$3,880,920	$4,837,613
182.	Jordan Farmar	$3,750,000	$4,674,420
183.	Wesley Johnson	$3,726,600	$4,645,251
184.	Corey Brewer	$3,703,472	$4,616,422
185.	CJ Miles	$3,700,000	$4,612,094
185.	Derek Fisher	$3,700,000	$4,612,094
187.	Kevin Love	$3,638,280	$4,535,159
188.	Timofey Mozgov	$3,567,096	$4,446,428
189.	Chris Duhon	$3,500,000	$4,362,792
189.	Carlos Delfino	$3,500,000	$4,362,792
189.	Udonis Haslem	$3,500,000	$4,362,792
189.	Dorell Wright	$3,500,000	$4,362,792
189.	Shaun Livingston	$3,500,000	$4,362,792
194.	Marc Gasol	$3,480,000	$4,337,861
195.	Tiago Splitter	$3,400,000	$4,238,140
196.	Brandan Wright	$3,398,072	$4,235,737
197.	DeMarcus Cousins	$3,374,640	$4,206,529
198.	Grant Hill	$3,324,000	$4,143,406
199.	Danilo Gallinari	$3,304,560	$4,119,173
200.	Kelenna Azubuike	$3,300,000	$4,113,489
200.	Joel Anthony	$3,300,000	$4,113,489
200.	Glen Davis	$3,300,000	$4,113,489
203.	Thabo Sefolosha	$3,250,000	$4,051,164
203.	Will Bynum	$3,250,000	$4,051,164
203.	Johan Petro	$3,250,000	$4,051,164
206.	Kris Humphries	$3,200,000	$3,988,838
207.	Jonny Flynn	$3,192,000	$3,978,866
208.	Joakim Noah	$3,128,536	$3,899,757
209.	CJ Watson	$3,100,000	$3,864,187
210.	Ekpe Udoh	$3,065,040	$3,820,609
211.	Eric Gordon	$3,016,680	$3,760,327
212.	Josh Howard	$3,000,000	$3,739,536
212.	Raja Bell	$3,000,000	$3,739,536
212.	Matt Bonner	$3,000,000	$3,739,536
212.	Carl Landry	$3,000,000	$3,739,536
212.	Tony Allen	$3,000,000	$3,739,536
212.	Jamario Moon	$3,000,000	$3,739,536
212.	Chris Wilcox	$3,000,000	$3,739,536
212.	Eduardo Najera	$3,000,000	$3,739,536
220.	Spencer Hawes	$2,974,320	$3,707,525
221.	Stephen Curry	$2,913,840	$3,632,136
222.	Thaddeus Young	$2,901,241	$3,616,431
223.	Julian Wright	$2,858,057	$3,562,602
224.	Anthony Parker	$2,855,700	$3,559,664
225.	Al Thornton	$2,814,196	$3,507,929
226.	Greg Monroe	$2,798,040	$3,487,790
227.	Rodney Stuckey	$2,767,126	$3,449,255
228.	Sebastian Telfair	$2,700,000	$3,365,582
229.	Jordan Hill	$2,669,520	$3,327,588
230.	Nick Young	$2,630,503	$3,278,953
231.	Al-Farouq Aminu	$2,563,320	$3,195,209
232.	DJ Augustin	$2,540,400	$3,166,639
233.	Maurice Evans	$2,500,000	$3,116,280
233.	David Andersen	$2,500,000	$3,116,280
233.	Dahntay Jones	$2,500,000	$3,116,280
236.	Marquis Daniels	$2,470,000	$3,078,884
237.	DeMar DeRozan	$2,453,880	$3,058,791
238.	Brook Lopez	$2,413,320	$3,008,232
239.	Rasual Butler	$2,400,000	$2,991,628
240.	Marco Belinelli	$2,380,270	$2,967,035
241.	Gordon Hayward	$2,356,320	$2,937,181
242.	Ryan Hollins	$2,333,333	$2,908,527
243.	Brandon Jennings	$2,331,120	$2,905,769
244.	Ersan Ilyasova	$2,320,500	$2,892,531
245.	Craig Smith	$2,300,000	$2,866,977
246.	Jerryd Bayless	$2,292,600	$2,857,753
247.	Quentin Richardson	$2,265,000	$2,823,349
248.	Paul George	$2,238,360	$2,790,142
249.	Louis Amundson	$2,225,000	$2,773,489
250.	Terrence Williams	$2,214,480	$2,760,376
251.	Anthony Tolliver	$2,200,000	$2,742,326
251.	Shannon Brown	$2,200,000	$2,742,326
253.	Jason Smith	$2,187,913	$2,727,259
254.	Jason Thompson	$2,178,000	$2,714,903
255.	Daequan Cook	$2,169,857	$2,704,752
256.	Jared Dudley	$2,151,068	$2,681,332
257.	Wilson Chandler	$2,130,482	$2,655,671
258.	Cole Aldrich	$2,126,520	$2,650,732
259.	Gerald Henderson	$2,103,840	$2,622,461
260.	Ben Wallace	$2,080,000	$2,592,745
261.	Brandon Rush	$2,069,049	$2,579,094
262.	Xavier Henry	$2,020,200	$2,518,203
263.	Aaron Brooks	$2,016,692	$2,513,830
264.	Keyon Dooling	$2,000,000	$2,493,024
265.	Tyler Hansbrough	$1,998,600	$2,491,278
266.	Chuck Hayes	$1,972,500	$2,458,745
267.	Goran Dragic	$1,972,000	$2,458,121
268.	Anthony Randolph	$1,965,720	$2,450,293
269.	Arron Afflalo	$1,959,577	$2,442,636
270.	Ed Davis	$1,919,160	$2,392,256
271.	Earl Clark	$1,898,760	$2,366,827
272.	Jason Williams	$1,877,145	$2,339,882
273.	Robin Lopez	$1,867,320	$2,327,636
274.	Patrick Patterson	$1,823,280	$2,272,740
275.	Jose Juan Barea	$1,815,000	$2,262,419
276.	Austin Daye	$1,803,720	$2,248,358
277.	Marreese Speights	$1,773,960	$2,211,262
278.	Matt Barnes	$1,765,000	$2,200,093
279.	Larry Sanders	$1,731,960	$2,158,909
280.	Omer Asik	$1,721,000	$2,145,247
281.	James Johnson	$1,713,600	$2,136,023
282.	Roy Hibbert	$1,685,280	$2,100,721
283.	Renaldo Balkman	$1,675,000	$2,087,907
284.	Luke Babbitt	$1,645,440	$2,051,060
285.	Jrue Holiday	$1,627,920	$2,029,221
286.	JaVale McGee	$1,601,040	$1,995,715
287.	Hamed Haddadi	$1,600,000	$1,994,419
287.	Keith Bogans	$1,600,000	$1,994,419
289.	Kevin Seraphin	$1,563,120	$1,948,447
290.	Ty Lawson	$1,546,560	$1,927,805
291.	JJ Hickson	$1,528,920	$1,905,817
292.	Solomon Jones	$1,500,000	$1,869,768
293.	Eric Bledsoe	$1,485,000	$1,851,070
294.	Jeff Teague	$1,476,840	$1,840,898
295.	Alexis Ajinca	$1,467,840	$1,829,680
296.	Avery Bradley	$1,418,160	$1,767,753
297.	Eric Maynor	$1,417,800	$1,767,304
298.	Ryan Anderson	$1,409,040	$1,756,385
298.	Courtney Lee	$1,409,040	$1,756,385
300.	Roger Mason	$1,400,000	$1,745,116
301.	Ronnie Price	$1,380,000	$1,720,186
302.	James Anderson	$1,361,400	$1,697,001
303.	Darren Collison	$1,361,040	$1,696,552
304.	Kosta Koufos	$1,352,640	$1,686,082
305.	Tony Battie	$1,352,181	$1,685,509
305.	Anthony Carter	$1,352,181	$1,685,509
305.	Earl Boykins	$1,352,181	$1,685,509
305.	Eddie House	$1,352,181	$1,685,509
305.	Juwan Howard	$1,352,181	$1,685,509
305.	Zydrunas Ilgauskas	$1,352,181	$1,685,509
305.	Joe Smith	$1,352,181	$1,685,509
305.	Theo Ratliff	$1,352,181	$1,685,509
305.	Tracy McGrady	$1,352,181	$1,685,509
305.	Brian Cardinal	$1,352,181	$1,685,509
305.	Kurt Thomas	$1,352,181	$1,685,509
305.	Shaquille O'Neal	$1,352,181	$1,685,509
305.	Jason Collins	$1,352,181	$1,685,509
318.	Craig Brackins	$1,306,920	$1,629,091
319.	Sean Marks	$1,264,687	$1,576,447
320.	Elliot Williams	$1,254,720	$1,564,023
321.	Omri Casspi	$1,254,480	$1,563,724
322.	Rudy Fernandez	$1,246,680	$1,554,001
323.	Earl Watson	$1,229,255	$1,532,281
323.	Malik Allen	$1,229,255	$1,532,281
323.	Jamaal Magloire	$1,229,255	$1,532,281
323.	Brian Scalabrine	$1,229,255	$1,532,281
323.	Kwame Brown	$1,229,255	$1,532,281
328.	Carlos Arroyo	$1,223,166	$1,524,691
328.	Melvin Ely	$1,223,166	$1,524,691
328.	Etan Thomas	$1,223,166	$1,524,691
331.	Trevor Booker	$1,204,560	$1,501,498
332.	BJ Mullens	$1,204,200	$1,501,049
332.	Serge Ibaka	$1,204,200	$1,501,049
334.	Royal Ivey	$1,200,000	$1,495,814
335.	Nicolas Batum	$1,196,760	$1,491,775
336.	George Hill	$1,157,160	$1,442,413
337.	Damion James	$1,156,320	$1,441,366
338.	Rodrigue Beaubois	$1,156,080	$1,441,067
339.	Francisco Elson	$1,146,337	$1,428,922
339.	Brian Cook	$1,146,337	$1,428,922
339.	Quinton Ross	$1,146,337	$1,428,922
342.	Erick Dampier	$1,129,469	$1,407,896
343.	Darrell Arthur	$1,123,680	$1,400,680
344.	Taj Gibson	$1,117,680	$1,393,201
345.	Donte Greene	$1,116,840	$1,392,154
346.	Dominique Jones	$1,110,120	$1,383,777
347.	DJ White	$1,108,680	$1,381,982
348.	Kyrylo Fesenko	$1,087,500	$1,355,581
349.	DeMarre Carroll	$1,085,400	$1,352,964
350.	Wayne Ellington	$1,078,800	$1,344,737
351.	Quincy Pondexter	$1,073,280	$1,337,856
352.	Toney Douglas	$1,071,000	$1,335,014
353.	Josh Powell	$1,069,609	$1,333,280
354.	Didier Ilunga-Mbenga	$1,069,509	$1,333,155
354.	James Jones	$1,069,509	$1,333,155
354.	Delonte West	$1,069,509	$1,333,155
357.	Jordan Crawford	$1,042,320	$1,299,264
358.	Greivis Vasquez	$1,035,960	$1,291,336
359.	Aaron Gray	$1,028,840	$1,282,461
360.	Daniel Orton	$1,028,400	$1,281,912
361.	Lazar Hayward	$1,020,960	$1,272,638
361.	Christian Eyenga	$1,020,960	$1,272,638
363.	Jon Brockman	$1,000,000	$1,246,512
364.	Antoine Wright	$992,680	$1,237,387
364.	Luther Head	$992,680	$1,237,387
364.	Fabricio Oberto	$992,680	$1,237,387
364.	Joey Graham	$992,680	$1,237,387
364.	Stephen Graham	$992,680	$1,237,387
364.	Hilton Armstrong	$992,680	$1,237,387
370.	Patrick Mills	$937,195	$1,168,224
371.	DeJuan Blair	$918,000	$1,144,298
372.	Shelden Williams	$915,852	$1,141,620
372.	Leon Powe	$915,852	$1,141,620
372.	Von Wafer	$915,852	$1,141,620
375.	Sam Young	$886,000	$1,104,409
376.	Shawne Williams	$885,210	$1,103,424
377.	Josh McRoberts	$885,120	$1,103,312
378.	Dominic McGuire	$884,120	$1,102,066
379.	Chris Quinn	$861,978	$1,074,465
380.	Acie Law	$859,087	$1,070,861
381.	Cartier Martin	$854,389	$1,065,006
381.	Joey Dorsey	$854,389	$1,065,006
381.	Sonny Weems	$854,389	$1,065,006
381.	Darnell Jackson	$854,389	$1,065,006
381.	Henry Walker	$854,389	$1,065,006
381.	Chris Douglas-Roberts	$854,389	$1,065,006
381.	Luc Mbah a Moute	$854,389	$1,065,006
381.	Mario Chalmers	$854,389	$1,065,006
381.	DeAndre Jordan	$854,389	$1,065,006
390.	Jermaine Taylor	$780,871	$973,365
390.	Chase Budinger	$780,871	$973,365
392.	Solomon Alabi	$770,000	$959,814
393.	Ian Mahinmi	$762,196	$950,086
394.	Marcus Thornton	$762,195	$950,085
394.	Jodie Meeks	$762,195	$950,085
394.	AJ Price	$762,195	$950,085
394.	Reggie Williams	$762,195	$950,085
394.	Jonas Jerebko	$762,195	$950,085
394.	DaJuan Summers	$762,195	$950,085
394.	Derrick Brown	$762,195	$950,085
394.	Dante Cunningham	$762,195	$950,085
402.	Lance Stephenson	$750,000	$934,884
403.	Damien Wilkins	$748,656	$933,208
404.	Steve Novak	$734,945	$916,117
405.	Hassan Whiteside	$730,437	$910,498
406.	Alonzo Gee	$681,492	$849,486
407.	Rodney Carney	$651,872	$812,565
408.	Jarron Collins	$643,551	$802,194
409.	Ike Diogu	$608,772	$758,841
410.	Andy Rautins	$600,000	$747,907
411.	Gary Neal	$525,000	$654,418
412.	Willie Warren	$500,000	$623,256
412.	Samardo Samuels	$500,000	$623,256
414.	Garret Siler	$473,640	$590,397
414.	Gani Lawal	$473,640	$590,397
416.	Hamady N'Diaye	$473,604	$590,353
416.	Jeremy Evans	$473,604	$590,353
416.	Pooh Jeter	$473,604	$590,353
416.	Armon Johnson	$473,604	$590,353
416.	Landry Fields	$473,604	$590,353
416.	Da'Sean Butler	$473,604	$590,353
416.	Dexter Pittman	$473,604	$590,353
416.	Patrick Beverley	$473,604	$590,353
416.	Ishmael Smith	$473,604	$590,353
416.	Derrick Caracter	$473,604	$590,353
416.	Devin Ebanks	$473,604	$590,353
416.	Jeremy Lin	$473,604	$590,353
416.	Terrico White	$473,604	$590,353
416.	Gary Forbes	$473,604	$590,353
416.	Manny Harris	$473,604	$590,353
416.	Luke Harangody	$473,604	$590,353
416.	Semih Erden	$473,604	$590,353
416.	Sherron Collins	$473,604	$590,353
416.	Ben Uzoh	$473,604	$590,353
416.	Pape Sy	$473,604	$590,353
436.	Pops Mensah-Bonsu	$364,461	$454,305
437.	Jeff Adrien	$342,666	$427,137
438.	Sundiata Gaines	$327,296	$407,977
439.	Jawad Williams	$321,652	$400,943
440.	Brian Skinner	$270,436	$337,101
441.	Ime Udoka	$264,232	$329,368
442.	Zabian Dowdell	$242,374	$302,122
443.	Jerry Stackhouse	$222,712	$277,613
444.	John Lucas	$208,264	$259,603
445.	Aleksandar Pavlovic	$202,295	$252,162
446.	Lester Hudson	$192,791	$240,316
447.	Earl Barron	$188,558	$235,039
448.	Garrett Temple	$170,373	$212,371
449.	Chris Johnson	$164,368	$204,886
450.	Darington Hobson	$103,078	$128,487
451.	Danny Green	$94,154	$117,364
452.	Joe Alexander	$90,465	$112,765
453.	Mustafa Shakur	$89,670	$111,774
453.	Trey Johnson	$89,670	$111,774
455.	Maurice Ager	$83,305	$103,840
456.	Bobby Simmons	$71,951	$89,687
457.	Matt Janning	$58,504	$72,925
458.	Ronald Dupree	$58,393	$72,787
459.	Larry Owens	$55,718	$69,453