	PLAYER	2010/11
1.	LeBron James	97
1.	Kobe Bryant	97
1.	Dwyane Wade	97
4.	Chris Paul	95
5.	Carmelo Anthony	93
6.	Deron Williams	92
7.	Kevin Durant	91
8.	Tim Duncan	90
9.	Pau Gasol	89
10.	Dwight Howard	88
10.	Joe Johnson	88
10.	Brandon Roy	88
13.	Chris Bosh	87
13.	Manu Ginobili	87
13.	Rajon Rondo	87
16.	Amare Stoudemire	86
17.	Carlos Boozer	85
17.	Andre Iguodala	85
17.	Steve Nash	85
17.	Derrick Rose	85
21.	Gerald Wallace	84
21.	Stephen Jackson	84
21.	Monta Ellis	84
24.	Yao Ming	83
24.	Dirk Nowitzki	83
24.	David Lee	83
24.	Josh Smith	83
24.	Danny Granger	83
24.	Paul Pierce	83
24.	Gilbert Arenas	83
24.	Chauncey Billups	83
24.	Jason Kidd	83
33.	Andrew Bogut	82
33.	Tyreke Evans	82
35.	Brook Lopez	81
35.	Caron Butler	81
35.	Rudy Gay	81
35.	Vince Carter	81
35.	Russell Westbrook	81
35.	John Wall	81
41.	Al Jefferson	80
41.	Kevin Garnett	80
41.	Zach Randolph	80
41.	OJ Mayo	80
41.	Kevin Martin	80
41.	Darren Collison	80
41.	Aaron Brooks	80
41.	Stephen Curry	80
49.	Lamar Odom	79
49.	Trevor Ariza	79
49.	Ray Allen	79
49.	Baron Davis	79
53.	Marcus Camby	78
53.	Chris Kaman	78
53.	Al Horford	78
53.	Luis Scola	78
53.	Antawn Jamison	78
53.	Corey Maggette	78
53.	Shawn Marion	78
53.	Jason Terry	78
53.	Tony Parker	78
53.	Devin Harris	78
63.	Shaquille O'Neal	77
63.	Emeka Okafor	77
63.	Marc Gasol	77
63.	Andrew Bynum	77
63.	Jeff Green	77
63.	LaMarcus Aldridge	77
63.	Kenyon Martin	77
63.	Luol Deng	77
63.	Josh Childress	77
63.	Grant Hill	77
63.	Richard Hamilton	77
74.	Blake Griffin	76
74.	Rashard Lewis	76
74.	Shane Battier	76
74.	Tayshaun Prince	76
74.	Terrence Williams	76
74.	George Hill	76
74.	Jamal Crawford	76
74.	Ben Gordon	76
74.	Evan Turner	76
74.	Nate Robinson	76
74.	Maurice Williams	76
74.	Andre Miller	76
86.	Mehmet Okur	75
86.	Nenê	75
86.	Greg Oden	75
86.	David West	75
86.	Carl Landry	75
86.	Leandro Barbosa	75
86.	Brandon Jennings	75
86.	Jameer Nelson	75
86.	Ty Lawson	75
86.	Kyle Lowry	75
96.	Jermaine O'Neal	74
96.	Andrea Bargnani	74
96.	Ben Wallace	74
96.	Kevin Love	74
96.	Michael Beasley	74
96.	Paul Millsap	74
96.	Al Harrington	74
96.	Andrei Kirilenko	74
96.	Wilson Chandler	74
96.	Richard Jefferson	74
96.	John Salmons	74
96.	Eric Gordon	74
96.	Dahntay Jones	74
96.	Kirk Hinrich	74
96.	Jonny Flynn	74
96.	Rodney Stuckey	74
112.	Hidayet Turkoglu	73
112.	Mike Conley	73
112.	Joakim Noah	73
112.	Elton Brand	73
112.	Derrick Favors	73
112.	Wesley Johnson	73
112.	Matt Barnes	73
112.	Jason Richardson	73
112.	Michael Redd	73
112.	Tracy McGrady	73
112.	Shannon Brown	73
112.	Louis Williams	73
112.	Raymond Felton	73
125.	Kendrick Perkins	72
125.	Troy Murphy	72
125.	Andray Blatche	72
125.	Marreese Speights	72
125.	Patrick Patterson	72
125.	Mickael Pietrus	72
125.	Danilo Gallinari	72
125.	Mike Miller	72
125.	Mike Bibby	72
125.	Luke Ridnour	72
125.	TJ Ford	72
136.	Brendan Haywood	71
136.	Roy Hibbert	71
136.	Tyrus Thomas	71
136.	Jason Thompson	71
136.	Luc Mbah a Moute	71
136.	Jason Maxiell	71
136.	Charlie Villanueva	71
136.	Udonis Haslem	71
136.	Thaddeus Young	71
136.	Brandon Bass	71
136.	Paul George	71
136.	Josh Howard	71
136.	Jared Dudley	71
136.	JR Smith	71
136.	Kelenna Azubuike	71
136.	Delonte West	71
136.	Will Bynum	71
153.	DeMarcus Cousins	70
153.	Samuel Dalembert	70
153.	Zydrunas Ilgauskas	70
153.	Anthony Randolph	70
153.	Boris Diaw	70
153.	Quentin Richardson	70
153.	Chase Budinger	70
153.	Damion James	70
153.	James Posey	70
153.	Corey Brewer	70
153.	Raja Bell	70
153.	Anthony Parker	70
153.	Randy Foye	70
153.	Jason Williams	70
153.	Jrue Holiday	70
153.	Toney Douglas	70
169.	Marcin Gortat	69
169.	Andris Biedrins	69
169.	Taj Gibson	69
169.	DeJuan Blair	69
169.	Jordan Hill	69
169.	Martell Webster	69
169.	Travis Outlaw	69
169.	Nicolas Batum	69
169.	Marcus Thornton	69
169.	Willie Green	69
169.	Ronnie Brewer	69
169.	Derek Fisher	69
169.	Jose Juan Barea	69
169.	Rodrigue Beaubois	69
169.	Jarrett Jack	69
169.	DJ Augustin	69
169.	Mario Chalmers	69
169.	Keyon Dooling	69
169.	Ramon Sessions	69
169.	Chris Duhon	69
189.	Ekpe Udoh	68
189.	Anderson Varejao	68
189.	Antonio McDyess	68
189.	Chuck Hayes	68
189.	Tyler Hansbrough	68
189.	Kurt Thomas	68
189.	Al-Farouq Aminu	68
189.	Al Thornton	68
189.	Joey Graham	68
189.	Andres Nocioni	68
189.	Carlos Delfino	68
189.	Courtney Lee	68
189.	Roger Mason	68
189.	Rudy Fernandez	68
189.	Alonzo Gee	68
189.	DeShawn Stevenson	68
189.	Goran Dragic	68
189.	CJ Watson	68
189.	Steve Blake	68
208.	Greg Monroe	67
208.	Joel Przybilla	67
208.	Yi Jianlian	67
208.	Ed Davis	67
208.	Maurice Evans	67
208.	Derrick Brown	67
208.	Reggie Williams	67
208.	Gerald Henderson	67
208.	Jordan Farmar	67
208.	Avery Bradley	67
218.	Brad Miller	66
218.	Chris Andersen	66
218.	Spencer Hawes	66
218.	Ronny Turiaf	66
218.	Tyson Chandler	66
218.	Jeff Foster	66
218.	Trevor Booker	66
218.	Quincy Pondexter	66
218.	Ryan Gomes	66
218.	Omri Casspi	66
218.	Jonas Jerebko	66
218.	Luke Walton	66
218.	Renaldo Balkman	66
218.	Marvin Williams	66
218.	Nick Young	66
218.	JJ Redick	66
218.	Thabo Sefolosha	66
218.	Tony Allen	66
218.	Wesley Matthews	66
218.	Charlie Bell	66
218.	Dominique Jones	66
218.	James Anderson	66
218.	Francisco Garcia	66
218.	Sasha Vujacic	66
218.	Marco Belinelli	66
218.	Beno Udrih	66
218.	Patrick Mills	66
218.	Jerryd Bayless	66
246.	Drew Gooden	65
246.	Nazr Mohammed	65
246.	Zaza Pachulia	65
246.	Craig Brackins	65
246.	Leon Powe	65
246.	JJ Hickson	65
246.	Larry Sanders	65
246.	Mike Dunleavy	65
246.	Jamario Moon	65
246.	Sam Young	65
246.	Brandon Rush	65
246.	Arron Afflalo	65
246.	Anthony Morrow	65
246.	Jordan Crawford	65
246.	Keith Bogans	65
246.	Sebastian Telfair	65
262.	Robin Lopez	64
262.	Eddy Curry	64
262.	Tiago Splitter	64
262.	Glen Davis	64
262.	Hakim Warrick	64
262.	Josh Powell	64
262.	Brandan Wright	64
262.	James Johnson	64
262.	Gordon Hayward	64
262.	Dorell Wright	64
262.	Julian Wright	64
262.	Cartier Martin	64
262.	Marquis Daniels	64
262.	Antoine Wright	64
262.	DeMar DeRozan	64
262.	Elliot Williams	64
262.	Sundiata Gaines	64
262.	Eric Bledsoe	64
262.	Carlos Arroyo	64
281.	Danny Green	63
281.	Channing Frye	63
281.	Amir Johnson	63
281.	Reggie Evans	63
281.	Joey Dorsey	63
281.	Eduardo Najera	63
281.	Ersan Ilyasova	63
281.	Darrell Arthur	63
281.	Lazar Hayward	63
281.	Luke Babbitt	63
281.	Dominic McGuire	63
281.	Kyle Korver	63
281.	Quinton Ross	63
281.	Garrett Temple	63
281.	Jeff Teague	63
281.	Ronnie Price	63
297.	Aaron Gray	62
297.	Chris Wilcox	62
297.	Jared Jeffries	62
297.	Ryan Anderson	62
297.	Darius Songaila	62
297.	Craig Smith	62
297.	Anthony Tolliver	62
297.	Donte Greene	62
297.	Jermaine Taylor	62
297.	Patrick Beverley	62
297.	Marcus Banks	62
308.	Etan Thomas	61
308.	Dan Gadzuric	61
308.	Dante Cunningham	61
308.	Rasual Butler	61
308.	Wayne Ellington	61
308.	Von Wafer	61
308.	Acie Law	61
308.	Daniel Gibson	61
316.	Theo Ratliff	60
316.	Erick Dampier	60
316.	Shelden Williams	60
316.	Austin Daye	60
316.	Sonny Weems	60
316.	Andy Rautins	60
316.	Shaun Livingston	60
323.	JaVale McGee	59
323.	Nenad Krstic	59
323.	Hasheem Thabeet	59
323.	Daniel Orton	59
323.	DeSagana Diop	59
323.	DeMarre Carroll	59
329.	Kosta Koufos	58
329.	Joel Anthony	58
329.	Juwan Howard	58
329.	Matt Bonner	58
329.	Hilton Armstrong	58
329.	Kevin Seraphin	58
329.	Malik Allen	58
329.	CJ Miles	58
329.	Jason Kapono	58
329.	James Jones	58
329.	Joe Alexander	58
329.	DaJuan Summers	58
329.	Jodie Meeks	58
342.	Tony Battie	57
342.	Darko Milicic	57
342.	David Andersen	57
342.	Jamaal Magloire	57
342.	Jeremy Evans	57
342.	Anthony Carter	57
348.	Johan Petro	56
348.	Jason Smith	56
348.	Eddie House	56
351.	Ryan Hollins	55
351.	Linas Kleiza	55
351.	Matt Carroll	55
354.	DeAndre Jordan	54
354.	Hamed Haddadi	54
354.	Brian Cook	54
354.	Josh McRoberts	54
358.	Solomon Jones	53
358.	Sean Marks	53
358.	Vladimir Radmanovic	53
358.	Jon Brockman	53
358.	AJ Price	53
363.	Didier Ilunga-Mbenga	51
363.	Ian Mahinmi	51
363.	Jason Collins	51
366.	Kyrylo Fesenko	49
367.	Jarron Collins	48
368.	BJ Mullens	46
369.	Brian Scalabrine	44
370.	Alexis Ajinca	43