	PLAYER	2011/12 	2011/12(*)
1.	Kobe Bryant	$25,244,493	$30,386,173
2.	Vince Carter	$21,300,000	$25,638,283
3.	Kevin Garnett	$21,247,044	$25,574,542
4.	Tim Duncan	$21,164,619	$25,475,329
5.	Rashard Lewis	$21,136,631	$25,441,641
6.	Gilbert Arenas	$19,269,307	$23,193,989
7.	Dirk Nowitzki	$19,092,873	$22,981,619
8.	Pau Gasol	$18,714,150	$22,525,760
9.	Carmelo Anthony	$18,518,574	$22,290,350
10.	Amare Stoudemire	$18,217,705	$21,928,201
11.	Dwight Howard	$18,091,770	$21,776,616
12.	Joe Johnson	$18,038,573	$21,712,585
13.	Richard Hamilton	$17,500,000	$21,064,317
14.	Elton Brand	$17,059,727	$20,534,372
15.	Chris Paul	$16,359,805	$19,691,893
15.	Deron Williams	$16,359,805	$19,691,893
17.	Brandon Roy	$16,032,144	$19,297,496
18.	Chris Bosh	$16,022,500	$19,285,887
18.	LeBron James	$16,022,500	$19,285,887
20.	Dwyane Wade	$15,691,000	$18,886,869
21.	Kevin Durant	$15,506,632	$18,664,950
22.	Paul Pierce	$15,333,334	$18,456,355
23.	Baron Davis	$15,252,181	$18,358,672
24.	Zach Randolph	$15,200,000	$18,295,864
25.	Antawn Jamison	$15,076,715	$18,147,469
26.	Rudy Gay	$15,032,144	$18,093,820
27.	Andrew Bynum	$14,900,000	$17,934,762
28.	Chauncey Billups	$14,200,000	$17,092,189
29.	Chris Kaman	$14,030,000	$16,887,564
30.	Al Jefferson	$14,000,000	$16,851,454
31.	Andre Iguodala	$13,531,750	$16,287,833
32.	Carlos Boozer	$13,500,000	$16,249,616
33.	Tyson Chandler	$13,107,837	$15,777,579
34.	Nenê	$13,000,000	$15,647,779
35.	Manu Ginobili	$12,981,038	$15,624,955
36.	Marc Gasol	$12,922,194	$15,554,125
37.	Emeka Okafor	$12,541,812	$15,096,269
38.	Tony Parker	$12,500,000	$15,045,941
39.	Josh Smith	$12,400,000	$14,925,573
40.	LaMarcus Aldridge	$12,372,000	$14,891,871
41.	Luol Deng	$12,325,000	$14,835,298
42.	Danny Granger	$12,015,904	$14,463,247
43.	Andrew Bogut	$12,000,000	$14,444,103
43.	Joakim Noah	$12,000,000	$14,444,103
43.	Al Horford	$12,000,000	$14,444,103
46.	Steve Nash	$11,689,062	$14,069,835
47.	David Lee	$11,610,000	$13,974,670
48.	Ben Gordon	$11,600,000	$13,962,633
49.	Kevin Martin	$11,519,840	$13,866,147
50.	Marcus Camby	$11,227,250	$13,513,963
51.	Jason Terry	$11,158,000	$13,430,609
52.	Hidayet Turkoglu	$11,015,850	$13,259,506
53.	Monta Ellis	$11,000,000	$13,240,428
54.	Mehmet Okur	$10,890,000	$13,108,024
55.	Corey Maggette	$10,262,069	$12,352,199
56.	Jason Kidd	$10,121,000	$12,182,397
57.	DeAndre Jordan	$10,079,404	$12,132,329
58.	Rajon Rondo	$10,045,455	$12,091,466
59.	David West	$10,000,000	$12,036,753
59.	Ray Allen	$10,000,000	$12,036,753
61.	Jose Calderon	$9,780,992	$11,773,138
62.	Gerald Wallace	$9,500,000	$11,434,915
63.	Devin Harris	$9,319,000	$11,217,050
64.	Richard Jefferson	$9,282,000	$11,172,514
65.	Stephen Jackson	$9,256,500	$11,141,820
66.	Andrea Bargnani	$9,250,000	$11,133,996
67.	Andris Biedrins	$9,000,000	$10,833,077
67.	Boris Diaw	$9,000,000	$10,833,077
69.	Lamar Odom	$8,900,000	$10,712,710
70.	Luis Scola	$8,591,793	$10,341,729
71.	John Salmons	$8,500,000	$10,231,240
71.	Carl Landry	$8,500,000	$10,231,240
71.	Maurice Williams	$8,500,000	$10,231,240
71.	Rodney Stuckey	$8,500,000	$10,231,240
75.	Paul Millsap	$8,103,435	$9,753,904
76.	Kirk Hinrich	$8,100,000	$9,749,770
77.	Shawn Marion	$8,022,449	$9,656,423
78.	Caron Butler	$8,000,000	$9,629,402
78.	Kris Humphries	$8,000,000	$9,629,402
80.	Andre Miller	$7,807,728	$9,397,969
81.	Jameer Nelson	$7,800,000	$9,388,667
82.	Anderson Varejao	$7,700,000	$9,268,299
83.	Brendan Haywood	$7,624,500	$9,177,422
84.	Leandro Barbosa	$7,600,000	$9,147,932
85.	James Posey	$7,595,600	$9,142,636
86.	Arron Afflalo	$7,562,500	$9,102,794
87.	Raymond Felton	$7,560,000	$9,099,785
88.	Charlie Villanueva	$7,540,000	$9,075,711
89.	Marvin Williams	$7,500,000	$9,027,564
90.	Thaddeus Young	$7,478,261	$9,001,398
91.	Tyrus Thomas	$7,305,765	$8,793,769
92.	Kendrick Perkins	$7,123,626	$8,574,532
93.	Marcus Thornton	$7,000,000	$8,425,727
93.	Samuel Dalembert	$7,000,000	$8,425,727
93.	Travis Outlaw	$7,000,000	$8,425,726
96.	Derrick Rose	$6,993,708	$8,418,153
97.	Beno Udrih	$6,925,400	$8,335,933
97.	DeSagana Diop	$6,925,400	$8,335,933
99.	Marcin Gortat	$6,790,640	$8,173,725
99.	Trevor Ariza	$6,790,640	$8,173,725
99.	Metta World Peace	$6,790,640	$8,173,725
102.	JJ Redick	$6,750,000	$8,124,808
102.	Kwame Brown	$6,750,000	$8,124,808
104.	Andres Nocioni	$6,650,000	$8,004,440
105.	Mike Conley	$6,611,571	$7,958,184
106.	Mickael Pietrus	$6,523,166	$7,851,773
107.	Grant Hill	$6,500,000	$7,823,889
108.	Andray Blatche	$6,442,083	$7,754,176
109.	Glen Davis	$6,300,000	$7,583,154
110.	Tayshaun Prince	$6,292,135	$7,573,687
111.	Michael Beasley	$6,262,347	$7,537,832
112.	Drew Gooden	$6,226,200	$7,494,323
112.	Al Harrington	$6,226,200	$7,494,323
112.	Jermaine O'Neal	$6,226,200	$7,494,323
115.	Wesley Matthews	$6,135,160	$7,384,740
116.	Josh Childress	$6,000,000	$7,222,051
117.	Francisco Garcia	$5,800,000	$6,981,316
118.	Kyle Lowry	$5,750,000	$6,921,133
119.	Blake Griffin	$5,731,080	$6,898,359
120.	Luke Walton	$5,680,000	$6,836,875
121.	OJ Mayo	$5,632,637	$6,779,866
122.	Channing Frye	$5,600,000	$6,740,581
123.	John Wall	$5,530,080	$6,656,420
124.	Amir Johnson	$5,500,000	$6,620,214
125.	Nate Robinson	$5,483,307	$6,600,120
126.	Mike Miller	$5,400,000	$6,499,846
127.	Jason Richardson	$5,395,000	$6,493,828
128.	Martell Webster	$5,256,000	$6,326,517
129.	Chuck Hayes	$5,250,000	$6,319,295
130.	Louis Williams	$5,176,000	$6,230,223
131.	Kyrie Irving	$5,144,280	$6,192,042
132.	Hasheem Thabeet	$5,127,720	$6,172,109
133.	Russell Westbrook	$5,082,416	$6,117,578
134.	Jamal Crawford	$5,000,000	$6,018,376
134.	Jarrett Jack	$5,000,000	$6,018,376
134.	Luc Mbah a Moute	$5,000,000	$6,018,376
134.	Jason Maxiell	$5,000,000	$6,018,376
134.	Kyle Korver	$5,000,000	$6,018,376
139.	Evan Turner	$4,947,840	$5,955,592
140.	Darko Milicic	$4,776,500	$5,749,355
141.	Brad Miller	$4,752,000	$5,719,865
142.	Zaza Pachulia	$4,750,000	$5,717,457
143.	Ronnie Brewer	$4,710,000	$5,669,310
144.	Kevin Love	$4,609,701	$5,548,583
145.	Linas Kleiza	$4,605,000	$5,542,924
146.	James Harden	$4,604,760	$5,542,635
147.	Derrick Williams	$4,602,720	$5,540,180
148.	Nikola Pekovic	$4,503,600	$5,420,872
149.	Jonas Jerebko	$4,500,000	$5,416,538
150.	Derrick Favors	$4,443,360	$5,348,362
151.	Daniel Gibson	$4,403,834	$5,300,786
152.	Ronny Turiaf	$4,360,000	$5,248,024
153.	Jose Juan Barea	$4,300,000	$5,175,803
154.	Ramon Sessions	$4,257,973	$5,125,217
155.	Jared Dudley	$4,250,000	$5,115,620
155.	Randy Foye	$4,250,000	$5,115,620
155.	Brandon Bass	$4,250,000	$5,115,620
158.	Chris Andersen	$4,234,000	$5,096,361
159.	Danilo Gallinari	$4,190,182	$5,043,618
160.	Tyreke Evans	$4,151,640	$4,997,226
161.	Enes Kanter	$4,133,280	$4,975,127
162.	Charlie Bell	$4,099,920	$4,934,972
163.	Spencer Hawes	$4,051,024	$4,876,117
164.	Wesley Johnson	$4,006,080	$4,822,019
165.	Hakim Warrick	$4,000,000	$4,814,701
165.	Mario Chalmers	$4,000,000	$4,814,701
165.	Steve Blake	$4,000,000	$4,814,701
165.	Ryan Gomes	$4,000,000	$4,814,701
165.	Anthony Morrow	$4,000,000	$4,814,701
165.	Jordan Farmar	$4,000,000	$4,814,701
171.	Matt Carroll	$3,900,000	$4,694,333
172.	Eric Gordon	$3,831,184	$4,611,501
173.	Dorell Wright	$3,823,000	$4,601,650
174.	Udonis Haslem	$3,780,000	$4,549,892
175.	Nazr Mohammed	$3,750,000	$4,513,782
175.	Mike Dunleavy	$3,750,000	$4,513,782
177.	Tristan Thompson	$3,726,600	$4,485,616
178.	CJ Miles	$3,700,000	$4,453,598
179.	Nick Young	$3,695,857	$4,448,611
180.	Luke Ridnour	$3,680,000	$4,429,525
181.	Tiago Splitter	$3,672,000	$4,419,895
182.	DeMarcus Cousins	$3,627,720	$4,366,597
183.	Joel Anthony	$3,600,000	$4,333,231
184.	Shannon Brown	$3,500,000	$4,212,863
184.	Chris Duhon	$3,500,000	$4,212,863
184.	Carlos Delfino	$3,500,000	$4,212,863
184.	Shaun Livingston	$3,500,000	$4,212,863
188.	Ricky Rubio	$3,480,120	$4,188,934
189.	Jonny Flynn	$3,414,720	$4,110,214
190.	Derek Fisher	$3,400,000	$4,092,496
190.	CJ Watson	$3,400,000	$4,092,496
192.	Marco Belinelli	$3,377,604	$4,065,538
193.	Timofey Mozgov	$3,343,896	$4,024,965
194.	Daequan Cook	$3,341,558	$4,022,150
195.	Matt Bonner	$3,315,000	$3,990,183
196.	Thabo Sefolosha	$3,300,000	$3,972,128
197.	Ekpe Udoh	$3,294,960	$3,966,062
198.	Nick Collison	$3,272,997	$3,939,625
199.	Will Bynum	$3,250,000	$3,911,944
199.	Johan Petro	$3,250,000	$3,911,944
201.	Raja Bell	$3,240,000	$3,899,908
202.	DJ Augustin	$3,236,470	$3,895,659
203.	Tony Allen	$3,150,000	$3,791,577
204.	Stephen Curry	$3,117,120	$3,752,000
205.	Brook Lopez	$3,076,983	$3,703,688
206.	Jan Vesely	$3,065,040	$3,689,312
207.	Corey Brewer	$3,059,000	$3,682,042
208.	Jerryd Bayless	$3,042,280	$3,661,917
209.	Greg Monroe	$3,007,920	$3,620,559
210.	Jason Thompson	$3,001,284	$3,612,571
211.	Shane Battier	$3,000,000	$3,611,025
211.	Josh McRoberts	$3,000,000	$3,611,025
211.	Jeff Foster	$3,000,000	$3,611,025
211.	Shawne Williams	$3,000,000	$3,611,025
211.	Chris Wilcox	$3,000,000	$3,611,025
216.	Brandon Rush	$2,956,658	$3,558,856
217.	Anthony Randolph	$2,911,231	$3,504,176
218.	Robin Lopez	$2,862,602	$3,445,643
219.	Jordan Hill	$2,855,760	$3,437,407
220.	Bismack Biyombo	$2,798,040	$3,367,931
221.	Al-Farouq Aminu	$2,755,560	$3,316,799
222.	Eduardo Najera	$2,750,000	$3,310,107
223.	Marreese Speights	$2,721,255	$3,275,507
224.	Dahntay Jones	$2,700,000	$3,249,923
225.	Antonio McDyess	$2,640,000	$3,177,702
226.	DeMar DeRozan	$2,625,000	$3,159,647
227.	Roy Hibbert	$2,588,590	$3,115,821
228.	Brandon Knight	$2,563,320	$3,085,405
229.	Ersan Ilyasova	$2,541,000	$3,058,538
230.	Gordon Hayward	$2,532,960	$3,048,861
231.	Aaron Gray	$2,500,000	$3,009,188
231.	Jason Smith	$2,500,000	$3,009,188
231.	Kenyon Martin	$2,500,000	$3,009,188
231.	Reggie Williams	$2,500,000	$3,009,188
231.	DeShawn Stevenson	$2,500,000	$3,009,188
236.	Brandon Jennings	$2,493,720	$3,001,629
237.	Ryan Hollins	$2,483,333	$2,989,126
238.	JaVale McGee	$2,462,400	$2,963,930
239.	Quentin Richardson	$2,446,600	$2,944,912
240.	Paul George	$2,406,240	$2,896,331
241.	Louis Amundson	$2,403,000	$2,892,431
242.	JR Smith	$2,382,353	$2,867,579
243.	Terrence Williams	$2,369,040	$2,851,554
244.	Kemba Walker	$2,356,320	$2,836,244
245.	JJ Hickson	$2,354,537	$2,834,098
246.	Cole Aldrich	$2,286,000	$2,751,601
247.	Gerald Henderson	$2,250,600	$2,708,991
248.	Anthony Parker	$2,250,000	$2,708,269
249.	Ben Wallace	$2,246,400	$2,703,936
249.	Keyon Dooling	$2,246,400	$2,703,936
251.	Ryan Anderson	$2,244,601	$2,701,770
252.	Jimmer Fredette	$2,238,360	$2,694,258
253.	Courtney Lee	$2,225,093	$2,678,289
254.	Kosta Koufos	$2,203,792	$2,652,650
255.	Rudy Fernandez	$2,180,443	$2,624,545
256.	Xavier Henry	$2,171,640	$2,613,949
257.	Nicolas Batum	$2,155,365	$2,594,359
258.	Josh Howard	$2,150,000	$2,587,901
259.	Tyler Hansbrough	$2,138,040	$2,573,505
260.	Klay Thompson	$2,126,520	$2,559,639
261.	Goran Dragic	$2,108,000	$2,537,347
262.	George Hill	$2,086,360	$2,511,300
263.	Ed Davis	$2,063,040	$2,483,230
264.	Anthony Tolliver	$2,050,000	$2,467,534
265.	Darrell Arthur	$2,027,119	$2,439,993
266.	Alec Burks	$2,020,200	$2,431,664
267.	Donte Greene	$2,015,896	$2,426,484
268.	DJ White	$2,001,167	$2,408,755
269.	Earl Watson	$2,000,000	$2,407,350
269.	Dante Cunningham	$2,000,000	$2,407,350
271.	Patrick Patterson	$1,959,960	$2,359,155
272.	Austin Daye	$1,929,600	$2,322,611
273.	Markieff Morris	$1,919,160	$2,310,045
274.	Matt Barnes	$1,906,200	$2,294,445
275.	Larry Sanders	$1,861,920	$2,241,147
276.	Omer Asik	$1,857,500	$2,235,826
277.	James Johnson	$1,833,120	$2,206,481
278.	Marcus Morris	$1,823,280	$2,194,637
279.	Luke Babbitt	$1,768,800	$2,129,060
280.	Jrue Holiday	$1,741,440	$2,096,128
281.	Kawhi Leonard	$1,731,960	$2,084,717
282.	Kevin Seraphin	$1,680,360	$2,022,607
283.	Renaldo Balkman	$1,675,000	$2,016,156
284.	Ty Lawson	$1,654,440	$1,991,408
285.	Nikola Vucevic	$1,645,400	$1,980,527
286.	Eric Bledsoe	$1,596,360	$1,921,499
287.	Jeff Teague	$1,579,920	$1,901,710
288.	Gustavo Ayon	$1,567,500	$1,886,761
289.	Iman Shumpert	$1,563,120	$1,881,488
290.	Avery Bradley	$1,524,480	$1,834,978
291.	Eric Maynor	$1,516,680	$1,825,590
292.	Gary Forbes	$1,500,000	$1,805,512
292.	Greg Oden	$1,500,000	$1,805,512
292.	Sebastian Telfair	$1,500,000	$1,805,512
292.	James Jones	$1,500,000	$1,805,512
292.	Jeff Ayres	$1,500,000	$1,805,512
297.	Chris Singleton	$1,485,000	$1,787,457
298.	James Anderson	$1,463,520	$1,761,602
299.	Darren Collison	$1,455,960	$1,752,503
300.	Tobias Harris	$1,418,160	$1,707,004
301.	Craig Brackins	$1,404,960	$1,691,115
302.	Anthony Carter	$1,352,181	$1,627,586
302.	Jamaal Magloire	$1,352,181	$1,627,586
302.	Kurt Thomas	$1,352,181	$1,627,586
302.	Tony Battie	$1,352,181	$1,627,586
302.	Mike Bibby	$1,352,181	$1,627,586
302.	Eddie House	$1,352,181	$1,627,586
302.	Juwan Howard	$1,352,181	$1,627,586
302.	Troy Murphy	$1,352,181	$1,627,586
302.	Brian Cardinal	$1,352,181	$1,627,586
302.	Brian Scalabrine	$1,352,181	$1,627,586
302.	Vladimir Radmanovic	$1,352,181	$1,627,586
302.	Tracy McGrady	$1,352,181	$1,627,586
302.	Jason Collins	$1,352,181	$1,627,586
302.	Jerry Stackhouse	$1,352,181	$1,627,586
316.	Elliot Williams	$1,348,800	$1,623,517
317.	Omri Casspi	$1,341,960	$1,615,284
318.	Michael Redd	$1,308,506	$1,575,016
319.	Nolan Smith	$1,306,920	$1,573,107
320.	Hamed Haddadi	$1,300,000	$1,564,777
321.	Trevor Booker	$1,294,920	$1,558,663
322.	Serge Ibaka	$1,288,200	$1,550,574
322.	BJ Mullens	$1,288,200	$1,550,574
324.	Kenneth Faried	$1,254,720	$1,510,275
325.	Damion James	$1,243,080	$1,496,264
326.	Rodrigue Beaubois	$1,236,720	$1,488,609
327.	Jamaal Tinsley	$1,229,255	$1,479,623
327.	Rasual Butler	$1,229,255	$1,479,623
327.	Jared Jeffries	$1,229,255	$1,479,623
327.	Eddy Curry	$1,229,255	$1,479,623
327.	Reggie Evans	$1,229,255	$1,479,623
332.	Maurice Evans	$1,223,166	$1,472,294
332.	Jason Kapono	$1,223,166	$1,472,294
332.	Brian Cook	$1,223,166	$1,472,294
332.	Aleksandar Pavlovic	$1,223,166	$1,472,294
332.	Marquis Daniels	$1,223,166	$1,472,294
332.	Willie Green	$1,223,166	$1,472,294
332.	Jannero Pargo	$1,223,166	$1,472,294
339.	Royal Ivey	$1,200,000	$1,444,410
340.	Taj Gibson	$1,195,680	$1,439,210
341.	Dominique Jones	$1,193,280	$1,436,321
342.	Earl Clark	$1,160,000	$1,396,263
343.	Reggie Jackson	$1,156,320	$1,391,833
344.	Wayne Ellington	$1,154,040	$1,389,089
345.	Quincy Pondexter	$1,153,800	$1,388,800
346.	Roger Mason	$1,146,337	$1,379,817
346.	TJ Ford	$1,146,337	$1,379,817
346.	Damien Wilkins	$1,146,337	$1,379,817
346.	Delonte West	$1,146,337	$1,379,817
350.	Toney Douglas	$1,145,640	$1,378,978
351.	Joel Przybilla	$1,145,027	$1,378,240
352.	Jordan Crawford	$1,120,440	$1,348,645
353.	Greivis Vasquez	$1,113,600	$1,340,412
354.	MarShon Brooks	$1,110,120	$1,336,224
355.	Daniel Orton	$1,105,560	$1,330,735
356.	Lazar Hayward	$1,097,520	$1,321,057
356.	Christian Eyenga	$1,097,520	$1,321,057
358.	Jordan Hamilton	$1,073,286	$1,291,887
359.	Ronnie Price	$1,069,509	$1,287,341
360.	JaJuan Johnson	$1,042,320	$1,254,614
361.	Norris Cole	$1,035,960	$1,246,959
362.	Cory Joseph	$1,028,400	$1,237,859
363.	Jimmy Butler	$1,020,960	$1,228,904
364.	Jon Brockman	$1,000,000	$1,203,675
364.	Jeremy Pargo	$1,000,000	$1,203,675
366.	Craig Smith	$992,680	$1,194,864
366.	Von Wafer	$992,680	$1,194,864
366.	Steve Novak	$992,680	$1,194,864
366.	Shelden Williams	$992,680	$1,194,864
370.	DeJuan Blair	$986,000	$1,186,823
371.	Sam Young	$947,800	$1,140,843
372.	Dominic McGuire	$915,852	$1,102,388
372.	Brandan Wright	$915,852	$1,102,388
372.	Ian Mahinmi	$915,852	$1,102,388
372.	John Lucas	$915,852	$1,102,388
376.	Henry Walker	$885,120	$1,065,397
376.	Sean Williams	$885,120	$1,065,397
378.	Danny Green	$854,389	$1,028,406
378.	Jodie Meeks	$854,389	$1,028,406
378.	AJ Price	$854,389	$1,028,406
378.	Chase Budinger	$854,389	$1,028,406
378.	Alonzo Gee	$854,389	$1,028,406
378.	Derrick Brown	$854,389	$1,028,406
378.	Sundiata Gaines	$854,389	$1,028,406
385.	Erick Dampier	$850,522	$1,023,752
386.	Chandler Parsons	$850,000	$1,023,124
387.	Keith Bogans	$848,266	$1,021,036
388.	DeMarre Carroll	$833,713	$1,003,518
389.	Solomon Alabi	$830,000	$999,050
390.	Yi Jianlian	$827,197	$995,676
391.	Lance Stephenson	$810,000	$974,977
392.	Andy Rautins	$788,872	$949,545
393.	Tyler Honeycutt	$775,000	$932,848
394.	Jeremy Evans	$762,195	$917,435
394.	Gary Neal	$762,195	$917,435
394.	Hassan Whiteside	$762,195	$917,435
394.	Armon Johnson	$762,195	$917,435
394.	Chris Johnson	$762,195	$917,435
394.	Jeremy Lin	$762,195	$917,435
394.	Landry Fields	$762,195	$917,435
394.	Dexter Pittman	$762,195	$917,435
394.	Devin Ebanks	$762,195	$917,435
394.	Luke Harangody	$762,195	$917,435
394.	Samardo Samuels	$762,195	$917,435
394.	Semih Erden	$762,195	$917,435
394.	Greg Stiemsma	$762,195	$917,435
407.	Jeremy Tyler	$650,000	$782,388
408.	Ishmael Smith	$639,254	$769,453
409.	Bobby Simmons	$594,836	$715,989
410.	Josh Selby	$550,000	$662,021
411.	Gerald Green	$516,999	$622,298
412.	Malcolm Lee	$500,000	$601,837
413.	Ryan Reid	$475,000	$571,745
414.	Shelvin Mack	$473,604	$570,065
414.	Isaiah Thomas	$473,604	$570,065
414.	Lavoy Allen	$473,604	$570,065
414.	DeAndre Liggins	$473,604	$570,065
414.	Justin Harper	$473,604	$570,065
414.	Jerome Jordan	$473,604	$570,065
414.	Josh Harrellson	$473,604	$570,065
414.	Jon Leuer	$473,604	$570,065
414.	Terrel Harris	$473,604	$570,065
414.	Andrew Goudelock	$473,604	$570,065
414.	Darius Morris	$473,604	$570,065
414.	Trey Thompkins	$473,604	$570,065
414.	Travis Leslie	$473,604	$570,065
414.	Chris Wright	$473,604	$570,065
414.	Charles Jenkins	$473,604	$570,065
414.	Vernon Macklin	$473,604	$570,065
414.	Julyan Stone	$473,604	$570,065
414.	Cory Higgins	$473,604	$570,065
414.	Jordan Williams	$473,604	$570,065
414.	E'Twaun Moore	$473,604	$570,065
414.	Ivan Johnson	$473,604	$570,065
435.	Solomon Jones	$440,353	$530,041
436.	Larry Hughes	$414,443	$498,854
437.	Walker Russell	$374,289	$450,522
438.	Lance Thomas	$328,444	$395,339
439.	Josh Davis	$314,041	$378,003
440.	Francisco Elson	$305,792	$368,074
441.	DaJuan Summers	$303,137	$364,878
442.	Greg Smith	$301,733	$363,188
443.	Mike James	$277,566	$334,099
444.	Hamady N'Diaye	$270,427	$325,506
444.	Derrick Caracter	$270,427	$325,506
444.	Jeff Adrien	$270,427	$325,506
447.	Mickell Gladness	$248,263	$298,828
448.	Darington Hobson	$245,884	$295,964
449.	Jeff Foote	$225,341	$271,237
450.	Donald Sloan	$198,629	$239,084
451.	Earl Barron	$185,588	$223,387
452.	Carldell Johnson	$168,035	$202,259
452.	Mychel Thompson	$168,035	$202,259
454.	Manny Harris	$122,942	$147,982
455.	Malcolm Thomas	$103,104	$124,103
456.	Dennis Horner	$91,642	$110,307
457.	Larry Owens	$86,052	$103,578
458.	Brian Skinner	$65,446	$78,775
459.	Ike Diogu	$64,028	$77,068
460.	Ben Uzoh	$61,433	$73,945
460.	Andre Emmett	$61,433	$73,945
462.	Garret Siler	$51,097	$61,504
463.	Courtney Fortson	$42,009	$50,565