
PLAYER	2011/12
1.	LeBron James	98
2.	Dwyane Wade	96
3.	Kobe Bryant	94
4.	Dwight Howard	93
4.	Chris Paul	93
6.	Kevin Durant	92
6.	Derrick Rose	92
8.	Carmelo Anthony	91
9.	Deron Williams	90
10.	Russell Westbrook	88
10.	Amare Stoudemire	88
12.	Pau Gasol	86
12.	Rudy Gay	86
14.	Manu Ginobili	85
14.	Dirk Nowitzki	85
14.	Blake Griffin	85
14.	Rajon Rondo	85
14.	Andre Iguodala	85
19.	Steve Nash	84
19.	Tim Duncan	84
19.	Josh Smith	84
19.	Joe Johnson	84
23.	Monta Ellis	83
23.	LaMarcus Aldridge	83
23.	Gerald Wallace	83
23.	Zach Randolph	83
23.	Kevin Garnett	83
23.	Stephen Jackson	83
29.	John Wall	82
29.	Eric Gordon	82
29.	Paul Pierce	82
29.	Joakim Noah	82
33.	Kevin Love	81
33.	Danny Granger	81
33.	Caron Butler	81
33.	Al Jefferson	81
37.	Stephen Curry	80
37.	Grant Hill	80
37.	Tony Parker	80
37.	Tyreke Evans	80
37.	Paul Millsap	80
37.	Chris Bosh	80
37.	Al Horford	80
37.	Ray Allen	80
45.	David Lee	79
45.	Kevin Martin	79
45.	Andrew Bynum	79
45.	Chauncey Billups	79
45.	Jrue Holiday	79
50.	Brandon Roy	78
50.	Michael Beasley	78
50.	Shawn Marion	78
50.	Lamar Odom	78
50.	Devin Harris	78
50.	Jamal Crawford	78
50.	Andrew Bogut	78
50.	Brandon Jennings	78
58.	Mike Conley	77
58.	Luis Scola	77
58.	Tayshaun Prince	77
58.	Nenê	77
58.	Ty Lawson	77
58.	Jason Kidd	77
58.	Gilbert Arenas	77
58.	Shane Battier	77
58.	OJ Mayo	77
58.	Carlos Boozer	77
58.	Luol Deng	77
58.	Elton Brand	77
70.	Vince Carter	76
70.	Kyle Lowry	76
70.	Richard Hamilton	76
70.	Kenyon Martin	76
70.	JR Smith	76
70.	Brook Lopez	76
70.	Jason Terry	76
70.	Chris Kaman	76
78.	Raymond Felton	75
78.	Serge Ibaka	75
78.	Darren Collison	75
81.	Hidayet Turkoglu	74
81.	Maurice Williams	74
81.	Rashard Lewis	74
81.	Dorell Wright	74
81.	Nicolas Batum	74
81.	James Harden	74
81.	Nate Robinson	74
81.	Ben Gordon	74
81.	Rodney Stuckey	74
81.	Paul George	74
81.	Jameer Nelson	74
81.	JJ Hickson	74
81.	Marcus Thornton	74
81.	David West	74
81.	Antawn Jamison	74
81.	Corey Maggette	74
81.	Thaddeus Young	74
81.	Louis Williams	74
99.	Nick Young	73
99.	Wesley Matthews	73
99.	Marcin Gortat	73
99.	Dahntay Jones	73
99.	Jason Richardson	73
99.	Emeka Okafor	73
99.	Marc Gasol	73
99.	Baron Davis	73
99.	Taj Gibson	73
99.	Tyrus Thomas	73
109.	Earl Boykins	72
109.	Jared Dudley	72
109.	Richard Jefferson	72
109.	Patrick Patterson	72
109.	Terrence Williams	72
109.	Roy Hibbert	72
109.	George Hill	72
109.	Shannon Brown	72
109.	John Salmons	72
109.	Carl Landry	72
109.	Trevor Ariza	72
109.	Kirk Hinrich	72
109.	Ramon Sessions	72
109.	DJ Augustin	72
123.	Andray Blatche	71
123.	Marcus Camby	71
123.	Kendrick Perkins	71
123.	Leandro Barbosa	71
123.	Tyler Hansbrough	71
123.	Arron Afflalo	71
123.	Andre Miller	71
123.	Quentin Richardson	71
123.	Matt Barnes	71
123.	Landry Fields	71
123.	DeMarcus Cousins	71
123.	Evan Turner	71
135.	JaVale McGee	70
135.	Maurice Evans	70
135.	Greg Oden	70
135.	Martell Webster	70
135.	Wesley Johnson	70
135.	Josh Childress	70
135.	Chuck Hayes	70
135.	Courtney Lee	70
135.	Jonny Flynn	70
135.	Jason Maxiell	70
135.	Kris Humphries	70
135.	Tyson Chandler	70
135.	DeShawn Stevenson	70
135.	Brandon Bass	70
135.	Derrick Favors	70
135.	Glen Davis	70
135.	Anderson Varejao	70
152.	Jose Calderon	69
152.	Josh Howard	69
152.	Anthony Randolph	69
152.	Chase Budinger	69
152.	DeMar DeRozan	69
152.	Ben Wallace	69
152.	Tracy McGrady	69
152.	Will Bynum	69
152.	TJ Ford	69
152.	Damion James	69
152.	Rodrigue Beaubois	69
152.	Toney Douglas	69
152.	Francisco Garcia	69
152.	Ishmael Smith	69
152.	Al-Farouq Aminu	69
152.	Delonte West	69
152.	Ronnie Brewer	69
152.	Michael Redd	69
152.	Gerald Henderson	69
171.	Luke Ridnour	68
171.	Thabo Sefolosha	68
171.	DeJuan Blair	68
171.	Andrea Bargnani	68
171.	Amir Johnson	68
171.	Samuel Dalembert	68
171.	Mehmet Okur	68
171.	CJ Miles	68
171.	Raja Bell	68
171.	Udonis Haslem	68
171.	Mario Chalmers	68
171.	Sam Young	68
171.	Tony Allen	68
171.	Randy Foye	68
171.	Jermaine O'Neal	68
171.	Keith Bogans	68
187.	Jamario Moon	67
187.	Ricky Rubio	67
187.	James Anderson	67
187.	Jordan Hill	67
187.	Charlie Villanueva	67
187.	James Posey	67
187.	Danilo Gallinari	67
187.	Chris Duhon	67
187.	Derek Fisher	67
187.	Willie Green	67
187.	Alonzo Gee	67
187.	Anthony Parker	67
187.	Luc Mbah a Moute	67
187.	Keyon Dooling	67
187.	Marreese Speights	67
187.	Andres Nocioni	67
203.	Trevor Booker	66
203.	Jordan Crawford	66
203.	Ed Davis	66
203.	Al Harrington	66
203.	Travis Outlaw	66
203.	Corey Brewer	66
203.	Roger Mason	66
203.	Jason Thompson	66
203.	Troy Murphy	66
203.	Ersan Ilyasova	66
203.	Drew Gooden	66
203.	Beno Udrih	66
215.	Antonio McDyess	65
215.	Gary Neal	65
215.	Jerryd Bayless	65
215.	Greg Monroe	65
215.	Brandon Rush	65
215.	Chris Andersen	65
215.	Gary Forbes	65
215.	Brendan Haywood	65
215.	Rudy Fernandez	65
215.	Jose Juan Barea	65
215.	Derrick Brown	65
215.	Jarrett Jack	65
215.	Mike Miller	65
215.	Marvin Williams	65
215.	DeAndre Jordan	65
215.	Eric Bledsoe	65
215.	CJ Watson	65
215.	Larry Sanders	65
215.	Carlos Delfino	65
215.	Boris Diaw	65
215.	Dominic McGuire	65
236.	Ekpe Udoh	64
236.	Jerry Stackhouse	64
236.	Reggie Williams	64
236.	Charlie Bell	64
236.	Eric Maynor	64
236.	Channing Frye	64
236.	Josh McRoberts	64
236.	Anthony Morrow	64
236.	Earl Clark	64
236.	JJ Redick	64
236.	Steve Blake	64
236.	Renaldo Balkman	64
236.	Marco Belinelli	64
236.	Xavier Henry	64
236.	Manny Harris	64
251.	Yi Jianlian	63
251.	Elliot Williams	63
251.	Sebastian Telfair	63
251.	Robin Lopez	63
251.	Goran Dragic	63
251.	Jordan Farmar	63
251.	Dominique Jones	63
251.	Ryan Anderson	63
251.	Devin Ebanks	63
251.	Luke Walton	63
251.	Gordon Hayward	63
251.	Earl Watson	63
251.	Jeff Teague	63
251.	Kurt Thomas	63
251.	Joel Przybilla	63
266.	Patrick Mills	62
266.	Danny Green	62
266.	Marquis Daniels	62
266.	Darko Milicic	62
266.	Nick Collison	62
266.	Hakim Warrick	62
266.	Tiago Splitter	62
266.	James Johnson	62
266.	Linas Kleiza	62
266.	Jeff Foster	62
266.	Mike Dunleavy	62
266.	Ronny Turiaf	62
266.	Ronnie Price	62
266.	Ryan Gomes	62
266.	Kyle Korver	62
266.	Jodie Meeks	62
282.	Andris Biedrins	61
282.	Daequan Cook	61
282.	Jonas Jerebko	61
282.	Chris Wilcox	61
282.	Shawne Williams	61
282.	Eddie House	61
282.	Damien Wilkins	61
282.	Avery Bradley	61
282.	Samardo Samuels	61
282.	Omri Casspi	61
282.	Daniel Gibson	61
282.	Jannero Pargo	61
282.	DJ White	61
295.	Louis Amundson	60
295.	Armon Johnson	60
295.	Anthony Tolliver	60
295.	Wayne Ellington	60
295.	Reggie Evans	60
295.	Sundiata Gaines	60
295.	Derrick Caracter	60
295.	Donte Greene	60
295.	Mike Bibby	60
295.	Zaza Pachulia	60
295.	Christian Eyenga	60
295.	Dante Cunningham	60
307.	Bobby Simmons	59
307.	Luke Babbitt	59
307.	Austin Daye	59
307.	Brandan Wright	59
307.	Shelden Williams	59
307.	Von Wafer	59
307.	Kwame Brown	59
307.	Spencer Hawes	59
307.	Craig Brackins	59
316.	DeMarre Carroll	58
316.	Brad Miller	58
316.	Lazar Hayward	58
316.	Nazr Mohammed	58
316.	Lance Stephenson	58
316.	Jared Jeffries	58
316.	Quincy Pondexter	58
316.	James Jones	58
316.	Craig Smith	58
316.	Rasual Butler	58
316.	Shaun Livingston	58
327.	Jeff Adrien	57
327.	Timofey Mozgov	57
327.	Ben Uzoh	57
327.	Semih Erden	57
331.	Jeremy Lin	56
331.	Nikola Pekovic	56
331.	DaJuan Summers	56
331.	Andy Rautins	56
331.	Jeremy Evans	56
336.	Aleksandar Pavlovic	55
336.	Kevin Seraphin	55
336.	Francisco Elson	55
336.	Jason Smith	55
336.	Erick Dampier	55
336.	Joel Anthony	55
336.	Greivis Vasquez	55
336.	Omer Asik	55
336.	Eduardo Najera	55
336.	Matt Carroll	55
346.	Cole Aldrich	54
346.	Aaron Gray	54
346.	Juwan Howard	54
346.	Ike Diogu	54
350.	Vladimir Radmanovic	53
350.	Anthony Carter	53
350.	Ryan Hollins	53
350.	Jason Kapono	53
354.	Garret Siler	52
354.	AJ Price	52
354.	Kosta Koufos	52
354.	Johan Petro	52
354.	Jon Brockman	52
354.	DeSagana Diop	52
360.	Brian Skinner	51
360.	Hamady N'Diaye	51
360.	Royal Ivey	51
360.	Hasheem Thabeet	51
360.	Solomon Alabi	51
360.	Brian Cardinal	51
360.	Luke Harangody	51
367.	Matt Bonner	50
367.	Daniel Orton	50
367.	Jamaal Magloire	50
367.	Brian Cook	50
367.	John Lucas	50
372.	Hassan Whiteside	49
373.	Solomon Jones	48
373.	Hamed Haddadi	48
375.	Earl Barron	47
375.	Tony Battie	47
377.	Ian Mahinmi	46
378.	Jason Collins	45
379.	Dexter Pittman	44
380.	Steve Novak	43
381.	BJ Mullens	40
381.	Brian Scalabrine	40