	PLAYER	2012/13
1.	LeBron James	98
2.	Dwight Howard	96
3.	Kevin Durant	94
3.	Chris Paul	94
5.	Kobe Bryant	93
5.	Dwyane Wade	93
5.	Russell Westbrook	93
8.	Carmelo Anthony	92
8.	Derrick Rose	92
10.	Rajon Rondo	90
10.	Deron Williams	90
12.	Kevin Love	89
13.	Tim Duncan	87
13.	Josh Smith	87
13.	Pau Gasol	87
13.	Rudy Gay	87
13.	Andre Iguodala	87
13.	Manu Ginobili	87
13.	Steve Nash	87
20.	Andrew Bynum	86
20.	LaMarcus Aldridge	86
20.	Blake Griffin	86
20.	Monta Ellis	86
20.	Tony Parker	86
25.	Dirk Nowitzki	85
25.	Eric Gordon	85
25.	Joe Johnson	85
28.	Al Jefferson	84
28.	Amare Stoudemire	84
28.	Zach Randolph	84
28.	Kevin Garnett	84
28.	Danny Granger	84
33.	Joakim Noah	83
33.	Marc Gasol	83
33.	Paul Millsap	83
33.	Luol Deng	83
33.	John Wall	83
33.	Kyle Lowry	83
33.	Kyrie Irving	83
40.	DeMarcus Cousins	82
40.	Al Horford	82
40.	David Lee	82
40.	Chris Bosh	82
40.	Paul Pierce	82
40.	Jrue Holiday	82
40.	Chauncey Billups	82
40.	Ty Lawson	82
40.	Stephen Curry	82
49.	Caron Butler	81
49.	Gerald Wallace	81
49.	Tyreke Evans	81
49.	Kevin Martin	81
49.	James Harden	81
54.	Mike Conley	80
54.	Marcin Gortat	80
54.	Greg Monroe	80
54.	Brook Lopez	80
54.	Serge Ibaka	80
54.	Wilson Chandler	80
54.	Brandon Roy	80
54.	Iman Shumpert	80
54.	Rodney Stuckey	80
54.	Brandon Jennings	80
54.	Jason Kidd	80
65.	Nenê	79
65.	Anthony Davis	79
65.	Andrew Bogut	79
65.	Roy Hibbert	79
65.	Luis Scola	79
65.	Michael Beasley	79
65.	Nicolas Batum	79
65.	Shawn Marion	79
65.	Vince Carter	79
65.	Avery Bradley	79
65.	Arron Afflalo	79
65.	Louis Williams	79
65.	Ray Allen	79
65.	Jarrett Jack	79
79.	Emeka Okafor	78
79.	Carlos Boozer	78
79.	Jeff Green	78
79.	Stephen Jackson	78
79.	Jamal Crawford	78
79.	Paul George	78
79.	Kemba Walker	78
79.	Maurice Williams	78
79.	Ricky Rubio	78
88.	Tyson Chandler	77
88.	Antawn Jamison	77
88.	Taj Gibson	77
88.	Elton Brand	77
88.	Grant Hill	77
88.	Michael Kidd-Gilchrist	77
88.	Shannon Brown	77
88.	OJ Mayo	77
88.	Wesley Matthews	77
88.	Jason Terry	77
88.	Gilbert Arenas	77
88.	Aaron Brooks	77
88.	Nate Robinson	77
88.	Darren Collison	77
88.	Goran Dragic	77
88.	Jeremy Lin	77
104.	Chris Kaman	76
104.	Nikola Pekovic	76
104.	Kenyon Martin	76
104.	Kenneth Faried	76
104.	Terrence Williams	76
104.	Kawhi Leonard	76
104.	Trevor Ariza	76
104.	Delonte West	76
104.	Ramon Sessions	76
104.	Devin Harris	76
114.	Jose Calderon	75
114.	Carl Landry	75
114.	Thomas Robinson	75
114.	Thaddeus Young	75
114.	David West	75
114.	Andrea Bargnani	75
114.	Ersan Ilyasova	75
114.	Harrison Barnes	75
114.	Gerald Green	75
114.	Shane Battier	75
114.	Jared Dudley	75
114.	Tayshaun Prince	75
114.	Evan Turner	75
114.	Bradley Beal	75
114.	Jordan Crawford	75
114.	Leandro Barbosa	75
114.	Ben Gordon	75
114.	JR Smith	75
114.	DeMar DeRozan	75
114.	Marcus Thornton	75
114.	Andre Miller	75
114.	Jameer Nelson	75
114.	Mario Chalmers	75
114.	Jeff Teague	75
114.	Isaiah Thomas	75
139.	Samuel Dalembert	74
139.	JaVale McGee	74
139.	JJ Hickson	74
139.	Derrick Favors	74
139.	Kris Humphries	74
139.	Richard Jefferson	74
139.	Corey Maggette	74
139.	Chandler Parsons	74
139.	Andrei Kirilenko	74
139.	Ronnie Brewer	74
139.	Tony Allen	74
139.	Jason Richardson	74
139.	Baron Davis	74
139.	Raymond Felton	74
139.	George Hill	74
139.	Kirk Hinrich	74
139.	DJ Augustin	74
156.	Hidayet Turkoglu	73
156.	Marcus Camby	73
156.	DeAndre Jordan	73
156.	Anderson Varejao	73
156.	Chuck Hayes	73
156.	Patrick Patterson	73
156.	John Salmons	73
156.	Matt Barnes	73
156.	Dahntay Jones	73
156.	Richard Hamilton	73
156.	MarShon Brooks	73
156.	Brandon Knight	73
168.	DeJuan Blair	72
168.	Kendrick Perkins	72
168.	Tyrus Thomas	72
168.	Dorell Wright	72
168.	Klay Thompson	72
168.	Gerald Henderson	72
168.	Nick Young	72
168.	Courtney Lee	72
168.	Toney Douglas	72
168.	Rodrigue Beaubois	72
168.	Luke Ridnour	72
179.	Danny Green	71
179.	Ian Mahinmi	71
179.	Jason Maxiell	71
179.	Tyler Hansbrough	71
179.	Anthony Randolph	71
179.	Al Harrington	71
179.	Lamar Odom	71
179.	Brandon Bass	71
179.	Al-Farouq Aminu	71
179.	Metta World Peace	71
179.	Danilo Gallinari	71
179.	Landry Fields	71
179.	Terrence Ross	71
179.	Jeremy Lamb	71
179.	Randy Foye	71
179.	Alec Burks	71
179.	Raja Bell	71
179.	Dion Waiters	71
179.	Brandon Rush	71
198.	Ekpe Udoh	70
198.	Marreese Speights	70
198.	Jermaine O'Neal	70
198.	Jordan Hill	70
198.	Spencer Hawes	70
198.	JaJuan Johnson	70
198.	Jason Thompson	70
198.	Udonis Haslem	70
198.	Darrell Arthur	70
198.	Chase Budinger	70
198.	Keith Bogans	70
198.	DeShawn Stevenson	70
198.	Wesley Johnson	70
198.	JJ Redick	70
198.	Ishmael Smith	70
198.	Will Bynum	70
198.	Greivis Vasquez	70
198.	Jerryd Bayless	70
198.	Damian Lillard	70
217.	Amir Johnson	69
217.	Markieff Morris	69
217.	Derrick Williams	69
217.	Andrew Nicholson	69
217.	Jared Sullinger	69
217.	Ryan Anderson	69
217.	Drew Gooden	69
217.	Chris Singleton	69
217.	Martell Webster	69
217.	Quentin Richardson	69
217.	Mike Miller	69
217.	Rashard Lewis	69
217.	CJ Miles	69
217.	Thabo Sefolosha	69
217.	CJ Watson	69
217.	Chris Duhon	69
233.	Royce White	68
233.	Charlie Villanueva	68
233.	Tristan Thompson	68
233.	Ivan Johnson	68
233.	Carlos Delfino	68
233.	Francisco Garcia	68
233.	Luc Mbah a Moute	68
233.	Corey Brewer	68
233.	Jodie Meeks	68
233.	Willie Green	68
233.	Gordon Hayward	68
233.	Eric Maynor	68
233.	Jose Juan Barea	68
233.	Patrick Mills	68
233.	Steve Blake	68
233.	Jamaal Tinsley	68
233.	Keyon Dooling	68
233.	Beno Udrih	68
251.	Omer Asik	67
251.	Brendan Haywood	67
251.	Channing Frye	67
251.	Trevor Booker	67
251.	Ed Davis	67
251.	Cartier Martin	67
251.	Tobias Harris	67
251.	Jimmy Butler	67
251.	Travis Outlaw	67
251.	Gary Forbes	67
251.	Jerry Stackhouse	67
251.	Xavier Henry	67
251.	Roger Mason	67
251.	Nolan Smith	67
251.	Sebastian Telfair	67
251.	Austin Rivers	67
251.	Norris Cole	67
251.	Reggie Jackson	67
269.	Moe Harkless	66
269.	Tyler Zeller	66
269.	Boris Diaw	66
269.	Chris Wilcox	66
269.	Jonas Jerebko	66
269.	Luke Walton	66
269.	Reggie Williams	66
269.	Jared Cunningham	66
269.	Marco Belinelli	66
269.	Anthony Morrow	66
269.	Darius Morris	66
269.	Earl Watson	66
269.	Eric Bledsoe	66
282.	Jeffery Taylor	65
282.	Enes Kanter	65
282.	Nick Collison	65
282.	Larry Sanders	65
282.	Hakim Warrick	65
282.	Tiago Splitter	65
282.	Jordan Hamilton	65
282.	Devin Ebanks	65
282.	James Johnson	65
282.	Tyler Honeycutt	65
282.	Marvin Williams	65
282.	Mike Dunleavy	65
282.	Elliot Williams	65
282.	Malcolm Lee	65
282.	Ronnie Price	65
282.	Kendall Marshall	65
282.	Jimmer Fredette	65
299.	Kurt Thomas	64
299.	Robin Lopez	64
299.	Josh McRoberts	64
299.	Gustavo Ayon	64
299.	Omri Casspi	64
299.	Wayne Ellington	64
299.	Shelvin Mack	64
299.	John Lucas	64
307.	Ronny Turiaf	63
307.	Zaza Pachulia	63
307.	Marcus Morris	63
307.	Reggie Evans	63
307.	Donte Greene	63
307.	Austin Daye	63
307.	Linas Kleiza	63
307.	Kyle Korver	63
307.	Travis Leslie	63
316.	BJ Mullens	62
316.	Timofey Mozgov	62
316.	Trey Thompkins	62
316.	Samardo Samuels	62
316.	John Henson	62
316.	Lavoy Allen	62
316.	Bismack Biyombo	62
316.	Daequan Cook	62
316.	Charles Jenkins	62
316.	Cory Joseph	62
316.	Andrew Goudelock	62
316.	Tony Wroten	62
328.	Andris Biedrins	61
328.	Nazr Mohammed	61
328.	Joel Przybilla	61
328.	Jeremy Tyler	61
328.	Jason Smith	61
328.	Arnett Moultrie	61
328.	Dominique Jones	61
328.	John Jenkins	61
336.	Greg Stiemsma	60
336.	Kwame Brown	60
336.	Perry Jones	60
336.	Jan Vesely	60
336.	Lazar Hayward	60
336.	Quincy Pondexter	60
336.	Jeremy Pargo	60
336.	Daniel Gibson	60
344.	Cole Aldrich	59
344.	Meyers Leonard	59
344.	Jonas Valanciunas	59
344.	Andre Drummond	59
344.	Terrence Jones	59
344.	Shawne Williams	59
344.	Luke Babbitt	59
344.	Dante Cunningham	59
344.	Josh Selby	59
353.	Daniel Orton	58
353.	Joel Anthony	58
353.	Aaron Gray	58
353.	Jordan Williams	58
353.	Donatas Motiejunas	58
353.	James Jones	58
353.	Matt Carroll	58
353.	Lance Stephenson	58
353.	Evan Fournier	58
362.	Kosta Koufos	57
362.	Christian Eyenga	57
364.	Jeremy Evans	56
365.	Miles Plumlee	55
366.	Johan Petro	54
366.	Hasheem Thabeet	54
366.	Ryan Hollins	54
366.	Luke Harangody	54
366.	AJ Price	54
366.	Royal Ivey	54
372.	Dexter Pittman	53
372.	Jon Brockman	53
372.	Justin Harper	53
372.	Steve Novak	53
376.	Festus Ezeli	52
377.	Fab Melo	51
377.	Matt Bonner	51
377.	Vladimir Radmanovic	51
380.	Hamed Haddadi	49
380.	Jason Collins	49