	PLAYER	2012/13 	2012/13(*)
1.	Kobe Bryant	$27,849,000	$32,972,493
2.	Brandon Roy	$21,459,805	$25,407,851
3.	Dirk Nowitzki	$20,907,128	$24,753,497
4.	Gilbert Arenas	$20,807,922	$24,636,039
5.	Amare Stoudemire	$19,948,799	$23,618,860
6.	Joe Johnson	$19,752,645	$23,386,619
7.	Carmelo Anthony	$19,450,000	$23,028,295
8.	Dwight Howard	$19,261,200	$22,804,761
9.	Pau Gasol	$19,000,000	$22,495,507
10.	Elton Brand	$18,160,354	$21,501,387
11.	Chris Paul	$17,779,457	$21,050,415
12.	Kevin Durant	$17,548,838	$20,777,369
13.	Chris Bosh	$17,545,000	$20,772,824
13.	LeBron James	$17,545,000	$20,772,824
15.	Deron Williams	$17,177,795	$20,338,063
16.	Dwyane Wade	$17,024,000	$20,155,974
17.	Paul Pierce	$16,790,345	$19,879,332
18.	Zach Randolph	$16,500,000	$19,535,572
19.	Andrew Bynum	$16,473,002	$19,503,607
20.	Rudy Gay	$16,460,532	$19,488,842
21.	Derrick Rose	$16,402,500	$19,420,134
22.	Rashard Lewis	$15,052,181	$17,821,391
23.	Al Jefferson	$15,000,000	$17,759,610
23.	Carlos Boozer	$15,000,000	$17,759,610
25.	Baron Davis	$14,850,000	$17,582,014
26.	Andre Iguodala	$14,718,250	$17,426,026
27.	Manu Ginobili	$14,107,492	$16,702,904
28.	Marc Gasol	$13,891,359	$16,447,008
29.	Russell Westbrook	$13,668,750	$16,183,445
29.	Eric Gordon	$13,668,750	$16,183,445
29.	Kevin Love	$13,668,750	$16,183,445
29.	Roy Hibbert	$13,668,750	$16,183,445
33.	Brook Lopez	$13,668,000	$16,182,557
34.	Tyson Chandler	$13,604,188	$16,107,005
35.	Emeka Okafor	$13,543,250	$16,034,856
36.	Luol Deng	$13,326,700	$15,778,467
37.	Josh Smith	$13,200,000	$15,628,457
38.	Andrew Bogut	$13,150,000	$15,569,258
39.	Danny Granger	$13,058,606	$15,461,050
40.	Nenê	$13,000,000	$15,391,662
40.	LaMarcus Aldridge	$13,000,000	$15,391,662
42.	Kevin Martin	$12,939,675	$15,320,239
43.	David Lee	$12,744,000	$15,088,565
44.	Tony Parker	$12,500,000	$14,799,675
45.	Kevin Garnett	$12,467,532	$14,761,234
46.	Ben Gordon	$12,400,000	$14,681,278
47.	Kris Humphries	$12,000,000	$14,207,688
47.	Al Horford	$12,000,000	$14,207,688
49.	Nicolas Batum	$11,950,000	$14,148,490
50.	Hidayet Turkoglu	$11,815,850	$13,989,659
51.	Joakim Noah	$11,050,000	$13,082,913
52.	Jose Calderon	$11,046,591	$13,078,877
53.	Monta Ellis	$11,000,000	$13,023,714
53.	Rajon Rondo	$11,000,000	$13,023,714
55.	Corey Maggette	$10,924,138	$12,933,896
56.	DeAndre Jordan	$10,532,977	$12,470,771
57.	Richard Hamilton	$10,500,000	$12,431,727
58.	Richard Jefferson	$10,164,000	$12,033,912
59.	Stephen Jackson	$10,060,000	$11,910,779
60.	Andrea Bargnani	$10,000,000	$11,839,740
60.	David West	$10,000,000	$11,839,740
60.	JaVale McGee	$10,000,000	$11,839,740
63.	Andrei Kirilenko	$9,779,349	$11,578,495
64.	Gerald Wallace	$9,682,435	$11,463,751
65.	Tim Duncan	$9,638,554	$11,411,797
66.	Danilo Gallinari	$9,439,000	$11,175,531
67.	Andris Biedrins	$9,000,000	$10,655,766
68.	Steve Nash	$8,900,000	$10,537,369
69.	Ryan Anderson	$8,700,000	$10,300,574
70.	Shawn Marion	$8,646,364	$10,237,070
71.	Jameer Nelson	$8,600,000	$10,182,176
72.	Maurice Williams	$8,500,000	$10,063,779
72.	Rodney Stuckey	$8,500,000	$10,063,779
72.	Devin Harris	$8,500,000	$10,063,779
75.	Anderson Varejao	$8,400,000	$9,945,382
76.	Brendan Haywood	$8,349,000	$9,884,999
77.	Marvin Williams	$8,287,500	$9,812,185
78.	Lamar Odom	$8,200,000	$9,708,587
79.	Jeff Green	$8,100,000	$9,590,189
80.	John Salmons	$8,080,000	$9,566,510
81.	Charlie Villanueva	$8,060,000	$9,542,830
82.	Thaddeus Young	$8,039,130	$9,518,121
83.	Caron Butler	$8,000,000	$9,471,792
83.	George Hill	$8,000,000	$9,471,792
83.	Chris Kaman	$8,000,000	$9,471,792
83.	Tyrus Thomas	$8,000,000	$9,471,792
87.	Andray Blatche	$7,972,891	$9,439,695
88.	Ersan Ilyasova	$7,900,000	$9,353,395
89.	Beno Udrih	$7,810,000	$9,246,837
90.	Kendrick Perkins	$7,800,531	$9,235,626
91.	Marcus Thornton	$7,632,500	$9,036,682
92.	Arron Afflalo	$7,562,500	$8,953,803
93.	Goran Dragic	$7,500,000	$8,879,805
94.	DeSagana Diop	$7,372,200	$8,728,493
95.	Trevor Ariza	$7,258,960	$8,594,420
95.	Marcin Gortat	$7,258,960	$8,594,420
95.	Metta World Peace	$7,258,960	$8,594,420
98.	Blake Griffin	$7,226,891	$8,556,451
99.	Paul Millsap	$7,200,000	$8,524,613
100.	Mike Conley	$7,180,000	$8,500,933
101.	Travis Outlaw	$7,000,000	$8,287,818
102.	Josh Childress	$6,890,056	$8,157,647
103.	Tayshaun Prince	$6,764,045	$8,008,453
104.	Samuel Dalembert	$6,700,000	$7,932,626
105.	Al Harrington	$6,687,400	$7,917,708
106.	Drew Gooden	$6,680,000	$7,908,946
107.	Wesley Matthews	$6,505,320	$7,702,130
108.	Spencer Hawes	$6,500,000	$7,695,831
108.	Brandon Bass	$6,500,000	$7,695,831
110.	Darko Milicic	$6,457,255	$7,645,222
111.	Glen Davis	$6,400,000	$7,577,434
112.	Francisco Garcia	$6,100,000	$7,222,241
113.	Luke Walton	$6,091,363	$7,212,015
114.	Amir Johnson	$6,000,000	$7,103,844
114.	Channing Frye	$6,000,000	$7,103,844
114.	Nick Young	$6,000,000	$7,103,844
114.	JJ Redick	$6,000,000	$7,103,844
118.	Wilson Chandler	$5,930,415	$7,021,457
119.	John Wall	$5,915,880	$7,004,248
120.	James Harden	$5,820,416	$6,891,221
121.	Mike Miller	$5,800,000	$6,867,049
122.	Jason Richardson	$5,799,625	$6,866,605
123.	Kyle Lowry	$5,750,000	$6,807,850
123.	Michael Beasley	$5,750,000	$6,807,850
123.	Aaron Brooks	$5,750,000	$6,807,850
126.	Jarrett Jack	$5,580,000	$6,606,575
127.	Kyrie Irving	$5,530,080	$6,547,471
128.	Chuck Hayes	$5,486,250	$6,495,577
129.	Evan Turner	$5,293,080	$6,266,869
130.	Tyreke Evans	$5,251,824	$6,218,023
131.	Jason Thompson	$5,250,000	$6,215,863
132.	Zaza Pachulia	$5,248,750	$6,214,383
133.	Chris Andersen	$5,225,952	$6,187,391
134.	Anthony Davis	$5,144,280	$6,090,694
135.	Landry Fields	$5,000,000	$5,919,870
135.	Jamal Crawford	$5,000,000	$5,919,870
135.	Jeremy Lin	$5,000,000	$5,919,870
135.	Omer Asik	$5,000,000	$5,919,870
135.	Jason Maxiell	$5,000,000	$5,919,870
135.	Andre Miller	$5,000,000	$5,919,870
135.	Ramon Sessions	$5,000,000	$5,919,870
135.	Courtney Lee	$5,000,000	$5,919,870
135.	Jason Terry	$5,000,000	$5,919,870
135.	Kyle Korver	$5,000,000	$5,919,870
135.	Louis Williams	$5,000,000	$5,919,870
146.	Derrick Williams	$4,947,840	$5,858,114
147.	Robin Lopez	$4,899,293	$5,800,635
148.	Luc Mbah a Moute	$4,794,192	$5,676,198
149.	Daniel Gibson	$4,792,332	$5,673,996
150.	Derrick Favors	$4,753,320	$5,627,807
151.	Nikola Pekovic	$4,640,000	$5,493,639
152.	Michael Kidd-Gilchrist	$4,602,720	$5,449,501
153.	Linas Kleiza	$4,600,000	$5,446,280
154.	Marcus Camby	$4,590,338	$5,434,841
155.	Boris Diaw	$4,500,000	$5,327,883
155.	Luis Scola	$4,500,000	$5,327,883
155.	Jonas Jerebko	$4,500,000	$5,327,883
158.	Jose Juan Barea	$4,493,000	$5,319,595
159.	Enes Kanter	$4,443,360	$5,260,822
160.	Wesley Johnson	$4,285,560	$5,073,991
161.	Jared Dudley	$4,250,000	$5,031,889
162.	Marreese Speights	$4,200,000	$4,972,691
163.	Bradley Beal	$4,133,280	$4,893,696
164.	Dorell Wright	$4,106,000	$4,861,397
165.	Udonis Haslem	$4,060,000	$4,806,934
166.	Steve Novak	$4,054,055	$4,799,895
167.	OJ Mayo	$4,020,000	$4,759,575
168.	Tristan Thompson	$4,006,080	$4,743,094
169.	JJ Hickson	$4,000,000	$4,735,896
169.	Hakim Warrick	$4,000,000	$4,735,896
169.	Raymond Felton	$4,000,000	$4,735,896
169.	Luke Ridnour	$4,000,000	$4,735,896
169.	Mario Chalmers	$4,000,000	$4,735,896
169.	Steve Blake	$4,000,000	$4,735,896
169.	Ryan Gomes	$4,000,000	$4,735,896
169.	Ian Mahinmi	$4,000,000	$4,735,896
169.	Brandon Rush	$4,000,000	$4,735,896
169.	Carl Landry	$4,000,000	$4,735,896
169.	Anthony Morrow	$4,000,000	$4,735,896
180.	Stephen Curry	$3,958,742	$4,687,047
181.	Tiago Splitter	$3,944,000	$4,669,593
182.	Kirk Hinrich	$3,941,000	$4,666,041
183.	DeMarcus Cousins	$3,880,800	$4,594,766
184.	Mike Dunleavy	$3,750,000	$4,439,902
184.	Joel Anthony	$3,750,000	$4,439,902
186.	Ricky Rubio	$3,741,120	$4,429,389
187.	Dion Waiters	$3,726,600	$4,412,197
188.	Chris Duhon	$3,680,000	$4,357,024
189.	Matt Bonner	$3,630,000	$4,297,825
190.	Daequan Cook	$3,602,675	$4,265,473
191.	Thabo Sefolosha	$3,600,000	$4,262,306
192.	Ekpe Udoh	$3,524,880	$4,173,366
193.	Danny Green	$3,500,000	$4,143,909
193.	Shannon Brown	$3,500,000	$4,143,909
193.	Matt Carroll	$3,500,000	$4,143,909
193.	Jordan Hill	$3,500,000	$4,143,909
193.	Gerald Green	$3,500,000	$4,143,909
193.	DJ Augustin	$3,500,000	$4,143,909
193.	Will Bynum	$3,500,000	$4,143,909
193.	Alonzo Gee	$3,500,000	$4,143,909
193.	Johan Petro	$3,500,000	$4,143,909
202.	Raja Bell	$3,480,000	$4,120,229
203.	Jonas Valanciunas	$3,374,640	$3,995,486
203.	Thomas Robinson	$3,374,640	$3,995,486
205.	DeMar DeRozan	$3,344,250	$3,959,505
206.	Tony Allen	$3,300,000	$3,907,114
207.	Jan Vesely	$3,294,960	$3,901,147
208.	Corey Brewer	$3,243,000	$3,839,627
209.	Greg Monroe	$3,217,680	$3,809,649
210.	Brandon Jennings	$3,179,493	$3,764,437
211.	Shawne Williams	$3,158,000	$3,738,990
212.	Shane Battier	$3,135,000	$3,711,758
212.	Josh McRoberts	$3,135,000	$3,711,758
214.	Vince Carter	$3,120,000	$3,693,999
215.	Gerald Henderson	$3,101,326	$3,671,889
216.	Jerryd Bayless	$3,100,000	$3,670,319
217.	Jason Kidd	$3,090,000	$3,658,479
217.	Ray Allen	$3,090,000	$3,658,479
217.	Mirza Teletovic	$3,090,000	$3,658,479
220.	Damian Lillard	$3,065,040	$3,628,927
221.	Tyler Hansbrough	$3,055,259	$3,617,347
222.	Alexey Shved	$3,017,943	$3,573,166
223.	Bismack Biyombo	$3,007,920	$3,561,299
224.	Darrell Arthur	$3,006,217	$3,559,282
225.	Kwame Brown	$3,000,000	$3,551,922
225.	Lavoy Allen	$3,000,000	$3,551,922
225.	Chauncey Billups	$3,000,000	$3,551,922
225.	Carlos Delfino	$3,000,000	$3,551,922
225.	Kosta Koufos	$3,000,000	$3,551,922
230.	Austin Daye	$2,958,444	$3,502,720
231.	Al-Farouq Aminu	$2,947,800	$3,490,118
232.	Nick Collison	$2,929,332	$3,468,253
233.	Joel Freeland	$2,900,000	$3,433,524
233.	Dahntay Jones	$2,900,000	$3,433,524
235.	James Johnson	$2,812,006	$3,329,342
236.	JR Smith	$2,806,452	$3,322,766
237.	Harrison Barnes	$2,798,040	$3,312,806
238.	Timofey Mozgov	$2,794,621	$3,308,758
239.	Brandon Knight	$2,755,560	$3,262,511
240.	Gordon Hayward	$2,709,720	$3,208,238
241.	Quentin Richardson	$2,706,940	$3,204,946
242.	Jrue Holiday	$2,674,851	$3,166,954
243.	Greg Stiemsma	$2,575,000	$3,048,733
244.	Paul George	$2,574,120	$3,047,691
245.	Terrence Ross	$2,563,320	$3,034,904
246.	Ty Lawson	$2,544,528	$3,012,655
247.	Kemba Walker	$2,532,960	$2,998,958
248.	Randy Foye	$2,500,000	$2,959,935
248.	Jason Smith	$2,500,000	$2,959,935
248.	Reggie Williams	$2,500,000	$2,959,935
251.	Cole Aldrich	$2,445,480	$2,895,384
252.	Jeff Teague	$2,433,076	$2,880,698
253.	Jimmer Fredette	$2,406,240	$2,848,925
254.	Andre Drummond	$2,356,320	$2,789,821
255.	Eric Maynor	$2,338,720	$2,768,983
256.	Xavier Henry	$2,323,200	$2,750,608
257.	Darren Collison	$2,319,344	$2,746,043
258.	Omri Casspi	$2,277,306	$2,696,271
259.	Serge Ibaka	$2,253,061	$2,667,565
259.	BJ Mullens	$2,253,061	$2,667,565
261.	DeShawn Stevenson	$2,240,450	$2,652,634
262.	Austin Rivers	$2,238,360	$2,650,160
263.	Rodrigue Beaubois	$2,227,332	$2,637,103
264.	CJ Miles	$2,225,000	$2,634,342
265.	Klay Thompson	$2,222,160	$2,630,979
266.	Ed Davis	$2,207,040	$2,613,078
267.	Martell Webster	$2,200,000	$2,604,742
268.	Alec Burks	$2,171,640	$2,571,165
269.	Taj Gibson	$2,155,811	$2,552,424
270.	Meyers Leonard	$2,126,520	$2,517,744
271.	Patrick Patterson	$2,096,760	$2,482,509
272.	Dante Cunningham	$2,090,000	$2,474,505
273.	Wayne Ellington	$2,083,042	$2,466,267
274.	Toney Douglas	$2,067,880	$2,448,316
275.	Markieff Morris	$2,063,040	$2,442,585
276.	Shaun Livingston	$2,038,446	$2,413,466
277.	Jeremy Lamb	$2,020,200	$2,391,864
278.	Earl Watson	$2,000,000	$2,367,948
279.	Larry Sanders	$1,991,760	$2,358,192
280.	Marcus Morris	$1,959,960	$2,320,541
281.	Grant Hill	$1,957,000	$2,317,037
281.	Marco Belinelli	$1,957,000	$2,317,037
283.	Kendall Marshall	$1,919,160	$2,272,235
284.	Luke Babbitt	$1,892,280	$2,240,410
285.	Kawhi Leonard	$1,861,920	$2,204,464
286.	John Henson	$1,823,280	$2,158,716
287.	Kevin Seraphin	$1,797,600	$2,128,311
288.	Jeremy Evans	$1,795,000	$2,125,233
289.	Nikola Vucevic	$1,768,800	$2,094,213
290.	Moe Harkless	$1,731,960	$2,050,595
291.	Eric Bledsoe	$1,707,720	$2,021,896
292.	Iman Shumpert	$1,680,360	$1,989,502
293.	Renaldo Balkman	$1,675,000	$1,983,156
294.	Anthony Randolph	$1,674,641	$1,982,731
295.	Royce White	$1,645,440	$1,948,158
296.	Avery Bradley	$1,630,800	$1,930,824
297.	Reggie Evans	$1,622,618	$1,921,137
298.	Chris Singleton	$1,596,360	$1,890,048
299.	Sebastian Telfair	$1,567,500	$1,855,879
300.	Tyler Zeller	$1,563,120	$1,850,693
301.	Tobias Harris	$1,524,480	$1,804,944
302.	Derek Fisher	$1,519,214	$1,798,709
303.	John Lucas	$1,500,000	$1,775,961
303.	Gustavo Ayon	$1,500,000	$1,775,961
303.	Gary Forbes	$1,500,000	$1,775,961
303.	Vyacheslav Kravtsov	$1,500,000	$1,775,961
303.	Jordan Farmar	$1,500,000	$1,775,961
308.	Terrence Jones	$1,485,000	$1,758,201
309.	Jared Jeffries	$1,475,106	$1,746,487
310.	Keyon Dooling	$1,471,491	$1,742,206
311.	Elliot Williams	$1,442,880	$1,708,332
312.	Andrew Nicholson	$1,418,160	$1,679,064
313.	Nolan Smith	$1,404,960	$1,663,436
314.	Nando De Colo	$1,400,000	$1,657,563
314.	Jodie Meeks	$1,400,000	$1,657,563
316.	Trevor Booker	$1,385,280	$1,640,135
317.	Willie Green	$1,375,000	$1,627,964
318.	Louis Amundson	$1,365,196	$1,616,355
319.	Donatas Motiejunas	$1,361,400	$1,611,862
319.	Evan Fournier	$1,361,400	$1,611,862
321.	Jason Collins	$1,352,181	$1,600,947
321.	Jamaal Tinsley	$1,352,181	$1,600,947
321.	Jermaine O'Neal	$1,352,181	$1,600,947
321.	Kurt Thomas	$1,352,181	$1,600,947
321.	Rasheed Wallace	$1,352,181	$1,600,947
321.	Joel Przybilla	$1,352,181	$1,600,947
321.	Antawn Jamison	$1,352,181	$1,600,947
321.	Vladimir Radmanovic	$1,352,181	$1,600,947
321.	Nazr Mohammed	$1,352,181	$1,600,947
321.	Jerry Stackhouse	$1,352,181	$1,600,947
321.	Chris Wilcox	$1,352,181	$1,600,947
332.	Kenneth Faried	$1,348,800	$1,596,944
333.	Jeremy Pargo	$1,313,845	$1,555,558
334.	Jared Sullinger	$1,306,920	$1,547,359
335.	Hamed Haddadi	$1,300,000	$1,539,166
336.	Dominique Jones	$1,276,560	$1,511,413
337.	Victor Claver	$1,254,720	$1,485,555
337.	Fab Melo	$1,254,720	$1,485,555
339.	Reggie Jackson	$1,243,080	$1,471,774
340.	Earl Clark	$1,240,000	$1,468,127
341.	Quincy Pondexter	$1,234,320	$1,461,402
342.	Aleksandar Pavlovic	$1,232,713	$1,459,500
343.	Leandro Barbosa	$1,229,255	$1,455,406
343.	Roger Mason	$1,229,255	$1,455,406
343.	Marquis Daniels	$1,229,255	$1,455,406
346.	Royal Ivey	$1,223,166	$1,448,196
346.	Damien Wilkins	$1,223,166	$1,448,196
346.	Delonte West	$1,223,166	$1,448,196
349.	Lazar Hayward	$1,209,260	$1,431,732
350.	John Jenkins	$1,204,560	$1,426,167
351.	Jordan Crawford	$1,198,680	$1,419,206
352.	Dominic McGuire	$1,195,578	$1,415,532
353.	MarShon Brooks	$1,193,280	$1,412,812
354.	Greivis Vasquez	$1,191,240	$1,410,397
355.	Christian Eyenga	$1,174,080	$1,390,080
356.	Jared Cunningham	$1,156,320	$1,369,052
357.	Jordan Hamilton	$1,153,800	$1,366,069
358.	Ronnie Price	$1,146,337	$1,357,233
358.	Ronny Turiaf	$1,146,337	$1,357,233
358.	Nate Robinson	$1,146,337	$1,357,233
361.	JaJuan Johnson	$1,120,440	$1,326,571
362.	Norris Cole	$1,113,600	$1,318,473
363.	Josh Howard	$1,113,560	$1,318,426
364.	Tony Wroten	$1,110,120	$1,314,353
365.	Cory Joseph	$1,105,560	$1,308,954
366.	Jimmy Butler	$1,097,520	$1,299,435
367.	Patrick Mills	$1,085,120	$1,284,753
368.	Miles Plumlee	$1,073,280	$1,270,735
369.	Ronnie Brewer	$1,069,509	$1,266,270
369.	Ryan Hollins	$1,069,509	$1,266,270
371.	Luke Harangody	$1,054,389	$1,248,369
372.	DeJuan Blair	$1,054,000	$1,247,908
373.	Arnett Moultrie	$1,042,320	$1,234,079
374.	Devin Ebanks	$1,040,000	$1,231,333
375.	Perry Jones	$1,035,960	$1,226,549
376.	Festus Ezeli	$1,020,960	$1,208,790
377.	Mickael Pietrus	$1,005,096	$1,190,007
378.	Jon Brockman	$1,000,000	$1,183,974
378.	Kyle Singler	$1,000,000	$1,183,974
380.	Brandan Wright	$992,680	$1,175,307
380.	Kelenna Azubuike	$992,680	$1,175,307
380.	CJ Watson	$992,680	$1,175,307
383.	Ishmael Smith	$985,000	$1,166,214
384.	Gary Neal	$972,000	$1,150,822
385.	Ivan Johnson	$962,195	$1,139,213
386.	Chase Budinger	$942,293	$1,115,650
387.	Darius Morris	$937,195	$1,109,614
388.	Cartier Martin	$915,852	$1,084,345
388.	Anthony Tolliver	$915,852	$1,084,345
390.	Lance Stephenson	$915,243	$1,083,623
391.	James Anderson	$902,002	$1,067,946
392.	Chandler Parsons	$888,250	$1,051,664
393.	AJ Price	$885,120	$1,047,959
393.	DeMarre Carroll	$885,120	$1,047,959
393.	Alan Anderson	$885,120	$1,047,959
393.	Hasheem Thabeet	$885,120	$1,047,959
397.	Marquis Teague	$857,000	$1,014,665
398.	James White	$854,389	$1,011,574
398.	Will Conroy	$854,389	$1,011,574
398.	Dexter Pittman	$854,389	$1,011,574
398.	Matt Barnes	$854,389	$1,011,574
398.	Jeff Ayres	$854,389	$1,011,574
398.	Keith Bogans	$854,389	$1,011,574
404.	Tyler Honeycutt	$850,000	$1,006,377
404.	Draymond Green	$850,000	$1,006,377
406.	Brad Miller	$848,000	$1,004,010
407.	Mike James	$795,400	$941,732
408.	Kyle O'Quinn	$788,872	$934,003
409.	Isaiah Thomas	$762,195	$902,419
409.	PJ Tucker	$762,195	$902,419
409.	Charles Jenkins	$762,195	$902,419
409.	E'Twaun Moore	$762,195	$902,419
409.	Justin Harper	$762,195	$902,419
409.	Daniel Orton	$762,195	$902,419
409.	DeAndre Liggins	$762,195	$902,419
409.	Lance Thomas	$762,195	$902,419
409.	Malcolm Lee	$762,195	$902,419
409.	Jon Leuer	$762,195	$902,419
409.	Trey Thompkins	$762,195	$902,419
409.	Greg Smith	$762,195	$902,419
409.	Julyan Stone	$762,195	$902,419
409.	Josh Selby	$762,195	$902,419
409.	Cory Higgins	$762,195	$902,419
409.	Jeremy Tyler	$762,195	$902,419
425.	Shelvin Mack	$761,800	$901,950
426.	Sam Young	$761,319	$901,381
427.	Jannero Pargo	$696,446	$824,572
428.	Quincy Acy	$665,000	$787,342
429.	Jeff Adrien	$653,356	$773,556
430.	Doron Lamb	$650,000	$769,583
431.	Jae Crowder	$600,491	$710,965
432.	Garrett Temple	$572,943	$678,349
433.	Will Barton	$550,000	$651,185
433.	Orlando Johnson	$550,000	$651,185
433.	Jeffery Taylor	$550,000	$651,185
436.	Chris Johnson	$508,586	$602,152
437.	Kevin Murphy	$473,604	$560,734
437.	Luke Zeller	$473,604	$560,734
437.	Diante Garrett	$473,604	$560,734
437.	DeQuan Jones	$473,604	$560,734
437.	Pablo Prigioni	$473,604	$560,734
437.	Chris Copeland	$473,604	$560,734
437.	Darius Miller	$473,604	$560,734
437.	Brian Roberts	$473,604	$560,734
437.	Robert Sacre	$473,604	$560,734
437.	Ben Hansbrough	$473,604	$560,734
437.	Kent Bazemore	$473,604	$560,734
437.	Khris Middleton	$473,604	$560,734
437.	Kim English	$473,604	$560,734
437.	Quincy Miller	$473,604	$560,734
437.	Bernard James	$473,604	$560,734
437.	Tornike Shengelia	$473,604	$560,734
437.	Tyshawn Taylor	$473,604	$560,734
437.	Mike Scott	$473,604	$560,734
455.	Mickael Gelabale	$452,323	$535,538
456.	Kenyon Martin	$429,516	$508,535
457.	Jordan Williams	$420,000	$497,269
458.	Kevin Jones	$390,000	$461,749
459.	Juwan Howard	$373,838	$442,614
460.	Josh Harrellson	$358,680	$424,667
461.	Samardo Samuels	$346,781	$410,579
462.	Earl Barron	$339,726	$402,226
463.	Maalik Wayns	$334,308	$395,811
464.	Jarvis Varnado	$314,806	$372,721
465.	Terrel Harris	$304,878	$360,967
466.	Donald Sloan	$300,395	$355,659
467.	Micheal Eric	$300,000	$355,192
468.	Patrick Beverley	$298,092	$352,933
469.	Terrence Williams	$296,775	$351,373
470.	Travis Leslie	$294,835	$349,076
471.	Shavlik Randolph	$280,286	$331,851
472.	DJ White	$263,980	$312,545
473.	Aron Baynes	$239,588	$283,665
474.	Dionte Christmas	$236,800	$280,365
475.	Troy Murphy	$226,619	$268,311
476.	Scott Machado	$225,657	$267,171
476.	Kris Joseph	$225,657	$267,171
478.	Darius Johnson-Odom	$195,013	$230,890
479.	Malcolm Thomas	$179,340	$212,333
480.	DaJuan Summers	$177,024	$209,591
481.	Chris Quinn	$169,339	$200,492
482.	Tim Ohlbrecht	$142,081	$168,220
483.	Tracy McGrady	$79,540	$94,173
484.	Justin Holiday	$76,220	$90,242
485.	Chris Douglas-Roberts	$72,892	$86,302
486.	Solomon Jones	$62,912	$74,486
487.	Jerel McNeal	$61,289	$72,564
488.	Damion James	$50,258	$59,504
489.	Andrew Goudelock	$44,835	$53,083
489.	Justin Dentmon	$44,835	$53,083
491.	Josh Akognon	$41,788	$49,475
492.	Eddy Curry	$31,629	$37,447
493.	Chris Wright	$27,859	$32,984
494.	Henry Sims	$25,073	$29,685