	PLAYER	2013/14
1.	LeBron James	99
2.	Kevin Durant	95
3.	Chris Paul	94
4.	Kobe Bryant	93
4.	Carmelo Anthony	93
6.	Derrick Rose	92
7.	Dwyane Wade	91
8.	Russell Westbrook	90
8.	Dwight Howard	90
10.	Rajon Rondo	89
10.	Kyrie Irving	89
12.	Deron Williams	88
12.	Kevin Love	88
12.	Jrue Holiday	88
12.	James Harden	88
12.	Stephen Curry	88
17.	Tim Duncan	87
17.	Tony Parker	87
19.	Andrew Bynum	86
19.	Josh Smith	86
19.	Blake Griffin	86
19.	Manu Ginobili	86
19.	Rudy Gay	86
19.	LaMarcus Aldridge	86
25.	John Wall	85
25.	Ty Lawson	85
25.	Serge Ibaka	85
25.	Marc Gasol	85
29.	Dirk Nowitzki	84
29.	David Lee	84
29.	Al Jefferson	84
29.	Andre Iguodala	84
29.	Al Horford	84
29.	Eric Gordon	84
29.	Kevin Garnett	84
29.	Chris Bosh	84
37.	Kemba Walker	83
37.	Zach Randolph	83
37.	Joakim Noah	83
37.	Paul Millsap	83
37.	Joe Johnson	83
37.	Brandon Jennings	83
37.	Paul George	83
37.	Monta Ellis	83
37.	Luol Deng	83
37.	Mike Conley	83
47.	Amare Stoudemire	82
47.	OJ Mayo	82
47.	Evan Turner	82
47.	JR Smith	82
47.	Iman Shumpert	82
47.	Paul Pierce	82
47.	Kyle Lowry	82
47.	Damian Lillard	82
47.	DeMarcus Cousins	82
56.	Kevin Martin	81
56.	Chauncey Billups	81
56.	Nate Robinson	81
56.	David West	81
56.	Greg Monroe	81
56.	Brook Lopez	81
56.	Marcin Gortat	81
56.	Pau Gasol	81
56.	Eric Bledsoe	81
65.	Caron Butler	80
65.	Danny Granger	80
65.	Steve Nash	80
65.	Kawhi Leonard	80
65.	Kenneth Faried	80
65.	Tyreke Evans	80
65.	Wilson Chandler	80
65.	Vince Carter	80
73.	Larry Sanders	79
73.	Stephen Jackson	79
73.	Shawn Marion	79
73.	Ray Allen	79
73.	Luis Scola	79
73.	Jarrett Jack	79
73.	Nenê	79
73.	Roy Hibbert	79
73.	Jeff Green	79
73.	Raymond Felton	79
73.	Anthony Davis	79
73.	Jamal Crawford	79
73.	Avery Bradley	79
73.	Andrew Bogut	79
73.	Nicolas Batum	79
88.	Elton Brand	78
88.	Maurice Williams	78
88.	Louis Williams	78
88.	Rodney Stuckey	78
88.	Ricky Rubio	78
88.	Nikola Pekovic	78
88.	Chandler Parsons	78
88.	Goran Dragic	78
96.	JJ Hickson	77
96.	Carlos Boozer	77
96.	Andrei Kirilenko	77
96.	Emeka Okafor	77
96.	Jason Terry	77
96.	Wesley Matthews	77
96.	Michael Kidd-Gilchrist	77
96.	Danilo Gallinari	77
96.	DeMar DeRozan	77
96.	Tyson Chandler	77
106.	Antawn Jamison	76
106.	Carl Landry	76
106.	Jordan Crawford	76
106.	Andre Miller	76
106.	Ben Gordon	76
106.	Victor Oladipo	76
106.	Anderson Varejao	76
106.	Jameer Nelson	76
106.	Brandon Knight	76
106.	Devin Harris	76
106.	Taj Gibson	76
106.	Darren Collison	76
106.	Jimmy Butler	76
106.	Aaron Brooks	76
106.	Anthony Bennett	76
106.	Michael Beasley	76
106.	Trevor Ariza	76
106.	Arron Afflalo	76
124.	Chris Kaman	75
124.	Thomas Robinson	75
124.	Glen Davis	75
124.	Mario Chalmers	75
124.	Dion Waiters	75
124.	Marcus Thornton	75
124.	Klay Thompson	75
124.	Isaiah Thomas	75
124.	Jeff Teague	75
124.	Patrick Patterson	75
124.	JaVale McGee	75
124.	Jeremy Lin	75
124.	Ersan Ilyasova	75
124.	Kris Humphries	75
124.	George Hill	75
124.	Tobias Harris	75
124.	Derrick Favors	75
124.	Jose Calderon	75
124.	Bradley Beal	75
124.	Harrison Barnes	75
124.	Tony Allen	75
145.	Corey Maggette	74
145.	Samuel Dalembert	74
145.	Andray Blatche	74
145.	Landry Fields	74
145.	Tayshaun Prince	74
145.	Gerald Wallace	74
145.	Metta World Peace	74
145.	Richard Hamilton	74
145.	Shannon Brown	74
145.	Kirk Hinrich	74
145.	Thaddeus Young	74
145.	Lance Stephenson	74
145.	Ramon Sessions	74
145.	Otto Porter	74
145.	Courtney Lee	74
145.	DeAndre Jordan	74
161.	Shane Battier	73
161.	Kenyon Martin	73
161.	Ronnie Brewer	73
161.	Toney Douglas	73
161.	Jason Richardson	73
161.	Nikola Vucevic	73
161.	Greivis Vasquez	73
161.	Moe Harkless	73
161.	Trey Burke	73
161.	Corey Brewer	73
161.	Patrick Beverley	73
161.	Matt Barnes	73
173.	Lamar Odom	72
173.	Al Harrington	72
173.	Tyler Hansbrough	72
173.	Hidayet Turkoglu	72
173.	John Salmons	72
173.	Dorell Wright	72
173.	Jermaine O'Neal	72
173.	Tristan Thompson	72
173.	Jared Sullinger	72
173.	JJ Redick	72
173.	Nerlens Noel	72
173.	Ben McLemore	72
173.	CJ McCollum	72
173.	Gerald Henderson	72
173.	Danny Green	72
173.	Randy Foye	72
173.	Jared Dudley	72
173.	Andre Drummond	72
173.	Alec Burks	72
173.	Brandon Bass	72
173.	DJ Augustin	72
173.	Darrell Arthur	72
173.	Al-Farouq Aminu	72
196.	Marcus Camby	71
196.	Anthony Randolph	71
196.	Quentin Richardson	71
196.	Orlando Johnson	71
196.	Will Bynum	71
196.	MarShon Brooks	71
196.	Nick Young	71
196.	Ishmael Smith	71
196.	Brandon Rush	71
196.	Austin Rivers	71
196.	Mike Miller	71
196.	Luc Mbah a Moute	71
196.	Ian Mahinmi	71
196.	Jeremy Lamb	71
196.	Richard Jefferson	71
196.	Spencer Hawes	71
196.	Ed Davis	71
196.	Dwight Buycks	71
196.	Leandro Barbosa	71
215.	Kendrick Perkins	70
215.	Greg Oden	70
215.	Andrea Bargnani	70
215.	Jason Maxiell	70
215.	Damion James	70
215.	Earl Clark	70
215.	Jordan Hamilton	70
215.	Alexey Shved	70
215.	Luke Ridnour	70
215.	Shane Larkin	70
215.	Terrence Ross	70
215.	Amir Johnson	70
215.	Jordan Hill	70
215.	Udonis Haslem	70
215.	Alonzo Gee	70
215.	Kentavious Caldwell-Pope	70
215.	Kent Bazemore	70
215.	Jerryd Bayless	70
215.	Omer Asik	70
215.	Alan Anderson	70
235.	Chuck Hayes	69
235.	Kevin Seraphin	69
235.	Drew Gooden	69
235.	DeJuan Blair	69
235.	Chris Douglas-Roberts	69
235.	Chase Budinger	69
235.	Carlos Delfino	69
235.	Ricky Ledo	69
235.	Darius Johnson-Odom	69
235.	Xavier Henry	69
235.	Roger Mason	69
235.	Willie Green	69
235.	Derek Fisher	69
235.	Jamaal Tinsley	69
235.	Steve Blake	69
235.	Jordan Farmar	69
235.	Derrick Williams	69
235.	Tiago Splitter	69
235.	Marreese Speights	69
235.	Thabo Sefolosha	69
235.	Andrew Nicholson	69
235.	Markieff Morris	69
235.	Patrick Mills	69
235.	Jodie Meeks	69
235.	Robin Lopez	69
235.	Tim Hardaway Jr	69
235.	Gerald Green	69
235.	Isaiah Canaan	69
235.	Jose Juan Barea	69
235.	Ryan Anderson	69
265.	Phil Pressey	68
265.	BJ Mullens	68
265.	Charlie Villanueva	68
265.	Jason Thompson	68
265.	Josh Childress	68
265.	Francisco Garcia	68
265.	Martell Webster	68
265.	Carrick Felix	68
265.	Keith Bogans	68
265.	Nate Wolters	68
265.	Chris Duhon	68
265.	Tony Wroten	68
265.	Cody Zeller	68
265.	Brandan Wright	68
265.	CJ Watson	68
265.	Jonas Valanciunas	68
265.	Beno Udrih	68
265.	Dennis Schroeder	68
265.	Marcus Morris	68
265.	CJ Miles	68
265.	Gordon Hayward	68
265.	Archie Goodwin	68
265.	Mike Dunleavy	68
288.	Sam Young	67
288.	Malcolm Lee	67
288.	Louis Amundson	67
288.	Travis Outlaw	67
288.	Chris Singleton	67
288.	Tyrus Thomas	67
288.	Rashard Lewis	67
288.	Reggie Evans	67
288.	Gary Neal	67
288.	Jared Cunningham	67
288.	Norris Cole	67
288.	Earl Watson	67
288.	Diante Garrett	67
288.	Eric Maynor	67
288.	James Anderson	67
288.	Ekpe Udoh	67
288.	Reggie Jackson	67
288.	Channing Frye	67
288.	Troy Daniels	67
288.	Jae Crowder	67
288.	Trevor Booker	67
309.	Dominic McGuire	66
309.	Glen Rice Jr	66
309.	Gal Mekel	66
309.	Royce White	66
309.	Peyton Siva	66
309.	Marquis Teague	66
309.	Darius Morris	66
309.	Jimmer Fredette	66
309.	Matthew Dellavedova	66
309.	Marvin Williams	66
309.	Elliot Williams	66
309.	Anthony Morrow	66
309.	Ray McCallum	66
309.	Wesley Johnson	66
309.	James Johnson	66
309.	Jonas Jerebko	66
309.	Evan Fournier	66
309.	Chris Andersen	66
327.	Hakim Warrick	65
327.	Kris Joseph	65
327.	Brandon Davies	65
327.	Nick Calathes	65
327.	Ryan Gomes	65
327.	Cartier Martin	65
327.	Chris Copeland	65
327.	Jamaal Franklin	65
327.	Kendall Marshall	65
327.	Jannero Pargo	65
327.	Jeffery Taylor	65
327.	Tyler Zeller	65
327.	PJ Tucker	65
327.	Andre Roberson	65
327.	Ronnie Price	65
327.	Shabazz Muhammad	65
327.	Shelvin Mack	65
327.	Enes Kanter	65
327.	Marco Belinelli	65
346.	Damien Wilkins	64
346.	Josh Akognon	64
346.	Ronny Turiaf	64
346.	Nazr Mohammed	64
346.	Gustavo Ayon	64
346.	Christapher Johnson	64
346.	Jan Vesely	64
346.	Linas Kleiza	64
346.	Austin Daye	64
346.	Reggie Williams	64
346.	Donald Sloan	64
346.	John Lucas	64
346.	Brendan Haywood	64
346.	Hollis Thompson	64
346.	Darius Miller	64
346.	Lance Thomas	64
346.	Garrett Temple	64
346.	Mirza Teletovic	64
346.	Josh McRoberts	64
346.	Kosta Koufos	64
346.	Wayne Ellington	64
346.	Gorgui Dieng	64
346.	Dante Cunningham	64
346.	Allen Crabbe	64
346.	Ian Clark	64
346.	Reggie Bullock	64
346.	Quincy Acy	64
373.	DJ White	63
373.	Devin Ebanks	63
373.	Andris Biedrins	63
373.	Jeremy Tyler	63
373.	Perry Jones	63
373.	Joel Freeland	63
373.	Jeff Adrien	63
373.	Maalik Wayns	63
373.	Nemanja Nedovic	63
373.	Pablo Prigioni	63
373.	Zaza Pachulia	63
373.	Timofey Mozgov	63
373.	Jon Leuer	63
373.	Kyle Korver	63
373.	Seth Curry	63
373.	Nick Collison	63
373.	Lavoy Allen	63
390.	Robert Sacre	62
390.	Greg Stiemsma	62
390.	Doron Lamb	62
390.	DeAndre Liggins	62
390.	James Southerland	62
390.	Tony Snell	62
390.	Kyle Singler	62
390.	Kelly Olynyk	62
390.	E'Twaun Moore	62
390.	Shaun Livingston	62
390.	Cory Joseph	62
390.	Solomon Hill	62
390.	John Henson	62
390.	Boris Diaw	62
390.	Omri Casspi	62
405.	Lorenzo Brown	61
405.	Chris Babb	61
405.	Ryan Kelly	61
405.	Jarvis Varnado	61
405.	Victor Claver	61
405.	Mike Scott	61
405.	Quincy Pondexter	61
405.	Mason Plumlee	61
405.	John Jenkins	61
405.	Draymond Green	61
405.	Michael Carter-Williams	61
405.	DeMarre Carroll	61
405.	Bismack Biyombo	61
405.	Will Barton	61
419.	Henry Sims	60
419.	Melvin Ely	60
419.	Kwame Brown	60
419.	Rasual Butler	60
419.	Sergey Karasev	60
419.	Quincy Miller	60
419.	Arnett Moultrie	60
419.	Giannis Antetokounmpo	60
419.	Ognjen Kuzmic	60
419.	Jeff Withey	60
419.	Anthony Tolliver	60
419.	Jason Smith	60
419.	Brian Roberts	60
419.	Khris Middleton	60
433.	Mickell Gladness	59
433.	Bernard James	59
433.	Dexter Pittman	59
433.	Hamed Haddadi	59
433.	Joel Anthony	59
433.	Shawne Williams	59
433.	Tornike Shengelia	59
433.	Meyers Leonard	59
433.	Terrence Jones	59
433.	Luke Babbitt	59
433.	Cole Aldrich	59
444.	Matt Bonner	58
444.	Kyle O'Quinn	58
444.	Donatas Motiejunas	58
444.	James Jones	58
448.	Josh Harrellson	57
448.	Hasheem Thabeet	57
448.	Alex Len	57
448.	Steven Adams	57
452.	Solomon Alabi	56
452.	Aaron Gray	56
452.	Erik Murphy	56
452.	AJ Price	56
452.	Daniel Orton	56
452.	Miles Plumlee	56
452.	Jeremy Evans	56
459.	Ryan Hollins	55
460.	DeSagana Diop	54
461.	Fab Melo	53
461.	Royal Ivey	53
461.	Steve Novak	53
464.	Darnell Jackson	52
464.	Solomon Jones	52
464.	Rudy Gobert	52
464.	Festus Ezeli	52
468.	Jason Collins	50