
PLAYER	2013/14 	2013/14(*)
1.	Kobe Bryant	$30,453,000	$35,433,903
2.	Dirk Nowitzki	$22,721,381	$26,437,698
3.	Gilbert Arenas	$22,346,536	$26,001,543
4.	Amare Stoudemire	$21,679,893	$25,225,864
5.	Carmelo Anthony	$21,490,000	$25,004,912
6.	Joe Johnson	$21,466,718	$24,977,822
7.	Dwight Howard	$20,513,178	$23,868,320
8.	Pau Gasol	$19,285,850	$22,440,250
9.	LeBron James	$19,067,500	$22,186,187
9.	Chris Bosh	$19,067,500	$22,186,187
11.	Kevin Durant	$18,773,176	$21,843,723
12.	Chris Paul	$18,668,431	$21,721,846
13.	Dwyane Wade	$18,536,000	$21,567,754
14.	Deron Williams	$18,466,130	$21,486,457
15.	Rudy Gay	$17,888,932	$20,814,852
16.	Zach Randolph	$17,800,000	$20,711,374
17.	Brandon Roy	$17,779,458	$20,687,472
18.	Derrick Rose	$17,632,688	$20,516,696
19.	Blake Griffin	$16,402,500	$19,085,298
20.	Paul Pierce	$15,333,334	$17,841,259
21.	Carlos Boozer	$15,300,000	$17,802,473
22.	Marc Gasol	$14,860,523	$17,291,115
23.	Brook Lopez	$14,694,000	$17,097,356
24.	Russell Westbrook	$14,693,906	$17,097,246
24.	Kevin Love	$14,693,906	$17,097,246
26.	Emeka Okafor	$14,544,687	$16,923,621
27.	Danny Granger	$14,379,240	$16,731,112
28.	Luol Deng	$14,312,125	$16,653,021
29.	Eric Gordon	$14,283,844	$16,620,114
29.	Roy Hibbert	$14,283,844	$16,620,114
31.	Andrew Bogut	$14,200,000	$16,522,557
32.	Tyson Chandler	$14,100,538	$16,406,827
33.	LaMarcus Aldridge	$14,100,000	$16,406,201
34.	Josh Smith	$14,000,000	$16,289,845
35.	David Lee	$13,878,000	$16,147,890
36.	James Harden	$13,668,750	$15,904,415
37.	Al Jefferson	$13,500,000	$15,708,064
38.	Ben Gordon	$13,200,000	$15,358,996
39.	Nenê	$13,000,000	$15,126,284
40.	Andre Iguodala	$12,868,632	$14,973,430
41.	Tony Parker	$12,500,000	$14,544,504
42.	Serge Ibaka	$12,250,000	$14,253,614
43.	Nikola Pekovic	$12,100,000	$14,079,080
44.	David West	$12,000,000	$13,962,724
44.	Kris Humphries	$12,000,000	$13,962,724
44.	Rajon Rondo	$12,000,000	$13,962,724
44.	Al Horford	$12,000,000	$13,962,724
48.	Tyreke Evans	$11,796,247	$13,725,645
49.	Joakim Noah	$11,600,000	$13,497,300
50.	Kevin Garnett	$11,532,468	$13,418,722
51.	Richard Jefferson	$11,046,000	$12,852,687
52.	Andrea Bargnani	$11,000,000	$12,799,164
52.	Jrue Holiday	$11,000,000	$12,799,164
54.	DeAndre Jordan	$10,986,550	$12,783,514
55.	Nicolas Batum	$10,920,250	$12,706,370
56.	Ty Lawson	$10,786,517	$12,550,763
57.	JaVale McGee	$10,750,000	$12,508,273
58.	Tim Duncan	$10,361,446	$12,056,167
59.	Danilo Gallinari	$10,146,925	$11,806,559
60.	Gerald Wallace	$10,105,855	$11,758,772
61.	Tiago Splitter	$10,000,000	$11,635,603
62.	Stephen Curry	$9,887,642	$11,504,868
63.	DeMar DeRozan	$9,500,000	$11,053,823
63.	Paul Millsap	$9,500,000	$11,053,823
65.	Metta World Peace	$9,317,280	$10,841,216
66.	Shawn Marion	$9,316,796	$10,840,654
67.	Steve Nash	$9,300,500	$10,821,693
68.	Andray Blatche	$9,170,525	$10,670,459
69.	Anderson Varejao	$9,100,000	$10,588,399
70.	Andris Biedrins	$9,000,000	$10,472,043
71.	Jeff Green	$8,700,000	$10,122,975
72.	Tyrus Thomas	$8,694,215	$10,116,243
73.	Thaddeus Young	$8,600,000	$10,006,619
73.	Jameer Nelson	$8,600,000	$10,006,619
75.	Charlie Villanueva	$8,580,000	$9,983,347
76.	Al Harrington	$8,548,107	$9,946,237
77.	Rodney Stuckey	$8,500,000	$9,890,263
78.	Kendrick Perkins	$8,477,437	$9,864,009
79.	Caron Butler	$8,386,992	$9,758,770
80.	Monta Ellis	$8,360,000	$9,727,364
81.	Ryan Anderson	$8,308,500	$9,667,441
82.	Marcus Thornton	$8,165,000	$9,500,470
83.	OJ Mayo	$8,000,000	$9,308,482
83.	George Hill	$8,000,000	$9,308,482
83.	Jeff Teague	$8,000,000	$9,308,482
86.	Ersan Ilyasova	$7,900,000	$9,192,126
86.	Mike Conley	$7,900,000	$9,192,126
88.	Marcin Gortat	$7,727,280	$8,991,156
88.	Trevor Ariza	$7,727,280	$8,991,156
90.	Brandon Jennings	$7,655,503	$8,907,639
91.	Mike Miller	$7,599,507	$8,842,484
92.	John Salmons	$7,580,000	$8,819,787
93.	Arron Afflalo	$7,562,500	$8,799,425
94.	Taj Gibson	$7,550,000	$8,784,880
95.	Marvin Williams	$7,500,000	$8,726,702
95.	Goran Dragic	$7,500,000	$8,726,702
97.	John Wall	$7,459,924	$8,680,071
98.	Josh Childress	$7,405,833	$8,617,133
99.	Tayshaun Prince	$7,235,955	$8,419,470
100.	Drew Gooden	$7,091,619	$8,251,526
101.	Brendan Haywood	$7,073,500	$8,230,444
102.	Michael Beasley	$7,027,424	$8,176,831
103.	Manu Ginobili	$7,000,000	$8,144,922
103.	Andrew Bynum	$7,000,000	$8,144,922
105.	Wesley Matthews	$6,875,480	$8,000,036
106.	Jose Calderon	$6,791,570	$7,902,401
107.	Kyle Korver	$6,760,563	$7,866,323
108.	Carl Landry	$6,750,000	$7,854,032
108.	Glen Davis	$6,750,000	$7,854,032
108.	Brandon Bass	$6,750,000	$7,854,032
111.	Evan Turner	$6,679,866	$7,772,427
112.	Hidayet Turkoglu	$6,650,359	$7,738,093
113.	Amir Johnson	$6,500,000	$7,563,142
113.	Kevin Martin	$6,500,000	$7,563,142
113.	JJ Redick	$6,500,000	$7,563,142
113.	Spencer Hawes	$6,500,000	$7,563,142
117.	Channing Frye	$6,400,000	$7,446,786
118.	Wilson Chandler	$6,344,164	$7,381,817
119.	Jarrett Jack	$6,300,000	$7,330,430
120.	Chris Andersen	$6,217,507	$7,234,443
121.	Kyle Lowry	$6,210,000	$7,225,709
122.	Jason Richardson	$6,204,250	$7,219,019
123.	Derrick Favors	$6,008,106	$6,990,794
124.	Gerald Henderson	$6,000,000	$6,981,362
125.	Kyrie Irving	$5,915,880	$6,883,483
126.	Chuck Hayes	$5,722,500	$6,658,474
127.	Jason Thompson	$5,643,750	$6,566,843
128.	JR Smith	$5,565,000	$6,475,213
129.	Anthony Davis	$5,375,760	$6,255,021
130.	Anthony Bennett	$5,324,280	$6,195,121
131.	Derrick Williams	$5,293,080	$6,158,818
132.	Landry Fields	$5,225,000	$6,079,602
132.	Jason Terry	$5,225,000	$6,079,602
132.	Courtney Lee	$5,225,000	$6,079,602
132.	Jamal Crawford	$5,225,000	$6,079,602
132.	Omer Asik	$5,225,000	$6,079,602
132.	Jeremy Lin	$5,225,000	$6,079,602
132.	Louis Williams	$5,225,000	$6,079,602
139.	Zaza Pachulia	$5,200,000	$6,050,513
140.	Martell Webster	$5,150,000	$5,992,335
140.	JJ Hickson	$5,150,000	$5,992,335
142.	Robin Lopez	$5,119,761	$5,957,150
143.	Keith Bogans	$5,058,198	$5,885,518
144.	Andre Miller	$5,000,000	$5,817,801
144.	Chase Budinger	$5,000,000	$5,817,801
144.	Ramon Sessions	$5,000,000	$5,817,801
144.	Tony Allen	$5,000,000	$5,817,801
144.	Brandan Wright	$5,000,000	$5,817,801
149.	DeMarcus Cousins	$4,916,973	$5,721,194
150.	Michael Kidd-Gilchrist	$4,809,840	$5,596,539
151.	Victor Oladipo	$4,763,760	$5,542,922
152.	Enes Kanter	$4,753,320	$5,530,774
153.	Boris Diaw	$4,702,500	$5,471,642
154.	Jose Juan Barea	$4,687,000	$5,453,607
155.	Linas Kleiza	$4,600,000	$5,352,377
156.	Luc Mbah a Moute	$4,588,384	$5,338,861
157.	Corey Brewer	$4,500,000	$5,236,021
157.	Luis Scola	$4,500,000	$5,236,021
157.	Jonas Jerebko	$4,500,000	$5,236,021
160.	Ekpe Udoh	$4,469,547	$5,200,587
161.	Timofey Mozgov	$4,400,000	$5,119,665
162.	Earl Clark	$4,361,518	$5,074,888
163.	Udonis Haslem	$4,340,000	$5,049,851
164.	Luke Ridnour	$4,320,000	$5,026,580
165.	Bradley Beal	$4,319,280	$5,025,743
166.	Tristan Thompson	$4,285,560	$4,986,507
167.	Otto Porter	$4,278,000	$4,977,711
168.	Jared Dudley	$4,250,000	$4,945,131
169.	Quentin Richardson	$4,208,107	$4,896,385
170.	Raymond Felton	$4,180,000	$4,863,682
171.	Greg Monroe	$4,086,453	$4,754,834
172.	Kirk Hinrich	$4,059,000	$4,722,891
173.	Ricky Rubio	$4,002,120	$4,656,708
174.	Brandon Rush	$4,000,000	$4,654,241
174.	Mario Chalmers	$4,000,000	$4,654,241
174.	Ian Mahinmi	$4,000,000	$4,654,241
174.	Steve Blake	$4,000,000	$4,654,241
174.	Elton Brand	$4,000,000	$4,654,241
179.	Matt Bonner	$3,945,000	$4,590,245
180.	Thabo Sefolosha	$3,900,000	$4,537,885
181.	Dion Waiters	$3,894,240	$4,531,183
182.	Cody Zeller	$3,857,040	$4,487,898
183.	Joel Anthony	$3,800,000	$4,421,529
184.	Danny Green	$3,762,500	$4,377,895
185.	Steve Novak	$3,750,001	$4,363,352
186.	Samuel Dalembert	$3,700,748	$4,306,043
187.	Al-Farouq Aminu	$3,700,000	$4,305,173
188.	Jonas Valanciunas	$3,526,440	$4,103,225
188.	Thomas Robinson	$3,526,440	$4,103,225
190.	Jan Vesely	$3,524,880	$4,101,410
191.	Gerald Green	$3,500,000	$4,072,461
191.	Jordan Hill	$3,500,000	$4,072,461
191.	Marreese Speights	$3,500,000	$4,072,461
194.	Alex Len	$3,492,720	$4,063,990
195.	Gordon Hayward	$3,452,183	$4,016,823
196.	Marcus Camby	$3,383,773	$3,937,224
197.	Paul George	$3,282,003	$3,818,808
198.	Shane Battier	$3,270,000	$3,804,842
199.	Carlos Delfino	$3,250,000	$3,781,571
199.	Matt Barnes	$3,250,000	$3,781,571
199.	Alonzo Gee	$3,250,000	$3,781,571
199.	Gary Neal	$3,250,000	$3,781,571
203.	Klay Thompson	$3,245,151	$3,775,929
204.	Darrell Arthur	$3,231,683	$3,760,258
205.	Ray Allen	$3,229,050	$3,757,194
205.	Mirza Teletovic	$3,229,050	$3,757,194
207.	Bismack Biyombo	$3,217,680	$3,743,964
208.	Damian Lillard	$3,202,920	$3,726,790
209.	Tyler Hansbrough	$3,183,000	$3,703,612
209.	Chris Kaman	$3,183,000	$3,703,612
209.	Andrei Kirilenko	$3,183,000	$3,703,612
212.	Vince Carter	$3,180,000	$3,700,121
213.	Nerlens Noel	$3,172,320	$3,691,185
214.	Ed Davis	$3,153,860	$3,669,706
215.	Jerryd Bayless	$3,135,000	$3,647,761
216.	Lavoy Allen	$3,120,000	$3,630,308
217.	Patrick Patterson	$3,105,301	$3,613,205
218.	Alexey Shved	$3,066,667	$3,568,252
219.	Larry Sanders	$3,053,368	$3,552,777
220.	Dorell Wright	$3,000,000	$3,490,681
220.	Joel Freeland	$3,000,000	$3,490,681
220.	Kwame Brown	$3,000,000	$3,490,681
220.	Kosta Koufos	$3,000,000	$3,490,681
220.	Chris Copeland	$3,000,000	$3,490,681
220.	Randy Foye	$3,000,000	$3,490,681
220.	Mike Dunleavy	$3,000,000	$3,490,681
227.	Brandon Knight	$2,947,800	$3,429,943
228.	Harrison Barnes	$2,923,920	$3,402,157
229.	Ben McLemore	$2,895,960	$3,369,624
230.	Jimmer Fredette	$2,813,399	$3,273,559
231.	Will Bynum	$2,790,343	$3,246,732
232.	Kevin Seraphin	$2,761,113	$3,212,721
233.	Marco Belinelli	$2,750,000	$3,199,791
234.	Kemba Walker	$2,709,720	$3,152,922
235.	Terrence Ross	$2,678,640	$3,116,759
236.	Greg Stiemsma	$2,676,000	$3,113,687
237.	Kentavious Caldwell-Pope	$2,653,080	$3,087,018
238.	Maurice Williams	$2,652,000	$3,085,762
238.	Josh McRoberts	$2,652,000	$3,085,762
240.	Eric Bledsoe	$2,626,473	$3,056,059
241.	Aaron Gray	$2,612,500	$3,039,801
242.	Nick Collison	$2,585,668	$3,008,580
243.	Avery Bradley	$2,511,432	$2,922,202
244.	Jason Maxiell	$2,500,000	$2,908,900
244.	Jason Smith	$2,500,000	$2,908,900
244.	Chauncey Billups	$2,500,000	$2,908,900
244.	Wayne Ellington	$2,500,000	$2,908,900
244.	DeMarre Carroll	$2,500,000	$2,908,900
249.	Andre Drummond	$2,462,400	$2,865,151
250.	Trey Burke	$2,438,760	$2,837,644
251.	Trevor Booker	$2,350,820	$2,735,320
252.	Austin Rivers	$2,339,040	$2,721,614
253.	Alec Burks	$2,323,200	$2,703,183
254.	CJ McCollum	$2,316,720	$2,695,643
255.	Quincy Pondexter	$2,225,478	$2,589,477
256.	CJ Miles	$2,225,000	$2,588,921
257.	Meyers Leonard	$2,222,160	$2,585,617
258.	Markieff Morris	$2,207,040	$2,568,024
259.	Michael Carter-Williams	$2,200,920	$2,560,903
260.	Dante Cunningham	$2,180,000	$2,536,561
261.	Jordan Crawford	$2,162,418	$2,516,103
262.	Greivis Vasquez	$2,150,188	$2,501,873
263.	Jeremy Lamb	$2,111,160	$2,456,462
264.	Marcus Morris	$2,096,760	$2,439,706
265.	Steven Adams	$2,090,880	$2,432,865
266.	Eric Maynor	$2,016,000	$2,345,737
266.	CJ Watson	$2,016,000	$2,345,737
266.	Nate Robinson	$2,016,000	$2,345,737
269.	Jermaine O'Neal	$2,000,000	$2,327,120
269.	Vitor Faverani	$2,000,000	$2,327,120
271.	Kawhi Leonard	$1,991,760	$2,317,532
272.	Kelly Olynyk	$1,986,360	$2,311,249
273.	John Henson	$1,905,360	$2,217,001
274.	Darren Collison	$1,900,000	$2,210,764
275.	Nikola Vucevic	$1,892,280	$2,201,782
276.	Shabazz Muhammad	$1,887,120	$2,195,778
277.	Moe Harkless	$1,809,840	$2,105,858
278.	Iman Shumpert	$1,797,600	$2,091,616
279.	Giannis Antetokounmpo	$1,792,560	$2,085,751
280.	Royce White	$1,777,148	$2,067,818
281.	Jeff Ayres	$1,750,000	$2,036,230
281.	Gigi Datome	$1,750,000	$2,036,230
281.	Anthony Randolph	$1,750,000	$2,036,230
284.	Chris Singleton	$1,707,720	$1,987,035
285.	Reggie Evans	$1,695,636	$1,972,974
286.	Jeremy Evans	$1,660,000	$1,931,510
287.	Tyler Zeller	$1,633,440	$1,900,606
288.	Tobias Harris	$1,630,800	$1,897,534
289.	Dennis Schroeder	$1,617,840	$1,882,454
290.	John Lucas	$1,600,000	$1,861,696
290.	Ronny Turiaf	$1,600,000	$1,861,696
290.	Toney Douglas	$1,600,000	$1,861,696
293.	Pablo Prigioni	$1,591,350	$1,851,631
294.	Terrence Jones	$1,551,840	$1,805,659
295.	Jodie Meeks	$1,550,000	$1,803,518
296.	Shane Larkin	$1,536,960	$1,788,345
297.	Vyacheslav Kravtsov	$1,500,000	$1,745,340
297.	James Jones	$1,500,000	$1,745,340
297.	Chris Duhon	$1,500,000	$1,745,340
297.	Gustavo Ayon	$1,500,000	$1,745,340
301.	Andrew Nicholson	$1,482,000	$1,724,396
302.	Sergey Karasev	$1,467,840	$1,707,920
303.	Nando De Colo	$1,463,000	$1,702,288
304.	Kenneth Faried	$1,442,880	$1,678,877
305.	Donatas Motiejunas	$1,422,720	$1,655,420
305.	Evan Fournier	$1,422,720	$1,655,420
307.	Tony Snell	$1,409,040	$1,639,503
308.	Earl Watson	$1,399,507	$1,628,410
308.	Derek Fisher	$1,399,507	$1,628,410
308.	Kenyon Martin	$1,399,507	$1,628,410
308.	Rashard Lewis	$1,399,507	$1,628,410
308.	Willie Green	$1,399,507	$1,628,410
308.	Rasual Butler	$1,399,507	$1,628,410
308.	Nazr Mohammed	$1,399,507	$1,628,410
308.	Jannero Pargo	$1,399,507	$1,628,410
308.	Antawn Jamison	$1,399,507	$1,628,410
317.	Jared Sullinger	$1,365,720	$1,589,097
318.	Gorgui Dieng	$1,352,640	$1,573,878
319.	Scotty Hopson	$1,350,000	$1,570,806
320.	Reggie Jackson	$1,329,720	$1,547,209
321.	Victor Claver	$1,311,240	$1,525,706
321.	Fab Melo	$1,311,240	$1,525,706
323.	Jared Cunningham	$1,301,208	$1,514,033
324.	Mason Plumlee	$1,298,640	$1,511,046
325.	MarShon Brooks	$1,276,560	$1,485,354
326.	Roger Mason	$1,272,279	$1,480,373
326.	Beno Udrih	$1,272,279	$1,480,373
326.	Devin Harris	$1,272,279	$1,480,373
329.	Ronnie Price	$1,265,977	$1,473,040
329.	Francisco Garcia	$1,265,977	$1,473,040
329.	Shaun Livingston	$1,265,977	$1,473,040
332.	John Jenkins	$1,258,800	$1,464,689
333.	Ronnie Brewer	$1,256,250	$1,461,722
334.	Solomon Hill	$1,246,680	$1,450,587
335.	Jordan Hamilton	$1,234,320	$1,436,205
336.	Hasheem Thabeet	$1,200,000	$1,396,272
336.	Pero Antic	$1,200,000	$1,396,272
338.	Tim Hardaway Jr	$1,196,760	$1,392,502
339.	Norris Cole	$1,191,240	$1,386,079
340.	Ryan Hollins	$1,186,459	$1,380,516
341.	Cory Joseph	$1,182,600	$1,376,026
342.	Jimmy Butler	$1,174,080	$1,366,112
343.	Tony Wroten	$1,160,040	$1,349,776
344.	Reggie Bullock	$1,149,000	$1,336,930
345.	Patrick Mills	$1,133,950	$1,319,419
346.	Miles Plumlee	$1,121,520	$1,304,956
347.	Andre Roberson	$1,110,840	$1,292,529
348.	Jordan Farmar	$1,106,942	$1,287,993
348.	Nick Young	$1,106,942	$1,287,993
350.	Arnett Moultrie	$1,089,240	$1,267,396
351.	Perry Jones	$1,082,520	$1,259,577
352.	Rudy Gobert	$1,078,800	$1,255,248
353.	Marquis Teague	$1,074,720	$1,250,501
354.	Festus Ezeli	$1,066,920	$1,241,425
355.	Archie Goodwin	$1,064,400	$1,238,493
356.	Nemanja Nedovic	$1,056,720	$1,229,557
357.	Kyle Singler	$1,045,000	$1,215,920
358.	Anthony Morrow	$1,027,424	$1,195,469
358.	Greg Oden	$1,027,424	$1,195,469
358.	Aaron Brooks	$1,027,424	$1,195,469
361.	Cartier Martin	$1,003,248	$1,167,339
362.	Richard Hamilton	$1,000,000	$1,163,560
363.	Ishmael Smith	$985,000	$1,146,106
364.	Lance Stephenson	$981,349	$1,141,858
365.	Austin Daye	$947,907	$1,102,947
365.	BJ Mullens	$947,907	$1,102,947
365.	AJ Price	$947,907	$1,102,947
365.	Omri Casspi	$947,907	$1,102,947
365.	Alan Anderson	$947,907	$1,102,947
370.	Darius Morris	$944,923	$1,099,473
371.	DeJuan Blair	$941,000	$1,094,910
372.	Chandler Parsons	$926,500	$1,078,038
373.	Garrett Temple	$916,099	$1,065,936
373.	James Anderson	$916,099	$1,065,936
373.	Chris Johnson	$916,099	$1,065,936
373.	Jeff Adrien	$916,099	$1,065,936
373.	Xavier Henry	$916,099	$1,065,936
373.	Wesley Johnson	$916,099	$1,065,936
379.	Jon Leuer	$900,000	$1,047,204
380.	Mike James	$889,097	$1,034,517
381.	Julyan Stone	$884,293	$1,028,928
381.	Isaiah Thomas	$884,293	$1,028,928
381.	PJ Tucker	$884,293	$1,028,928
381.	E'Twaun Moore	$884,293	$1,028,928
381.	Cole Aldrich	$884,293	$1,028,928
381.	Lance Thomas	$884,293	$1,028,928
381.	Donald Sloan	$884,293	$1,028,928
381.	Josh Harrellson	$884,293	$1,028,928
381.	Greg Smith	$884,293	$1,028,927
381.	Shelvin Mack	$884,293	$1,028,928
391.	Draymond Green	$875,500	$1,018,697
392.	Allen Crabbe	$825,000	$959,937
393.	Elliot Williams	$797,545	$927,991
394.	Robert Sacre	$788,873	$917,901
395.	Aron Baynes	$788,872	$917,900
395.	Quincy Acy	$788,872	$917,900
395.	Will Barton	$788,872	$917,900
395.	Henry Sims	$788,872	$917,900
395.	Kyle O'Quinn	$788,872	$917,900
395.	Doron Lamb	$788,872	$917,900
395.	Darius Miller	$788,872	$917,900
395.	Brian Roberts	$788,872	$917,900
395.	Khris Middleton	$788,872	$917,900
395.	Orlando Johnson	$788,872	$917,900
395.	Patrick Beverley	$788,872	$917,900
395.	Quincy Miller	$788,872	$917,900
395.	Bernard James	$788,872	$917,900
395.	Jae Crowder	$788,872	$917,900
395.	Tornike Shengelia	$788,872	$917,900
395.	Jeffery Taylor	$788,872	$917,900
395.	Mike Scott	$788,872	$917,900
412.	Kent Bazemore	$762,195	$886,859
413.	Diante Garrett	$719,266	$836,909
414.	Malcolm Thomas	$702,233	$817,090
415.	Dwight Buycks	$700,000	$814,492
416.	Leandro Barbosa	$650,359	$756,731
417.	Alexis Ajinca	$635,880	$739,884
418.	DJ Augustin	$592,279	$689,152
419.	Isaiah Canaan	$570,515	$663,828
420.	Jeremy Tyler	$556,584	$647,619
421.	Ricky Ledo	$550,000	$639,958
422.	Kendall Marshall	$547,570	$637,130
423.	Shawne Williams	$535,770	$623,400
424.	Chris Douglas-Roberts	$535,288	$622,839
425.	Jamaal Franklin	$535,000	$622,504
426.	Ray McCallum	$524,616	$610,422
427.	James Johnson	$507,409	$590,401
428.	Ryan Gomes	$495,521	$576,568
429.	Glen Rice Jr	$490,180	$570,354
429.	Ian Clark	$490,180	$570,354
429.	Dionte Christmas	$490,180	$570,354
429.	Hollis Thompson	$490,180	$570,354
429.	Brandon Davies	$490,180	$570,354
429.	Toure Murry	$490,180	$570,354
429.	Jeff Withey	$490,180	$570,354
429.	Robbie Hummel	$490,180	$570,354
429.	Nate Wolters	$490,180	$570,354
429.	Miroslav Raduljica	$490,180	$570,354
429.	Nick Calathes	$490,180	$570,354
429.	Ryan Kelly	$490,180	$570,354
429.	Robert Covington	$490,180	$570,354
429.	Ognjen Kuzmic	$490,180	$570,354
429.	Peyton Siva	$490,180	$570,354
429.	Tony Mitchell	$490,180	$570,354
429.	Gal Mekel	$490,180	$570,354
429.	Carrick Felix	$490,180	$570,354
429.	Matthew Dellavedova	$490,180	$570,354
429.	Phil Pressey	$490,180	$570,354
449.	Shannon Brown	$481,562	$560,326
450.	Solomon Jones	$474,583	$552,205
451.	Erik Murphy	$455,580	$530,094
452.	Jason Collins	$436,316	$507,680
453.	Luke Babbitt	$387,995	$451,455
454.	Daniel Orton	$369,322	$429,728
455.	Maalik Wayns	$361,952	$421,153
456.	Christapher Johnson	$320,000	$372,339
457.	Jarvis Varnado	$310,908	$361,759
458.	Shavlik Randolph	$306,036	$356,091
459.	Hilton Armstrong	$296,138	$344,574
460.	Dewayne Dedmon	$256,623	$298,595
461.	Stephen Jackson	$238,739	$277,787
462.	Hamed Haddadi	$200,000	$232,712
463.	Chris Smith	$184,538	$214,721
464.	Mike Muscala	$161,471	$187,881
465.	Troy Daniels	$158,587	$184,525
466.	James Southerland	$155,704	$181,170
467.	Jamaal Tinsley	$139,951	$162,841
468.	Chris Wright	$139,212	$161,981
469.	Chris Babb	$138,403	$161,040
470.	Justin Hamilton	$126,870	$147,620
471.	Jorge Gutierrez	$121,103	$140,910
472.	Reggie Williams	$111,518	$129,757
473.	Damion James	$107,776	$125,403
473.	Dexter Pittman	$107,776	$125,402
475.	Arinze Onuaku	$106,776	$124,240
476.	Othyus Jeffers	$104,034	$121,048
476.	Manny Harris	$104,034	$121,049
478.	Elias Harris	$100,000	$116,356
479.	DeAndre Liggins	$88,429	$102,892
480.	Royal Ivey	$74,839	$87,079
481.	Melvin Ely	$74,469	$86,649
482.	Sasha Vujacic	$69,791	$81,206
483.	Casper Ware	$69,201	$80,519
484.	Seth Curry	$66,318	$77,164
485.	Willie Reed	$57,668	$67,100
485.	James Nunnally	$57,668	$67,100
487.	Darius Johnson-Odom	$46,404	$53,993
487.	Mustafa Shakur	$46,404	$53,993
489.	DJ Stephens	$28,834	$33,550
489.	Tony Mitchell	$28,834	$33,550
489.	Shane Edwards	$28,834	$33,550
489.	Vander Blue	$28,834	$33,550