	PLAYER	2014/15 	2014/15(*)
1.	Kobe Bryant	$23,500,000	$26,788,519
2.	Joe Johnson	$23,180,790	$26,424,639
3.	Carmelo Anthony	$22,458,401	$25,601,161
4.	Amare Stoudemire	$21,896,658	$24,960,810
5.	Dwight Howard	$21,436,271	$24,435,998
6.	Chris Bosh	$20,644,400	$23,533,315
6.	LeBron James	$20,644,400	$23,533,315
8.	Chris Paul	$20,068,563	$22,876,897
9.	Kevin Durant	$19,997,513	$22,795,904
10.	Deron Williams	$19,754,465	$22,518,845
11.	Rudy Gay	$19,317,326	$22,020,534
12.	Derrick Rose	$18,862,876	$21,502,489
13.	Blake Griffin	$17,632,688	$20,100,153
14.	Carlos Boozer	$16,800,000	$19,150,941
15.	Zach Randolph	$16,500,000	$18,808,960
16.	Marc Gasol	$15,829,688	$18,044,846
17.	Paul George	$15,800,000	$18,011,004
18.	Kevin Love	$15,719,063	$17,918,741
19.	Russell Westbrook	$15,719,062	$17,918,740
20.	Brook Lopez	$15,719,000	$17,918,669
21.	LaMarcus Aldridge	$15,200,000	$17,327,042
22.	David Lee	$15,012,000	$17,112,733
23.	Dwyane Wade	$15,000,000	$17,099,054
24.	Josh Smith	$14,945,778	$17,037,244
25.	Omer Asik	$14,898,938	$16,983,850
25.	Eric Gordon	$14,898,938	$16,983,850
25.	Jeremy Lin	$14,898,938	$16,983,850
25.	Roy Hibbert	$14,898,938	$16,983,850
29.	Gordon Hayward	$14,746,000	$16,809,510
30.	Chandler Parsons	$14,700,000	$16,757,073
31.	James Harden	$14,693,906	$16,750,126
32.	Tyson Chandler	$14,596,888	$16,639,532
33.	Brandon Roy	$14,399,332	$16,414,331
34.	John Wall	$13,701,250	$15,618,561
34.	DeMarcus Cousins	$13,701,250	$15,618,561
36.	Al Jefferson	$13,500,000	$15,389,149
37.	Nenê	$13,000,000	$14,819,180
37.	Eric Bledsoe	$13,000,000	$14,819,180
39.	Andrew Bogut	$12,972,973	$14,788,371
40.	Derrick Favors	$12,950,000	$14,762,183
41.	Rajon Rondo	$12,909,090	$14,715,549
42.	Joakim Noah	$12,700,000	$14,477,199
43.	Tony Parker	$12,500,000	$14,249,212
44.	Andre Iguodala	$12,289,544	$14,009,305
45.	Serge Ibaka	$12,250,000	$13,964,228
46.	Nikola Pekovic	$12,100,000	$13,793,237
47.	Kyle Lowry	$12,000,000	$13,679,243
47.	Andrea Bargnani	$12,000,000	$13,679,243
47.	Kevin Garnett	$12,000,000	$13,679,243
47.	David West	$12,000,000	$13,679,243
47.	Al Horford	$12,000,000	$13,679,243
52.	Ty Lawson	$11,595,506	$13,218,146
53.	DeAndre Jordan	$11,440,123	$13,041,019
54.	Nicolas Batum	$11,390,500	$12,984,452
55.	Tyreke Evans	$11,265,416	$12,841,864
56.	JaVale McGee	$11,250,000	$12,824,291
57.	Jrue Holiday	$11,000,000	$12,539,306
57.	Larry Sanders	$11,000,000	$12,539,306
59.	Danilo Gallinari	$10,854,850	$12,373,844
60.	Stephen Curry	$10,629,213	$12,116,632
61.	Marcin Gortat	$10,434,782	$11,894,993
62.	Tim Duncan	$10,361,446	$11,811,395
63.	Gerald Wallace	$10,105,855	$11,520,037
64.	Anderson Varejao	$9,800,000	$11,171,382
65.	Brendan Haywood	$9,798,000	$11,169,101
66.	Luol Deng	$9,714,461	$11,073,873
67.	Steve Nash	$9,701,000	$11,058,528
68.	Kendrick Perkins	$9,588,889	$10,930,728
69.	DeMar DeRozan	$9,500,000	$10,829,401
69.	Paul Millsap	$9,500,000	$10,829,401
71.	Tyrus Thomas	$9,460,664	$10,784,560
72.	Mike Miller	$9,332,000	$10,637,891
73.	Tiago Splitter	$9,250,000	$10,544,417
74.	Jeff Green	$9,200,000	$10,487,420
75.	Thaddeus Young	$9,160,870	$10,442,814
76.	Jordan Hill	$9,000,000	$10,259,432
76.	Lance Stephenson	$9,000,000	$10,259,432
78.	Mike Conley	$8,760,000	$9,985,847
79.	Monta Ellis	$8,720,000	$9,940,250
80.	Marcus Thornton	$8,697,500	$9,914,601
81.	Trevor Ariza	$8,600,000	$9,803,458
82.	Channing Frye	$8,579,088	$9,779,619
83.	Landry Fields	$8,500,000	$9,689,464
84.	Ryan Anderson	$8,491,500	$9,679,774
85.	Marcus Camby	$8,354,416	$9,523,506
86.	Drew Gooden	$8,128,490	$9,265,966
87.	Boris Diaw	$8,000,000	$9,119,495
87.	OJ Mayo	$8,000,000	$9,119,495
87.	George Hill	$8,000,000	$9,119,495
87.	Brandon Jennings	$8,000,000	$9,119,495
87.	Taj Gibson	$8,000,000	$9,119,495
87.	Jeff Teague	$8,000,000	$9,119,495
93.	Dirk Nowitzki	$7,974,482	$9,090,406
94.	Ersan Ilyasova	$7,900,000	$9,005,502
95.	Glen Davis	$7,827,985	$8,923,409
96.	Tayshaun Prince	$7,707,865	$8,786,480
97.	Al Harrington	$7,609,800	$8,674,692
98.	Arron Afflalo	$7,562,500	$8,620,773
99.	Goran Dragic	$7,500,000	$8,549,527
100.	Kyrie Irving	$7,459,924	$8,503,843
101.	Josh Childress	$7,317,500	$8,341,488
102.	Wesley Matthews	$7,245,640	$8,259,572
103.	Isaiah Thomas	$7,238,606	$8,251,554
104.	Avery Bradley	$7,191,011	$8,197,299
105.	Pau Gasol	$7,128,000	$8,125,470
106.	Jose Calderon	$7,097,191	$8,090,350
107.	Amir Johnson	$7,000,000	$7,979,558
107.	Manu Ginobili	$7,000,000	$7,979,558
107.	Marvin Williams	$7,000,000	$7,979,558
107.	Travis Outlaw	$7,000,000	$7,979,557
111.	Brandon Bass	$6,950,000	$7,922,562
112.	Kevin Martin	$6,792,500	$7,743,021
112.	JJ Redick	$6,792,500	$7,743,021
114.	Wilson Chandler	$6,754,913	$7,700,175
115.	Carl Landry	$6,750,000	$7,694,574
116.	Derrick Williams	$6,679,866	$7,614,626
117.	Jason Richardson	$6,601,125	$7,524,866
118.	Greivis Vasquez	$6,400,000	$7,295,596
119.	Jarrett Jack	$6,300,000	$7,181,602
120.	Kyle Korver	$6,253,521	$7,128,619
121.	Jason Thompson	$6,037,500	$6,882,369
122.	Enes Kanter	$6,008,106	$6,848,862
123.	Jodie Meeks	$6,000,000	$6,839,621
123.	Gerald Henderson	$6,000,000	$6,839,621
125.	JR Smith	$5,982,375	$6,819,530
126.	Chuck Hayes	$5,958,750	$6,792,599
127.	Patrick Patterson	$5,831,326	$6,647,344
128.	Jose Juan Barea	$5,822,078	$6,636,801
129.	PJ Tucker	$5,700,000	$6,497,640
130.	Anthony Davis	$5,607,240	$6,391,900
131.	Anthony Bennett	$5,563,920	$6,342,518
132.	Andrew Wiggins	$5,510,640	$6,281,782
133.	Greg Monroe	$5,479,933	$6,246,778
134.	Louis Williams	$5,450,000	$6,212,656
134.	Courtney Lee	$5,450,000	$6,212,656
134.	Jamal Crawford	$5,450,000	$6,212,656
134.	Jason Terry	$5,450,000	$6,212,656
138.	Tristan Thompson	$5,421,233	$6,179,863
139.	Martell Webster	$5,381,750	$6,134,855
139.	JJ Hickson	$5,381,750	$6,134,855
141.	Robin Lopez	$5,340,229	$6,087,524
142.	Paul Pierce	$5,305,000	$6,047,365
142.	Josh McRoberts	$5,305,000	$6,047,365
142.	Spencer Hawes	$5,305,000	$6,047,365
142.	Shaun Livingston	$5,305,000	$6,047,365
142.	Nikola Mirotic	$5,305,000	$6,047,365
147.	Chris Andersen	$5,300,000	$6,041,666
148.	Zaza Pachulia	$5,200,000	$5,927,672
149.	Ricky Rubio	$5,070,686	$5,780,262
150.	Michael Kidd-Gilchrist	$5,016,960	$5,719,018
151.	Trevor Booker	$5,000,000	$5,699,684
151.	Brandan Wright	$5,000,000	$5,699,684
151.	Chase Budinger	$5,000,000	$5,699,684
151.	Tony Allen	$5,000,000	$5,699,684
155.	Nick Young	$4,994,420	$5,693,324
156.	Victor Oladipo	$4,978,200	$5,674,834
157.	Jabari Parker	$4,930,560	$5,620,527
158.	Chris Kaman	$4,800,000	$5,471,697
159.	Darren Collison	$4,797,664	$5,469,034
159.	Kostas Papanikolaou	$4,797,664	$5,469,034
161.	Jameer Nelson	$4,750,000	$5,414,699
162.	Corey Brewer	$4,702,500	$5,360,553
163.	Timofey Mozgov	$4,650,000	$5,300,706
164.	Andre Miller	$4,625,000	$5,272,208
165.	Bradley Beal	$4,505,280	$5,135,735
166.	Ben Gordon	$4,500,000	$5,129,716
166.	Caron Butler	$4,500,000	$5,129,716
166.	Luis Scola	$4,500,000	$5,129,716
166.	Jonas Jerebko	$4,500,000	$5,129,716
170.	Otto Porter	$4,470,480	$5,096,065
171.	Joel Embiid	$4,427,640	$5,047,230
172.	Luc Mbah a Moute	$4,382,576	$4,995,860
173.	Raymond Felton	$4,360,000	$4,970,125
174.	Kris Humphries	$4,250,000	$4,844,732
174.	Jared Dudley	$4,250,000	$4,844,732
176.	CJ Miles	$4,205,000	$4,793,435
177.	Bismack Biyombo	$4,086,453	$4,658,298
178.	Dion Waiters	$4,062,000	$4,630,424
179.	Cody Zeller	$4,030,560	$4,594,584
180.	Danny Green	$4,025,000	$4,588,246
181.	Mario Chalmers	$4,000,000	$4,559,747
181.	Ian Mahinmi	$4,000,000	$4,559,747
181.	Thabo Sefolosha	$4,000,000	$4,559,747
184.	Aaron Gordon	$3,992,040	$4,550,674
185.	Vince Carter	$3,911,981	$4,459,411
186.	Kevin Seraphin	$3,898,691	$4,444,262
187.	Devin Harris	$3,878,896	$4,421,696
188.	Joel Anthony	$3,800,000	$4,331,760
189.	Maurice Williams	$3,750,000	$4,274,763
190.	Jonas Valanciunas	$3,678,360	$4,193,098
190.	Thomas Robinson	$3,678,360	$4,193,097
192.	Marreese Speights	$3,657,500	$4,169,319
193.	Alex Len	$3,649,920	$4,160,678
194.	Dante Exum	$3,615,000	$4,120,872
195.	Brandon Knight	$3,553,917	$4,051,241
196.	Patrick Mills	$3,500,000	$3,989,779
196.	Gerald Green	$3,500,000	$3,989,779
198.	Darrell Arthur	$3,457,149	$3,940,931
199.	Kemba Walker	$3,452,183	$3,935,271
200.	Steve Novak	$3,445,947	$3,928,162
201.	Matt Barnes	$3,396,250	$3,871,510
202.	Mirza Teletovic	$3,368,100	$3,839,421
203.	Damian Lillard	$3,340,920	$3,808,438
204.	Mike Scott	$3,333,333	$3,799,789
205.	Tyler Hansbrough	$3,326,235	$3,791,698
205.	Andrei Kirilenko	$3,326,235	$3,791,698
207.	Nerlens Noel	$3,315,120	$3,779,027
208.	Marcus Smart	$3,283,320	$3,742,777
209.	Jason Smith	$3,278,000	$3,736,713
209.	Bojan Bogdanovic	$3,278,000	$3,736,713
209.	Evan Turner	$3,278,000	$3,736,713
212.	Gary Neal	$3,250,000	$3,704,795
212.	Carlos Delfino	$3,250,000	$3,704,795
214.	Alec Burks	$3,201,369	$3,649,358
215.	Anthony Morrow	$3,200,000	$3,647,798
216.	Alexey Shved	$3,198,723	$3,646,342
217.	Markieff Morris	$3,153,860	$3,595,201
218.	Quincy Pondexter	$3,146,068	$3,586,319
219.	Dorell Wright	$3,145,000	$3,585,101
220.	Chris Copeland	$3,130,000	$3,568,002
221.	Marcus Morris	$3,105,301	$3,539,847
222.	Joel Freeland	$3,100,000	$3,533,804
223.	Klay Thompson	$3,075,880	$3,506,309
224.	Kawhi Leonard	$3,053,368	$3,480,647
225.	Harrison Barnes	$3,049,920	$3,476,716
226.	Ben McLemore	$3,026,280	$3,449,768
227.	DJ Augustin	$3,000,000	$3,419,810
227.	Jerryd Bayless	$3,000,000	$3,419,810
227.	Kosta Koufos	$3,000,000	$3,419,810
227.	Anthony Tolliver	$3,000,000	$3,419,810
227.	Randy Foye	$3,000,000	$3,419,810
227.	Mike Dunleavy	$3,000,000	$3,419,810
233.	Julius Randle	$2,997,360	$3,416,801
234.	Will Bynum	$2,915,908	$3,323,951
235.	Nikola Vucevic	$2,902,757	$3,308,960
236.	Marco Belinelli	$2,873,750	$3,275,893
237.	Furkan Aldemir	$2,810,305	$3,203,570
238.	Terrence Ross	$2,793,960	$3,184,938
239.	Kentavious Caldwell-Pope	$2,772,480	$3,160,452
240.	Iman Shumpert	$2,761,113	$3,147,494
241.	Luke Ridnour	$2,750,000	$3,134,826
242.	Nik Stauskas	$2,745,840	$3,130,084
243.	Udonis Haslem	$2,732,000	$3,114,307
243.	Brian Roberts	$2,732,000	$3,114,307
245.	Kirk Hinrich	$2,730,000	$3,112,027
246.	Andre Drummond	$2,568,360	$2,927,768
247.	Trey Burke	$2,548,560	$2,905,197
248.	Noah Vonleh	$2,524,200	$2,877,428
249.	Tobias Harris	$2,511,432	$2,862,874
250.	James Johnson	$2,500,000	$2,849,842
250.	DeMarre Carroll	$2,500,000	$2,849,842
252.	Austin Rivers	$2,439,840	$2,781,263
253.	Shelvin Mack	$2,433,333	$2,773,846
254.	CJ McCollum	$2,421,000	$2,759,787
255.	Elfrid Payton	$2,397,840	$2,733,386
256.	Kenneth Faried	$2,373,537	$2,705,682
257.	Reggie Jackson	$2,325,680	$2,651,128
258.	Meyers Leonard	$2,317,920	$2,642,282
259.	Michael Carter-Williams	$2,300,040	$2,621,900
260.	Doug McDermott	$2,277,960	$2,596,730
261.	Nick Collison	$2,242,003	$2,555,742
262.	Jeremy Lamb	$2,202,000	$2,510,141
263.	Steven Adams	$2,184,960	$2,490,716
264.	Norris Cole	$2,150,188	$2,451,078
265.	Cory Joseph	$2,134,593	$2,433,301
266.	Jimmy Butler	$2,119,214	$2,415,770
267.	Eric Maynor	$2,106,720	$2,401,528
267.	Nate Robinson	$2,106,720	$2,401,528
269.	Aron Baynes	$2,100,000	$2,393,867
269.	Steve Blake	$2,100,000	$2,393,867
269.	Danny Granger	$2,100,000	$2,393,867
269.	Jordan Farmar	$2,100,000	$2,393,867
273.	Vitor Faverani	$2,090,000	$2,382,468
274.	Ramon Sessions	$2,077,000	$2,367,649
274.	Beno Udrih	$2,077,000	$2,367,649
274.	CJ Watson	$2,077,000	$2,367,649
277.	Kelly Olynyk	$2,075,760	$2,366,235
278.	Zach LaVine	$2,055,840	$2,343,528
279.	DeJuan Blair	$2,000,000	$2,279,873
279.	Elton Brand	$2,000,000	$2,279,873
279.	Kent Bazemore	$2,000,000	$2,279,873
282.	John Henson	$1,987,320	$2,265,419
283.	Shabazz Muhammad	$1,971,960	$2,247,910
284.	TJ Warren	$1,953,120	$2,226,433
285.	Moe Harkless	$1,887,840	$2,152,018
286.	Samuel Dalembert	$1,885,755	$2,149,641
287.	Giannis Antetokounmpo	$1,873,200	$2,135,329
288.	Adreian Payne	$1,855,320	$2,114,947
289.	Ishmael Smith	$1,838,615	$2,095,904
290.	Jeff Ayres	$1,828,750	$2,084,659
291.	Anthony Randolph	$1,825,359	$2,080,794
292.	Jeremy Evans	$1,795,000	$2,046,186
293.	Joffrey Lauvergne	$1,790,281	$2,040,807
294.	Reggie Evans	$1,768,654	$2,016,154
295.	Lucas Nogueira	$1,762,680	$2,009,344
295.	Jusuf Nurkic	$1,762,680	$2,009,344
297.	Zoran Dragic	$1,756,500	$2,002,299
298.	Gigi Datome	$1,750,000	$1,994,889
299.	Tyler Zeller	$1,703,760	$1,942,179
300.	Dennis Schroeder	$1,690,680	$1,927,268
301.	James Young	$1,674,480	$1,908,801
302.	Pablo Prigioni	$1,662,961	$1,895,670
303.	Ryan Kelly	$1,650,000	$1,880,896
304.	Terrence Jones	$1,618,680	$1,845,193
305.	Shane Larkin	$1,606,080	$1,830,829
306.	Ronny Turiaf	$1,600,000	$1,823,899
307.	Miroslav Raduljica	$1,596,056	$1,819,402
308.	Tyler Ennis	$1,590,720	$1,813,320
309.	Andrew Nicholson	$1,545,840	$1,762,160
310.	Sergey Karasev	$1,533,840	$1,748,480
311.	Gary Harris	$1,519,200	$1,731,792
312.	Evan Fournier	$1,483,920	$1,691,575
312.	Donatas Motiejunas	$1,483,920	$1,691,575
314.	Tony Snell	$1,472,400	$1,678,443
315.	Bruno Caboclo	$1,458,360	$1,662,438
316.	Rasual Butler	$1,448,490	$1,651,187
316.	Matt Bonner	$1,448,490	$1,651,187
316.	Willie Green	$1,448,490	$1,651,187
316.	Hidayet Turkoglu	$1,448,490	$1,651,187
316.	Leandro Barbosa	$1,448,490	$1,651,187
316.	Richard Jefferson	$1,448,490	$1,651,187
316.	Shawn Marion	$1,448,490	$1,651,187
316.	James Jones	$1,448,490	$1,651,187
316.	Nazr Mohammed	$1,448,490	$1,651,187
316.	Jannero Pargo	$1,448,490	$1,651,187
326.	Jared Sullinger	$1,424,520	$1,623,863
327.	Gorgui Dieng	$1,413,480	$1,611,278
328.	Mitch McGary	$1,400,040	$1,595,957
329.	Victor Claver	$1,370,000	$1,561,713
330.	Mason Plumlee	$1,357,080	$1,546,985
331.	Jordan Adams	$1,344,120	$1,532,212
332.	Sebastian Telfair	$1,316,809	$1,501,079
332.	Ronnie Price	$1,316,809	$1,501,079
332.	Francisco Garcia	$1,316,809	$1,501,079
332.	Charlie Villanueva	$1,316,809	$1,501,079
332.	Jason Maxiell	$1,316,809	$1,501,079
337.	John Jenkins	$1,312,920	$1,496,646
338.	Ryan Hollins	$1,310,286	$1,493,643
339.	Solomon Hill	$1,302,840	$1,485,155
340.	Louis Amundson	$1,294,868	$1,476,067
341.	Rodney Hood	$1,290,360	$1,470,929
342.	Alan Anderson	$1,276,061	$1,454,629
343.	Austin Daye	$1,263,550	$1,440,366
344.	Bernard James	$1,259,775	$1,436,064
345.	Tim Hardaway Jr	$1,250,640	$1,425,650
346.	Pero Antic	$1,250,000	$1,424,921
347.	Shabazz Napier	$1,238,640	$1,411,971
348.	Jordan Hamilton	$1,232,610	$1,405,097
349.	Rodney Stuckey	$1,227,985	$1,399,825
349.	Aaron Gray	$1,227,985	$1,399,825
349.	Shavlik Randolph	$1,227,985	$1,399,825
352.	Jeff Adrien	$1,217,698	$1,388,098
353.	Tony Wroten	$1,210,080	$1,379,414
354.	Reggie Bullock	$1,200,720	$1,368,745
355.	Clint Capela	$1,189,200	$1,355,613
356.	Miles Plumlee	$1,169,880	$1,333,589
357.	Andre Roberson	$1,160,880	$1,323,330
358.	PJ Hairston	$1,149,720	$1,310,608
359.	Shawne Williams	$1,145,685	$1,306,008
359.	Brandon Rush	$1,145,685	$1,306,008
359.	Cartier Martin	$1,145,685	$1,306,008
362.	Arnett Moultrie	$1,136,160	$1,295,150
363.	Christapher Johnson	$1,135,974	$1,294,938
364.	Perry Jones	$1,129,200	$1,287,216
365.	Rudy Gobert	$1,127,400	$1,285,164
366.	Marquis Teague	$1,120,920	$1,277,778
367.	Festus Ezeli	$1,112,880	$1,268,613
368.	Archie Goodwin	$1,112,280	$1,267,929
369.	CJ Wilcox	$1,109,760	$1,265,056
370.	Nemanja Nedovic	$1,104,240	$1,258,764
371.	Damjan Rudez	$1,100,000	$1,253,930
372.	Kyle Anderson	$1,093,680	$1,246,726
373.	Kyle Singler	$1,090,000	$1,242,531
374.	Xavier Henry	$1,082,000	$1,233,411
375.	Omri Casspi	$1,063,384	$1,212,190
375.	Alonzo Gee	$1,063,384	$1,212,190
375.	Wayne Ellington	$1,063,384	$1,212,190
378.	Toure Murry	$1,000,000	$1,139,936
378.	Robert Covington	$1,000,000	$1,139,936
378.	John Salmons	$1,000,000	$1,139,936
381.	Garrett Temple	$981,084	$1,118,373
381.	Greg Stiemsma	$981,084	$1,118,373
381.	Cole Aldrich	$981,084	$1,118,373
381.	Luke Babbitt	$981,084	$1,118,373
381.	Alexis Ajinca	$981,084	$1,118,373
381.	Ed Davis	$981,084	$1,118,373
381.	Wesley Johnson	$981,084	$1,118,373
381.	Ekpe Udoh	$981,084	$1,118,373
381.	Al-Farouq Aminu	$981,084	$1,118,373
390.	Jon Leuer	$967,500	$1,102,889
391.	Jorge Gutierrez	$960,566	$1,094,984
391.	Ricky Ledo	$960,566	$1,094,984
393.	Jimmer Fredette	$948,163	$1,080,846
393.	Lavoy Allen	$948,163	$1,080,846
393.	Donald Sloan	$948,163	$1,080,846
393.	Joey Dorsey	$948,163	$1,080,846
393.	Greg Smith	$948,163	$1,080,846
393.	E'Twaun Moore	$948,163	$1,080,846
399.	Lance Thomas	$937,004	$1,068,125
400.	Kendall Marshall	$915,243	$1,043,319
400.	Henry Sims	$915,243	$1,043,319
400.	Kyle O'Quinn	$915,243	$1,043,319
400.	Quincy Acy	$915,243	$1,043,319
400.	Darius Miller	$915,243	$1,043,319
400.	Khris Middleton	$915,243	$1,043,319
400.	Robert Sacre	$915,243	$1,043,319
400.	Patrick Beverley	$915,243	$1,043,319
400.	Draymond Green	$915,243	$1,043,319
400.	Will Barton	$915,243	$1,043,319
400.	Aaron Brooks	$915,243	$1,043,319
400.	Jeffery Taylor	$915,243	$1,043,319
400.	Chris Douglas-Roberts	$915,243	$1,043,319
400.	Jae Crowder	$915,243	$1,043,319
414.	Nate Wolters	$904,854	$1,031,476
415.	Gal Mekel	$888,524	$1,012,861
416.	Jerami Grant	$884,879	$1,008,706
416.	Devyn Marble	$884,879	$1,008,706
416.	Joe Harris	$884,879	$1,008,706
419.	Robbie Hummel	$880,000	$1,003,144
420.	Jamaal Franklin	$864,510	$985,486
421.	Allen Crabbe	$862,000	$982,625
422.	Dante Cunningham	$831,941	$948,360
423.	Damien Inglis	$820,000	$934,748
424.	Kenyon Martin	$818,049	$932,524
425.	Grant Jerrett	$816,482	$930,738
425.	Carrick Felix	$816,482	$930,738
425.	Ray McCallum	$816,482	$930,738
425.	Tony Mitchell	$816,482	$930,738
425.	Isaiah Canaan	$816,482	$930,738
425.	Hollis Thompson	$816,482	$930,738
425.	Dewayne Dedmon	$816,482	$930,738
425.	Jeff Withey	$816,482	$930,738
425.	Justin Hamilton	$816,482	$930,737
425.	Nick Calathes	$816,482	$930,738
425.	Justin Holiday	$816,482	$930,738
425.	Ognjen Kuzmic	$816,482	$930,738
425.	Matthew Dellavedova	$816,482	$930,738
425.	Troy Daniels	$816,482	$930,738
425.	Jerome Jordan	$816,482	$930,738
425.	Phil Pressey	$816,482	$930,738
425.	Mike Muscala	$816,482	$930,738
442.	Ian Clark	$816,481	$930,736
443.	Darius Morris	$803,149	$915,539
444.	Hassan Whiteside	$775,191	$883,668
445.	Dahntay Jones	$721,169	$822,087
446.	Malcolm Thomas	$713,910	$813,812
447.	Spencer Dinwiddie	$700,000	$797,955
448.	Johnny O'Bryant	$600,000	$683,962
449.	Joe Ingles	$507,336	$578,331
449.	Eric Moreland	$507,336	$578,331
449.	JaKarr Sampson	$507,336	$578,331
449.	Travis Wear	$507,336	$578,331
449.	Cleanthony Early	$507,336	$578,331
449.	Patric Young	$507,336	$578,331
449.	Glenn Robinson III	$507,336	$578,330
449.	James Ennis	$507,336	$578,331
449.	Russ Smith	$507,336	$578,331
449.	Jarnell Stokes	$507,336	$578,331
449.	Tarik Black	$507,336	$578,331
449.	Jordan Clarkson	$507,336	$578,331
449.	Shayne Whittington	$507,336	$578,331
449.	Nick Johnson	$507,336	$578,331
449.	KJ McDaniels	$507,336	$578,331
449.	Erick Green	$507,336	$578,331
449.	Dwight Powell	$507,336	$578,331
449.	Cameron Bairstow	$507,336	$578,331
449.	Cory Jefferson	$507,336	$578,331
449.	Markel Brown	$507,336	$578,331
469.	AJ Price	$493,917	$563,033
470.	John Lucas	$491,968	$560,812
471.	Reggie Williams	$487,905	$556,180
472.	Glen Rice Jr	$470,677	$536,542
473.	Quincy Miller	$398,393	$454,142
474.	Lorenzo Brown	$390,082	$444,668
475.	Earl Barron	$390,063	$444,647
476.	Michael Beasley	$330,225	$376,435
477.	Henry Walker	$311,634	$355,243
478.	Elijah Millsap	$301,417	$343,596
479.	Langston Galloway	$295,455	$336,800
480.	Tyler Johnson	$280,526	$319,781
481.	Andre Dawkins	$271,697	$309,717
482.	Toney Douglas	$268,973	$306,612
483.	James Michael McAdoo	$259,634	$295,966
484.	Metta World Peace	$250,000	$284,984
485.	JaMychal Green	$244,712	$278,956
486.	Shannon Brown	$215,811	$246,010
487.	Alex Kirk	$214,871	$244,939
488.	Kalin Lucas	$173,008	$197,218
489.	Elliot Williams	$161,511	$184,111
490.	Bryce Cotton	$152,200	$173,498
491.	Jack Cooley	$152,199	$173,497
492.	Brandon Davies	$129,676	$147,822
493.	Earl Clark	$125,104	$142,610
494.	Lester Hudson	$111,548	$127,157
495.	Tim Frazier	$107,435	$122,468
496.	Will Cherry	$106,567	$121,479
497.	Jabari Brown	$104,450	$119,066
498.	Jarvis Varnado	$75,000	$85,495
499.	Drew Gordon	$73,657	$83,964
500.	David Stockton	$59,686	$68,038
500.	Jerel McNeal	$59,686	$68,038
502.	Larry Drew II	$53,716	$61,232
503.	Seth Curry	$48,028	$54,748
503.	Arinze Onuaku	$48,028	$54,748
503.	Dwight Buycks	$48,028	$54,748
503.	Vander Blue	$48,028	$54,748
503.	Chris Babb	$48,028	$54,748
508.	Malcolm Lee	$37,686	$42,959
509.	Sim Bhullar	$35,000	$39,897
510.	David Wear	$29,843	$34,019
510.	Sean Kilpatrick	$29,843	$34,019
510.	Jarell Eddie	$29,843	$34,019
513.	Josh Davis	$20,000	$22,798