	PLAYER	2015/16
1.	LeBron James	94
2.	Stephen Curry	93
3.	James Harden	92
3.	Anthony Davis	92
5.	Kevin Durant	91
6.	Chris Paul	90
7.	Russell Westbrook	89
8.	Blake Griffin	88
8.	Carmelo Anthony	88
8.	LaMarcus Aldridge	88
11.	Tim Duncan	87
11.	John Wall	87
11.	Klay Thompson	87
11.	Kawhi Leonard	87
11.	Kyrie Irving	87
11.	Marc Gasol	87
11.	DeMarcus Cousins	87
18.	Dwyane Wade	86
18.	Damian Lillard	86
18.	Paul George	86
18.	Pau Gasol	86
18.	Jimmy Butler	86
23.	Kobe Bryant	85
23.	Dwight Howard	85
23.	Mike Conley	85
26.	Zach Randolph	84
26.	Dirk Nowitzki	84
26.	DeAndre Jordan	84
26.	Chris Bosh	84
30.	Nikola Vucevic	83
30.	Jeff Teague	83
30.	Tony Parker	83
30.	Paul Millsap	83
30.	Kyle Lowry	83
30.	Brook Lopez	83
30.	Al Jefferson	83
30.	Al Horford	83
30.	Gordon Hayward	83
30.	Rudy Gay	83
30.	Andre Drummond	83
30.	DeMar DeRozan	83
42.	Derrick Rose	82
42.	Greg Monroe	82
42.	Draymond Green	82
42.	Derrick Favors	82
42.	Eric Bledsoe	82
47.	Hassan Whiteside	81
47.	Kemba Walker	81
47.	Isaiah Thomas	81
47.	Kevin Love	81
47.	Ty Lawson	81
47.	Brandon Knight	81
47.	Monta Ellis	81
47.	Goran Dragic	81
47.	Giannis Antetokounmpo	81
56.	Louis Williams	80
56.	Andrew Wiggins	80
56.	Victor Oladipo	80
56.	Enes Kanter	80
56.	Brandon Jennings	80
56.	Serge Ibaka	80
56.	Jrue Holiday	80
56.	Tyreke Evans	80
56.	Bradley Beal	80
65.	Kevin Martin	79
65.	JJ Redick	79
65.	Chandler Parsons	79
65.	Joakim Noah	79
65.	Wesley Matthews	79
65.	Kyle Korver	79
65.	Joe Johnson	79
65.	Tobias Harris	79
65.	Rudy Gobert	79
65.	Kenneth Faried	79
65.	Jamal Crawford	79
65.	Darren Collison	79
65.	Tyson Chandler	79
65.	DeMarre Carroll	79
79.	Deron Williams	78
79.	Jonas Valanciunas	78
79.	Karl-Anthony Towns	78
79.	Paul Pierce	78
79.	Markieff Morris	78
79.	Khris Middleton	78
79.	Michael Kidd-Gilchrist	78
79.	Reggie Jackson	78
79.	George Hill	78
79.	Marcin Gortat	78
79.	Eric Gordon	78
79.	Manu Ginobili	78
79.	Luol Deng	78
79.	Tony Allen	78
93.	David West	77
93.	Tristan Thompson	77
93.	Jared Sullinger	77
93.	D'Angelo Russell	77
93.	Ricky Rubio	77
93.	Rajon Rondo	77
93.	Nikola Pekovic	77
93.	Jabari Parker	77
93.	Jahlil Okafor	77
93.	Nerlens Noel	77
93.	Timofey Mozgov	77
93.	Andre Iguodala	77
93.	Roy Hibbert	77
93.	Jeff Green	77
93.	Wilson Chandler	77
93.	Michael Carter-Williams	77
93.	Avery Bradley	77
93.	Andrew Bogut	77
93.	Nicolas Batum	77
93.	Harrison Barnes	77
113.	Chris Kaman	76
113.	Amare Stoudemire	76
113.	Tyler Zeller	76
113.	Maurice Williams	76
113.	Anderson Varejao	76
113.	Rodney Stuckey	76
113.	Tiago Splitter	76
113.	Marreese Speights	76
113.	JR Smith	76
113.	Dennis Schroeder	76
113.	Mason Plumlee	76
113.	Elfrid Payton	76
113.	David Lee	76
113.	Amir Johnson	76
113.	Nenê	76
113.	Danny Green	76
113.	Gerald Green	76
113.	Taj Gibson	76
113.	Kevin Garnett	76
113.	Danilo Gallinari	76
113.	Joel Embiid	76
113.	Ed Davis	76
113.	Jae Crowder	76
113.	Alec Burks	76
113.	Corey Brewer	76
113.	Patrick Beverley	76
113.	Omer Asik	76
113.	Ryan Anderson	76
113.	Steven Adams	76
142.	Josh Smith	75
142.	OJ Mayo	75
142.	Tony Wroten	75
142.	Thaddeus Young	75
142.	Brandan Wright	75
142.	Beno Udrih	75
142.	PJ Tucker	75
142.	Iman Shumpert	75
142.	Luis Scola	75
142.	Shabazz Muhammad	75
142.	Emmanuel Mudiay	75
142.	Donatas Motiejunas	75
142.	JaVale McGee	75
142.	Robin Lopez	75
142.	Jeremy Lin	75
142.	Courtney Lee	75
142.	Terrence Jones	75
142.	James Johnson	75
142.	Solomon Hill	75
142.	Jordan Hill	75
142.	Jared Dudley	75
142.	Jordan Clarkson	75
142.	Aaron Brooks	75
142.	Trevor Ariza	75
142.	Arron Afflalo	75
167.	Andrea Bargnani	74
167.	Carl Landry	74
167.	Cody Zeller	74
167.	Justise Winslow	74
167.	CJ Watson	74
167.	Evan Turner	74
167.	Lance Stephenson	74
167.	Marcus Smart	74
167.	Thabo Sefolosha	74
167.	Julius Randle	74
167.	Kristaps Porzingis	74
167.	Patrick Patterson	74
167.	Kelly Olynyk	74
167.	Jusuf Nurkic	74
167.	Nikola Mirotic	74
167.	Patrick Mills	74
167.	Jodie Meeks	74
167.	Alex Len	74
167.	Cory Joseph	74
167.	Jarrett Jack	74
167.	Ersan Ilyasova	74
167.	John Henson	74
167.	Gerald Henderson	74
167.	Devin Harris	74
167.	Aaron Gordon	74
167.	Gorgui Dieng	74
167.	Boris Diaw	74
167.	Willie Cauley-Stein	74
167.	Trevor Booker	74
167.	Brandon Bass	74
167.	Jose Juan Barea	74
167.	Leandro Barbosa	74
167.	Alexis Ajinca	74
200.	Mitch McGary	73
200.	JJ Hickson	73
200.	Tyler Hansbrough	73
200.	Thomas Robinson	73
200.	Tayshaun Prince	73
200.	Donald Sloan	73
200.	Andre Miller	73
200.	Nick Young	73
200.	Dion Waiters	73
200.	Greivis Vasquez	73
200.	Myles Turner	73
200.	Terrence Ross	73
200.	Austin Rivers	73
200.	Zaza Pachulia	73
200.	Marcus Morris	73
200.	CJ Miles	73
200.	Ben McLemore	73
200.	Ian Mahinmi	73
200.	Shaun Livingston	73
200.	Zach LaVine	73
200.	Jeremy Lamb	73
200.	Frank Kaminsky	73
200.	Tyler Johnson	73
200.	Stanley Johnson	73
200.	Mario Hezonja	73
200.	Tim Hardaway Jr	73
200.	Dante Exum	73
200.	Mike Dunleavy	73
200.	Robert Covington	73
200.	Nick Collison	73
200.	Omri Casspi	73
200.	Vince Carter	73
200.	Isaiah Canaan	73
200.	Kentavious Caldwell-Pope	73
200.	Jose Calderon	73
200.	Trey Burke	73
200.	Marco Belinelli	73
200.	Will Barton	73
200.	Matt Barnes	73
200.	DJ Augustin	73
200.	Chris Andersen	73
200.	Al-Farouq Aminu	73
242.	Jarnell Stokes	72
242.	Kevin Seraphin	72
242.	Kendrick Perkins	72
242.	Charlie Villanueva	72
242.	Caron Butler	72
242.	Mario Chalmers	72
242.	Derrick Williams	72
242.	TJ Warren	72
242.	Noah Vonleh	72
242.	Marcus Thornton	72
242.	Tony Snell	72
242.	Jason Smith	72
242.	Ramon Sessions	72
242.	Mike Scott	72
242.	Brian Roberts	72
242.	Andre Roberson	72
242.	Otto Porter	72
242.	Quincy Pondexter	72
242.	Cameron Payne	72
242.	Kyle O'Quinn	72
242.	Jameer Nelson	72
242.	Mike Muscala	72
242.	Anthony Morrow	72
242.	CJ McCollum	72
242.	Shelvin Mack	72
242.	Trey Lyles	72
242.	Jon Leuer	72
242.	Meyers Leonard	72
242.	Kosta Koufos	72
242.	Wesley Johnson	72
242.	Jonas Jerebko	72
242.	Richard Jefferson	72
242.	Kris Humphries	72
242.	Rondae Hollis-Jefferson	72
242.	Justin Holiday	72
242.	Langston Galloway	72
242.	Randy Foye	72
242.	Evan Fournier	72
242.	Festus Ezeli	72
242.	Devin Booker	72
242.	Nemanja Bjelica	72
242.	Bismack Biyombo	72
242.	Kent Bazemore	72
242.	Aron Baynes	72
242.	Jerryd Bayless	72
242.	Cole Aldrich	72
288.	Henry Sims	71
288.	Ryan Hollins	71
288.	Louis Amundson	71
288.	Chase Budinger	71
288.	Kendall Marshall	71
288.	Marvin Williams	71
288.	Hollis Thompson	71
288.	Jason Terry	71
288.	Garrett Temple	71
288.	Kyle Singler	71
288.	Pablo Prigioni	71
288.	Bobby Portis	71
288.	Miles Plumlee	71
288.	Kelly Oubre	71
288.	Shabazz Napier	71
288.	Josh McRoberts	71
288.	Ray McCallum	71
288.	Rodney Hood	71
288.	Spencer Hawes	71
288.	Udonis Haslem	71
288.	Channing Frye	71
288.	Raymond Felton	71
288.	Dewayne Dedmon	71
288.	Bojan Bogdanovic	71
288.	Darrell Arthur	71
288.	Kyle Anderson	71
288.	Justin Anderson	71
288.	Lavoy Allen	71
316.	Sonny Weems	70
316.	Matt Bonner	70
316.	Jason Thompson	70
316.	Drew Gooden	70
316.	DeJuan Blair	70
316.	Sergey Karasev	70
316.	Metta World Peace	70
316.	Delon Wright	70
316.	Jeff Withey	70
316.	Anthony Tolliver	70
316.	Lance Thomas	70
316.	Ishmael Smith	70
316.	Raul Neto	70
316.	E'Twaun Moore	70
316.	KJ McDaniels	70
316.	TJ McConnell	70
316.	Joe Ingles	70
316.	Alonzo Gee	70
316.	Jeremy Evans	70
316.	James Ennis	70
316.	Wayne Ellington	70
316.	Spencer Dinwiddie	70
316.	Matthew Dellavedova	70
316.	Sam Dekker	70
316.	Clint Capela	70
316.	Luke Babbitt	70
316.	Jordan Adams	70
343.	Tibor Pleiss	69
343.	Sasha Kaun	69
343.	Furkan Aldemir	69
343.	Damien Inglis	69
343.	Cory Jefferson	69
343.	PJ Hairston	69
343.	Robert Sacre	69
343.	Perry Jones	69
343.	Sasha Vujacic	69
343.	Rashad Vaughn	69
343.	Mirza Teletovic	69
343.	Nik Stauskas	69
343.	Jonathon Simmons	69
343.	JaKarr Sampson	69
343.	Terry Rozier	69
343.	Ronnie Price	69
343.	Adreian Payne	69
343.	Luc Mbah a Moute	69
343.	Boban Marjanovic	69
343.	Kevon Looney	69
343.	Joffrey Lauvergne	69
343.	Tyus Jones	69
343.	James Jones	69
343.	Marcelo Huertas	69
343.	Montrezl Harrell	69
343.	Jerian Grant	69
343.	Jerami Grant	69
343.	Archie Goodwin	69
343.	Tim Frazier	69
343.	Dante Cunningham	69
343.	Tarik Black	69
343.	Anthony Bennett	69
343.	Alan Anderson	69
343.	Cliff Alexander	69
343.	Quincy Acy	69
378.	Lamar Patterson	68
378.	Cleanthony Early	68
378.	Phil Pressey	68
378.	Chuck Hayes	68
378.	Steve Blake	68
378.	Joseph Young	68
378.	James Young	68
378.	Damjan Rudez	68
378.	Willie Reed	68
378.	Norman Powell	68
378.	Dwight Powell	68
378.	Lucas Nogueira	68
378.	Andrew Nicholson	68
378.	Larry Nance Jr	68
378.	Mike Miller	68
378.	Jordan Mickey	68
378.	Salah Mejri	68
378.	Jordan McRae	68
378.	Doug McDermott	68
378.	Nikola Jokic	68
378.	Darrun Hilliard	68
378.	Moe Harkless	68
378.	Anthony Brown	68
401.	Shayne Whittington	67
401.	Devyn Marble	67
401.	Russ Smith	67
401.	Chris Copeland	67
401.	Martell Webster	67
401.	Jimmer Fredette	67
401.	Maurice Ndour	67
401.	Christian Wood	67
401.	Alan Williams	67
401.	CJ Wilcox	67
401.	Glenn Robinson III	67
401.	Chris McCullough	67
401.	James Michael McAdoo	67
401.	Jarell Martin	67
401.	John Jenkins	67
401.	RJ Hunter	67
401.	Richaun Holmes	67
401.	Joe Harris	67
401.	JaMychal Green	67
401.	Tyler Ennis	67
401.	Troy Daniels	67
401.	Seth Curry	67
401.	Allen Crabbe	67
401.	Pat Connaughton	67
401.	Reggie Bullock	67
401.	Michael Beasley	67
427.	Branden Dawson	66
427.	Ryan Kelly	66
427.	Joel Anthony	66
427.	Christapher Johnson	66
427.	Quincy Miller	66
427.	Elliot Williams	66
427.	Josh Richardson	66
427.	Steve Novak	66
427.	Aaron Harrison	66
427.	Cristiano Felicio	66
427.	Ian Clark	66
438.	Chris Babb	65
438.	Erick Green	65
438.	Walter Tavares	65
438.	Brandon Rush	65
438.	Eric Moreland	65
438.	Luis Montero	65
438.	Josh Huestis	65
438.	Gary Harris	65
438.	Jarell Eddie	65
438.	Rakeem Christmas	65
438.	Bruno Caboclo	65
449.	Johnny O'Bryant	64
450.	Duje Dukan	63
451.	Sean Kilpatrick	62