PLAYER	2015/16 	2015/16(*)
1.	Kobe Bryant	$25,000,000	$28,463,195
2.	LeBron James	$22,970,500	$26,152,553
3.	Carmelo Anthony	$22,875,000	$26,043,823
4.	Dwight Howard	$22,359,364	$25,456,757
5.	Joe Johnson	$22,309,344	$25,399,808
6.	Chris Bosh	$22,192,730	$25,267,040
7.	Kevin Durant	$21,971,850	$25,015,562
8.	Chris Paul	$21,468,695	$24,442,706
9.	Derrick Rose	$20,093,064	$22,876,512
10.	Dwyane Wade	$20,000,000	$22,770,556
11.	LaMarcus Aldridge	$19,689,000	$22,416,474
11.	Marc Gasol	$19,689,000	$22,416,474
11.	DeAndre Jordan	$19,689,000	$22,416,474
11.	Kevin Love	$19,689,000	$22,416,474
11.	Brook Lopez	$19,689,000	$22,416,474
16.	Blake Griffin	$18,862,876	$21,475,908
17.	Paul Millsap	$18,671,659	$21,258,203
18.	David Lee	$17,120,776	$19,492,479
19.	Paul George	$16,900,000	$19,241,120
20.	Russell Westbrook	$16,744,218	$19,063,757
21.	Kawhi Leonard	$16,407,500	$18,680,395
21.	Enes Kanter	$16,407,500	$18,680,395
21.	Greg Monroe	$16,407,500	$18,680,395
21.	Wesley Matthews	$16,407,500	$18,680,395
21.	Kyrie Irving	$16,407,500	$18,680,395
21.	Jimmy Butler	$16,407,500	$18,680,395
27.	Tobias Harris	$16,000,000	$18,216,444
28.	James Harden	$15,719,062	$17,896,589
29.	Eric Gordon	$15,514,031	$17,663,155
29.	Roy Hibbert	$15,514,031	$17,663,155
31.	Klay Thompson	$15,501,000	$17,648,319
32.	Gordon Hayward	$15,409,570	$17,544,224
33.	Chandler Parsons	$15,361,500	$17,489,494
34.	Goran Dragic	$14,783,000	$16,830,856
35.	John Wall	$14,728,844	$16,769,198
35.	DeMarcus Cousins	$14,728,844	$16,769,198
37.	Khris Middleton	$14,700,000	$16,736,358
38.	Draymond Green	$14,260,870	$16,236,397
39.	Tristan Thompson	$14,260,000	$16,235,406
40.	Danilo Gallinari	$14,000,000	$15,939,389
41.	Reggie Jackson	$13,913,044	$15,840,387
42.	DeMarre Carroll	$13,600,000	$15,483,978
43.	Brandon Knight	$13,500,000	$15,370,125
43.	Eric Bledsoe	$13,500,000	$15,370,125
43.	Al Jefferson	$13,500,000	$15,370,125
46.	Tony Parker	$13,437,500	$15,298,967
47.	Joakim Noah	$13,400,000	$15,256,272
48.	JaVale McGee	$13,270,964	$15,109,360
49.	Nenê	$13,000,000	$14,800,861
49.	Tyson Chandler	$13,000,000	$14,800,861
51.	Ricky Rubio	$12,700,000	$14,459,303
52.	Robin Lopez	$12,650,000	$14,402,376
53.	Ty Lawson	$12,444,552	$14,168,467
54.	Rudy Gay	$12,403,101	$14,121,275
55.	Serge Ibaka	$12,250,000	$13,946,965
56.	Nikola Pekovic	$12,100,000	$13,776,186
57.	Derrick Favors	$12,000,000	$13,662,333
57.	Kyle Lowry	$12,000,000	$13,662,333
57.	Andrew Bogut	$12,000,000	$13,662,333
57.	Kemba Walker	$12,000,000	$13,662,333
57.	Amir Johnson	$12,000,000	$13,662,333
57.	Al Horford	$12,000,000	$13,662,333
63.	Nicolas Batum	$11,860,750	$13,503,793
64.	Andre Iguodala	$11,710,456	$13,332,679
65.	Stephen Curry	$11,370,786	$12,945,956
66.	Nikola Vucevic	$11,250,000	$12,808,437
67.	Kenneth Faried	$11,235,955	$12,792,447
67.	Thaddeus Young	$11,235,955	$12,792,447
69.	Marcin Gortat	$11,217,391	$12,771,311
70.	Jrue Holiday	$11,000,000	$12,523,805
71.	Deron Williams	$10,853,761	$12,357,308
72.	Tyreke Evans	$10,734,586	$12,221,624
73.	Wilson Chandler	$10,449,438	$11,896,975
74.	Monta Ellis	$10,300,000	$11,726,836
75.	Anderson Varejao	$10,158,574	$11,565,818
76.	Luol Deng	$10,151,612	$11,557,892
77.	Gerald Wallace	$10,105,855	$11,505,796
78.	Danny Green	$10,000,000	$11,385,278
78.	Zach Randolph	$10,000,000	$11,385,278
80.	Mike Conley	$9,680,000	$11,020,949
81.	DeMar DeRozan	$9,500,000	$10,816,014
81.	Rajon Rondo	$9,500,000	$10,816,014
83.	Alec Burks	$9,213,484	$10,489,807
84.	Omer Asik	$9,213,483	$10,489,806
85.	Jeff Green	$9,200,000	$10,474,455
86.	Lance Stephenson	$9,000,000	$10,246,750
87.	Iman Shumpert	$8,988,765	$10,233,958
88.	Ryan Anderson	$8,500,000	$9,677,486
88.	Kevin Garnett	$8,500,000	$9,677,486
88.	Taj Gibson	$8,500,000	$9,677,486
88.	Tiago Splitter	$8,500,000	$9,677,486
92.	Brandon Jennings	$8,344,497	$9,500,441
93.	Dirk Nowitzki	$8,333,333	$9,487,731
94.	Corey Brewer	$8,229,375	$9,369,372
95.	Trevor Ariza	$8,200,000	$9,335,928
96.	Channing Frye	$8,193,029	$9,327,991
97.	Al-Farouq Aminu	$8,042,895	$9,157,059
98.	Markieff Morris	$8,000,000	$9,108,222
98.	Arron Afflalo	$8,000,000	$9,108,222
98.	OJ Mayo	$8,000,000	$9,108,222
98.	George Hill	$8,000,000	$9,108,222
98.	Jeff Teague	$8,000,000	$9,108,222
103.	Ersan Ilyasova	$7,900,000	$8,994,369
104.	Avery Bradley	$7,730,337	$8,801,203
105.	Kosta Koufos	$7,700,000	$8,766,664
106.	Boris Diaw	$7,500,000	$8,538,958
107.	Pau Gasol	$7,448,760	$8,480,620
108.	Jose Calderon	$7,402,812	$8,428,307
109.	Kevin Martin	$7,402,474	$8,427,921
110.	JJ Redick	$7,085,000	$8,066,469
111.	Anthony Davis	$7,070,730	$8,050,222
112.	Cory Joseph	$7,000,000	$7,969,694
112.	Louis Williams	$7,000,000	$7,969,694
112.	Rodney Stuckey	$7,000,000	$7,969,694
112.	Marvin Williams	$7,000,000	$7,969,694
116.	Ed Davis	$6,980,802	$7,947,837
117.	Isaiah Thomas	$6,912,869	$7,870,493
118.	Josh Smith	$6,830,916	$7,777,187
119.	Jae Crowder	$6,796,117	$7,737,568
120.	Jason Thompson	$6,752,729	$7,688,168
121.	Carl Landry	$6,750,000	$7,685,062
122.	Greivis Vasquez	$6,600,000	$7,514,283
123.	Aron Baynes	$6,500,000	$7,400,430
124.	Patrick Beverley	$6,486,486	$7,385,044
125.	Michael Kidd-Gilchrist	$6,331,403	$7,208,478
126.	Jarrett Jack	$6,300,000	$7,172,725
127.	Jodie Meeks	$6,270,000	$7,138,569
128.	Patrick Patterson	$6,268,675	$7,137,060
129.	Marco Belinelli	$6,060,606	$6,900,168
130.	Gerald Henderson	$6,000,000	$6,831,166
131.	Andrew Wiggins	$5,758,680	$6,556,417
132.	Kyle Korver	$5,746,479	$6,542,526
133.	Martell Webster	$5,713,500	$6,504,978
134.	Karl-Anthony Towns	$5,703,600	$6,493,707
135.	Bradley Beal	$5,694,673	$6,483,543
136.	Jamal Crawford	$5,675,000	$6,461,145
136.	Courtney Lee	$5,675,000	$6,461,145
138.	JJ Hickson	$5,583,413	$6,356,870
139.	Josh McRoberts	$5,543,725	$6,311,685
139.	Shaun Livingston	$5,543,725	$6,311,685
139.	Nikola Mirotic	$5,543,725	$6,311,685
139.	Spencer Hawes	$5,543,725	$6,311,685
143.	PJ Tucker	$5,500,000	$6,261,902
143.	Mirza Teletovic	$5,500,000	$6,261,902
145.	Brandan Wright	$5,464,000	$6,220,915
146.	Chase Budinger	$5,258,082	$5,986,472
147.	Tim Duncan	$5,250,000	$5,977,271
148.	Nick Young	$5,219,169	$5,942,169
149.	Zaza Pachulia	$5,200,000	$5,920,344
150.	Victor Oladipo	$5,192,520	$5,911,828
151.	Jabari Parker	$5,152,440	$5,866,196
152.	Dion Waiters	$5,138,430	$5,850,245
153.	D'Angelo Russell	$5,103,120	$5,810,044
154.	Darren Collison	$5,013,559	$5,708,076
155.	Chris Kaman	$5,000,000	$5,692,639
155.	CJ Watson	$5,000,000	$5,692,639
155.	Larry Sanders	$5,000,000	$5,692,639
155.	Tony Allen	$5,000,000	$5,692,639
155.	Chris Andersen	$5,000,000	$5,692,639
155.	Marcus Morris	$5,000,000	$5,692,639
155.	JR Smith	$5,000,000	$5,692,639
155.	Jonas Jerebko	$5,000,000	$5,692,639
163.	Timofey Mozgov	$4,950,000	$5,635,712
164.	Mike Dunleavy	$4,837,500	$5,507,628
165.	Trevor Booker	$4,775,000	$5,436,470
166.	Otto Porter	$4,662,960	$5,308,909
167.	Jonas Valanciunas	$4,660,482	$5,306,088
168.	Joel Embiid	$4,626,960	$5,267,922
169.	Anthony Bennett	$4,597,276	$5,234,126
170.	Jahlil Okafor	$4,582,680	$5,217,508
171.	Raymond Felton	$4,540,000	$5,168,916
172.	Alexis Ajinca	$4,539,607	$5,168,468
173.	Kyle Singler	$4,500,000	$5,123,375
174.	Kris Humphries	$4,440,000	$5,055,062
175.	Derrick Williams	$4,400,000	$5,009,522
176.	CJ Miles	$4,394,225	$5,002,947
177.	Mike Miller	$4,354,127	$4,957,294
178.	Jameer Nelson	$4,345,000	$4,946,903
179.	Jason Smith	$4,300,000	$4,895,669
179.	Mario Chalmers	$4,300,000	$4,895,669
181.	Jose Juan Barea	$4,290,000	$4,884,284
182.	Jared Dudley	$4,250,000	$4,838,743
183.	Damian Lillard	$4,236,286	$4,823,129
184.	Cody Zeller	$4,204,200	$4,786,598
185.	Aaron Gordon	$4,171,680	$4,749,573
186.	Kristaps Porzingis	$4,131,720	$4,704,078
187.	Vince Carter	$4,088,019	$4,654,323
188.	Devin Harris	$4,053,446	$4,614,961
189.	Alan Anderson	$4,000,000	$4,554,111
189.	Jordan Hill	$4,000,000	$4,554,111
189.	Ian Mahinmi	$4,000,000	$4,554,111
189.	Thabo Sefolosha	$4,000,000	$4,554,111
193.	Nemanja Bjelica	$3,950,000	$4,497,184
194.	Harrison Barnes	$3,873,398	$4,409,971
195.	Marreese Speights	$3,815,500	$4,344,052
196.	Alex Len	$3,807,120	$4,334,512
197.	Dante Exum	$3,777,720	$4,301,039
198.	Steve Novak	$3,758,017	$4,278,605
199.	Nick Collison	$3,750,000	$4,269,479
199.	Kyle O'Quinn	$3,750,000	$4,269,479
201.	Mario Hezonja	$3,741,480	$4,259,779
202.	Terrence Ross	$3,553,917	$4,046,233
203.	Lavoy Allen	$3,550,000	$4,041,773
204.	Matt Barnes	$3,542,500	$4,033,234
205.	Will Barton	$3,533,333	$4,022,797
206.	Nerlens Noel	$3,457,800	$3,936,801
207.	Marcus Smart	$3,431,040	$3,906,334
208.	Bojan Bogdanovic	$3,425,510	$3,900,038
208.	Evan Turner	$3,425,510	$3,900,038
210.	Willie Cauley-Stein	$3,398,280	$3,869,036
211.	Quincy Pondexter	$3,382,023	$3,850,527
212.	Paul Pierce	$3,376,000	$3,843,669
213.	Anthony Morrow	$3,344,000	$3,807,237
214.	Mike Scott	$3,333,333	$3,795,092
215.	Drew Gooden	$3,300,000	$3,757,141
216.	Andre Drummond	$3,272,090	$3,725,365
217.	Norris Cole	$3,203,780	$3,647,592
218.	Patrick Mills	$3,200,000	$3,643,288
219.	KJ McDaniels	$3,189,794	$3,631,669
220.	Ben McLemore	$3,156,600	$3,593,876
221.	Randy Foye	$3,135,000	$3,569,284
222.	Julius Randle	$3,132,240	$3,566,142
223.	Austin Rivers	$3,110,796	$3,541,727
224.	Emmanuel Mudiay	$3,102,240	$3,531,986
225.	Meyers Leonard	$3,075,879	$3,501,973
226.	Jeremy Lamb	$3,034,356	$3,454,698
227.	Jerryd Bayless	$3,000,000	$3,415,583
227.	Brandon Bass	$3,000,000	$3,415,583
227.	Anthony Tolliver	$3,000,000	$3,415,583
227.	DJ Augustin	$3,000,000	$3,415,583
231.	Toney Douglas	$2,971,568	$3,383,212
232.	John Henson	$2,943,220	$3,350,937
233.	Luis Scola	$2,900,000	$3,301,730
234.	Moe Harkless	$2,894,058	$3,294,965
235.	Kentavious Caldwell-Pope	$2,891,760	$3,292,349
236.	Kirk Hinrich	$2,870,000	$3,267,574
237.	Nik Stauskas	$2,869,440	$3,266,937
238.	Brian Roberts	$2,854,940	$3,250,428
238.	Udonis Haslem	$2,854,940	$3,250,428
240.	Dante Cunningham	$2,850,000	$3,244,804
241.	Stanley Johnson	$2,841,960	$3,235,650
242.	Omri Casspi	$2,836,186	$3,229,076
243.	Bismack Biyombo	$2,814,000	$3,203,817
243.	Manu Ginobili	$2,814,000	$3,203,817
243.	Sonny Weems	$2,814,000	$3,203,817
243.	Kevin Seraphin	$2,814,000	$3,203,817
243.	Darrell Arthur	$2,814,000	$3,203,817
248.	Tibor Pleiss	$2,700,000	$3,074,025
249.	Furkan Aldemir	$2,683,841	$3,055,627
250.	Trey Burke	$2,658,240	$3,026,480
251.	Noah Vonleh	$2,637,720	$3,003,117
252.	Tyler Zeller	$2,616,975	$2,979,498
253.	Frank Kaminsky	$2,612,520	$2,974,426
254.	CJ McCollum	$2,525,160	$2,874,964
255.	Elfrid Payton	$2,505,720	$2,852,831
256.	James Johnson	$2,500,000	$2,846,319
256.	Leandro Barbosa	$2,500,000	$2,846,319
256.	Joel Anthony	$2,500,000	$2,846,319
259.	Terrence Jones	$2,489,529	$2,834,398
260.	Justise Winslow	$2,481,720	$2,825,507
261.	Shelvin Mack	$2,433,333	$2,770,417
262.	Michael Carter-Williams	$2,399,040	$2,731,373
263.	Andrew Nicholson	$2,380,593	$2,710,371
264.	Doug McDermott	$2,380,440	$2,710,197
265.	Tony Wroten	$2,346,760	$2,671,851
266.	Jordan Farmar	$2,291,455	$2,608,884
267.	Evan Fournier	$2,288,204	$2,605,183
268.	Steven Adams	$2,279,040	$2,594,750
269.	Myles Turner	$2,277,960	$2,593,520
270.	Jared Sullinger	$2,269,260	$2,583,615
271.	Aaron Brooks	$2,250,000	$2,561,687
272.	Trey Lyles	$2,239,800	$2,550,074
273.	Ramon Sessions	$2,170,465	$2,471,134
274.	Kelly Olynyk	$2,165,160	$2,465,094
275.	Zach LaVine	$2,148,360	$2,445,967
276.	Kendall Marshall	$2,144,772	$2,441,882
277.	Gary Neal	$2,139,000	$2,435,310
277.	Jeremy Lin	$2,139,000	$2,435,310
279.	Miles Plumlee	$2,109,293	$2,401,488
280.	Joe Ingles	$2,100,000	$2,390,908
280.	Steve Blake	$2,100,000	$2,390,908
280.	Danny Granger	$2,100,000	$2,390,908
280.	Maurice Williams	$2,100,000	$2,390,908
284.	Beno Udrih	$2,080,465	$2,368,667
285.	Shabazz Muhammad	$2,056,920	$2,341,860
286.	Devin Booker	$2,055,840	$2,340,631
287.	TJ Warren	$2,041,080	$2,323,826
288.	Perry Jones	$2,038,206	$2,320,554
289.	Cameron Payne	$2,021,520	$2,301,556
290.	Festus Ezeli	$2,008,748	$2,287,015
291.	DeJuan Blair	$2,000,000	$2,277,055
291.	Kent Bazemore	$2,000,000	$2,277,055
293.	Giannis Antetokounmpo	$1,953,960	$2,224,637
294.	Adreian Payne	$1,938,840	$2,207,423
295.	Kelly Oubre	$1,920,240	$2,186,246
296.	Lucas Nogueira	$1,842,000	$2,097,168
296.	Jusuf Nurkic	$1,842,000	$2,097,168
298.	Terry Rozier	$1,824,360	$2,077,084
299.	Dennis Schroeder	$1,763,400	$2,007,679
300.	Zoran Dragic	$1,756,500	$1,999,824
301.	James Young	$1,749,840	$1,992,241
302.	Rashad Vaughn	$1,733,040	$1,973,114
303.	Ryan Kelly	$1,724,250	$1,963,106
304.	Joffrey Lauvergne	$1,709,719	$1,946,562
305.	Louis Amundson	$1,700,000	$1,935,497
306.	Tyler Ennis	$1,662,360	$1,892,643
307.	Sam Dekker	$1,646,400	$1,874,472
308.	Lance Thomas	$1,636,842	$1,863,590
309.	Sergey Karasev	$1,599,840	$1,821,462
310.	Gary Harris	$1,587,480	$1,807,390
311.	Jerian Grant	$1,572,360	$1,790,175
312.	Tony Snell	$1,535,880	$1,748,642
313.	Bruno Caboclo	$1,524,000	$1,735,116
314.	Delon Wright	$1,509,360	$1,718,448
315.	Wayne Ellington	$1,500,000	$1,707,791
315.	Shane Larkin	$1,500,000	$1,707,791
317.	David West	$1,499,187	$1,706,866
317.	Matt Bonner	$1,499,187	$1,706,866
317.	Rasual Butler	$1,499,187	$1,706,866
317.	Caron Butler	$1,499,187	$1,706,866
317.	Ronnie Price	$1,499,187	$1,706,866
317.	Kendrick Perkins	$1,499,187	$1,706,866
317.	Tayshaun Prince	$1,499,187	$1,706,866
317.	Amare Stoudemire	$1,499,187	$1,706,866
317.	Metta World Peace	$1,499,187	$1,706,866
317.	Jason Terry	$1,499,187	$1,706,866
317.	Samuel Dalembert	$1,499,187	$1,706,866
317.	Charlie Villanueva	$1,499,187	$1,706,866
317.	Richard Jefferson	$1,499,187	$1,706,866
317.	James Jones	$1,499,187	$1,706,866
331.	Andre Miller	$1,490,369	$1,696,825
332.	Gorgui Dieng	$1,474,440	$1,678,690
333.	Mitch McGary	$1,463,040	$1,665,711
334.	Justin Anderson	$1,449,000	$1,649,726
335.	Marcus Thornton	$1,436,891	$1,635,940
336.	Pablo Prigioni	$1,421,348	$1,618,243
337.	Mason Plumlee	$1,415,520	$1,611,608
338.	Jordan Adams	$1,404,600	$1,599,176
339.	Gerald Green	$1,362,897	$1,551,696
339.	Andrea Bargnani	$1,362,897	$1,551,696
341.	Solomon Hill	$1,358,880	$1,547,122
342.	Sasha Vujacic	$1,356,146	$1,544,009
342.	Aaron Gray	$1,356,146	$1,544,009
344.	Rodney Hood	$1,348,440	$1,535,236
345.	Matthew Dellavedova	$1,347,276	$1,533,911
346.	Bobby Portis	$1,344,120	$1,530,318
347.	Rondae Hollis-Jefferson	$1,335,480	$1,520,481
348.	Alonzo Gee	$1,320,000	$1,502,856
349.	Tim Hardaway Jr	$1,304,520	$1,485,232
350.	Nikola Jokic	$1,300,000	$1,480,086
351.	Shabazz Napier	$1,294,440	$1,473,755
352.	Tyus Jones	$1,282,080	$1,459,683
353.	Sasha Kaun	$1,276,000	$1,452,761
354.	Luc Mbah a Moute	$1,270,964	$1,447,027
354.	Brandon Rush	$1,270,964	$1,447,027
354.	Cartier Martin	$1,270,964	$1,447,027
357.	Reggie Bullock	$1,252,400	$1,425,892
358.	Clint Capela	$1,242,720	$1,414,871
359.	Jarell Martin	$1,230,840	$1,401,345
360.	Andre Roberson	$1,210,800	$1,378,529
361.	PJ Hairston	$1,201,440	$1,367,872
362.	Boban Marjanovic	$1,200,000	$1,366,233
363.	Jeremy Evans	$1,185,784	$1,350,048
363.	Tyler Hansbrough	$1,185,784	$1,350,048
365.	Rudy Gobert	$1,175,880	$1,338,772
366.	Jordan Mickey	$1,170,960	$1,333,170
367.	Archie Goodwin	$1,160,160	$1,320,874
368.	CJ Wilcox	$1,159,680	$1,320,327
369.	Larry Nance Jr	$1,155,600	$1,315,682
370.	Chris Copeland	$1,150,000	$1,309,306
371.	Damjan Rudez	$1,149,500	$1,308,737
372.	RJ Hunter	$1,148,640	$1,307,758
373.	Kyle Anderson	$1,142,880	$1,301,200
374.	Josh Huestis	$1,140,240	$1,298,194
374.	Chris McCullough	$1,140,240	$1,298,194
376.	Kevon Looney	$1,131,960	$1,288,767
377.	JaKarr Sampson	$1,103,547	$1,256,418
378.	Garrett Temple	$1,100,602	$1,253,065
378.	Ishmael Smith	$1,100,602	$1,253,065
378.	Luke Babbitt	$1,100,602	$1,253,065
378.	Wesley Johnson	$1,100,602	$1,253,065
378.	Cole Aldrich	$1,100,602	$1,253,065
383.	Glenn Robinson III	$1,100,000	$1,252,380
384.	Ray McCallum	$1,076,758	$1,225,918
385.	Richaun Holmes	$1,075,000	$1,223,917
386.	Jared Cunningham	$1,039,074	$1,183,013
387.	Jon Leuer	$1,035,000	$1,178,376
388.	James Anderson	$1,015,421	$1,156,085
388.	Joey Dorsey	$1,015,421	$1,156,085
388.	E'Twaun Moore	$1,015,421	$1,156,085
388.	Donald Sloan	$1,015,421	$1,156,085
392.	Phil Pressey	$1,014,142	$1,154,628
393.	Joseph Young	$1,007,026	$1,146,527
393.	Rakeem Christmas	$1,007,026	$1,146,527
395.	Robert Covington	$1,000,000	$1,138,527
395.	Montrezl Harrell	$1,000,000	$1,138,527
395.	Walter Tavares	$1,000,000	$1,138,527
398.	Tim Frazier	$989,216	$1,126,249
399.	Robert Sacre	$981,358	$1,117,303
400.	John Jenkins	$981,349	$1,117,293
401.	Christapher Johnson	$981,348	$1,117,291
401.	Quincy Acy	$981,348	$1,117,291
401.	Hassan Whiteside	$981,348	$1,117,291
401.	Thomas Robinson	$981,348	$1,117,291
405.	Jeff Withey	$947,276	$1,078,500
405.	Seth Curry	$947,276	$1,078,500
405.	Allen Crabbe	$947,276	$1,078,500
405.	Hollis Thompson	$947,276	$1,078,500
405.	Isaiah Canaan	$947,276	$1,078,500
405.	Dewayne Dedmon	$947,276	$1,078,500
405.	Ian Clark	$947,276	$1,078,500
405.	Gal Mekel	$947,276	$1,078,500
405.	Justin Holiday	$947,276	$1,078,500
405.	Troy Daniels	$947,276	$1,078,500
405.	Mike Muscala	$947,276	$1,078,500
416.	James Ennis	$944,477	$1,075,313
417.	Elton Brand	$890,693	$1,014,078
418.	Damien Inglis	$855,000	$973,441
419.	Eric Moreland	$845,059	$962,123
419.	Jerami Grant	$845,059	$962,123
419.	Joe Harris	$845,059	$962,123
419.	Devyn Marble	$845,059	$962,123
419.	Langston Galloway	$845,059	$962,123
419.	Cleanthony Early	$845,059	$962,123
419.	Jarnell Stokes	$845,059	$962,123
419.	Johnny O'Bryant	$845,059	$962,123
419.	Tyler Johnson	$845,059	$962,123
419.	JaMychal Green	$845,059	$962,123
419.	Russ Smith	$845,059	$962,123
419.	Jordan Clarkson	$845,059	$962,123
419.	Tarik Black	$845,059	$962,123
419.	Shayne Whittington	$845,059	$962,123
419.	James Michael McAdoo	$845,059	$962,123
419.	Spencer Dinwiddie	$845,059	$962,123
419.	Nick Johnson	$845,059	$962,123
419.	Dwight Powell	$845,059	$962,123
419.	Cameron Bairstow	$845,059	$962,123
419.	Markel Brown	$845,059	$962,123
439.	Raul Neto	$840,000	$956,363
440.	Kostas Papanikolaou	$800,320	$911,186
441.	Pierre Jackson	$750,000	$853,895
442.	Norman Powell	$650,000	$740,043
443.	Jimmer Fredette	$625,167	$711,769
444.	Pat Connaughton	$625,093	$711,685
445.	Ryan Hollins	$615,906	$701,225
446.	Darrun Hilliard	$600,000	$683,116
447.	Treveon Graham	$525,093	$597,832
447.	Jonathon Simmons	$525,093	$597,832
447.	Duje Dukan	$525,093	$597,832
447.	Luis Montero	$525,093	$597,832
447.	Cliff Alexander	$525,093	$597,832
447.	TJ McConnell	$525,093	$597,832
447.	Josh Richardson	$525,093	$597,832
447.	Michael Frazier	$525,093	$597,832
447.	Anthony Brown	$525,093	$597,832
447.	Marcelo Huertas	$525,093	$597,832
447.	Branden Dawson	$525,093	$597,832
447.	Maurice Ndour	$525,093	$597,832
447.	Salah Mejri	$525,093	$597,832
447.	Cristiano Felicio	$525,093	$597,832
447.	Aaron Harrison	$525,093	$597,832
447.	Willie Reed	$525,093	$597,832
447.	Lamar Patterson	$525,093	$597,832
464.	Cory Jefferson	$362,878	$413,146
465.	Elijah Millsap	$352,936	$401,827
466.	Nazr Mohammed	$352,749	$401,614
467.	Jarell Eddie	$349,032	$397,382
468.	Christian Wood	$339,762	$386,828
469.	Sean Kilpatrick	$320,594	$365,005
470.	Michael Beasley	$306,526	$348,988
471.	Jorge Gutierrez	$300,899	$342,581
472.	Jeff Ayres	$251,890	$286,783
473.	Lorenzo Brown	$222,888	$253,764
474.	Andrew Goudelock	$200,600	$228,388
475.	Scottie Wilbekin	$200,000	$227,705
476.	Erick Green	$199,418	$227,042
477.	Greg Smith	$197,111	$224,416
478.	Jordan McRae	$172,971	$196,931
479.	Henry Sims	$161,633	$184,023
480.	Xavier Munford	$123,548	$140,662
481.	Jordan Hamilton	$119,461	$136,009
482.	Alan Williams	$114,284	$130,115
483.	Orlando Johnson	$111,444	$126,882
484.	Jonathan Holmes	$100,000	$113,852
485.	Bryce Cotton	$99,418	$113,190
485.	Justin Harper	$99,418	$113,190
487.	Alex Stepheson	$92,662	$105,497
488.	Chuck Hayes	$70,549	$80,321
489.	Keith Appling	$61,775	$70,332
489.	Bryce Dejean-Jones	$61,775	$70,332
489.	Axel Toupane	$61,775	$70,332
492.	Briante Weber	$61,774	$70,330
492.	Coty Clarke	$61,774	$70,331
494.	Elliot Williams	$57,726	$65,722
495.	Quincy Miller	$50,000	$56,926
496.	JJ O'Brien	$30,887	$35,165
496.	Thanasis Antetokounmpo	$30,887	$35,165
498.	Nate Robinson	$26,456	$30,120
499.	Dorell Wright	$17,637	$20,080
500.	John Holland	$9,266	$10,549