	PLAYER	2016/17
1.	LeBron James	96
2.	Stephen Curry	94
3.	Russell Westbrook	93
3.	Kawhi Leonard	93
3.	Kevin Durant	93
6.	Chris Paul	91
7.	Klay Thompson	90
7.	James Harden	90
7.	Draymond Green	90
7.	Anthony Davis	90
7.	DeMarcus Cousins	90
12.	Damian Lillard	89
12.	Kyrie Irving	89
12.	Paul George	89
15.	John Wall	88
15.	Karl-Anthony Towns	88
15.	Jimmy Butler	88
15.	Carmelo Anthony	88
15.	LaMarcus Aldridge	88
20.	Dwyane Wade	87
20.	Blake Griffin	87
20.	Andre Drummond	87
20.	DeMar DeRozan	87
24.	Lance Stephenson	86
24.	Paul Millsap	86
24.	Kyle Lowry	86
24.	Chris Bosh	86
28.	Hassan Whiteside	85
28.	Kemba Walker	85
28.	Isaiah Thomas	85
28.	DeAndre Jordan	85
28.	Al Horford	85
28.	Marc Gasol	85
28.	Derrick Favors	85
28.	Mike Conley	85
28.	Eric Bledsoe	85
37.	Dirk Nowitzki	84
37.	Dwight Howard	84
37.	Gordon Hayward	84
37.	Pau Gasol	84
41.	CJ McCollum	83
41.	Giannis Antetokounmpo	83
43.	Andrew Wiggins	82
43.	Jonas Valanciunas	82
43.	Kevin Love	82
43.	Reggie Jackson	82
43.	Avery Bradley	82
48.	Tristan Thompson	81
48.	Rajon Rondo	81
48.	Kristaps Porzingis	81
48.	Khris Middleton	81
48.	Brook Lopez	81
48.	Andre Iguodala	81
48.	Rudy Gobert	81
48.	Jae Crowder	81
48.	Steven Adams	81
57.	Nikola Vucevic	80
57.	Derrick Rose	80
57.	Zach Randolph	80
57.	Tony Parker	80
57.	Rodney Hood	80
57.	Rudy Gay	80
57.	Danilo Gallinari	80
57.	Kenneth Faried	80
65.	Thaddeus Young	79
65.	Jeff Teague	79
65.	Ben Simmons	79
65.	D'Angelo Russell	79
65.	Chandler Parsons	79
65.	Victor Oladipo	79
65.	Jahlil Okafor	79
65.	Greg Monroe	79
65.	Michael Kidd-Gilchrist	79
65.	Enes Kanter	79
65.	Nikola Jokic	79
65.	Al Jefferson	79
65.	Serge Ibaka	79
65.	Jrue Holiday	79
65.	Marcin Gortat	79
65.	Manu Ginobili	79
65.	Tyreke Evans	79
65.	Kentavious Caldwell-Pope	79
65.	Bradley Beal	79
65.	Nicolas Batum	79
65.	Harrison Barnes	79
65.	Ryan Anderson	79
87.	Marvin Williams	78
87.	Myles Turner	78
87.	Dennis Schroeder	78
87.	JJ Redick	78
87.	Mason Plumlee	78
87.	Jabari Parker	78
87.	Wesley Matthews	78
87.	Zach LaVine	78
87.	Brandon Knight	78
87.	Brandon Ingram	78
87.	Tobias Harris	78
87.	Evan Fournier	78
87.	Goran Dragic	78
87.	Luol Deng	78
87.	Devin Booker	78
87.	Kent Bazemore	78
87.	Will Barton	78
87.	Tony Allen	78
105.	Justise Winslow	77
105.	Louis Williams	77
105.	Evan Turner	77
105.	Jared Sullinger	77
105.	JR Smith	77
105.	Ricky Rubio	77
105.	Julius Randle	77
105.	Nerlens Noel	77
105.	Joakim Noah	77
105.	Robin Lopez	77
105.	Joe Johnson	77
105.	Eric Gordon	77
105.	Joel Embiid	77
105.	Monta Ellis	77
105.	Kris Dunn	77
105.	Gorgui Dieng	77
105.	Ed Davis	77
105.	Jamal Crawford	77
105.	Darren Collison	77
105.	Jordan Clarkson	77
105.	Clint Capela	77
105.	Alec Burks	77
105.	Andrew Bogut	77
105.	Bismack Biyombo	77
105.	Trevor Ariza	77
105.	Al-Farouq Aminu	77
131.	Cody Zeller	76
131.	Brandan Wright	76
131.	Deron Williams	76
131.	TJ Warren	76
131.	Mirza Teletovic	76
131.	Marcus Smart	76
131.	Otto Porter	76
131.	Patrick Patterson	76
131.	Zaza Pachulia	76
131.	Kelly Olynyk	76
131.	Kyle O'Quinn	76
131.	Emmanuel Mudiay	76
131.	Markieff Morris	76
131.	Marcus Morris	76
131.	Nikola Mirotic	76
131.	CJ Miles	76
131.	Ian Mahinmi	76
131.	Shaun Livingston	76
131.	Jeremy Lin	76
131.	Courtney Lee	76
131.	Kyle Korver	76
131.	Amir Johnson	76
131.	Jordan Hill	76
131.	George Hill	76
131.	Nenê	76
131.	John Henson	76
131.	Gary Harris	76
131.	Danny Green	76
131.	Jeff Green	76
131.	Aaron Gordon	76
131.	Taj Gibson	76
131.	Festus Ezeli	76
131.	Jared Dudley	76
131.	Robert Covington	76
131.	Wilson Chandler	76
131.	DeMarre Carroll	76
131.	Bojan Bogdanovic	76
131.	Patrick Beverley	76
131.	Jose Juan Barea	76
131.	Arron Afflalo	76
171.	David West	75
171.	PJ Tucker	75
171.	Tiago Splitter	75
171.	Marreese Speights	75
171.	Ishmael Smith	75
171.	Thabo Sefolosha	75
171.	Dario Saric	75
171.	Terrence Ross	75
171.	Josh Richardson	75
171.	Elfrid Payton	75
171.	Jusuf Nurkic	75
171.	Larry Nance Jr	75
171.	Jamal Murray	75
171.	Timofey Mozgov	75
171.	Patrick Mills	75
171.	Boban Marjanovic	75
171.	Jon Leuer	75
171.	Alex Len	75
171.	Joffrey Lauvergne	75
171.	Cory Joseph	75
171.	Tyler Johnson	75
171.	Stanley Johnson	75
171.	Brandon Jennings	75
171.	Ersan Ilyasova	75
171.	Buddy Hield	75
171.	Matthew Dellavedova	75
171.	Allen Crabbe	75
171.	Michael Carter-Williams	75
171.	Michael Beasley	75
171.	Aron Baynes	75
171.	Omer Asik	75
171.	Darrell Arthur	75
203.	Tyler Zeller	74
203.	Yi Jianlian	74
203.	Jeff Withey	74
203.	Garrett Temple	74
203.	Rodney Stuckey	74
203.	Iman Shumpert	74
203.	Ramon Sessions	74
203.	Luis Scola	74
203.	Sergio Rodriguez	74
203.	Andre Roberson	74
203.	Austin Rivers	74
203.	Norman Powell	74
203.	Dwight Powell	74
203.	Bobby Portis	74
203.	Quincy Pondexter	74
203.	Nikola Pekovic	74
203.	Donatas Motiejunas	74
203.	E'Twaun Moore	74
203.	Jodie Meeks	74
203.	Doug McDermott	74
203.	Shelvin Mack	74
203.	David Lee	74
203.	Jeremy Lamb	74
203.	Kosta Koufos	74
203.	Frank Kaminsky	74
203.	Terrence Jones	74
203.	Richard Jefferson	74
203.	Jarrett Jack	74
203.	Solomon Hill	74
203.	Roy Hibbert	74
203.	Mario Hezonja	74
203.	Gerald Henderson	74
203.	Kevin Garnett	74
203.	Channing Frye	74
203.	Raymond Felton	74
203.	Dante Exum	74
203.	Boris Diaw	74
203.	Dewayne Dedmon	74
203.	Tyson Chandler	74
203.	Vince Carter	74
203.	Jose Calderon	74
203.	Jaylen Brown	74
203.	Jerryd Bayless	74
203.	Brandon Bass	74
203.	Matt Barnes	74
203.	Kyle Anderson	74
203.	Cole Aldrich	74
250.	Maurice Williams	73
250.	Derrick Williams	73
250.	Dion Waiters	73
250.	Anderson Varejao	73
250.	Marcus Thornton	73
250.	Jason Smith	73
250.	Mike Scott	73
250.	Miles Plumlee	73
250.	Paul Pierce	73
250.	Cameron Payne	73
250.	Andrew Nicholson	73
250.	Raul Neto	73
250.	Shabazz Muhammad	73
250.	Anthony Morrow	73
250.	Salah Mejri	73
250.	TJ McConnell	73
250.	Luc Mbah a Moute	73
250.	Ty Lawson	73
250.	Mindaugas Kuzminskas	73
250.	Wesley Johnson	73
250.	Jonas Jerebko	73
250.	Joe Ingles	73
250.	Kris Humphries	73
250.	Devin Harris	73
250.	JaMychal Green	73
250.	Gerald Green	73
250.	Jerami Grant	73
250.	Mike Dunleavy	73
250.	Omri Casspi	73
250.	Trey Burke	73
250.	Aaron Brooks	73
250.	Corey Brewer	73
250.	Trevor Booker	73
250.	Leandro Barbosa	73
250.	DJ Augustin	73
250.	Chris Andersen	73
250.	Alexis Ajinca	73
287.	CJ Watson	72
287.	Denzel Valentine	72
287.	Beno Udrih	72
287.	Hollis Thompson	72
287.	Lance Thomas	72
287.	Tony Snell	72
287.	Tomas Satoransky	72
287.	Brandon Rush	72
287.	Brian Roberts	72
287.	Steve Novak	72
287.	Jameer Nelson	72
287.	Mike Muscala	72
287.	Ben McLemore	72
287.	JaVale McGee	72
287.	Trey Lyles	72
287.	Meyers Leonard	72
287.	James Johnson	72
287.	Marcelo Huertas	72
287.	Rondae Hollis-Jefferson	72
287.	Spencer Hawes	72
287.	Moe Harkless	72
287.	Jerian Grant	72
287.	Archie Goodwin	72
287.	Wayne Ellington	72
287.	Seth Curry	72
287.	Nick Collison	72
287.	Willie Cauley-Stein	72
287.	Isaiah Canaan	72
287.	Nemanja Bjelica	72
287.	Dragan Bender	72
287.	Marco Belinelli	72
287.	Justin Anderson	72
287.	Lavoy Allen	72
287.	Quincy Acy	72
321.	Joseph Young	71
321.	Greivis Vasquez	71
321.	Jason Terry	71
321.	Kyle Singler	71
321.	Domantas Sabonis	71
321.	Terry Rozier	71
321.	Taurean Prince	71
321.	Pablo Prigioni	71
321.	Jakob Poeltl	71
321.	Jordan Mickey	71
321.	Josh McRoberts	71
321.	Ray McCallum	71
321.	Thon Maker	71
321.	Caris LeVert	71
321.	Sean Kilpatrick	71
321.	Tyus Jones	71
321.	Tim Hardaway Jr	71
321.	Langston Galloway	71
321.	Randy Foye	71
321.	James Ennis	71
321.	Dante Cunningham	71
321.	Ian Clark	71
321.	Marquese Chriss	71
344.	Nick Young	70
344.	Alan Williams	70
344.	Noah Vonleh	70
344.	Anthony Tolliver	70
344.	Jonathon Simmons	70
344.	Glenn Robinson III	70
344.	Willie Reed	70
344.	Georgios Papagiannis	70
344.	Kelly Oubre	70
344.	Shabazz Napier	70
344.	Dejounte Murray	70
344.	Mike Miller	70
344.	Jordan McRae	70
344.	Patrick McCaw	70
344.	Kevon Looney	70
344.	Skal Labissiere	70
344.	Richaun Holmes	70
344.	Justin Holiday	70
344.	Udonis Haslem	70
344.	Montrezl Harrell	70
344.	Alonzo Gee	70
344.	Tim Frazier	70
344.	Cristiano Felicio	70
344.	Jeremy Evans	70
344.	Tyler Ennis	70
344.	Henry Ellenson	70
344.	Sam Dekker	70
344.	Troy Daniels	70
344.	Reggie Bullock	70
344.	Malcolm Brogdon	70
344.	Tarik Black	70
344.	Davis Bertans	70
344.	Anthony Bennett	70
344.	Alex Abrines	70
378.	Delon Wright	69
378.	Sasha Vujacic	69
378.	Rashad Vaughn	69
378.	Tyler Ulis	69
378.	Nik Stauskas	69
378.	Malachi Richardson	69
378.	Ronnie Price	69
378.	Adreian Payne	69
378.	Lucas Nogueira	69
378.	Maurice Ndour	69
378.	Chris McCullough	69
378.	Jarell Martin	69
378.	Timothe Luwawu	69
378.	James Jones	69
378.	Brice Johnson	69
378.	John Jenkins	69
378.	Livio Jean-Charles	69
378.	Josh Huestis	69
378.	Willy Hernangomez	69
378.	AJ Hammons	69
378.	Justin Hamilton	69
378.	Kay Felder	69
378.	Deyonta Davis	69
378.	Pat Connaughton	69
378.	Anthony Brown	69
378.	DeAndre Bembry	69
378.	Malik Beasley	69
378.	Wade Baldwin	69
378.	Luke Babbitt	69
378.	Alan Anderson	69
408.	Paul Zipser	68
408.	Christian Wood	68
408.	CJ Wilcox	68
408.	Isaiah Whitehead	68
408.	David Nwaba	68
408.	Georges Niang	68
408.	KJ McDaniels	68
408.	James Michael McAdoo	68
408.	Jake Layman	68
408.	Damian Jones	68
408.	Darrun Hilliard	68
408.	Juan Hernangomez	68
408.	Andrew Harrison	68
408.	Joe Harris	68
408.	Jonathan Gibson	68
408.	Michael Gbinije	68
408.	Jordan Adams	68
425.	Ivica Zubac	67
425.	Stephen Zimmerman	67
425.	James Young	67
425.	Walter Tavares	67
425.	Pascal Siakam	67
425.	Chinanu Onuaku	67
425.	Spencer Dinwiddie	67
425.	Cheick Diallo	67
425.	Joel Bolomboy	67
434.	Elliot Williams	66
434.	Diamond Stone	66
434.	Damjan Rudez	66
434.	Marshall Plumlee	66
434.	Jarell Eddie	66
434.	Rakeem Christmas	66
434.	Bruno Caboclo	66
441.	RJ Hunter	65
441.	Danuel House	65
441.	Aaron Harrison	65
441.	Treveon Graham	65