	PLAYER	2016/17 	2016/17(*)
1.	LeBron James	$30,963,450	$34,904,635
2.	DeMar DeRozan	$26,540,100	$29,918,259
2.	Russell Westbrook	$26,540,100	$29,918,259
2.	Mike Conley	$26,540,100	$29,918,259
2.	James Harden	$26,540,100	$29,918,259
2.	Kevin Durant	$26,540,100	$29,918,259
2.	Al Horford	$26,540,100	$29,918,259
8.	Dirk Nowitzki	$25,000,000	$28,182,127
9.	Carmelo Anthony	$24,559,380	$27,685,423
10.	Damian Lillard	$24,328,425	$27,425,070
11.	Chris Bosh	$23,741,060	$26,762,943
12.	Dwight Howard	$23,500,000	$26,491,199
13.	Dwyane Wade	$23,200,000	$26,153,014
14.	Chris Paul	$22,868,827	$25,779,687
15.	Bradley Beal	$22,116,750	$24,931,882
15.	Anthony Davis	$22,116,750	$24,931,882
15.	Hassan Whiteside	$22,116,750	$24,931,882
15.	Chandler Parsons	$22,116,750	$24,931,882
15.	Andre Drummond	$22,116,750	$24,931,882
15.	Harrison Barnes	$22,116,750	$24,931,882
21.	Derrick Rose	$21,323,252	$24,037,384
22.	Marc Gasol	$21,165,675	$23,859,750
22.	DeAndre Jordan	$21,165,675	$23,859,750
22.	Kevin Love	$21,165,675	$23,859,750
22.	Brook Lopez	$21,165,675	$23,859,750
26.	Nicolas Batum	$20,869,566	$23,525,950
27.	LaMarcus Aldridge	$20,575,005	$23,193,896
28.	Blake Griffin	$20,093,064	$22,650,611
29.	Paul Millsap	$20,072,033	$22,626,903
30.	Ryan Anderson	$18,735,364	$21,120,096
31.	Allen Crabbe	$18,500,000	$20,854,774
32.	Paul George	$18,100,000	$20,403,860
33.	Luol Deng	$18,000,000	$20,291,131
34.	Kawhi Leonard	$17,638,063	$19,883,125
34.	Kyrie Irving	$17,638,063	$19,883,125
36.	Jimmy Butler	$17,552,209	$19,786,343
37.	Tobias Harris	$17,200,000	$19,389,303
38.	Enes Kanter	$17,145,838	$19,328,247
38.	Greg Monroe	$17,145,838	$19,328,247
38.	Wesley Matthews	$17,145,838	$19,328,247
41.	Bismack Biyombo	$17,000,000	$19,163,846
41.	Evan Fournier	$17,000,000	$19,163,846
41.	Joakim Noah	$17,000,000	$19,163,846
44.	Klay Thompson	$16,663,575	$18,784,599
45.	Evan Turner	$16,393,443	$18,480,084
46.	Gordon Hayward	$16,073,140	$18,119,011
47.	Ian Mahinmi	$16,000,000	$18,036,561
47.	Timofey Mozgov	$16,000,000	$18,036,561
49.	Goran Dragic	$15,891,725	$17,914,504
50.	John Wall	$15,756,438	$17,761,997
50.	DeMarcus Cousins	$15,756,438	$17,761,997
52.	Kent Bazemore	$15,730,337	$17,732,574
53.	Pau Gasol	$15,500,000	$17,472,919
54.	Draymond Green	$15,330,435	$17,281,770
54.	Tristan Thompson	$15,330,435	$17,281,770
56.	Khris Middleton	$15,200,000	$17,134,733
57.	Danilo Gallinari	$15,050,000	$16,965,640
58.	Jeff Green	$15,000,000	$16,909,276
59.	Reggie Jackson	$14,956,522	$16,860,264
60.	Deron Williams	$14,885,520	$16,780,223
61.	Tony Parker	$14,445,313	$16,283,986
62.	Jonas Valanciunas	$14,382,023	$16,212,640
63.	DeMarre Carroll	$14,200,000	$16,007,448
64.	Manu Ginobili	$14,000,000	$15,781,991
64.	Eric Bledsoe	$14,000,000	$15,781,991
64.	Rajon Rondo	$14,000,000	$15,781,991
67.	Ricky Rubio	$13,400,000	$15,105,620
68.	Rudy Gay	$13,333,333	$15,030,467
69.	Jamal Crawford	$13,253,012	$14,939,922
70.	Robin Lopez	$13,219,250	$14,901,863
71.	Michael Kidd-Gilchrist	$13,000,000	$14,654,706
72.	JR Smith	$12,800,000	$14,429,249
73.	Brandon Knight	$12,606,250	$14,210,837
74.	Arron Afflalo	$12,500,000	$14,091,063
74.	Jordan Clarkson	$12,500,000	$14,091,063
76.	Tyson Chandler	$12,415,000	$13,995,244
77.	Miles Plumlee	$12,400,000	$13,978,335
78.	Eric Gordon	$12,385,665	$13,962,175
79.	John Henson	$12,267,606	$13,829,089
80.	Serge Ibaka	$12,250,000	$13,809,242
80.	Marvin Williams	$12,250,000	$13,809,242
82.	Stephen Curry	$12,112,359	$13,654,081
83.	Nikola Pekovic	$12,100,000	$13,640,149
84.	Thaddeus Young	$12,078,652	$13,616,084
84.	Kenneth Faried	$12,078,652	$13,616,084
86.	Marcin Gortat	$12,000,000	$13,527,421
86.	Kyle Lowry	$12,000,000	$13,527,421
86.	Kemba Walker	$12,000,000	$13,527,421
86.	Amir Johnson	$12,000,000	$13,527,421
90.	Nikola Vucevic	$11,750,000	$13,245,599
91.	Solomon Hill	$11,709,603	$13,200,060
92.	Jeremy Lin	$11,483,254	$12,944,901
93.	Andrew Bogut	$11,410,378	$12,862,748
94.	Courtney Lee	$11,242,000	$12,672,939
95.	Wilson Chandler	$11,233,146	$12,662,958
96.	Andre Iguodala	$11,131,368	$12,548,225
97.	Derrick Favors	$11,050,000	$12,456,500
98.	Joe Johnson	$11,000,000	$12,400,136
98.	Jrue Holiday	$11,000,000	$12,400,136
98.	Austin Rivers	$11,000,000	$12,400,136
101.	Jon Leuer	$10,991,957	$12,391,069
102.	Anderson Varejao	$10,851,659	$12,232,913
103.	Monta Ellis	$10,763,500	$12,133,533
104.	Mirza Teletovic	$10,500,000	$11,836,493
105.	Jared Dudley	$10,470,000	$11,802,674
106.	Al Jefferson	$10,230,179	$11,532,328
107.	Tyreke Evans	$10,203,755	$11,502,540
108.	Danny Green	$10,000,000	$11,272,850
108.	Terrence Ross	$10,000,000	$11,272,850
108.	Zach Randolph	$10,000,000	$11,272,850
111.	Alec Burks	$9,904,495	$11,165,189
112.	Omer Asik	$9,904,494	$11,165,188
113.	Iman Shumpert	$9,662,922	$10,892,867
114.	Matthew Dellavedova	$9,607,500	$10,830,391
115.	Jerryd Bayless	$9,424,084	$10,623,629
116.	Trevor Booker	$9,250,000	$10,427,387
117.	Meyers Leonard	$9,213,484	$10,386,223
118.	Gerald Henderson	$9,000,000	$10,145,565
119.	Moe Harkless	$8,988,764	$10,132,899
120.	Taj Gibson	$8,950,000	$10,089,201
121.	E'Twaun Moore	$8,801,363	$9,921,645
122.	Kris Humphries	$8,630,000	$9,728,470
123.	Ersan Ilyasova	$8,400,000	$9,469,194
124.	Dwight Powell	$8,375,000	$9,441,012
125.	Avery Bradley	$8,269,663	$9,322,267
126.	Tiago Splitter	$8,250,000	$9,300,102
127.	Darrell Arthur	$8,070,175	$9,097,388
128.	Kosta Koufos	$8,046,500	$9,070,699
129.	George Hill	$8,000,000	$9,018,280
129.	Anthony Tolliver	$8,000,000	$9,018,280
129.	Garrett Temple	$8,000,000	$9,018,280
129.	Kevin Garnett	$8,000,000	$9,018,280
129.	Jeff Teague	$8,000,000	$9,018,280
129.	Tyler Zeller	$8,000,000	$9,018,280
135.	Channing Frye	$7,806,971	$8,800,682
136.	Trevor Ariza	$7,800,000	$8,792,823
137.	Jose Calderon	$7,708,427	$8,689,594
138.	Al-Farouq Aminu	$7,680,965	$8,658,637
139.	Cole Aldrich	$7,643,979	$8,616,943
140.	Corey Brewer	$7,612,172	$8,581,088
141.	Markieff Morris	$7,400,000	$8,341,909
141.	Festus Ezeli	$7,400,000	$8,341,909
143.	JJ Redick	$7,377,500	$8,316,545
144.	Cory Joseph	$7,315,000	$8,246,090
145.	DJ Augustin	$7,250,000	$8,172,816
146.	Boris Diaw	$7,000,000	$7,890,995
146.	Rodney Stuckey	$7,000,000	$7,890,995
146.	Louis Williams	$7,000,000	$7,890,995
146.	Jeremy Lamb	$7,000,000	$7,890,995
150.	Sergio Rodriguez	$6,800,000	$7,665,538
151.	Carl Landry	$6,750,000	$7,609,174
152.	Ed Davis	$6,666,667	$7,515,234
153.	Isaiah Thomas	$6,587,131	$7,425,574
154.	Victor Oladipo	$6,552,960	$7,387,054
155.	Jodie Meeks	$6,540,000	$7,372,444
156.	Matt Barnes	$6,508,351	$7,336,766
157.	Aron Baynes	$6,500,000	$7,327,353
158.	Marco Belinelli	$6,333,333	$7,139,471
159.	Jae Crowder	$6,286,408	$7,086,574
160.	Lance Thomas	$6,191,000	$6,979,022
160.	Tarik Black	$6,191,000	$6,979,022
162.	Andrew Nicholson	$6,088,993	$6,864,031
163.	Patrick Patterson	$6,050,000	$6,820,074
164.	Andrew Wiggins	$6,006,600	$6,771,150
165.	Wayne Ellington	$6,000,000	$6,763,710
165.	Patrick Beverley	$6,000,000	$6,763,710
165.	Ishmael Smith	$6,000,000	$6,763,710
165.	Ramon Sessions	$6,000,000	$6,763,710
169.	Alex Abrines	$5,994,764	$6,757,808
170.	Karl-Anthony Towns	$5,960,160	$6,718,799
171.	Ben Simmons	$5,903,160	$6,654,544
172.	Otto Porter	$5,893,981	$6,644,196
173.	Spencer Hawes	$5,782,450	$6,518,469
173.	Josh McRoberts	$5,782,450	$6,518,469
173.	Shaun Livingston	$5,782,450	$6,518,469
173.	Nikola Mirotic	$5,782,450	$6,518,469
177.	Brandan Wright	$5,709,880	$6,436,662
178.	Tim Duncan	$5,643,750	$6,362,115
179.	Jared Sullinger	$5,628,000	$6,344,360
179.	Tyler Johnson	$5,628,000	$6,344,360
179.	Wesley Johnson	$5,628,000	$6,344,360
179.	Boban Marjanovic	$5,628,000	$6,344,360
183.	Brandon Jennings	$5,587,318	$6,298,500
184.	Nick Young	$5,443,918	$6,136,847
185.	Jabari Parker	$5,374,320	$6,058,390
186.	Lance Stephenson	$5,371,672	$6,055,405
187.	D'Angelo Russell	$5,332,800	$6,011,585
188.	Josh Smith	$5,331,729	$6,010,378
189.	Cody Zeller	$5,318,313	$5,995,254
190.	PJ Tucker	$5,300,000	$5,974,611
191.	Brandon Ingram	$5,281,680	$5,953,959
192.	Kyle Korver	$5,239,437	$5,906,339
193.	Darren Collison	$5,229,454	$5,895,085
194.	Larry Sanders	$5,207,722	$5,870,586
195.	Langston Galloway	$5,200,000	$5,861,882
196.	Derrick Williams	$5,020,145	$5,659,133
197.	Jason Smith	$5,000,000	$5,636,425
197.	CJ Watson	$5,000,000	$5,636,425
197.	Tony Allen	$5,000,000	$5,636,425
197.	Roy Hibbert	$5,000,000	$5,636,425
197.	Luis Scola	$5,000,000	$5,636,425
197.	Jonas Jerebko	$5,000,000	$5,636,425
203.	Alexis Ajinca	$4,863,206	$5,482,219
204.	Kyle Singler	$4,837,500	$5,453,241
204.	Mike Dunleavy	$4,837,500	$5,453,241
206.	Joel Embiid	$4,826,160	$5,440,458
207.	Alex Len	$4,823,621	$5,437,596
208.	Jahlil Okafor	$4,788,840	$5,398,387
209.	Jaylen Brown	$4,743,000	$5,346,713
210.	Marcus Morris	$4,625,000	$5,213,693
211.	CJ Miles	$4,583,450	$5,166,854
212.	Jameer Nelson	$4,540,525	$5,118,466
213.	Nerlens Noel	$4,384,490	$4,942,570
214.	Aaron Gordon	$4,351,320	$4,905,178
215.	Greivis Vasquez	$4,347,826	$4,901,239
216.	Kristaps Porzingis	$4,317,720	$4,867,301
217.	Dragan Bender	$4,276,320	$4,820,631
218.	Vince Carter	$4,264,057	$4,806,807
219.	Devin Harris	$4,227,996	$4,766,156
220.	Jose Juan Barea	$4,096,950	$4,618,430
221.	Ben McLemore	$4,008,882	$4,519,152
222.	Leandro Barbosa	$4,000,000	$4,509,140
222.	Jordan Hill	$4,000,000	$4,509,140
222.	Udonis Haslem	$4,000,000	$4,509,140
222.	James Johnson	$4,000,000	$4,509,140
222.	Thabo Sefolosha	$4,000,000	$4,509,140
227.	Dante Exum	$3,940,320	$4,441,864
228.	Kyle O'Quinn	$3,918,750	$4,417,548
229.	Mario Hezonja	$3,909,840	$4,407,504
230.	Kris Dunn	$3,872,520	$4,365,434
231.	Nemanja Bjelica	$3,800,000	$4,283,683
232.	Nick Collison	$3,750,000	$4,227,319
233.	Kentavious Caldwell-Pope	$3,678,319	$4,146,514
234.	Quincy Pondexter	$3,617,978	$4,078,492
235.	Marcus Smart	$3,578,880	$4,034,418
236.	Bojan Bogdanovic	$3,573,020	$4,027,812
237.	Willie Cauley-Stein	$3,551,160	$4,003,169
238.	Will Barton	$3,533,333	$3,983,073
239.	Paul Pierce	$3,527,920	$3,976,971
240.	Buddy Hield	$3,517,200	$3,964,887
241.	Brandon Rush	$3,500,000	$3,945,497
241.	Lavoy Allen	$3,500,000	$3,945,497
241.	Mike Miller	$3,500,000	$3,945,497
244.	Anthony Morrow	$3,488,000	$3,931,970
245.	Trey Burke	$3,386,597	$3,817,660
246.	Kevin Martin	$3,336,000	$3,760,623
247.	Mike Scott	$3,333,333	$3,757,616
247.	KJ McDaniels	$3,333,333	$3,757,616
249.	Troy Daniels	$3,332,940	$3,757,173
250.	Julius Randle	$3,267,120	$3,682,975
251.	Ronnie Price	$3,251,227	$3,665,059
252.	Emmanuel Mudiay	$3,241,800	$3,654,432
253.	CJ McCollum	$3,219,579	$3,629,383
254.	Jamal Murray	$3,210,840	$3,619,532
255.	Patrick Mills	$3,200,000	$3,607,312
256.	Michael Carter-Williams	$3,183,526	$3,588,741
257.	Omri Casspi	$3,149,524	$3,550,411
258.	Steven Adams	$3,140,517	$3,540,258
259.	Kelly Olynyk	$3,094,013	$3,487,834
260.	Shabazz Muhammad	$3,046,299	$3,434,047
261.	Dante Cunningham	$3,000,000	$3,381,855
261.	Justin Hamilton	$3,000,000	$3,381,855
263.	Giannis Antetokounmpo	$2,995,420	$3,376,692
264.	Nik Stauskas	$2,993,040	$3,374,009
265.	Stanley Johnson	$2,969,880	$3,347,901
266.	Quincy Acy	$2,965,505	$3,342,968
267.	Marquese Chriss	$2,941,440	$3,315,841
268.	Dewayne Dedmon	$2,898,000	$3,266,872
268.	Mindaugas Kuzminskas	$2,898,000	$3,266,872
268.	Dion Waiters	$2,898,000	$3,266,872
268.	James Ennis	$2,898,000	$3,266,872
268.	Nenê	$2,898,000	$3,266,872
268.	Zaza Pachulia	$2,898,000	$3,266,872
268.	Seth Curry	$2,898,000	$3,266,872
275.	Tomas Satoransky	$2,870,813	$3,236,224
276.	Tibor Pleiss	$2,800,000	$3,156,398
277.	Noah Vonleh	$2,751,360	$3,101,567
278.	Frank Kaminsky	$2,730,000	$3,077,488
279.	Dennis Schroeder	$2,708,582	$3,053,344
280.	Jakob Poeltl	$2,703,960	$3,048,133
281.	Aaron Brooks	$2,700,000	$3,043,669
282.	Elfrid Payton	$2,613,600	$2,946,272
283.	Justise Winslow	$2,593,440	$2,923,546
284.	Thon Maker	$2,568,600	$2,895,544
285.	Martell Webster	$2,500,000	$2,818,212
285.	Richard Jefferson	$2,500,000	$2,818,212
285.	Randy Foye	$2,500,000	$2,818,212
285.	Malcolm Delaney	$2,500,000	$2,818,212
289.	Doug McDermott	$2,483,040	$2,799,093
290.	Domantas Sabonis	$2,440,200	$2,750,801
291.	Shelvin Mack	$2,433,334	$2,743,061
292.	Myles Turner	$2,380,440	$2,683,434
293.	Tony Snell	$2,368,327	$2,669,779
294.	Archie Goodwin	$2,350,999	$2,650,245
295.	Gorgui Dieng	$2,348,782	$2,647,746
296.	Trey Lyles	$2,340,600	$2,638,523
297.	Mason Plumlee	$2,328,530	$2,624,917
298.	Dario Saric	$2,318,280	$2,613,362
298.	Taurean Prince	$2,318,280	$2,613,362
300.	Tim Hardaway Jr	$2,281,605	$2,572,019
301.	Reggie Bullock	$2,255,644	$2,542,753
302.	Alonzo Gee	$2,255,408	$2,542,487
303.	Zach LaVine	$2,240,880	$2,526,110
304.	Devin Booker	$2,223,600	$2,506,631
305.	Luc Mbah a Moute	$2,203,000	$2,483,409
306.	Georgios Papagiannis	$2,202,240	$2,482,552
307.	Maurice Williams	$2,194,500	$2,473,827
308.	Andre Roberson	$2,183,072	$2,460,944
309.	TJ Warren	$2,128,920	$2,399,899
310.	Rudy Gobert	$2,121,287	$2,391,295
311.	Cameron Payne	$2,112,480	$2,381,367
312.	Joe Ingles	$2,100,000	$2,367,298
313.	Denzel Valentine	$2,092,200	$2,358,505
314.	Tim Frazier	$2,090,000	$2,356,025
315.	Adreian Payne	$2,022,240	$2,279,641
316.	Kelly Oubre	$2,006,640	$2,262,055
317.	Juan Hernangomez	$1,987,440	$2,240,411
318.	Lucas Nogueira	$1,921,320	$2,165,875
318.	Jusuf Nurkic	$1,921,320	$2,165,875
320.	Terry Rozier	$1,906,440	$2,149,101
321.	James Young	$1,825,200	$2,057,520
322.	Rashad Vaughn	$1,811,040	$2,041,558
323.	Kevin Seraphin	$1,800,000	$2,029,113
324.	Wade Baldwin	$1,793,760	$2,022,078
325.	Tyler Ennis	$1,733,880	$1,954,577
326.	Sam Dekker	$1,720,560	$1,939,561
327.	Joffrey Lauvergne	$1,709,719	$1,927,340
328.	Henry Ellenson	$1,704,120	$1,921,029
329.	Gary Harris	$1,655,880	$1,866,648
330.	Jerian Grant	$1,643,040	$1,852,174
331.	Malik Beasley	$1,627,320	$1,834,453
332.	RJ Hunter	$1,625,240	$1,832,108
333.	Bruno Caboclo	$1,589,640	$1,791,977
334.	Delon Wright	$1,577,280	$1,778,044
335.	Jarrett Jack	$1,571,705	$1,771,758
336.	Caris LeVert	$1,562,280	$1,761,134
337.	David Lee	$1,551,659	$1,749,162
337.	Caron Butler	$1,551,659	$1,749,162
337.	Steve Novak	$1,551,659	$1,749,162
337.	Jason Terry	$1,551,659	$1,749,162
337.	Metta World Peace	$1,551,659	$1,749,162
337.	Brandon Bass	$1,551,659	$1,749,162
337.	Raymond Felton	$1,551,659	$1,749,162
337.	David West	$1,551,659	$1,749,162
337.	James Jones	$1,551,659	$1,749,162
337.	Chris Andersen	$1,551,659	$1,749,162
347.	Mitch McGary	$1,526,040	$1,720,282
348.	Justin Anderson	$1,514,160	$1,706,890
349.	Marcelo Huertas	$1,500,000	$1,690,927
350.	DeAndre Bembry	$1,499,760	$1,690,657
351.	Jordan Adams	$1,465,080	$1,651,562
352.	Demetrius Jackson	$1,450,000	$1,634,563
353.	Malachi Richardson	$1,439,880	$1,623,155
354.	Sasha Vujacic	$1,410,598	$1,590,146
354.	Gerald Green	$1,410,598	$1,590,146
356.	Rodney Hood	$1,406,520	$1,585,549
357.	Bobby Portis	$1,404,600	$1,583,384
358.	Michael Beasley	$1,403,611	$1,582,269
358.	Marreese Speights	$1,403,611	$1,582,269
358.	JaVale McGee	$1,403,611	$1,582,269
361.	Rondae Hollis-Jefferson	$1,395,600	$1,573,239
362.	Willy Hernangomez	$1,375,000	$1,550,017
363.	Deyonta Davis	$1,369,229	$1,543,511
364.	Nikola Jokic	$1,358,500	$1,531,416
365.	Shabazz Napier	$1,350,120	$1,521,970
366.	Tyus Jones	$1,339,680	$1,510,201
367.	Sasha Kaun	$1,333,420	$1,503,144
368.	Timothe Luwawu	$1,326,960	$1,495,862
369.	Marcus Thornton	$1,315,448	$1,482,884
369.	Ty Lawson	$1,315,448	$1,482,884
369.	Alan Anderson	$1,315,448	$1,482,884
372.	Clint Capela	$1,296,240	$1,461,232
373.	Jarell Martin	$1,286,160	$1,449,869
374.	Brice Johnson	$1,273,920	$1,436,071
375.	Luke Babbitt	$1,227,286	$1,383,501
375.	Jeremy Evans	$1,227,286	$1,383,501
377.	Jordan Mickey	$1,223,653	$1,379,405
378.	CJ Wilcox	$1,209,600	$1,363,564
379.	Larry Nance Jr	$1,207,680	$1,361,399
380.	Terrence Jones	$1,207,194	$1,360,851
381.	Pascal Siakam	$1,196,040	$1,348,278
382.	Kyle Anderson	$1,192,080	$1,343,814
383.	Chris McCullough	$1,191,480	$1,343,137
383.	Josh Huestis	$1,191,480	$1,343,137
385.	Livio Jean-Charles	$1,188,840	$1,340,161
385.	Skal Labissiere	$1,188,840	$1,340,161
387.	Kevon Looney	$1,182,840	$1,333,397
388.	Dejounte Murray	$1,180,080	$1,330,286
389.	Damian Jones	$1,171,560	$1,320,682
390.	Hollis Thompson	$1,131,040	$1,275,003
391.	Isaiah Whitehead	$1,074,145	$1,210,867
392.	Rakeem Christmas	$1,052,342	$1,186,289
392.	Joseph Young	$1,052,342	$1,186,289
394.	John Jenkins	$1,050,961	$1,184,732
394.	Thomas Robinson	$1,050,961	$1,184,732
394.	Pablo Prigioni	$1,050,961	$1,184,732
394.	Brian Roberts	$1,050,961	$1,184,732
398.	Glenn Robinson III	$1,050,500	$1,184,212
399.	Montrezl Harrell	$1,045,000	$1,178,012
400.	Ivica Zubac	$1,034,865	$1,166,587
401.	Richaun Holmes	$1,024,000	$1,154,339
402.	Anthony Brown	$1,023,838	$1,154,156
403.	Jeff Withey	$1,015,696	$1,144,978
403.	Robert Covington	$1,015,696	$1,144,978
403.	Justin Holiday	$1,015,696	$1,144,978
403.	Ian Clark	$1,015,696	$1,144,978
403.	Isaiah Canaan	$1,015,696	$1,144,978
403.	Anthony Bennett	$1,015,696	$1,144,978
403.	Mike Muscala	$1,015,696	$1,144,978
410.	DeAndre Liggins	$1,015,695	$1,144,976
411.	Walter Tavares	$1,006,000	$1,134,048
412.	Damjan Rudez	$980,431	$1,105,225
412.	Jerami Grant	$980,431	$1,105,225
412.	Louis Amundson	$980,431	$1,105,225
412.	JaMychal Green	$980,431	$1,105,225
412.	James Michael McAdoo	$980,431	$1,105,225
412.	Beno Udrih	$980,431	$1,105,225
412.	Nick Johnson	$980,431	$1,105,225
412.	Sean Kilpatrick	$980,431	$1,105,225
412.	Joe Harris	$980,431	$1,105,225
421.	Elton Brand	$980,000	$1,104,739
422.	Axel Toupane	$977,534	$1,101,958
423.	Stephen Zimmerman	$950,000	$1,070,920
424.	Andrew Harrison	$945,000	$1,065,284
425.	Bobby Brown	$940,070	$1,059,726
426.	Tyler Ulis	$918,369	$1,035,263
427.	Jason Thompson	$893,333	$1,007,040
428.	Raul Neto	$877,800	$989,530
429.	Malcolm Brogdon	$875,000	$986,374
430.	Norman Powell	$874,636	$985,964
430.	Jonathon Simmons	$874,636	$985,964
430.	Pat Connaughton	$874,636	$985,964
430.	Alan Williams	$874,636	$985,964
430.	TJ McConnell	$874,636	$985,964
430.	Josh Richardson	$874,636	$985,964
430.	Darrun Hilliard	$874,636	$985,964
430.	Salah Mejri	$874,636	$985,964
430.	Jordan McRae	$874,636	$985,964
430.	Cristiano Felicio	$874,636	$985,964
430.	Christian Wood	$874,636	$985,964
441.	Paul Zipser	$750,000	$845,463
442.	Spencer Dinwiddie	$726,672	$819,166
443.	Ryan Kelly	$713,305	$804,098
444.	Jonathan Gibson	$671,346	$756,798
445.	Joel Anthony	$663,810	$748,303
446.	Troy Williams	$652,165	$735,175
447.	Georges Niang	$650,000	$732,735
447.	Michael Gbinije	$650,000	$732,735
447.	AJ Hammons	$650,000	$732,735
450.	Briante Weber	$623,447	$702,802
451.	Donatas Motiejunas	$607,491	$684,815
452.	Joel Bolomboy	$600,000	$676,371
452.	Jake Layman	$600,000	$676,371
454.	John Lucas	$580,344	$654,213
455.	Gary Payton II	$578,636	$652,286
456.	Toney Douglas	$564,868	$636,767
457.	Danuel House	$543,471	$612,646
457.	Sheldon Mac	$543,471	$612,646
457.	Daniel Ochefu	$543,471	$612,646
457.	Fred VanVleet	$543,471	$612,646
457.	Bryn Forbes	$543,471	$612,646
457.	Davis Bertans	$543,471	$612,646
457.	Tim Quarterman	$543,471	$612,646
457.	Derrick Jones	$543,471	$612,646
457.	Semaj Christon	$543,471	$612,646
457.	Maurice Ndour	$543,471	$612,646
457.	Marshall Plumlee	$543,471	$612,646
457.	Ron Baker	$543,471	$612,646
457.	Cheick Diallo	$543,471	$612,646
457.	Rodney McGruder	$543,471	$612,646
457.	Diamond Stone	$543,471	$612,646
457.	Chinanu Onuaku	$543,471	$612,646
457.	Kyle Wiltjer	$543,471	$612,646
457.	Patrick McCaw	$543,471	$612,646
457.	Dorian Finney-Smith	$543,471	$612,646
457.	Nicolas Brussino	$543,471	$612,646
457.	Kay Felder	$543,471	$612,646
457.	Treveon Graham	$543,471	$612,646
479.	Chasson Randle	$541,170	$610,052
480.	Arinze Onuaku	$426,775	$481,097
481.	Yogi Ferrell	$409,300	$461,397
482.	Johnny O'Bryant	$392,169	$442,085
483.	Aaron Harrison	$365,289	$411,784
484.	Okaro White	$310,995	$350,580
485.	Isaiah Taylor	$305,000	$343,821
486.	Norris Cole	$288,131	$324,805
487.	Ben Bentil	$281,968	$317,858
488.	Jarell Eddie	$277,898	$313,269
489.	Yi Jianlian	$250,000	$281,821
489.	Elliot Williams	$250,000	$281,821
491.	Lamar Patterson	$242,963	$273,888
492.	Jordan Crawford	$234,920	$264,821
493.	Nicolas Laprovittola	$204,601	$230,643
494.	Reggie Williams	$193,307	$217,912
495.	Pierre Jackson	$191,810	$216,224
496.	Brandon Paul	$155,000	$174,729
497.	Shawn Long	$154,512	$174,179
498.	Jarnell Stokes	$150,000	$169,092
498.	Robbie Hummel	$150,000	$169,092
500.	Mike Tobey	$138,937	$156,621
501.	Patricio Garino	$131,968	$148,765
502.	Jarrod Uthoff	$129,920	$146,456
503.	Marcus Paige	$125,000	$140,910
504.	Manny Harris	$119,493	$134,702
504.	Ray McCallum	$119,493	$134,702
506.	Wayne Selden	$115,087	$129,735
507.	Isaiah Cousins	$100,000	$112,728
507.	JP Tokoto	$100,000	$112,728
507.	Stefan Jankovic	$100,000	$112,728
507.	Egidijus Mockevicius	$100,000	$112,728
511.	Quinn Cook	$95,904	$108,111
512.	Marcus Georges-Hunt	$88,936	$100,256
513.	Jordan Farmar	$82,976	$93,537
514.	Prince Ibeh	$77,250	$87,082
515.	Quincy Ford	$75,000	$84,546
515.	Henry Sims	$75,000	$84,546
515.	Ryan Arcidiacono	$75,000	$84,546
515.	Kaleb Tarczewski	$75,000	$84,546
515.	Keith Benson	$75,000	$84,546
520.	Alex Poythress	$73,743	$83,128
521.	David Nwaba	$73,528	$82,887
522.	Gary Neal	$72,193	$81,382
523.	Kyle Collinsworth	$70,000	$78,909
524.	Thomas Walkup	$69,500	$78,346
525.	James Webb	$65,000	$73,273
526.	Zach Auguste	$60,000	$67,637
527.	Brady Heslip	$56,500	$63,691
528.	EJ Singler	$50,000	$56,364
528.	Dionte Christmas	$50,000	$56,364
528.	Anthony Barber	$50,000	$56,364
528.	Alex Caruso	$50,000	$56,364
528.	Julyan Stone	$50,000	$56,364
528.	Elgin Cook	$50,000	$56,364
528.	Scott Wood	$50,000	$56,364
528.	DJ Kennedy	$50,000	$56,364
528.	Nate Wolters	$50,000	$56,364
528.	Damion Lee	$50,000	$56,364
528.	Matt Costello	$50,000	$56,364
539.	Beau Beech	$45,000	$50,727
540.	Phil Pressey	$35,000	$39,454
541.	Nikola Jovanovic	$30,000	$33,818
542.	Tony Wroten	$25,000	$28,182
542.	Nick Zeisloft	$25,000	$28,182
542.	Jalen Jones	$25,000	$28,182
545.	Dahntay Jones	$24,022	$27,079