	PLAYER	2017/18 	2017/18(*)
1.	Stephen Curry	$34,682,550	$38,468,739
2.	LeBron James	$33,285,709	$36,919,409
3.	Paul Millsap	$30,769,231	$34,128,215
4.	Gordon Hayward	$29,727,900	$32,973,205
5.	Blake Griffin	$29,512,900	$32,734,734
6.	Kyle Lowry	$28,903,704	$32,059,034
7.	Mike Conley	$28,530,608	$31,645,208
8.	Russell Westbrook	$28,299,399	$31,388,759
8.	James Harden	$28,299,399	$31,388,759
10.	DeMar DeRozan	$27,739,975	$30,768,264
11.	Al Horford	$27,734,405	$30,762,086
12.	Carmelo Anthony	$26,243,760	$29,108,712
13.	Damian Lillard	$26,153,057	$29,008,107
14.	Jrue Holiday	$25,686,667	$28,490,803
15.	Chris Bosh	$25,289,390	$28,050,156
16.	Kevin Durant	$25,000,000	$27,729,174
17.	Otto Porter	$24,773,250	$27,477,671
18.	Chris Paul	$24,268,959	$26,918,328
19.	CJ McCollum	$23,962,573	$26,578,494
20.	Bradley Beal	$23,775,506	$26,371,006
20.	Anthony Davis	$23,775,506	$26,371,006
20.	Hassan Whiteside	$23,775,506	$26,371,006
20.	Andre Drummond	$23,775,506	$26,371,006
24.	Dwight Howard	$23,500,000	$26,065,424
25.	Chandler Parsons	$23,112,004	$25,635,071
25.	Harrison Barnes	$23,112,004	$25,635,071
27.	JJ Redick	$23,000,000	$25,510,840
28.	Marc Gasol	$22,642,350	$25,114,147
28.	Brook Lopez	$22,642,350	$25,114,147
28.	DeAndre Jordan	$22,642,350	$25,114,147
28.	Kevin Love	$22,642,350	$25,114,147
32.	Steven Adams	$22,471,911	$24,925,101
32.	Giannis Antetokounmpo	$22,471,911	$24,925,101
34.	Nicolas Batum	$22,434,783	$24,883,920
35.	LaMarcus Aldridge	$21,461,010	$23,803,843
36.	Greg Monroe	$21,384,175	$23,718,620
37.	Rudy Gobert	$21,224,719	$23,541,757
38.	Victor Oladipo	$21,000,000	$23,292,506
39.	Danilo Gallinari	$20,559,599	$22,804,028
40.	Serge Ibaka	$20,061,729	$22,251,807
41.	George Hill	$20,000,000	$22,183,339
42.	Ryan Anderson	$19,578,455	$21,715,775
43.	Paul George	$19,300,000	$21,406,922
44.	Jeff Teague	$19,000,000	$21,074,172
45.	Kyrie Irving	$18,868,626	$20,928,457
46.	Kawhi Leonard	$18,868,625	$20,928,455
47.	Jimmy Butler	$18,696,918	$20,738,004
48.	Allen Crabbe	$18,500,000	$20,519,589
49.	John Wall	$18,063,850	$20,035,826
49.	DeMarcus Cousins	$18,063,850	$20,035,826
51.	Enes Kanter	$17,884,176	$19,836,537
52.	Wesley Matthews	$17,884,175	$19,836,536
53.	Dwyane Wade	$17,878,652	$19,830,409
54.	Klay Thompson	$17,826,150	$19,772,177
55.	Joakim Noah	$17,765,000	$19,704,351
56.	Kentavious Caldwell-Pope	$17,745,894	$19,683,159
57.	Luol Deng	$17,190,000	$19,066,580
58.	Evan Turner	$17,131,148	$19,001,303
59.	Goran Dragic	$17,000,450	$18,856,337
60.	Evan Fournier	$17,000,000	$18,855,838
60.	Bismack Biyombo	$17,000,000	$18,855,838
62.	Kent Bazemore	$16,910,112	$18,756,138
63.	Robert Covington	$16,698,103	$18,520,984
64.	Tim Hardaway Jr	$16,500,000	$18,301,255
65.	Draymond Green	$16,400,000	$18,190,338
65.	Tristan Thompson	$16,400,000	$18,190,338
67.	Ian Mahinmi	$16,000,000	$17,746,671
67.	Pau Gasol	$16,000,000	$17,746,671
67.	Tobias Harris	$16,000,000	$17,746,671
67.	Reggie Jackson	$16,000,000	$17,746,671
71.	Dennis Schroeder	$15,500,000	$17,192,088
72.	Jonas Valanciunas	$15,460,675	$17,148,470
73.	Tony Parker	$15,453,126	$17,140,097
74.	Timofey Mozgov	$15,280,000	$16,948,071
75.	Jamal Crawford	$15,270,762	$16,937,824
76.	Andre Iguodala	$14,814,815	$16,432,103
77.	DeMarre Carroll	$14,800,000	$16,415,671
78.	Eric Bledsoe	$14,500,000	$16,082,921
79.	Gorgui Dieng	$14,112,360	$15,652,963
80.	Ricky Rubio	$14,100,000	$15,639,254
80.	Khris Middleton	$14,100,000	$15,639,254
82.	Mason Plumlee	$14,041,096	$15,573,920
83.	Taj Gibson	$14,000,000	$15,528,337
84.	Robin Lopez	$13,788,500	$15,293,749
85.	JR Smith	$13,760,000	$15,262,137
86.	James Johnson	$13,734,000	$15,233,299
87.	Joe Ingles	$13,636,364	$15,125,004
88.	Brandon Knight	$13,618,750	$15,105,467
89.	Marvin Williams	$13,168,750	$14,606,342
90.	Tyson Chandler	$13,000,000	$14,419,170
90.	Michael Kidd-Gilchrist	$13,000,000	$14,419,170
92.	Eric Gordon	$12,943,020	$14,355,970
93.	Thaddeus Young	$12,921,348	$14,331,932
93.	Kenneth Faried	$12,921,348	$14,331,932
95.	Marcin Gortat	$12,782,609	$14,178,047
96.	Cody Zeller	$12,584,270	$13,958,056
97.	Nikola Mirotic	$12,500,000	$13,864,587
98.	Miles Plumlee	$12,400,000	$13,753,670
99.	Zach Randolph	$12,307,692	$13,651,285
100.	Nikola Vucevic	$12,250,000	$13,587,295
101.	Solomon Hill	$12,236,535	$13,572,360
102.	Dion Waiters	$12,100,000	$13,420,920
103.	Wilson Chandler	$12,016,854	$13,328,697
104.	Kelly Olynyk	$12,007,169	$13,317,955
105.	Derrick Favors	$12,000,000	$13,310,003
105.	Kemba Walker	$12,000,000	$13,310,003
105.	Jeremy Lin	$12,000,000	$13,310,003
108.	Austin Rivers	$11,825,000	$13,115,899
109.	Courtney Lee	$11,747,890	$13,030,371
110.	Nikola Pekovic	$11,600,000	$12,866,337
111.	Jordan Clarkson	$11,562,500	$12,824,743
112.	John Henson	$11,422,536	$12,669,499
113.	Amir Johnson	$11,000,000	$12,200,836
114.	Alec Burks	$10,845,506	$12,029,477
115.	Patrick Mills	$10,714,286	$11,883,932
116.	Moe Harkless	$10,662,922	$11,826,961
117.	Omer Asik	$10,595,505	$11,752,184
118.	Terrence Ross	$10,500,000	$11,646,253
118.	Mirza Teletovic	$10,500,000	$11,646,253
118.	Bojan Bogdanovic	$10,500,000	$11,646,253
121.	Jon Leuer	$10,497,319	$11,643,279
122.	Iman Shumpert	$10,337,079	$11,465,546
123.	Joe Johnson	$10,254,904	$11,374,400
124.	Danny Green	$10,000,000	$11,091,669
124.	Jared Dudley	$10,000,000	$11,091,669
124.	Darren Collison	$10,000,000	$11,091,669
127.	Meyers Leonard	$9,904,495	$10,985,738
128.	Tony Snell	$9,821,429	$10,893,604
129.	Al Jefferson	$9,769,821	$10,836,362
130.	Matthew Dellavedova	$9,607,500	$10,656,321
131.	Trevor Booker	$9,571,137	$10,615,988
132.	Bogdan Bogdanovic	$9,470,614	$10,504,492
133.	Andre Roberson	$9,259,260	$10,270,065
134.	Dwight Powell	$9,003,125	$9,985,969
135.	Jerryd Bayless	$9,000,000	$9,982,502
136.	Avery Bradley	$8,808,989	$9,770,639
137.	JaMychal Green	$8,533,333	$9,464,891
138.	E'Twaun Moore	$8,445,024	$9,366,941
139.	Rudy Gay	$8,406,000	$9,323,657
140.	Kosta Koufos	$8,393,000	$9,309,238
141.	Corey Brewer	$8,105,615	$8,990,480
142.	Markieff Morris	$8,000,000	$8,873,335
142.	Vince Carter	$8,000,000	$8,873,335
142.	Garrett Temple	$8,000,000	$8,873,335
145.	CJ Miles	$7,936,509	$8,802,913
146.	Cristiano Felicio	$7,843,500	$8,699,751
147.	Shaun Livingston	$7,692,308	$8,532,054
148.	Cory Joseph	$7,630,000	$8,462,944
149.	PJ Tucker	$7,590,035	$8,418,616
150.	Andrew Wiggins	$7,574,322	$8,401,187
151.	Darrell Arthur	$7,464,912	$8,279,833
152.	Channing Frye	$7,420,912	$8,231,030
153.	Trevor Ariza	$7,400,000	$8,207,835
154.	Al-Farouq Aminu	$7,319,035	$8,118,032
155.	Cole Aldrich	$7,300,000	$8,096,919
156.	DJ Augustin	$7,250,000	$8,041,460
157.	Marco Belinelli	$7,082,277	$7,855,427
158.	Markelle Fultz	$7,026,240	$7,793,273
159.	Louis Williams	$7,000,000	$7,764,168
159.	Kyle Korver	$7,000,000	$7,764,168
159.	Jeremy Lamb	$7,000,000	$7,764,168
162.	Jameer Nelson	$6,998,920	$7,762,970
163.	Dewayne Dedmon	$6,900,000	$7,653,252
164.	Jae Crowder	$6,796,117	$7,538,028
165.	Jabari Parker	$6,782,392	$7,522,805
166.	Langston Galloway	$6,666,667	$7,394,446
167.	Lance Thomas	$6,655,325	$7,381,866
168.	Ersan Ilyasova	$6,514,288	$7,225,432
169.	Matt Barnes	$6,400,625	$7,099,361
170.	Ed Davis	$6,352,531	$7,046,017
171.	Jonathon Simmons	$6,300,000	$6,987,752
171.	Rajon Rondo	$6,300,000	$6,987,751
173.	Lonzo Ball	$6,286,560	$6,972,844
174.	Wayne Ellington	$6,270,000	$6,954,477
175.	Isaiah Thomas	$6,261,394	$6,944,931
176.	Karl-Anthony Towns	$6,216,840	$6,895,513
177.	Ben Simmons	$6,168,840	$6,842,273
178.	Joel Embiid	$6,100,266	$6,766,213
179.	Josh McRoberts	$6,021,175	$6,678,488
180.	Alan Williams	$6,000,000	$6,655,001
180.	Shelvin Mack	$6,000,000	$6,655,001
180.	Milos Teodosic	$6,000,000	$6,655,001
180.	Ishmael Smith	$6,000,000	$6,655,001
184.	Brandan Wright	$5,955,760	$6,605,932
185.	Boban Marjanovic	$5,881,260	$6,523,299
185.	Wesley Johnson	$5,881,260	$6,523,299
187.	Tyler Johnson	$5,821,260	$6,456,749
188.	Alex Abrines	$5,725,000	$6,349,981
189.	Jayson Tatum	$5,645,400	$6,261,691
190.	D'Angelo Russell	$5,562,360	$6,169,586
191.	Brandon Ingram	$5,519,400	$6,121,936
192.	Josh Smith	$5,514,806	$6,116,839
193.	Patrick Beverley	$5,513,514	$6,115,407
194.	Aaron Gordon	$5,504,419	$6,105,319
195.	Deron Williams	$5,474,787	$6,072,453
196.	Arron Afflalo	$5,328,652	$5,910,364
197.	Anthony Tolliver	$5,290,000	$5,867,492
198.	Thabo Sefolosha	$5,250,000	$5,823,126
199.	Jason Smith	$5,225,000	$5,795,397
200.	Ben McLemore	$5,200,000	$5,767,668
201.	Patrick Patterson	$5,192,000	$5,758,795
201.	Nick Young	$5,192,000	$5,758,795
203.	Josh Jackson	$5,090,040	$5,645,704
204.	Larry Sanders	$5,000,000	$5,545,834
204.	Dirk Nowitzki	$5,000,000	$5,545,834
204.	Marcus Morris	$5,000,000	$5,545,834
204.	Mike Muscala	$5,000,000	$5,545,834
208.	Jahlil Okafor	$4,995,120	$5,540,422
209.	Dante Exum	$4,992,385	$5,537,388
210.	Alexis Ajinca	$4,961,798	$5,503,462
211.	Jaylen Brown	$4,956,480	$5,497,564
212.	Richard Jefferson	$4,828,652	$5,355,780
213.	Sean Kilpatrick	$4,774,445	$5,295,654
214.	Kyle Singler	$4,666,500	$5,175,927
215.	De'Aaron Fox	$4,609,200	$5,112,372
216.	Marcus Smart	$4,538,019	$5,033,420
217.	Kristaps Porzingis	$4,503,600	$4,995,244
218.	Justin Holiday	$4,500,000	$4,991,251
219.	Dragan Bender	$4,468,800	$4,956,645
220.	Devin Harris	$4,402,546	$4,883,158
221.	Ron Baker	$4,328,000	$4,800,474
222.	Aron Baynes	$4,300,000	$4,769,418
223.	Alex Len	$4,187,599	$4,644,746
223.	Nerlens Noel	$4,187,599	$4,644,746
225.	Jonathan Isaac	$4,186,320	$4,643,327
226.	Lance Stephenson	$4,180,000	$4,636,318
227.	Julius Randle	$4,149,242	$4,602,202
228.	Kyle O'Quinn	$4,087,500	$4,533,720
229.	Mario Hezonja	$4,078,320	$4,523,537
230.	Kris Dunn	$4,046,760	$4,488,532
231.	Noah Vonleh	$4,031,018	$4,471,072
232.	Jonas Jerebko	$4,000,000	$4,436,667
233.	Nemanja Bjelica	$3,950,000	$4,381,209
234.	Jose Juan Barea	$3,903,900	$4,330,077
235.	Quincy Pondexter	$3,853,931	$4,274,653
236.	Lauri Markkanen	$3,821,640	$4,238,836
237.	Nik Stauskas	$3,807,146	$4,222,760
238.	Willie Cauley-Stein	$3,704,160	$4,108,531
239.	Paul Pierce	$3,679,840	$4,081,557
240.	Buddy Hield	$3,675,480	$4,076,721
241.	Will Barton	$3,533,333	$3,919,056
242.	Frank Ntilikina	$3,501,120	$3,883,326
243.	Lavoy Allen	$3,500,000	$3,882,084
244.	Nenê	$3,477,600	$3,857,239
244.	Zaza Pachulia	$3,477,600	$3,857,239
246.	Troy Daniels	$3,408,520	$3,780,617
247.	Emmanuel Mudiay	$3,381,480	$3,750,625
248.	Jamal Murray	$3,355,320	$3,721,610
249.	Elfrid Payton	$3,332,340	$3,696,121
250.	Doug McDermott	$3,294,994	$3,654,698
251.	Jodie Meeks	$3,290,000	$3,649,159
251.	Tyreke Evans	$3,290,000	$3,649,159
251.	Tarik Black	$3,290,000	$3,649,159
254.	Dennis Smith	$3,218,280	$3,569,609
255.	Zach LaVine	$3,202,217	$3,551,793
256.	Ekpe Udoh	$3,200,000	$3,549,334
257.	TJ Warren	$3,152,930	$3,497,125
258.	Stanley Johnson	$3,097,800	$3,435,977
259.	Thon Maker	$3,086,784	$3,423,758
260.	Marquese Chriss	$3,073,800	$3,409,357
261.	Zach Collins	$3,057,240	$3,390,989
262.	Mindaugas Kuzminskas	$3,028,410	$3,359,012
262.	James Ennis	$3,028,410	$3,359,012
262.	Seth Curry	$3,028,410	$3,359,012
265.	Tomas Satoransky	$3,000,000	$3,327,500
266.	Ramon Sessions	$2,986,463	$3,312,485
267.	Lucas Nogueira	$2,947,304	$3,269,052
267.	Jusuf Nurkic	$2,947,304	$3,269,052
269.	Malik Monk	$2,904,480	$3,221,553
270.	Frank Kaminsky	$2,847,600	$3,158,463
271.	Andrew Nicholson	$2,844,429	$3,154,946
272.	Jakob Poeltl	$2,825,640	$3,134,106
273.	Luke Kennard	$2,759,280	$3,060,502
274.	Justise Winslow	$2,705,040	$3,000,341
275.	Michael Carter-Williams	$2,700,000	$2,994,750
276.	Cedi Osman	$2,642,857	$2,931,369
277.	Donovan Mitchell	$2,621,280	$2,907,437
278.	Gary Harris	$2,550,055	$2,828,436
279.	Domantas Sabonis	$2,550,000	$2,828,375
280.	Derrick Rose	$2,533,488	$2,810,060
281.	Manu Ginobili	$2,500,000	$2,772,917
281.	Reggie Bullock	$2,500,000	$2,772,917
281.	Malcolm Delaney	$2,500,000	$2,772,917
284.	Bam Adebayo	$2,490,360	$2,762,225
285.	Georgios Papagiannis	$2,486,757	$2,758,228
286.	Myles Turner	$2,483,040	$2,754,106
287.	Bruno Caboclo	$2,451,224	$2,718,816
288.	Ronnie Price	$2,442,455	$2,709,090
289.	Trey Lyles	$2,441,400	$2,707,920
290.	Dario Saric	$2,422,560	$2,687,023
290.	Taurean Prince	$2,422,560	$2,687,023
292.	Rodney Hood	$2,386,864	$2,647,430
293.	Justin Jackson	$2,365,560	$2,623,801
294.	Shabazz Napier	$2,361,359	$2,619,141
295.	Rashad Vaughn	$2,338,653	$2,593,955
296.	Clint Capela	$2,334,528	$2,589,381
297.	Nick Collison	$2,328,652	$2,582,863
297.	Raymond Felton	$2,328,652	$2,582,863
297.	Jarrett Jack	$2,328,652	$2,582,863
297.	Jason Terry	$2,328,652	$2,582,863
297.	Udonis Haslem	$2,328,652	$2,582,863
297.	David West	$2,328,652	$2,582,863
297.	Jose Calderon	$2,328,652	$2,582,863
304.	Devin Booker	$2,319,360	$2,572,557
305.	Dante Cunningham	$2,300,000	$2,551,084
306.	Wade Baldwin	$2,254,292	$2,500,385
307.	Justin Patton	$2,247,480	$2,492,830
307.	Guerschon Yabusele	$2,247,480	$2,492,830
309.	Monta Ellis	$2,245,400	$2,490,523
310.	Cameron Payne	$2,203,440	$2,443,982
311.	Denzel Valentine	$2,186,400	$2,425,082
312.	Kyle Anderson	$2,151,704	$2,386,599
313.	DJ Wilson	$2,135,040	$2,368,115
314.	Marreese Speights	$2,116,955	$2,348,056
314.	Michael Beasley	$2,116,955	$2,348,056
314.	Aaron Brooks	$2,116,955	$2,348,056
314.	Luc Mbah a Moute	$2,116,955	$2,348,056
314.	JaVale McGee	$2,116,955	$2,348,056
314.	Jeff Green	$2,116,955	$2,348,056
320.	Omri Casspi	$2,106,470	$2,336,426
321.	Mario Chalmers	$2,106,407	$2,336,357
322.	Darius Miller	$2,100,000	$2,329,250
323.	Kelly Oubre	$2,093,040	$2,321,530
324.	Juan Hernangomez	$2,076,840	$2,303,562
325.	TJ Leaf	$2,028,360	$2,249,789
326.	Spencer Hawes	$2,007,058	$2,226,162
327.	Tim Frazier	$2,000,000	$2,218,333
328.	Terry Rozier	$1,988,520	$2,205,600
329.	Luke Babbitt	$1,974,159	$2,189,671
330.	John Collins	$1,936,920	$2,148,367
331.	Shabazz Muhammad	$1,924,755	$2,134,874
332.	Harry Giles	$1,859,400	$2,062,385
333.	Troy Williams	$1,842,176	$2,043,280
334.	Sam Dekker	$1,794,600	$1,990,511
335.	Terrance Ferguson	$1,785,000	$1,979,863
336.	Henry Ellenson	$1,780,800	$1,975,204
337.	Eric Moreland	$1,740,000	$1,929,950
338.	Jerian Grant	$1,713,840	$1,900,934
339.	Jarrett Allen	$1,713,720	$1,900,801
340.	Mike Scott	$1,709,538	$1,896,163
340.	Jordan Crawford	$1,709,538	$1,896,163
340.	Tyler Zeller	$1,709,538	$1,896,163
340.	Quincy Acy	$1,709,538	$1,896,163
344.	Malik Beasley	$1,700,640	$1,886,293
345.	OG Anunoby	$1,645,200	$1,824,801
345.	Delon Wright	$1,645,200	$1,824,801
345.	Ante Zizic	$1,645,200	$1,824,801
348.	Caris LeVert	$1,632,480	$1,810,692
349.	Mike Dunleavy	$1,600,000	$1,774,667
350.	Timothe Luwawu	$1,594,590	$1,768,666
351.	Justin Anderson	$1,579,440	$1,751,862
351.	Tyler Lydon	$1,579,440	$1,751,862
353.	Ian Clark	$1,577,230	$1,749,411
354.	DeAndre Bembry	$1,567,200	$1,738,286
355.	Joffrey Lauvergne	$1,524,305	$1,690,708
355.	Jerami Grant	$1,524,305	$1,690,708
355.	Johnny O'Bryant	$1,524,305	$1,690,708
355.	Tyler Ennis	$1,524,305	$1,690,708
355.	Glenn Robinson III	$1,524,305	$1,690,708
355.	Julyan Stone	$1,524,305	$1,690,708
355.	Spencer Dinwiddie	$1,524,305	$1,690,708
355.	Joe Harris	$1,524,305	$1,690,708
355.	Shane Larkin	$1,524,305	$1,690,708
364.	Bobby Portis	$1,516,320	$1,681,852
365.	DeAndre Liggins	$1,505,942	$1,670,340
366.	Malachi Richardson	$1,504,560	$1,668,808
367.	Chris McCullough	$1,471,382	$1,632,008
367.	Raul Neto	$1,471,382	$1,632,008
367.	Norman Powell	$1,471,382	$1,632,008
367.	Pat Connaughton	$1,471,382	$1,632,008
367.	TJ McConnell	$1,471,382	$1,632,008
367.	Richaun Holmes	$1,471,382	$1,632,008
367.	Josh Huestis	$1,471,382	$1,632,008
367.	Tyus Jones	$1,471,382	$1,632,008
367.	Jordan Mickey	$1,471,382	$1,632,008
367.	Josh Richardson	$1,471,382	$1,632,008
367.	Jarell Martin	$1,471,382	$1,632,008
367.	Montrezl Harrell	$1,471,382	$1,632,008
367.	Joseph Young	$1,471,382	$1,632,008
367.	Kevon Looney	$1,471,382	$1,632,008
367.	Nikola Jokic	$1,471,382	$1,632,008
367.	Salah Mejri	$1,471,382	$1,632,008
367.	Larry Nance Jr	$1,471,382	$1,632,008
367.	Willie Reed	$1,471,382	$1,632,008
367.	Tony Allen	$1,471,382	$1,632,008
386.	Caleb Swanigan	$1,465,920	$1,625,950
386.	Furkan Korkmaz	$1,465,920	$1,625,950
388.	Okaro White	$1,460,927	$1,620,411
389.	Rondae Hollis-Jefferson	$1,455,720	$1,614,636
390.	Willy Hernangomez	$1,435,750	$1,592,486
391.	Kyle Kuzma	$1,423,560	$1,578,965
392.	Tony Bradley	$1,414,920	$1,569,382
393.	Derrick White	$1,404,600	$1,557,935
394.	Josh Hart	$1,394,520	$1,546,755
395.	Gerald Green	$1,381,403	$1,532,206
396.	Brice Johnson	$1,331,160	$1,476,478
397.	Fred VanVleet	$1,312,611	$1,455,904
397.	Pascal Siakam	$1,312,611	$1,455,904
397.	Davis Bertans	$1,312,611	$1,455,904
397.	Bryn Forbes	$1,312,611	$1,455,904
397.	Dejounte Murray	$1,312,611	$1,455,904
397.	Skal Labissiere	$1,312,611	$1,455,904
397.	Jake Layman	$1,312,611	$1,455,904
397.	Tyler Ulis	$1,312,611	$1,455,904
397.	Chasson Randle	$1,312,611	$1,455,904
397.	Cheick Diallo	$1,312,611	$1,455,904
397.	Marcus Georges-Hunt	$1,312,611	$1,455,904
397.	Malcolm Brogdon	$1,312,611	$1,455,904
397.	AJ Hammons	$1,312,611	$1,455,904
397.	Rodney McGruder	$1,312,611	$1,455,904
397.	Wayne Selden	$1,312,611	$1,455,904
397.	Andrew Harrison	$1,312,611	$1,455,904
397.	Deyonta Davis	$1,312,611	$1,455,904
397.	Ivica Zubac	$1,312,611	$1,455,904
397.	Chinanu Onuaku	$1,312,611	$1,455,904
397.	Damian Jones	$1,312,611	$1,455,904
397.	Patrick McCaw	$1,312,611	$1,455,904
397.	Yogi Ferrell	$1,312,611	$1,455,904
397.	Dorian Finney-Smith	$1,312,611	$1,455,904
397.	David Nwaba	$1,312,611	$1,455,904
397.	Paul Zipser	$1,312,611	$1,455,904
397.	Treveon Graham	$1,312,611	$1,455,904
397.	Isaiah Whitehead	$1,312,611	$1,455,904
397.	Sheldon Mac	$1,312,611	$1,455,904
397.	Isaiah Taylor	$1,312,611	$1,455,904
397.	Diamond Stone	$1,312,611	$1,455,904
427.	Semi Ojeleye	$1,291,892	$1,432,923
428.	Livio Jean-Charles	$1,242,240	$1,377,851
429.	Bobby Brown	$1,231,500	$1,365,939
430.	Frank Mason	$1,184,385	$1,313,680
431.	Abdel Nader	$1,167,333	$1,294,767
432.	Isaiah Canaan	$1,113,863	$1,235,459
433.	Damyean Dotson	$1,100,000	$1,220,083
434.	Andrew Bogut	$1,078,810	$1,196,580
435.	Wesley Iwundu	$1,050,000	$1,164,625
436.	Justin Hamilton	$1,000,000	$1,109,166
436.	Festus Ezeli	$1,000,000	$1,109,166
436.	Gerald Henderson	$1,000,000	$1,109,166
439.	Damien Wilkins	$992,696	$1,101,065
440.	Ivan Rabb	$950,000	$1,053,708
440.	Rade Zagorac	$950,000	$1,053,708
440.	Ike Anigbogu	$950,000	$1,053,708
443.	Jason Thompson	$893,333	$990,855
444.	Royce O'Neale	$815,615	$904,653
444.	Alfonzo McKinnie	$815,615	$904,653
444.	Brandon Paul	$815,615	$904,653
444.	Davon Reed	$815,615	$904,653
444.	Khem Birch	$815,615	$904,653
444.	Dakari Johnson	$815,615	$904,653
444.	Frank Jackson	$815,615	$904,653
444.	Sterling Brown	$815,615	$904,653
444.	Dillon Brooks	$815,615	$904,653
444.	Thomas Bryant	$815,615	$904,653
444.	Sindarius Thornwell	$815,615	$904,653
444.	Jawun Evans	$815,615	$904,653
444.	Zhou Qi	$815,615	$904,653
444.	Jordan Bell	$815,615	$904,653
444.	Maxi Kleber	$815,615	$904,653
444.	Dwayne Bacon	$815,615	$904,653
444.	Daniel Theis	$815,615	$904,653
444.	Tyler Dorsey	$815,615	$904,653
462.	Emeka Okafor	$813,293	$902,077
463.	Trey Burke	$784,160	$869,764
464.	Alex Poythress	$778,668	$863,672
465.	Dwight Buycks	$748,160	$829,834
466.	Joel Bolomboy	$708,200	$785,511
467.	Kyle Collinsworth	$595,702	$660,732
468.	Jeff Withey	$593,780	$658,601
469.	Kay Felder	$551,866	$612,111
470.	Leandro Barbosa	$500,000	$554,583
470.	Michael Gbinije	$500,000	$554,583
472.	Derrick Jones	$462,875	$513,405
473.	Nicolas Brussino	$393,041	$435,948
474.	Antonius Cleveland	$384,116	$426,047
475.	Brandon Jennings	$380,830	$422,404
476.	CJ Watson	$333,333	$369,721
477.	Demetrius Jackson	$319,266	$354,118
478.	Travis Wear	$304,051	$337,243
479.	Cameron Oliver	$300,000	$332,750
480.	Shaquille Harrison	$230,399	$255,550
481.	Larry Drew II	$222,474	$246,760
482.	Jaylen Morris	$198,143	$219,773
483.	Nigel Hayes	$193,532	$214,658
484.	David Stockton	$192,812	$213,860
485.	Quinn Cook	$189,832	$210,554
486.	Georges Niang	$177,250	$196,599
487.	Aaron Harrison	$174,570	$193,627
488.	Omari Johnson	$170,495	$189,107
489.	Naz Long	$167,158	$185,406
490.	Jarell Eddie	$166,256	$184,404
491.	Rodney Purvis	$165,887	$183,996
492.	Mike James	$164,802	$182,792
493.	Briante Weber	$160,378	$177,885
494.	Marquis Teague	$157,944	$175,186
495.	Gary Payton II	$154,500	$171,366
496.	Jeremy Evans	$154,059	$170,877
497.	Carrick Felix	$140,901	$156,282
498.	Damion Lee	$138,239	$153,330
499.	Kendrick Perkins	$131,562	$145,924
500.	Milton Doyle	$127,250	$141,141
501.	Brandon Rush	$119,601	$132,657
502.	Ty Lawson	$119,009	$132,000
503.	Derrick Williams	$104,059	$115,418
504.	KJ McDaniels	$100,000	$110,916
505.	Tim Quarterman	$96,406	$106,930
506.	Josh Gray	$92,159	$102,219
506.	Walter Lemon Jr	$92,159	$102,219
508.	Jaylen Johnson	$87,551	$97,108
509.	MarShon Brooks	$86,118	$95,519
510.	CJ Fair	$82,943	$91,997
511.	Devin Robinson	$77,250	$85,683
511.	Michael Young	$77,250	$85,683
511.	Erik McCree	$77,250	$85,683
511.	Nate Wolters	$77,250	$85,683
511.	Eric Griffin	$77,250	$85,683
511.	Lorenzo Brown	$77,250	$85,683
511.	Malcolm Miller	$77,250	$85,683
511.	Matt Costello	$77,250	$85,683
511.	Darrun Hilliard	$77,250	$85,683
511.	Jack Cooley	$77,250	$85,683
511.	JaKarr Sampson	$77,250	$85,683
511.	CJ Wilcox	$77,250	$85,683
511.	Danuel House	$77,250	$85,683
511.	Alec Peters	$77,250	$85,683
511.	James Young	$77,250	$85,683
511.	Jacob Pullen	$77,250	$85,683
511.	James Michael McAdoo	$77,250	$85,683
511.	Jamel Artis	$77,250	$85,683
511.	Adreian Payne	$77,250	$85,683
511.	PJ Dozier	$77,250	$85,683
511.	Daniel Hamilton	$77,250	$85,683
511.	Isaiah Hicks	$77,250	$85,683
511.	Luke Kornet	$77,250	$85,683
511.	Charles Cooke	$77,250	$85,683
511.	Amile Jefferson	$77,250	$85,683
511.	Anthony Brown	$77,250	$85,683
511.	Marshall Plumlee	$77,250	$85,683
511.	Xavier Munford	$77,250	$85,683
511.	Derrick Walton	$77,250	$85,683
511.	Matt Williams	$77,250	$85,683
511.	Myke Henry	$77,250	$85,683
511.	Vince Hunter	$77,250	$85,683
511.	Kobi Simmons	$77,250	$85,683
511.	Vander Blue	$77,250	$85,683
511.	Alex Caruso	$77,250	$85,683
511.	Tyrone Wallace	$77,250	$85,683
511.	CJ Williams	$77,250	$85,683
511.	Jamil Wilson	$77,250	$85,683
511.	Ben Moore	$77,250	$85,683
511.	Edmond Sumner	$77,250	$85,683
511.	Markel Brown	$77,250	$85,683
511.	RJ Hunter	$77,250	$85,683
511.	Chris Boucher	$77,250	$85,683
511.	Reggie Hearn	$77,250	$85,683
511.	Luis Montero	$77,250	$85,683
511.	Monte Morris	$77,250	$85,683
511.	Torrey Craig	$77,250	$85,683
511.	Jalen Jones	$77,250	$85,683
511.	Gian Clavell	$77,250	$85,683
511.	Johnathan Motley	$77,250	$85,683
511.	London Perrantes	$77,250	$85,683
511.	John Holland	$77,250	$85,683
511.	Ryan Arcidiacono	$77,250	$85,683
511.	Antonio Blakeney	$77,250	$85,683
511.	Marcus Paige	$77,250	$85,683
511.	Mangok Mathiang	$77,250	$85,683
511.	James Webb	$77,250	$85,683
511.	Jacob Wiley	$77,250	$85,683
511.	Yakuba Ouattara	$77,250	$85,683
511.	Jabari Bird	$77,250	$85,683
511.	Kadeem Allen	$77,250	$85,683
511.	Andrew White	$77,250	$85,683
511.	Tyler Cavanaugh	$77,250	$85,683
511.	Josh Magette	$77,250	$85,683
575.	Scotty Hopson	$74,158	$82,253
575.	Jonathan Gibson	$74,158	$82,253
575.	Xavier Silas	$74,158	$82,253
578.	Daniel Ochefu	$50,000	$55,458
578.	Bronson Koenig	$50,000	$55,458
578.	VJ Beachem	$50,000	$55,458
578.	Landry Nnoko	$50,000	$55,458
582.	Andre Ingram	$46,079	$51,109
582.	Trey McKinney-Jones	$46,079	$51,109
582.	Aaron Jackson	$46,079	$51,109
582.	Jameel Warney	$46,079	$51,109
582.	Marcus Thornton II	$46,079	$51,109