
PLAYER	2017/18
1.	LeBron James	97
2.	Kevin Durant	96
3.	Kawhi Leonard	95
3.	James Harden	95
5.	Russell Westbrook	94
5.	Anthony Davis	94
5.	Stephen Curry	94
8.	DeMarcus Cousins	92
9.	Chris Paul	91
9.	Paul George	91
9.	Giannis Antetokounmpo	91
12.	John Wall	90
12.	Karl-Anthony Towns	90
12.	Klay Thompson	90
12.	Kyrie Irving	90
12.	Jimmy Butler	90
17.	Isaiah Thomas	89
17.	Damian Lillard	89
17.	Marc Gasol	89
17.	DeMar DeRozan	89
21.	Nikola Jokic	88
21.	Gordon Hayward	88
21.	Draymond Green	88
21.	Rudy Gobert	88
25.	Hassan Whiteside	87
25.	Paul Millsap	87
25.	Kyle Lowry	87
25.	Kevin Love	87
25.	DeAndre Jordan	87
25.	Blake Griffin	87
25.	Mike Conley	87
25.	Bradley Beal	87
33.	Andrew Wiggins	86
33.	Kemba Walker	86
33.	Kristaps Porzingis	86
33.	CJ McCollum	86
33.	Joel Embiid	86
38.	Andre Drummond	85
38.	Goran Dragic	85
38.	Devin Booker	85
38.	LaMarcus Aldridge	85
42.	Myles Turner	84
42.	Brook Lopez	84
42.	Eric Bledsoe	84
42.	Carmelo Anthony	84
46.	Al Horford	83
46.	Avery Bradley	83
48.	Dwyane Wade	82
48.	George Hill	82
48.	Steven Adams	82
51.	Louis Williams	81
51.	Jonas Valanciunas	81
51.	Jabari Parker	81
51.	Khris Middleton	81
51.	Dwight Howard	81
51.	Gary Harris	81
51.	Rudy Gay	81
51.	Pau Gasol	81
51.	Danilo Gallinari	81
51.	Harrison Barnes	81
61.	Dion Waiters	80
61.	Nikola Vucevic	80
61.	D'Angelo Russell	80
61.	Austin Rivers	80
61.	Zach Randolph	80
61.	Otto Porter	80
61.	Dirk Nowitzki	80
61.	Greg Monroe	80
61.	Zach LaVine	80
61.	Enes Kanter	80
61.	Serge Ibaka	80
61.	Jrue Holiday	80
61.	Tim Hardaway Jr	80
61.	Eric Gordon	80
61.	Markelle Fultz	80
61.	Jae Crowder	80
61.	Lonzo Ball	80
78.	Jeff Teague	79
78.	Marcus Smart	79
78.	Ben Simmons	79
78.	Dennis Schroeder	79
78.	Ricky Rubio	79
78.	JJ Redick	79
78.	Victor Oladipo	79
78.	Jusuf Nurkic	79
78.	James Johnson	79
78.	Andre Iguodala	79
78.	Clint Capela	79
78.	Kentavious Caldwell-Pope	79
78.	Patrick Beverley	79
78.	Nicolas Batum	79
92.	TJ Warren	78
92.	Tristan Thompson	78
92.	Dario Saric	78
92.	Derrick Rose	78
92.	Julius Randle	78
92.	Nerlens Noel	78
92.	Markieff Morris	78
92.	Jeremy Lin	78
92.	Josh Jackson	78
92.	Joe Ingles	78
92.	Rodney Hood	78
92.	Tobias Harris	78
92.	Marcin Gortat	78
92.	Aaron Gordon	78
92.	Evan Fournier	78
92.	Derrick Favors	78
92.	Kenneth Faried	78
92.	Robert Covington	78
92.	Darren Collison	78
92.	Wilson Chandler	78
92.	Malcolm Brogdon	78
92.	Trevor Ariza	78
92.	Ryan Anderson	78
92.	Tony Allen	78
116.	Cody Zeller	77
116.	Thaddeus Young	77
116.	Marvin Williams	77
116.	Milos Teodosic	77
116.	Jayson Tatum	77
116.	Mason Plumlee	77
116.	Elfrid Payton	77
116.	Tony Parker	77
116.	Larry Nance Jr	77
116.	Jamal Murray	77
116.	Marcus Morris	77
116.	Patrick Mills	77
116.	Wesley Matthews	77
116.	Michael Kidd-Gilchrist	77
116.	Tyler Johnson	77
116.	Reggie Jackson	77
116.	Nenê	77
116.	Buddy Hield	77
116.	Willy Hernangomez	77
116.	De'Aaron Fox	77
116.	Tyreke Evans	77
116.	Dewayne Dedmon	77
116.	Seth Curry	77
116.	Jamal Crawford	77
116.	Jordan Clarkson	77
116.	Bojan Bogdanovic	77
116.	Will Barton	77
143.	Justise Winslow	76
143.	PJ Tucker	76
143.	Dennis Smith	76
143.	Rajon Rondo	76
143.	Andre Roberson	76
143.	Bobby Portis	76
143.	Zaza Pachulia	76
143.	Nikola Mirotic	76
143.	CJ Miles	76
143.	JaVale McGee	76
143.	Luc Mbah a Moute	76
143.	Robin Lopez	76
143.	Skal Labissiere	76
143.	Frank Kaminsky	76
143.	Joe Johnson	76
143.	Jonathan Isaac	76
143.	Brandon Ingram	76
143.	Richaun Holmes	76
143.	Danny Green	76
143.	Treveon Graham	76
143.	Manu Ginobili	76
143.	Taj Gibson	76
143.	Gorgui Dieng	76
143.	Marquese Chriss	76
143.	Tyson Chandler	76
143.	Willie Cauley-Stein	76
143.	Jaylen Brown	76
143.	Trevor Booker	76
143.	Jose Juan Barea	76
172.	Ivica Zubac	75
172.	Alan Williams	75
172.	Tyler Ulis	75
172.	Lance Stephenson	75
172.	Tony Snell	75
172.	JR Smith	75
172.	Jonathon Simmons	75
172.	Thabo Sefolosha	75
172.	Terrence Ross	75
172.	Taurean Prince	75
172.	Norman Powell	75
172.	Patrick Patterson	75
172.	Kelly Olynyk	75
172.	Shabazz Muhammad	75
172.	Malik Monk	75
172.	Donovan Mitchell	75
172.	TJ McConnell	75
172.	Lauri Markkanen	75
172.	Thon Maker	75
172.	Shaun Livingston	75
172.	Caris LeVert	75
172.	Jon Leuer	75
172.	Courtney Lee	75
172.	Ty Lawson	75
172.	Jeremy Lamb	75
172.	Cory Joseph	75
172.	Amir Johnson	75
172.	Al Jefferson	75
172.	Ersan Ilyasova	75
172.	Rondae Hollis-Jefferson	75
172.	JaMychal Green	75
172.	Allen Crabbe	75
172.	DeMarre Carroll	75
172.	Michael Beasley	75
206.	Nick Young	74
206.	Deron Williams	74
206.	David West	74
206.	Ekpe Udoh	74
206.	Evan Turner	74
206.	Garrett Temple	74
206.	Marreese Speights	74
206.	Ishmael Smith	74
206.	Terry Rozier	74
206.	Glenn Robinson III	74
206.	Josh Richardson	74
206.	Willie Reed	74
206.	Chandler Parsons	74
206.	Kelly Oubre	74
206.	Frank Ntilikina	74
206.	Joakim Noah	74
206.	Jameer Nelson	74
206.	Mike Muscala	74
206.	Timofey Mozgov	74
206.	E'Twaun Moore	74
206.	Salah Mejri	74
206.	Rodney McGruder	74
206.	Boban Marjanovic	74
206.	Ian Mahinmi	74
206.	Trey Lyles	74
206.	Kyle Korver	74
206.	Brandon Knight	74
206.	Sean Kilpatrick	74
206.	Jonas Jerebko	74
206.	Richard Jefferson	74
206.	Justin Holiday	74
206.	Juan Hernangomez	74
206.	John Henson	74
206.	Montrezl Harrell	74
206.	Moe Harkless	74
206.	Jerian Grant	74
206.	Yogi Ferrell	74
206.	Raymond Felton	74
206.	Festus Ezeli	74
206.	Wayne Ellington	74
206.	Jared Dudley	74
206.	Matthew Dellavedova	74
206.	Malcolm Delaney	74
206.	Ian Clark	74
206.	Vince Carter	74
206.	Alec Burks	74
206.	Bogdan Bogdanovic	74
206.	Marco Belinelli	74
206.	Kent Bazemore	74
206.	Alex Abrines	74
256.	Tyler Zeller	73
256.	Brandan Wright	73
256.	Jeff Withey	73
256.	Isaiah Whitehead	73
256.	Denzel Valentine	73
256.	Mirza Teletovic	73
256.	Nik Stauskas	73
256.	Jason Smith	73
256.	Iman Shumpert	73
256.	Ramon Sessions	73
256.	Domantas Sabonis	73
256.	Dwight Powell	73
256.	Quincy Pondexter	73
256.	Emeka Okafor	73
256.	Jahlil Okafor	73
256.	David Nwaba	73
256.	Lucas Nogueira	73
256.	Dejounte Murray	73
256.	Emmanuel Mudiay	73
256.	Ben McLemore	73
256.	Doug McDermott	73
256.	Patrick McCaw	73
256.	Shelvin Mack	73
256.	Alex Len	73
256.	Joffrey Lauvergne	73
256.	Mindaugas Kuzminskas	73
256.	Kosta Koufos	73
256.	Tyus Jones	73
256.	Stanley Johnson	73
256.	Jarrett Jack	73
256.	Kris Humphries	73
256.	Mario Hezonja	73
256.	Devin Harris	73
256.	Jeff Green	73
256.	Jerami Grant	73
256.	Langston Galloway	73
256.	Channing Frye	73
256.	Tim Frazier	73
256.	Cristiano Felicio	73
256.	Dante Exum	73
256.	Spencer Dinwiddie	73
256.	Luol Deng	73
256.	Sam Dekker	73
256.	John Collins	73
256.	Zach Collins	73
256.	Aaron Brooks	73
256.	Andrew Bogut	73
256.	Tarik Black	73
256.	Bismack Biyombo	73
256.	Aron Baynes	73
256.	Jerryd Bayless	73
256.	Leandro Barbosa	73
256.	DJ Augustin	73
256.	Darrell Arthur	73
256.	Kyle Anderson	73
256.	Justin Anderson	73
256.	Al-Farouq Aminu	73
256.	Arron Afflalo	73
314.	Joseph Young	72
314.	Delon Wright	72
314.	Derrick Williams	72
314.	CJ Watson	72
314.	Noah Vonleh	72
314.	Beno Udrih	72
314.	Anthony Tolliver	72
314.	Pascal Siakam	72
314.	Mike Scott	72
314.	Jakob Poeltl	72
314.	Georgios Papagiannis	72
314.	Raul Neto	72
314.	Jodie Meeks	72
314.	Jarell Martin	72
314.	Timothe Luwawu	72
314.	Kyle Kuzma	72
314.	Brandon Jennings	72
314.	Justin Jackson	72
314.	Solomon Hill	72
314.	Andrew Harrison	72
314.	Joe Harris	72
314.	Justin Hamilton	72
314.	Gerald Green	72
314.	Archie Goodwin	72
314.	Dorian Finney-Smith	72
314.	Tyler Ennis	72
314.	James Ennis	72
314.	Kris Dunn	72
314.	Ed Davis	72
314.	Deyonta Davis	72
314.	Troy Daniels	72
314.	Dante Cunningham	72
314.	Omri Casspi	72
314.	Nemanja Bjelica	72
314.	Davis Bertans	72
314.	Dragan Bender	72
314.	Malik Beasley	72
314.	Jarrett Allen	72
314.	Lavoy Allen	72
314.	Cole Aldrich	72
314.	Alexis Ajinca	72
314.	Bam Adebayo	72
314.	Quincy Acy	72
357.	Ante Zizic	71
357.	Paul Zipser	71
357.	Lance Thomas	71
357.	Daniel Theis	71
357.	Cameron Payne	71
357.	Adreian Payne	71
357.	Cedi Osman	71
357.	Shabazz Napier	71
357.	Jordan Mickey	71
357.	Shane Larkin	71
357.	Luke Kennard	71
357.	Wesley Johnson	71
357.	Bryn Forbes	71
357.	Terrance Ferguson	71
357.	Henry Ellenson	71
357.	Michael Carter-Williams	71
357.	Jose Calderon	71
357.	Trey Burke	71
357.	Omer Asik	71
357.	OG Anunoby	71
377.	James Young	70
377.	Guerschon Yabusele	70
377.	Derrick White	70
377.	Rashad Vaughn	70
377.	Caleb Swanigan	70
377.	Diamond Stone	70
377.	Wayne Selden	70
377.	Tomas Satoransky	70
377.	Brandon Rush	70
377.	Malachi Richardson	70
377.	Miles Plumlee	70
377.	Justin Patton	70
377.	Kevon Looney	70
377.	Meyers Leonard	70
377.	Furkan Korkmaz	70
377.	Damian Jones	70
377.	Brice Johnson	70
377.	Frank Jackson	70
377.	Udonis Haslem	70
377.	Josh Hart	70
377.	Harry Giles	70
377.	Michael Gbinije	70
377.	Cheick Diallo	70
377.	Torrey Craig	70
377.	Pat Connaughton	70
377.	Nick Collison	70
377.	Semaj Christon	70
377.	Isaiah Canaan	70
377.	Anthony Brown	70
377.	Corey Brewer	70
377.	Luke Babbitt	70
408.	Rade Zagorac	69
408.	Okaro White	69
408.	Fred VanVleet	69
408.	Jason Terry	69
408.	Walter Tavares	69
408.	JaKarr Sampson	69
408.	Davon Reed	69
408.	Chasson Randle	69
408.	Zhou Qi	69
408.	Ronnie Price	69
408.	Gary Payton II	69
408.	Chinanu Onuaku	69
408.	Royce O'Neale	69
408.	Josh McRoberts	69
408.	KJ McDaniels	69
408.	Chris McCullough	69
408.	James Michael McAdoo	69
408.	Jake Layman	69
408.	Josh Huestis	69
408.	Danuel House	69
408.	Darrun Hilliard	69
408.	Kay Felder	69
408.	Quinn Cook	69
408.	Tony Bradley	69
408.	Joel Bolomboy	69
408.	DeAndre Bembry	69
408.	Jordan Bell	69
408.	Wade Baldwin	69
408.	Dwayne Bacon	69
437.	Sindarius Thornwell	68
437.	Isaiah Taylor	68
437.	Marshall Plumlee	68
437.	Kyle O'Quinn	68
437.	Andrew Nicholson	68
437.	Abdel Nader	68
437.	Maxi Kleber	68
437.	Demetrius Jackson	68
437.	AJ Hammons	68
437.	Tyler Dorsey	68
437.	Reggie Bullock	68
437.	Thomas Bryant	68
437.	Nicolas Brussino	68
437.	Sterling Brown	68
437.	Dillon Brooks	68
437.	Ron Baker	68
453.	Stephen Zimmerman	67
453.	CJ Wilcox	67
453.	Kyle Singler	67
453.	Tim Quarterman	67
453.	Marcus Georges-Hunt	67
453.	Jarell Eddie	67
453.	Bruno Caboclo	67
453.	MarShon Brooks	67
461.	Travis Wear	66
461.	Daniel Ochefu	66
461.	Georges Niang	66
461.	John Holland	66
461.	Jack Cooley	66
466.	Eric Moreland	65
466.	Luis Montero	65
466.	RJ Hunter	65
466.	Tyler Cavanaugh	65
466.	Dwight Buycks	65