	PLAYER	2018/19 	2018/19(*)
1.	Stephen Curry	$37,457,154	$40,386,520
2.	Russell Westbrook	$35,665,000	$38,454,209
3.	LeBron James	$35,654,150	$38,442,511
3.	Chris Paul	$35,654,150	$38,442,511
5.	Kyle Lowry	$32,700,000	$35,257,329
6.	Blake Griffin	$31,873,932	$34,366,658
7.	Gordon Hayward	$31,214,295	$33,655,433
8.	James Harden	$30,570,000	$32,960,751
9.	Paul George	$30,560,700	$32,950,723
10.	Mike Conley	$30,521,115	$32,908,043
11.	Kevin Durant	$30,000,000	$32,346,173
12.	Paul Millsap	$29,230,769	$31,516,784
13.	Al Horford	$28,928,710	$31,191,102
14.	Damian Lillard	$27,977,689	$30,165,706
15.	DeMar DeRozan	$27,739,975	$29,909,401
16.	Chris Bosh	$26,837,720	$28,936,585
17.	Jrue Holiday	$26,641,111	$28,724,600
18.	Otto Porter	$26,011,913	$28,046,195
19.	CJ McCollum	$25,759,766	$27,774,328
20.	Joel Embiid	$25,467,250	$27,458,936
20.	Andrew Wiggins	$25,467,250	$27,458,936
20.	Nikola Jokic	$25,467,250	$27,458,936
23.	Anthony Davis	$25,434,263	$27,423,369
24.	Bradley Beal	$25,434,262	$27,423,368
24.	Andre Drummond	$25,434,262	$27,423,368
26.	Hassan Whiteside	$24,434,262	$26,345,162
27.	Dwight Howard	$24,256,725	$26,153,741
28.	Steven Adams	$24,157,304	$26,046,545
28.	Giannis Antetokounmpo	$24,157,304	$26,046,545
30.	Marc Gasol	$24,119,025	$26,005,272
30.	Kevin Love	$24,119,025	$26,005,272
32.	Harrison Barnes	$24,107,258	$25,992,585
32.	Chandler Parsons	$24,107,258	$25,992,585
34.	Nicolas Batum	$24,000,000	$25,876,939
35.	Rudy Gobert	$23,491,573	$25,328,750
36.	Kawhi Leonard	$23,114,066	$24,921,719
37.	DeAndre Jordan	$22,897,200	$24,687,893
38.	LaMarcus Aldridge	$22,347,015	$24,094,681
39.	Serge Ibaka	$21,666,667	$23,361,125
40.	Aaron Gordon	$21,590,909	$23,279,443
41.	Danilo Gallinari	$21,587,579	$23,275,852
42.	Victor Oladipo	$21,000,000	$22,642,321
43.	Ryan Anderson	$20,421,546	$22,018,629
44.	Joakim Noah	$20,261,172	$21,845,712
45.	Kyrie Irving	$20,099,189	$21,671,062
46.	Jabari Parker	$20,000,000	$21,564,115
47.	Jimmy Butler	$19,841,627	$21,393,357
48.	Zach LaVine	$19,500,000	$21,025,012
49.	Wesley Matthews	$19,360,228	$20,874,309
50.	Allen Crabbe	$19,332,500	$20,844,413
51.	Enes Kanter	$19,264,603	$20,771,206
52.	Tyler Johnson	$19,245,370	$20,750,469
53.	John Wall	$19,169,800	$20,668,989
54.	Jeff Teague	$19,000,000	$20,485,910
54.	George Hill	$19,000,000	$20,485,910
56.	Klay Thompson	$18,988,725	$20,473,753
57.	Goran Dragic	$18,109,175	$19,525,417
58.	Kent Bazemore	$18,089,888	$19,504,622
59.	Evan Turner	$17,868,853	$19,266,300
60.	Draymond Green	$17,469,565	$18,835,786
60.	Tristan Thompson	$17,469,565	$18,835,786
62.	Tim Hardaway Jr	$17,325,000	$18,679,915
63.	Pau Gasol	$17,133,285	$18,473,206
64.	Reggie Jackson	$17,043,478	$18,376,376
65.	Evan Fournier	$17,000,000	$18,329,498
65.	Bismack Biyombo	$17,000,000	$18,329,498
67.	Derrick Favors	$16,900,000	$18,221,677
68.	Luol Deng	$16,747,954	$18,057,740
69.	Jonas Valanciunas	$16,539,326	$17,832,797
70.	Gary Harris	$16,517,857	$17,809,649
71.	Ian Mahinmi	$16,000,000	$17,251,292
71.	Timofey Mozgov	$16,000,000	$17,251,292
71.	Andre Iguodala	$16,000,000	$17,251,292
74.	Clint Capela	$15,793,104	$17,028,216
75.	Dennis Schroeder	$15,500,000	$16,712,189
76.	DeMarre Carroll	$15,400,000	$16,604,369
77.	Gorgui Dieng	$15,170,787	$16,357,230
78.	Trevor Ariza	$15,000,000	$16,173,086
78.	Eric Bledsoe	$15,000,000	$16,173,086
80.	Ricky Rubio	$14,800,000	$15,957,445
80.	Tobias Harris	$14,800,000	$15,957,445
82.	JR Smith	$14,720,000	$15,871,189
83.	Brandon Knight	$14,631,250	$15,775,498
84.	James Johnson	$14,420,700	$15,548,482
85.	Robin Lopez	$14,357,750	$15,480,609
86.	Kenneth Faried	$14,242,782	$15,356,649
87.	Marvin Williams	$14,087,500	$15,189,224
88.	Taj Gibson	$14,000,000	$15,094,881
89.	Thaddeus Young	$13,764,045	$14,840,473
90.	Tyson Chandler	$13,585,000	$14,647,425
91.	Marcin Gortat	$13,565,218	$14,626,096
92.	Kelly Olynyk	$13,537,527	$14,596,240
93.	Cody Zeller	$13,528,090	$14,586,065
94.	Eric Gordon	$13,500,375	$14,556,182
95.	Austin Rivers	$13,155,324	$14,184,146
96.	Khris Middleton	$13,000,000	$14,016,675
96.	Michael Kidd-Gilchrist	$13,000,000	$14,016,675
98.	Mason Plumlee	$12,917,808	$13,928,055
99.	Wilson Chandler	$12,800,562	$13,801,640
100.	Solomon Hill	$12,763,467	$13,761,644
101.	Nikola Vucevic	$12,750,000	$13,747,123
102.	Dion Waiters	$12,705,000	$13,698,604
103.	Joe Ingles	$12,545,455	$13,526,582
104.	Jeremy Lin	$12,516,746	$13,495,627
105.	Nikola Mirotic	$12,500,000	$13,477,572
105.	Jordan Clarkson	$12,500,000	$13,477,572
107.	Tyreke Evans	$12,400,000	$13,369,751
107.	Miles Plumlee	$12,400,000	$13,369,751
109.	Courtney Lee	$12,253,780	$13,212,096
110.	JJ Redick	$12,250,000	$13,208,020
111.	Avery Bradley	$12,000,000	$12,938,469
111.	Kentavious Caldwell-Pope	$12,000,000	$12,938,469
111.	Kemba Walker	$12,000,000	$12,938,469
114.	Will Barton	$11,830,358	$12,755,560
115.	TJ Warren	$11,750,000	$12,668,918
116.	Zach Randolph	$11,692,308	$12,606,714
117.	Patrick Mills	$11,571,429	$12,476,381
118.	Alec Burks	$11,536,515	$12,438,737
119.	Omer Asik	$11,286,516	$12,169,186
120.	Marcus Smart	$11,160,716	$12,033,548
121.	Jusuf Nurkic	$11,111,111	$11,980,064
122.	Iman Shumpert	$11,011,234	$11,872,376
123.	Moe Harkless	$10,837,079	$11,684,601
124.	Tony Snell	$10,607,143	$11,436,683
125.	Dante Exum	$10,600,000	$11,428,981
126.	Meyers Leonard	$10,595,506	$11,424,135
127.	John Henson	$10,577,466	$11,404,685
128.	Terrence Ross	$10,500,000	$11,321,160
128.	Mirza Teletovic	$10,500,000	$11,321,160
128.	Bojan Bogdanovic	$10,500,000	$11,321,160
131.	Robert Covington	$10,464,092	$11,282,444
132.	Rudy Gay	$10,087,200	$10,876,077
133.	Jon Leuer	$10,002,681	$10,784,948
134.	Danny Green	$10,000,000	$10,782,057
134.	Andre Roberson	$10,000,000	$10,782,057
134.	Darren Collison	$10,000,000	$10,782,057
137.	Dwight Powell	$9,631,250	$10,384,469
138.	Matthew Dellavedova	$9,607,500	$10,358,862
139.	Jared Dudley	$9,530,000	$10,275,301
140.	Boban Marjanovic	$9,490,740	$10,232,970
141.	Norman Powell	$9,367,200	$10,099,769
141.	Josh Richardson	$9,367,200	$10,099,769
143.	Markieff Morris	$9,173,294	$9,890,697
144.	Bogdan Bogdanovic	$9,000,000	$9,703,852
144.	Rajon Rondo	$9,000,000	$9,703,852
146.	E'Twaun Moore	$8,808,685	$9,497,575
147.	Kosta Koufos	$8,739,500	$9,422,979
148.	Fred VanVleet	$8,653,847	$9,330,627
149.	Wayne Ellington	$8,653,076	$9,329,796
150.	Julius Randle	$8,641,000	$9,316,776
150.	Kyle Anderson	$8,641,000	$9,316,776
152.	Jerryd Bayless	$8,575,916	$9,246,602
153.	Cristiano Felicio	$8,470,980	$9,133,459
154.	Markelle Fultz	$8,339,880	$8,992,106
155.	Jerami Grant	$8,333,333	$8,985,047
155.	CJ Miles	$8,333,333	$8,985,047
155.	Joe Harris	$8,333,333	$8,985,047
158.	Shaun Livingston	$8,307,692	$8,957,401
159.	Deandre Ayton	$8,175,840	$8,815,238
160.	JaMychal Green	$8,066,667	$8,697,527
161.	Garrett Temple	$8,000,000	$8,625,646
161.	Louis Williams	$8,000,000	$8,625,646
163.	PJ Tucker	$7,959,537	$8,582,018
164.	Cory Joseph	$7,945,000	$8,566,345
165.	Karl-Anthony Towns	$7,839,435	$8,452,524
166.	Kyle Korver	$7,560,000	$8,151,235
167.	Darrell Arthur	$7,464,912	$8,048,711
168.	Lonzo Ball	$7,461,960	$8,045,528
169.	Doug McDermott	$7,333,334	$7,906,843
170.	Marvin Bagley	$7,314,960	$7,887,032
171.	Jae Crowder	$7,305,825	$7,877,182
172.	DJ Augustin	$7,250,000	$7,816,992
173.	Lance Thomas	$7,119,650	$7,676,447
174.	D'Angelo Russell	$7,019,698	$7,568,679
175.	Davis Bertans	$7,000,000	$7,547,440
175.	Ersan Ilyasova	$7,000,000	$7,547,440
175.	Langston Galloway	$7,000,000	$7,547,440
175.	Jeremy Lamb	$7,000,000	$7,547,440
179.	Al-Farouq Aminu	$6,957,105	$7,501,190
180.	Jayson Tatum	$6,700,800	$7,224,841
181.	Luka Doncic	$6,569,040	$7,082,776
182.	Nemanja Bjelica	$6,500,000	$7,008,337
182.	Mario Hezonja	$6,500,000	$7,008,337
184.	Ben Simmons	$6,434,520	$6,937,736
185.	Milos Teodosic	$6,300,000	$6,792,696
185.	Dewayne Dedmon	$6,300,000	$6,792,696
187.	Marco Belinelli	$6,153,846	$6,635,112
188.	Wesley Johnson	$6,134,000	$6,613,714
189.	Josh Jackson	$6,041,520	$6,514,001
190.	Jonathon Simmons	$6,000,000	$6,469,234
190.	Montrezl Harrell	$6,000,000	$6,469,234
190.	Ishmael Smith	$6,000,000	$6,469,234
193.	Jaren Jackson Jr	$5,922,720	$6,385,911
194.	Brandon Ingram	$5,757,120	$6,207,360
195.	Anthony Tolliver	$5,750,000	$6,199,683
196.	Kristaps Porzingis	$5,697,054	$6,142,596
197.	Deron Williams	$5,474,787	$5,902,947
198.	De'Aaron Fox	$5,470,920	$5,898,777
199.	Ben McLemore	$5,460,000	$5,887,003
200.	Patrick Patterson	$5,451,600	$5,877,946
201.	Jason Smith	$5,450,000	$5,876,221
202.	Marcus Morris	$5,375,000	$5,795,356
203.	Trae Young	$5,363,280	$5,782,719
204.	DeMarcus Cousins	$5,337,000	$5,754,384
205.	Josh Smith	$5,331,729	$5,748,701
206.	Alexis Ajinca	$5,285,394	$5,698,742
207.	Thabo Sefolosha	$5,250,000	$5,660,580
208.	Aron Baynes	$5,193,600	$5,599,769
209.	Jaylen Brown	$5,169,960	$5,574,280
210.	Patrick Beverley	$5,027,028	$5,420,170
211.	Mike Muscala	$5,000,000	$5,391,028
211.	Dirk Nowitzki	$5,000,000	$5,391,028
211.	Tony Parker	$5,000,000	$5,391,028
214.	Jonathan Isaac	$4,969,080	$5,357,690
215.	Mo Bamba	$4,871,280	$5,252,242
216.	Jamal Crawford	$4,698,113	$5,065,531
217.	Ron Baker	$4,697,823	$5,065,219
218.	Willie Cauley-Stein	$4,696,874	$5,064,196
219.	Dragan Bender	$4,661,280	$5,025,819
220.	Lauri Markkanen	$4,536,120	$4,890,870
221.	Justin Holiday	$4,500,000	$4,851,926
222.	Lance Stephenson	$4,449,000	$4,796,937
222.	Kyle O'Quinn	$4,449,000	$4,796,937
222.	Ed Davis	$4,449,000	$4,796,937
225.	Wendell Carter	$4,446,840	$4,794,608
226.	Alex Len	$4,350,000	$4,690,195
227.	Mike Scott	$4,320,500	$4,658,388
227.	Luc Mbah a Moute	$4,320,500	$4,658,388
229.	Emmanuel Mudiay	$4,294,479	$4,630,332
230.	Kris Dunn	$4,221,000	$4,551,106
231.	Frank Ntilikina	$4,155,720	$4,480,721
232.	Glenn Robinson III	$4,075,000	$4,393,688
233.	Collin Sexton	$4,073,760	$4,392,351
234.	Al Jefferson	$4,000,000	$4,312,823
235.	Stanley Johnson	$3,940,401	$4,248,563
236.	Buddy Hield	$3,833,760	$4,133,582
237.	Dennis Smith	$3,819,960	$4,118,703
238.	Jodie Meeks	$3,774,176	$4,069,337
239.	Kevin Knox	$3,744,840	$4,037,708
240.	Jose Juan Barea	$3,710,850	$4,001,059
241.	Alex Abrines	$3,667,645	$3,954,476
242.	Nenê	$3,651,480	$3,937,046
243.	Zach Collins	$3,628,920	$3,912,722
244.	Frank Kaminsky	$3,627,842	$3,911,560
245.	Mikal Bridges	$3,557,400	$3,835,609
246.	Michael Beasley	$3,500,000	$3,773,720
247.	Jamal Murray	$3,499,800	$3,773,504
248.	Rodney Hood	$3,472,887	$3,744,486
249.	Justise Winslow	$3,448,926	$3,718,651
250.	Malik Monk	$3,447,480	$3,717,092
251.	Cameron Payne	$3,440,356	$3,709,411
252.	Allonzo Trier	$3,382,000	$3,646,491
252.	Brook Lopez	$3,382,000	$3,646,491
254.	Shai Gilgeous-Alexander	$3,375,360	$3,639,332
255.	Trey Lyles	$3,364,249	$3,627,352
256.	Ekpe Udoh	$3,360,000	$3,622,771
257.	Devin Booker	$3,314,365	$3,573,567
258.	Myles Turner	$3,294,994	$3,552,681
259.	Luke Kennard	$3,275,280	$3,531,425
260.	Troy Daniels	$3,258,539	$3,513,375
261.	Kelly Oubre	$3,208,630	$3,459,563
262.	Miles Bridges	$3,206,640	$3,457,417
263.	Marquese Chriss	$3,206,160	$3,456,900
264.	Tomas Satoransky	$3,129,187	$3,373,907
265.	Bryn Forbes	$3,125,000	$3,369,393
266.	Donovan Mitchell	$3,111,480	$3,354,815
267.	Terry Rozier	$3,050,389	$3,288,947
268.	Jerome Robinson	$3,050,160	$3,288,700
269.	Yogi Ferrell	$3,000,000	$3,234,617
269.	Elfrid Payton	$3,000,000	$3,234,617
271.	Bam Adebayo	$2,955,840	$3,187,003
272.	Jakob Poeltl	$2,947,320	$3,177,817
273.	Michael Porter	$2,894,160	$3,120,500
274.	Andrew Nicholson	$2,844,429	$3,066,879
275.	Justin Jackson	$2,807,880	$3,027,472
276.	Thon Maker	$2,799,720	$3,018,674
277.	Seth Curry	$2,795,000	$3,013,585
278.	Cedi Osman	$2,775,000	$2,992,021
279.	Sam Dekker	$2,760,094	$2,975,949
280.	Troy Brown	$2,752,680	$2,967,955
281.	Justin Patton	$2,667,600	$2,876,221
281.	Guerschon Yabusele	$2,667,600	$2,876,221
283.	Domantas Sabonis	$2,659,800	$2,867,811
284.	Jerian Grant	$2,639,313	$2,845,722
285.	Zhaire Smith	$2,615,160	$2,819,680
286.	Corey Brewer	$2,559,925	$2,760,125
287.	Delon Wright	$2,536,898	$2,735,298
288.	DJ Wilson	$2,534,280	$2,732,475
289.	Dario Saric	$2,526,840	$2,724,453
289.	Taurean Prince	$2,526,840	$2,724,453
291.	Justin Anderson	$2,516,047	$2,712,816
292.	Shelvin Mack	$2,512,601	$2,709,100
293.	Manu Ginobili	$2,500,000	$2,695,514
293.	Reggie Bullock	$2,500,000	$2,695,514
295.	Bobby Portis	$2,494,346	$2,689,418
296.	Dante Cunningham	$2,487,000	$2,681,497
297.	Donte DiVincenzo	$2,484,360	$2,678,651
298.	Rondae Hollis-Jefferson	$2,470,356	$2,663,552
299.	Tyus Jones	$2,444,052	$2,635,191
300.	Jarell Martin	$2,416,221	$2,605,183
301.	Greg Monroe	$2,410,167	$2,598,654
302.	TJ Leaf	$2,407,560	$2,595,845
303.	Georgios Papagiannis	$2,400,480	$2,588,211
304.	Jeff Green	$2,393,887	$2,581,102
304.	Amir Johnson	$2,393,887	$2,581,102
304.	Raymond Felton	$2,393,887	$2,581,102
304.	Dwyane Wade	$2,393,887	$2,581,102
304.	Udonis Haslem	$2,393,887	$2,581,102
304.	JaVale McGee	$2,393,887	$2,581,102
304.	Zaza Pachulia	$2,393,887	$2,581,102
304.	Jose Calderon	$2,393,887	$2,581,102
304.	Devin Harris	$2,393,887	$2,581,102
304.	Channing Frye	$2,393,887	$2,581,102
304.	Carmelo Anthony	$2,393,887	$2,581,102
304.	Vince Carter	$2,393,887	$2,581,102
316.	Lonnie Walker	$2,360,160	$2,544,738
317.	John Collins	$2,299,080	$2,478,881
318.	Denzel Valentine	$2,280,600	$2,458,956
319.	Larry Nance Jr	$2,272,390	$2,450,104
320.	Kevin Huerter	$2,250,960	$2,426,998
321.	Monta Ellis	$2,245,400	$2,421,003
322.	Harry Giles	$2,207,040	$2,379,643
323.	Darius Miller	$2,205,000	$2,377,443
324.	Henry Ellenson	$2,199,311	$2,371,309
325.	Derrick Rose	$2,176,260	$2,346,456
325.	Omri Casspi	$2,176,260	$2,346,456
327.	Juan Hernangomez	$2,166,360	$2,335,781
328.	Quincy Pondexter	$2,165,481	$2,334,834
328.	Jonas Jerebko	$2,165,481	$2,334,834
330.	Josh Okogie	$2,163,600	$2,332,806
331.	Nik Stauskas	$2,161,886	$2,330,957
332.	Terrance Ferguson	$2,118,840	$2,284,545
333.	Raul Neto	$2,100,000	$2,264,232
334.	Salah Mejri	$2,098,196	$2,262,287
335.	Grayson Allen	$2,076,960	$2,239,390
336.	Jarrett Allen	$2,034,120	$2,193,199
337.	Isaiah Thomas	$2,029,463	$2,188,178
338.	Spencer Hawes	$2,007,058	$2,164,021
339.	Cole Aldrich	$2,000,000	$2,156,411
339.	Torrey Craig	$2,000,000	$2,156,411
341.	Chandler Hutchison	$1,991,520	$2,147,268
342.	OG Anunoby	$1,952,760	$2,105,477
342.	Ante Zizic	$1,952,760	$2,105,477
344.	Shabazz Napier	$1,942,422	$2,094,330
345.	Aaron Holiday	$1,914,480	$2,064,203
346.	Timothe Luwawu	$1,880,268	$2,027,315
347.	Tyler Lydon	$1,874,640	$2,021,247
348.	Anfernee Simons	$1,837,800	$1,981,526
349.	Tim Frazier	$1,832,107	$1,975,388
350.	Trey Burke	$1,795,015	$1,935,395
351.	Malik Beasley	$1,773,840	$1,912,564
352.	Moritz Wagner	$1,764,240	$1,902,213
353.	Nerlens Noel	$1,757,429	$1,894,870
353.	Ian Clark	$1,757,429	$1,894,870
355.	Deyonta Davis	$1,741,503	$1,877,698
356.	Caleb Swanigan	$1,740,000	$1,876,078
356.	Furkan Korkmaz	$1,740,000	$1,876,078
358.	Landry Shamet	$1,705,920	$1,839,332
359.	Caris LeVert	$1,702,800	$1,835,968
360.	Jonah Bolden	$1,690,000	$1,822,167
360.	Rodions Kurucs	$1,690,000	$1,822,167
362.	Kyle Kuzma	$1,689,840	$1,821,995
363.	Tony Bradley	$1,679,520	$1,810,868
364.	Derrick White	$1,667,160	$1,797,541
365.	Kyle Singler	$1,665,333	$1,795,571
366.	Robert Williams	$1,656,600	$1,786,155
367.	MarShon Brooks	$1,656,092	$1,785,607
367.	Spencer Dinwiddie	$1,656,092	$1,785,607
369.	Josh Hart	$1,655,160	$1,784,603
370.	Jacob Evans	$1,646,400	$1,775,158
371.	Pat Connaughton	$1,641,000	$1,769,335
372.	DeAndre Bembry	$1,634,640	$1,762,478
373.	Dzanan Musa	$1,634,400	$1,762,219
374.	Omari Spellman	$1,622,520	$1,749,410
375.	James Ennis	$1,621,415	$1,748,219
375.	Noah Vonleh	$1,621,415	$1,748,219
377.	Luke Kornet	$1,619,260	$1,745,895
378.	Richaun Holmes	$1,600,520	$1,725,689
378.	TJ McConnell	$1,600,520	$1,725,689
380.	Malachi Richardson	$1,569,360	$1,692,093
381.	Jahlil Okafor	$1,567,007	$1,689,556
381.	Kevon Looney	$1,567,007	$1,689,556
383.	Pascal Siakam	$1,544,951	$1,665,775
383.	Dejounte Murray	$1,544,951	$1,665,775
383.	Skal Labissiere	$1,544,951	$1,665,775
383.	Jake Layman	$1,544,951	$1,665,775
383.	Cheick Diallo	$1,544,951	$1,665,775
383.	Malcolm Brogdon	$1,544,951	$1,665,775
383.	Rodney McGruder	$1,544,951	$1,665,775
383.	Ivica Zubac	$1,544,951	$1,665,775
383.	Wade Baldwin	$1,544,951	$1,665,775
383.	Quinn Cook	$1,544,951	$1,665,775
383.	Damian Jones	$1,544,951	$1,665,775
383.	Dorian Finney-Smith	$1,544,951	$1,665,775
383.	Wayne Selden	$1,544,951	$1,665,775
396.	Georges Niang	$1,512,601	$1,630,895
396.	Christian Wood	$1,512,601	$1,630,895
396.	Derrick Jones	$1,512,601	$1,630,895
396.	Gerald Green	$1,512,601	$1,630,895
396.	David Nwaba	$1,512,601	$1,630,895
396.	Treveon Graham	$1,512,601	$1,630,895
402.	Willy Hernangomez	$1,496,500	$1,613,534
403.	Sviatoslav Mykhailiuk	$1,487,694	$1,604,040
404.	Mitchell Robinson	$1,485,440	$1,601,610
405.	Michael Carter-Williams	$1,468,082	$1,582,893
406.	Jawun Evans	$1,455,492	$1,569,319
407.	Thomas Bryant	$1,378,242	$1,486,028
407.	Royce O'Neale	$1,378,242	$1,486,028
407.	Frank Mason	$1,378,242	$1,486,028
407.	Khem Birch	$1,378,242	$1,486,028
407.	Wesley Iwundu	$1,378,242	$1,486,028
407.	Abdel Nader	$1,378,242	$1,486,028
407.	Damyean Dotson	$1,378,242	$1,486,028
407.	Frank Jackson	$1,378,242	$1,486,028
407.	Sterling Brown	$1,378,242	$1,486,028
407.	Tyler Dorsey	$1,378,242	$1,486,028
407.	Ivan Rabb	$1,378,242	$1,486,028
407.	Dillon Brooks	$1,378,242	$1,486,028
407.	Rade Zagorac	$1,378,242	$1,486,028
407.	Sindarius Thornwell	$1,378,242	$1,486,028
407.	Zhou Qi	$1,378,242	$1,486,028
407.	Jordan Bell	$1,378,242	$1,486,028
407.	Maxi Kleber	$1,378,242	$1,486,028
407.	Dwayne Bacon	$1,378,242	$1,486,028
407.	Daniel Theis	$1,378,242	$1,486,028
407.	Semi Ojeleye	$1,378,242	$1,486,028
427.	Tyrone Wallace	$1,349,383	$1,454,912
427.	Ike Anigbogu	$1,349,383	$1,454,912
427.	Alfonzo McKinnie	$1,349,383	$1,454,912
427.	Monte Morris	$1,349,383	$1,454,912
427.	Ryan Arcidiacono	$1,349,383	$1,454,912
427.	Antonio Blakeney	$1,349,383	$1,454,912
427.	Jabari Bird	$1,349,383	$1,454,912
427.	Daniel Hamilton	$1,349,383	$1,454,912
435.	Shaquille Harrison	$1,325,531	$1,429,194
436.	Elie Okobo	$1,238,464	$1,335,319
437.	Jalen Brunson	$1,230,000	$1,326,193
438.	Melvin Frazier	$1,050,000	$1,132,116
439.	Raymond Spalding	$1,023,210	$1,103,230
440.	Justin Hamilton	$1,000,000	$1,078,205
440.	Isaac Bonga	$1,000,000	$1,078,205
442.	Devonte Graham	$988,464	$1,065,767
443.	Chasson Randle	$975,824	$1,052,139
444.	Patrick McCaw	$964,104	$1,039,501
445.	De'Anthony Melton	$949,000	$1,023,217
446.	Jason Thompson	$893,333	$963,196
447.	Chimezie Metu	$838,464	$904,036
447.	Gary Trent Jr	$838,464	$904,036
447.	Isaiah Briscoe	$838,464	$904,036
447.	Hamidou Diallo	$838,464	$904,036
447.	Kenrich Williams	$838,464	$904,036
447.	Keita Bates-Diop	$838,464	$904,036
447.	Jevon Carter	$838,464	$904,036
447.	Alize Johnson	$838,464	$904,036
447.	Isaiah Hartenstein	$838,464	$904,036
447.	Khyri Thomas	$838,464	$904,036
447.	Bruce Brown	$838,464	$904,036
447.	Jarred Vanderbilt	$838,464	$904,036
447.	Ryan Broekhoff	$838,464	$904,036
447.	Brad Wanamaker	$838,464	$904,036
461.	Lorenzo Brown	$800,000	$862,564
462.	Davon Reed	$752,250	$811,079
463.	Isaiah Canaan	$744,671	$802,907
464.	Isaiah Whitehead	$726,390	$783,197
465.	Bruno Caboclo	$705,361	$760,524
466.	Gary Clark	$674,122	$726,842
467.	James Nunnally	$663,255	$715,124
468.	Kalin Lucas	$648,008	$698,685
469.	John Jenkins	$585,809	$631,621
470.	Deonte Burton	$500,000	$539,102
471.	Andrew Bogut	$486,892	$524,969
472.	Dakari Johnson	$459,414	$495,342
473.	Malcolm Miller	$457,418	$493,190
473.	Chris Boucher	$457,418	$493,190
475.	Edmond Sumner	$449,794	$484,970
476.	Yante Maten	$385,000	$415,109
477.	Andrew Harrison	$354,500	$382,223
478.	Eric Moreland	$309,859	$334,091
479.	Nick Young	$284,020	$306,232
480.	Okaro White	$247,827	$267,208
480.	Danuel House	$247,827	$267,208
482.	Jaylen Adams	$236,854	$255,377
483.	Ben Moore	$222,099	$239,468
484.	Quincy Acy	$213,948	$230,679
484.	Tyler Zeller	$213,948	$230,678
486.	Jimmer Fredette	$198,579	$214,109
486.	Terrence Jones	$198,579	$214,109
488.	Dairis Bertans	$194,220	$209,409
489.	Walter Lemon Jr	$176,250	$190,033
490.	Demetrius Jackson	$170,107	$183,409
491.	BJ Johnson	$142,111	$153,224
492.	Chris Chiozza	$137,374	$148,117
493.	Johnathan Williams	$127,250	$137,201
494.	Cam Reynolds	$108,953	$117,473
495.	Donatas Motiejunas	$99,289	$107,053
496.	Emanuel Terry	$94,740	$102,148
497.	Justin Bibbs	$92,159	$99,366
498.	Gary Payton II	$85,457	$92,140
498.	JaKarr Sampson	$85,457	$92,140
500.	Jordan McRae	$77,250	$83,291
500.	Devin Robinson	$77,250	$83,291
500.	Tyler Cavanaugh	$77,250	$83,291
500.	Naz Long	$77,250	$83,291
500.	Jordan Loyd	$77,250	$83,291
500.	Drew Eubanks	$77,250	$83,291
500.	Troy Williams	$77,250	$83,291
500.	George King	$77,250	$83,291
500.	Haywood Highsmith	$77,250	$83,291
500.	Shake Milton	$77,250	$83,291
500.	Amile Jefferson	$77,250	$83,291
500.	Troy Caupain	$77,250	$83,291
500.	Donte Grantham	$77,250	$83,291
500.	Tyler Davis	$77,250	$83,291
500.	Kadeem Allen	$77,250	$83,291
500.	Isaiah Hicks	$77,250	$83,291
500.	Trevon Bluiett	$77,250	$83,291
500.	CJ Williams	$77,250	$83,291
500.	Jared Terrell	$77,250	$83,291
500.	Bonzie Colson	$77,250	$83,291
500.	Jaylen Morris	$77,250	$83,291
500.	Duncan Robinson	$77,250	$83,291
500.	Julian Washburn	$77,250	$83,291
500.	Jarnell Stokes	$77,250	$83,291
500.	DJ Stephens	$77,250	$83,291
500.	Yuta Watanabe	$77,250	$83,291
500.	Alex Caruso	$77,250	$83,291
500.	Johnathan Motley	$77,250	$83,291
500.	Angel Delgado	$77,250	$83,291
500.	Trevon Duval	$77,250	$83,291
500.	Vincent Edwards	$77,250	$83,291
500.	Marcus Derrickson	$77,250	$83,291
500.	Damion Lee	$77,250	$83,291
500.	Zach Lofton	$77,250	$83,291
500.	Keenan Evans	$77,250	$83,291
500.	Archie Goodwin	$77,250	$83,291
500.	DeVaughn Akoon-Purcell	$77,250	$83,291
500.	Thomas Welsh	$77,250	$83,291
500.	Daryl Macon	$77,250	$83,291
500.	Kostas Antetokounmpo	$77,250	$83,291
500.	Deng Adel	$77,250	$83,291
500.	Jalen Jones	$77,250	$83,291
500.	Jaron Blossomgame	$77,250	$83,291
500.	Billy Preston	$77,250	$83,291
500.	John Holland	$77,250	$83,291
500.	Brandon Sampson	$77,250	$83,291
500.	Tyler Ulis	$77,250	$83,291
500.	Rawle Alkins	$77,250	$83,291
500.	Joe Chealey	$77,250	$83,291
500.	JP Macura	$77,250	$83,291
500.	Alan Williams	$77,250	$83,291
500.	Theo Pinson	$77,250	$83,291
500.	RJ Hunter	$77,250	$83,291
500.	PJ Dozier	$77,250	$83,291
500.	Alex Poythress	$77,250	$83,291
555.	Scotty Hopson	$76,236	$82,198
555.	Charles Cooke	$76,236	$82,198
555.	Scott Machado	$76,236	$82,198
555.	Andre Ingram	$76,236	$82,198
555.	Kobi Simmons	$76,236	$82,198
555.	Jonathan Gibson	$76,236	$82,198
561.	Wenyen Gabriel	$75,000	$80,865
562.	Billy Garrett	$67,370	$72,638
563.	Mitch Creek	$56,845	$61,290
563.	Brandon Goodwin	$56,845	$61,290
565.	Jemerrio Jones	$52,170	$56,249
566.	Tarik Phillip	$47,370	$51,074
566.	Cody Demps	$47,370	$51,074
566.	Richard Solomon	$47,370	$51,074
566.	Kendrick Nunn	$47,370	$51,074
566.	Dusty Hannahs	$47,370	$51,074
566.	Stephan Hicks	$47,370	$51,074
566.	Michael Frazier	$47,370	$51,074
566.	Tahjere McCall	$47,370	$51,074
566.	Mitchell Creek	$47,370	$51,074
566.	Isaac Humphries	$47,370	$51,074
566.	Jordan Sibert	$47,370	$51,074