
PLAYER	2018/19
1.	LeBron James	98
2.	Kevin Durant	97
3.	James Harden	96
4.	Stephen Curry	95
5.	Kawhi Leonard	94
5.	Anthony Davis	94
5.	Giannis Antetokounmpo	94
8.	Russell Westbrook	93
8.	Kyrie Irving	93
10.	Karl-Anthony Towns	91
11.	Chris Paul	90
11.	Damian Lillard	90
11.	Joel Embiid	90
11.	DeMarcus Cousins	90
15.	John Wall	89
15.	Klay Thompson	89
15.	Nikola Jokic	89
15.	Paul George	89
15.	DeMar DeRozan	89
15.	Jimmy Butler	89
21.	Kristaps Porzingis	88
21.	Victor Oladipo	88
21.	Gordon Hayward	88
21.	LaMarcus Aldridge	88
25.	Jayson Tatum	87
25.	Ben Simmons	87
25.	Donovan Mitchell	87
25.	CJ McCollum	87
25.	Draymond Green	87
25.	Rudy Gobert	87
25.	Andre Drummond	87
25.	Devin Booker	87
25.	Bradley Beal	87
34.	Kemba Walker	86
34.	Kevin Love	86
34.	DeAndre Jordan	86
34.	Al Horford	86
34.	Blake Griffin	86
39.	Hassan Whiteside	85
39.	Kyle Lowry	85
39.	Jrue Holiday	85
39.	Marc Gasol	85
43.	Khris Middleton	84
43.	Goran Dragic	84
43.	Clint Capela	84
43.	Jaylen Brown	84
43.	Steven Adams	84
48.	D'Angelo Russell	83
48.	Gary Harris	83
48.	Mike Conley	83
51.	Louis Williams	82
51.	Jonas Valanciunas	82
51.	Paul Millsap	82
51.	Lauri Markkanen	82
51.	Brandon Ingram	82
51.	Tobias Harris	82
51.	Aaron Gordon	82
51.	Harrison Barnes	82
59.	Andrew Wiggins	81
59.	Nikola Vucevic	81
59.	Dennis Schroeder	81
59.	Otto Porter	81
59.	Jabari Parker	81
59.	Jamal Murray	81
59.	Dwight Howard	81
59.	Eric Gordon	81
59.	Eric Bledsoe	81
68.	TJ Warren	80
68.	Myles Turner	80
68.	Isaiah Thomas	80
68.	Julius Randle	80
68.	Zach LaVine	80
68.	Kyle Kuzma	80
68.	Tyreke Evans	80
75.	Dwyane Wade	79
75.	Jeff Teague	79
75.	Dario Saric	79
75.	Domantas Sabonis	79
75.	Ricky Rubio	79
75.	Terry Rozier	79
75.	Rajon Rondo	79
75.	JJ Redick	79
75.	Taurean Prince	79
75.	Bobby Portis	79
75.	Jusuf Nurkic	79
75.	Nikola Mirotic	79
75.	Brook Lopez	79
75.	Enes Kanter	79
75.	Reggie Jackson	79
75.	Joe Ingles	79
75.	Serge Ibaka	79
75.	Buddy Hield	79
75.	Pau Gasol	79
75.	Evan Fournier	79
75.	Derrick Favors	79
75.	Luka Doncic	79
75.	Spencer Dinwiddie	79
75.	Robert Covington	79
75.	Darren Collison	79
75.	John Collins	79
75.	Willie Cauley-Stein	79
75.	Malcolm Brogdon	79
75.	Bojan Bogdanovic	79
75.	Will Barton	79
75.	Lonzo Ball	79
75.	Deandre Ayton	79
75.	Carmelo Anthony	79
108.	Thaddeus Young	78
108.	Dennis Smith	78
108.	Marcus Smart	78
108.	Austin Rivers	78
108.	Josh Richardson	78
108.	Zach Randolph	78
108.	Dirk Nowitzki	78
108.	Dejounte Murray	78
108.	Jeremy Lin	78
108.	Jeremy Lamb	78
108.	Jaren Jackson Jr	78
108.	Rondae Hollis-Jefferson	78
108.	Tim Hardaway Jr	78
108.	Rudy Gay	78
108.	De'Aaron Fox	78
108.	Kris Dunn	78
108.	Patrick Beverley	78
108.	Marvin Bagley	78
108.	Trevor Ariza	78
108.	Jarrett Allen	78
108.	Bam Adebayo	78
129.	Cody Zeller	77
129.	Trae Young	77
129.	Delon Wright	77
129.	Fred VanVleet	77
129.	Jonathon Simmons	77
129.	Pascal Siakam	77
129.	Elfrid Payton	77
129.	Kelly Olynyk	77
129.	Nerlens Noel	77
129.	Larry Nance Jr	77
129.	Markieff Morris	77
129.	Marcus Morris	77
129.	JaVale McGee	77
129.	Wesley Matthews	77
129.	Robin Lopez	77
129.	Alex Len	77
129.	James Johnson	77
129.	Josh Jackson	77
129.	Ersan Ilyasova	77
129.	Andre Iguodala	77
129.	Nenê	77
129.	John Henson	77
129.	Gerald Green	77
129.	Marcin Gortat	77
129.	Manu Ginobili	77
129.	Danilo Gallinari	77
129.	Dewayne Dedmon	77
129.	Jamal Crawford	77
129.	Wilson Chandler	77
129.	Wendell Carter	77
129.	DeMarre Carroll	77
129.	Avery Bradley	77
129.	Bogdan Bogdanovic	77
129.	Jordan Bell	77
129.	Kent Bazemore	77
129.	Nicolas Batum	77
129.	Mo Bamba	77
129.	Kyle Anderson	77
167.	Tyler Zeller	76
167.	Justise Winslow	76
167.	Marvin Williams	76
167.	Dion Waiters	76
167.	PJ Tucker	76
167.	Tristan Thompson	76
167.	Lance Stephenson	76
167.	Ishmael Smith	76
167.	Collin Sexton	76
167.	Thabo Sefolosha	76
167.	Mike Scott	76
167.	Tomas Satoransky	76
167.	Andre Roberson	76
167.	Dwight Powell	76
167.	Michael Porter	76
167.	Mason Plumlee	76
167.	Tony Parker	76
167.	Zaza Pachulia	76
167.	Kelly Oubre	76
167.	Kyle O'Quinn	76
167.	Shabazz Napier	76
167.	Greg Monroe	76
167.	Patrick Mills	76
167.	Salah Mejri	76
167.	Trey Lyles	76
167.	Caris LeVert	76
167.	Courtney Lee	76
167.	Kosta Koufos	76
167.	Frank Kaminsky	76
167.	Tyler Johnson	76
167.	Al Jefferson	76
167.	Jonathan Isaac	76
167.	George Hill	76
167.	Mario Hezonja	76
167.	Willy Hernangomez	76
167.	Josh Hart	76
167.	Montrezl Harrell	76
167.	Jeff Green	76
167.	Taj Gibson	76
167.	Markelle Fultz	76
167.	Kenneth Faried	76
167.	Wayne Ellington	76
167.	Ed Davis	76
167.	Jae Crowder	76
167.	Allen Crabbe	76
167.	Jordan Clarkson	76
167.	Kentavious Caldwell-Pope	76
167.	Reggie Bullock	76
167.	Marco Belinelli	76
167.	Michael Beasley	76
167.	Jose Juan Barea	76
167.	DJ Augustin	76
167.	OG Anunoby	76
167.	Al-Farouq Aminu	76
221.	Alan Williams	75
221.	Ekpe Udoh	75
221.	JR Smith	75
221.	Derrick Rose	75
221.	Glenn Robinson III	75
221.	Jakob Poeltl	75
221.	Chandler Parsons	75
221.	Cedi Osman	75
221.	E'Twaun Moore	75
221.	CJ Miles	75
221.	TJ McConnell	75
221.	Luc Mbah a Moute	75
221.	Boban Marjanovic	75
221.	Shaun Livingston	75
221.	Skal Labissiere	75
221.	Kyle Korver	75
221.	Kevin Knox	75
221.	Michael Kidd-Gilchrist	75
221.	Amir Johnson	75
221.	Jonas Jerebko	75
221.	Rodney Hood	75
221.	Richaun Holmes	75
221.	Joe Harris	75
221.	Danny Green	75
221.	JaMychal Green	75
221.	Jerami Grant	75
221.	Raymond Felton	75
221.	James Ennis	75
221.	Gorgui Dieng	75
221.	Troy Daniels	75
221.	Seth Curry	75
221.	Tyson Chandler	75
221.	Omri Casspi	75
221.	Alec Burks	75
221.	Trey Burke	75
221.	Dillon Brooks	75
221.	Nemanja Bjelica	75
221.	Davis Bertans	75
221.	Aron Baynes	75
221.	Ryan Anderson	75
261.	Nick Young	74
261.	Denzel Valentine	74
261.	Tyler Ulis	74
261.	Anthony Tolliver	74
261.	Daniel Theis	74
261.	Milos Teodosic	74
261.	Garrett Temple	74
261.	Wayne Selden	74
261.	Terrence Ross	74
261.	Norman Powell	74
261.	Patrick Patterson	74
261.	Royce O'Neale	74
261.	Frank Ntilikina	74
261.	Mike Muscala	74
261.	Emmanuel Mudiay	74
261.	Timofey Mozgov	74
261.	Malik Monk	74
261.	Rodney McGruder	74
261.	Ian Mahinmi	74
261.	Jon Leuer	74
261.	Brandon Knight	74
261.	Cory Joseph	74
261.	Tyus Jones	74
261.	Terrence Jones	74
261.	Stanley Johnson	74
261.	Justin Holiday	74
261.	Andrew Harrison	74
261.	Jerian Grant	74
261.	Langston Galloway	74
261.	Channing Frye	74
261.	Yogi Ferrell	74
261.	Dante Exum	74
261.	Quinn Cook	74
261.	Marquese Chriss	74
261.	Vince Carter	74
261.	Mikal Bridges	74
261.	Miles Bridges	74
261.	Andrew Bogut	74
261.	Bismack Biyombo	74
300.	Ivica Zubac	73
300.	Ante Zizic	73
300.	Robert Williams	73
300.	Lonnie Walker	73
300.	Evan Turner	73
300.	Tony Snell	73
300.	Iman Shumpert	73
300.	Emeka Okafor	73
300.	Jahlil Okafor	73
300.	David Nwaba	73
300.	Joakim Noah	73
300.	Shabazz Muhammad	73
300.	Darius Miller	73
300.	Ben McLemore	73
300.	Doug McDermott	73
300.	Jarell Martin	73
300.	Shelvin Mack	73
300.	Maxi Kleber	73
300.	Justin Jackson	73
300.	Solomon Hill	73
300.	Juan Hernangomez	73
300.	Moe Harkless	73
300.	Shai Gilgeous-Alexander	73
300.	Harry Giles	73
300.	Matthew Dellavedova	73
300.	Deyonta Davis	73
300.	Jose Calderon	73
300.	MarShon Brooks	73
300.	Corey Brewer	73
300.	Dragan Bender	73
300.	Ron Baker	73
300.	Grayson Allen	73
332.	Brad Wanamaker	72
332.	Moritz Wagner	72
332.	Sindarius Thornwell	72
332.	Zhaire Smith	72
332.	Jerome Robinson	72
332.	Ivan Rabb	72
332.	Quincy Pondexter	72
332.	James Nunnally	72
332.	Raul Neto	72
332.	Johnathan Motley	72
332.	Eric Moreland	72
332.	Jodie Meeks	72
332.	Patrick McCaw	72
332.	Thon Maker	72
332.	TJ Leaf	72
332.	Luke Kennard	72
332.	Jarrett Jack	72
332.	Aaron Holiday	72
332.	Devin Harris	72
332.	Archie Goodwin	72
332.	Jonathan Gibson	72
332.	Tim Frazier	72
332.	Bryn Forbes	72
332.	Dorian Finney-Smith	72
332.	Jacob Evans	72
332.	Jared Dudley	72
332.	Donte DiVincenzo	72
332.	Cheick Diallo	72
332.	Luol Deng	72
332.	Pat Connaughton	72
332.	Ian Clark	72
332.	Tyler Cavanaugh	72
332.	Isaiah Canaan	72
332.	Malik Beasley	72
332.	Justin Anderson	72
332.	Cole Aldrich	72
332.	Alexis Ajinca	72
332.	Alex Abrines	72
370.	Troy Williams	71
370.	Isaiah Whitehead	71
370.	Noah Vonleh	71
370.	Nik Stauskas	71
370.	Omari Spellman	71
370.	Landry Shamet	71
370.	Cameron Payne	71
370.	Josh Okogie	71
370.	Dzanan Musa	71
370.	Frank Mason	71
370.	Kevon Looney	71
370.	Meyers Leonard	71
370.	Furkan Korkmaz	71
370.	Derrick Jones	71
370.	Chandler Hutchison	71
370.	Kevin Huerter	71
370.	Cristiano Felicio	71
370.	Sam Dekker	71
370.	Dante Cunningham	71
370.	Troy Brown	71
370.	Khem Birch	71
370.	Dwayne Bacon	71
370.	Quincy Acy	71
393.	James Young	70
393.	DJ Wilson	70
393.	Briante Weber	70
393.	Khyri Thomas	70
393.	Caleb Swanigan	70
393.	Mitchell Robinson	70
393.	Miles Plumlee	70
393.	Justin Patton	70
393.	Elie Okobo	70
393.	Monte Morris	70
393.	Sviatoslav Mykhailiuk	70
393.	Timothe Luwawu	70
393.	Jake Layman	70
393.	Wesley Johnson	70
393.	Frank Jackson	70
393.	Wesley Iwundu	70
393.	Udonis Haslem	70
393.	Devonte Graham	70
393.	Tyler Dorsey	70
393.	Torrey Craig	70
393.	Zach Collins	70
393.	Jevon Carter	70
393.	Jalen Brunson	70
393.	Sterling Brown	70
393.	Tony Bradley	70
393.	DeAndre Bembry	70
393.	Keita Bates-Diop	70
393.	Darrell Arthur	70
421.	Guerschon Yabusele	69
421.	CJ Williams	69
421.	Derrick White	69
421.	Jarred Vanderbilt	69
421.	Gary Trent Jr	69
421.	Lance Thomas	69
421.	Jason Smith	69
421.	Anfernee Simons	69
421.	JaKarr Sampson	69
421.	Malachi Richardson	69
421.	Chasson Randle	69
421.	Alex Poythress	69
421.	Chinanu Onuaku	69
421.	Georges Niang	69
421.	Tyler Lydon	69
421.	Rodions Kurucs	69
421.	Damian Jones	69
421.	Alize Johnson	69
421.	Danuel House	69
421.	Shaquille Harrison	69
421.	Treveon Graham	69
421.	Melvin Frazier	69
421.	Terrance Ferguson	69
421.	Kay Felder	69
421.	Jawun Evans	69
421.	Henry Ellenson	69
421.	Damyean Dotson	69
421.	Hamidou Diallo	69
421.	Michael Carter-Williams	69
421.	Lorenzo Brown	69
421.	Bruce Brown	69
421.	Jonah Bolden	69
421.	Antonio Blakeney	69
421.	Jerryd Bayless	69
455.	Raymond Spalding	68
455.	Davon Reed	68
455.	Gary Payton II	68
455.	Semi Ojeleye	68
455.	Abdel Nader	68
455.	Jalen Jones	68
455.	Demetrius Jackson	68
455.	Josh Huestis	68
455.	Isaiah Hartenstein	68
455.	Alex Caruso	68
455.	Thomas Bryant	68
455.	Isaac Bonga	68
455.	Wade Baldwin	68
455.	Omer Asik	68
455.	Ike Anigbogu	68
470.	CJ Wilcox	67
470.	Edmond Sumner	67
470.	Devin Robinson	67
470.	Walter Lemon Jr	67
470.	Damion Lee	67
470.	Amile Jefferson	67
476.	Travis Wear	66
476.	Zhou Qi	66
476.	Jaylen Morris	66
476.	John Holland	66
476.	Daniel Hamilton	66
476.	PJ Dozier	66
476.	Antonius Cleveland	66
476.	Bruno Caboclo	66
476.	Chris Boucher	66
476.	Jabari Bird	66
486.	Naz Long	65
486.	Luke Kornet	65
486.	RJ Hunter	65
486.	Isaiah Hicks	65
486.	Reggie Hearn	65
486.	Marcus Georges-Hunt	65