PLAYER	2019/20 	2019/20(*)
1.	Stephen Curry	$40,231,758	$42,674,629
2.	Chris Paul	$38,506,482	$40,844,595
2.	Russell Westbrook	$38,506,482	$40,844,595
4.	John Wall	$38,199,000	$40,518,442
4.	James Harden	$38,199,000	$40,518,442
6.	LeBron James	$37,436,858	$39,710,023
7.	Kevin Durant	$37,199,000	$39,457,722
8.	Blake Griffin	$34,449,964	$36,541,765
9.	Kyle Lowry	$33,296,296	$35,318,046
10.	Paul George	$33,005,556	$35,009,652
11.	Tobias Harris	$32,742,000	$34,730,093
11.	Jimmy Butler	$32,742,000	$34,730,093
11.	Kawhi Leonard	$32,742,000	$34,730,093
11.	Klay Thompson	$32,742,000	$34,730,093
11.	Kemba Walker	$32,742,000	$34,730,093
16.	Gordon Hayward	$32,700,690	$34,686,275
17.	Mike Conley	$32,511,623	$34,485,728
18.	Kyrie Irving	$31,742,000	$33,669,373
19.	Khris Middleton	$30,603,448	$32,461,689
20.	Paul Millsap	$30,350,000	$32,192,851
21.	Damian Lillard	$29,802,321	$31,611,917
22.	Kevin Love	$28,942,830	$30,700,238
23.	Al Horford	$28,000,000	$29,700,159
23.	Nikola Vucevic	$28,000,000	$29,700,159
25.	DeMar DeRozan	$27,739,975	$29,424,345
26.	CJ McCollum	$27,556,959	$29,230,217
27.	Joel Embiid	$27,504,630	$29,174,710
27.	Andrew Wiggins	$27,504,630	$29,174,710
27.	Nikola Jokic	$27,504,630	$29,174,710
30.	Devin Booker	$27,285,000	$28,941,744
30.	Karl-Anthony Towns	$27,285,000	$28,941,744
30.	D'Angelo Russell	$27,285,000	$28,941,744
30.	Kristaps Porzingis	$27,285,000	$28,941,744
34.	Otto Porter	$27,250,576	$28,905,230
35.	Anthony Davis	$27,093,019	$28,738,106
36.	Bradley Beal	$27,093,018	$28,738,105
36.	Hassan Whiteside	$27,093,018	$28,738,105
36.	Andre Drummond	$27,093,018	$28,738,105
39.	Jrue Holiday	$26,131,111	$27,717,791
40.	LaMarcus Aldridge	$26,000,000	$27,578,719
41.	Steven Adams	$25,842,697	$27,411,865
41.	Giannis Antetokounmpo	$25,842,697	$27,411,865
43.	Marc Gasol	$25,595,700	$27,149,870
44.	Nicolas Batum	$25,565,217	$27,117,536
45.	Rudy Gobert	$25,258,427	$26,792,118
46.	Chandler Parsons	$25,102,512	$26,626,736
47.	Harrison Barnes	$24,147,727	$25,613,976
48.	Serge Ibaka	$23,271,604	$24,684,655
49.	Danilo Gallinari	$22,615,559	$23,988,775
50.	Victor Oladipo	$21,000,000	$22,275,119
51.	Tim Hardaway Jr	$20,025,127	$21,241,052
52.	Malcolm Brogdon	$20,000,000	$21,214,399
53.	Terry Rozier	$19,894,737	$21,102,745
54.	Aaron Gordon	$19,863,636	$21,069,755
55.	Zach LaVine	$19,500,000	$20,684,039
56.	Kent Bazemore	$19,269,663	$20,439,716
57.	Goran Dragic	$19,217,900	$20,384,810
58.	Jeff Teague	$19,000,000	$20,153,679
59.	Evan Turner	$18,606,556	$19,736,345
60.	Draymond Green	$18,539,130	$19,664,825
60.	Tristan Thompson	$18,539,130	$19,664,825
62.	Gary Harris	$18,189,286	$19,293,739
63.	Julius Randle	$18,000,000	$19,092,959
63.	Myles Turner	$18,000,000	$19,092,959
65.	Derrick Favors	$17,650,000	$18,721,707
66.	Andre Iguodala	$17,185,185	$18,228,669
67.	Evan Fournier	$17,150,000	$18,191,347
68.	Bojan Bogdanovic	$17,000,000	$18,032,239
68.	Bismack Biyombo	$17,000,000	$18,032,239
70.	Clint Capela	$16,896,552	$17,922,510
71.	Gorgui Dieng	$16,229,213	$17,214,650
72.	Ricky Rubio	$16,200,000	$17,183,663
73.	Jonas Valanciunas	$16,000,000	$16,971,519
74.	Brandon Knight	$15,643,750	$16,593,638
75.	Kelly Oubre	$15,625,000	$16,573,749
75.	Eric Bledsoe	$15,625,000	$16,573,749
77.	Dennis Schroeder	$15,500,000	$16,441,159
78.	Ian Mahinmi	$15,450,051	$16,388,177
79.	James Johnson	$15,349,400	$16,281,415
80.	Bobby Portis	$15,000,000	$15,910,799
80.	Marcus Morris	$15,000,000	$15,910,799
82.	Danny Green	$14,634,147	$15,522,732
83.	Rudy Gay	$14,500,000	$15,380,439
84.	Cody Zeller	$14,471,910	$15,350,644
85.	Eric Gordon	$14,057,730	$14,911,315
86.	Mason Plumlee	$14,041,096	$14,893,671
87.	JJ Redick	$13,486,300	$14,305,187
88.	Jordan Clarkson	$13,437,500	$14,253,424
89.	Dewayne Dedmon	$13,333,334	$14,142,933
90.	Solomon Hill	$13,290,395	$14,097,387
91.	Justise Winslow	$13,000,000	$13,789,359
92.	Thaddeus Young	$12,900,000	$13,683,287
93.	Will Barton	$12,776,786	$13,552,592
94.	Courtney Lee	$12,759,670	$13,534,437
95.	Larry Nance Jr	$12,727,273	$13,500,072
96.	Patrick Mills	$12,678,571	$13,448,413
97.	Kelly Olynyk	$12,667,885	$13,437,078
98.	Marcus Smart	$12,553,571	$13,315,823
99.	Terrence Ross	$12,500,000	$13,258,999
100.	Patrick Beverley	$12,345,680	$13,095,309
101.	Trevor Ariza	$12,200,000	$12,940,783
102.	Brook Lopez	$12,093,024	$12,827,312
103.	Cory Joseph	$12,000,000	$12,728,639
103.	Jusuf Nurkic	$12,000,000	$12,728,639
105.	Joe Ingles	$11,454,546	$12,150,065
106.	Tony Snell	$11,392,857	$12,084,631
107.	Robert Covington	$11,301,219	$11,987,428
108.	Meyers Leonard	$11,286,515	$11,971,832
109.	TJ Warren	$11,060,000	$11,731,563
110.	Moe Harkless	$11,011,234	$11,679,836
111.	Andre Roberson	$10,740,740	$11,392,917
112.	Spencer Dinwiddie	$10,605,600	$11,249,571
113.	Jeremy Lamb	$10,500,000	$11,137,559
114.	Dwight Powell	$10,259,375	$10,882,324
115.	George Hill	$10,133,907	$10,749,237
116.	Norman Powell	$10,116,576	$10,730,854
116.	Josh Richardson	$10,116,576	$10,730,854
118.	Tyus Jones	$10,116,000	$10,730,243
119.	Tomas Satoransky	$10,000,000	$10,607,199
120.	DeAndre Jordan	$9,881,598	$10,481,608
121.	Zion Williamson	$9,757,440	$10,349,911
122.	Markelle Fultz	$9,745,200	$10,336,928
123.	John Henson	$9,732,396	$10,323,346
124.	Matthew Dellavedova	$9,607,500	$10,190,867
125.	Dante Exum	$9,600,000	$10,182,911
126.	Deandre Ayton	$9,562,920	$10,143,580
127.	Delon Wright	$9,473,684	$10,048,925
128.	Fred VanVleet	$9,346,153	$9,913,651
128.	Jerami Grant	$9,346,153	$9,913,651
130.	Al-Farouq Aminu	$9,258,000	$9,820,145
131.	Kyle Anderson	$9,073,050	$9,623,965
132.	Taj Gibson	$9,000,000	$9,546,479
133.	Ja Morant	$8,730,240	$9,260,340
134.	Lonzo Ball	$8,719,320	$9,248,757
135.	E'Twaun Moore	$8,664,928	$9,191,062
136.	Marvin Bagley	$8,556,120	$9,075,647
137.	Bogdan Bogdanovic	$8,529,386	$9,047,290
138.	PJ Tucker	$8,349,039	$8,855,992
139.	Cristiano Felicio	$8,156,500	$8,651,762
140.	Kentavious Caldwell-Pope	$8,139,282	$8,633,499
141.	Ben Simmons	$8,113,929	$8,606,606
142.	Thomas Bryant	$8,000,000	$8,485,759
142.	Wayne Ellington	$8,000,000	$8,485,759
142.	Elfrid Payton	$8,000,000	$8,485,759
142.	Louis Williams	$8,000,000	$8,485,759
142.	Maxi Kleber	$8,000,000	$8,485,759
147.	RJ Barrett	$7,839,960	$8,316,002
148.	Jayson Tatum	$7,830,000	$8,305,437
149.	Jae Crowder	$7,815,533	$8,290,092
150.	Luka Doncic	$7,683,360	$8,149,893
151.	Joe Harris	$7,666,667	$8,132,186
152.	Seth Curry	$7,461,380	$7,914,434
153.	DeMarre Carroll	$7,339,258	$7,784,897
154.	Doug McDermott	$7,333,333	$7,778,612
154.	Langston Galloway	$7,333,333	$7,778,612
156.	Derrick Rose	$7,317,074	$7,761,366
157.	Brandon Ingram	$7,265,485	$7,706,645
158.	DJ Augustin	$7,250,000	$7,690,219
158.	Darius Miller	$7,250,000	$7,690,219
160.	De'Andre Hunter	$7,068,360	$7,497,550
161.	Josh Jackson	$7,059,480	$7,488,131
162.	Davis Bertans	$7,000,000	$7,425,039
162.	Ersan Ilyasova	$7,000,000	$7,425,039
164.	Jaren Jackson Jr	$6,927,480	$7,348,116
165.	Nemanja Bjelica	$6,825,000	$7,239,413
166.	Jaylen Brown	$6,534,829	$6,931,623
167.	Jabari Parker	$6,500,000	$6,894,679
168.	Ivica Zubac	$6,481,482	$6,875,037
169.	Darius Garland	$6,400,920	$6,789,583
170.	De'Aaron Fox	$6,392,760	$6,780,928
171.	Trae Young	$6,273,000	$6,653,896
172.	Ishmael Smith	$6,000,000	$6,364,319
172.	Montrezl Harrell	$6,000,000	$6,364,319
174.	Marco Belinelli	$5,846,154	$6,201,132
175.	Jarrett Culver	$5,813,640	$6,166,644
176.	Jonathan Isaac	$5,806,440	$6,159,006
177.	Rodney Hood	$5,718,000	$6,065,196
178.	Mo Bamba	$5,697,600	$6,043,558
179.	Trey Lyles	$5,500,000	$5,833,959
180.	Aron Baynes	$5,453,280	$5,784,403
181.	Kris Dunn	$5,348,007	$5,672,737
182.	Coby White	$5,307,120	$5,629,368
183.	Lauri Markkanen	$5,300,400	$5,622,240
184.	Wendell Carter	$5,201,400	$5,517,228
185.	Luol Deng	$5,000,000	$5,303,599
185.	Daniel Theis	$5,000,000	$5,303,599
187.	Jaxson Hayes	$4,862,040	$5,157,263
188.	Buddy Hield	$4,861,207	$5,156,379
189.	Frank Ntilikina	$4,855,800	$5,150,644
190.	Rodney McGruder	$4,807,693	$5,099,616
191.	Ed Davis	$4,767,000	$5,056,452
191.	Richaun Holmes	$4,767,000	$5,056,452
191.	Frank Kaminsky	$4,767,000	$5,056,452
191.	Mike Scott	$4,767,000	$5,056,452
191.	Robin Lopez	$4,767,000	$5,056,452
191.	Avery Bradley	$4,767,000	$5,056,452
191.	JaMychal Green	$4,767,000	$5,056,452
191.	Justin Holiday	$4,767,000	$5,056,452
191.	Garrett Temple	$4,767,000	$5,056,452
191.	Enes Kanter	$4,767,000	$5,056,452
201.	Collin Sexton	$4,764,960	$5,054,288
202.	Rui Hachimura	$4,469,160	$4,740,527
203.	Kevon Looney	$4,464,286	$4,735,357
204.	Dennis Smith	$4,463,640	$4,734,672
205.	Jamal Murray	$4,444,746	$4,714,630
206.	Kevin Knox	$4,380,120	$4,646,080
207.	Cam Reddish	$4,245,720	$4,503,520
208.	Zach Collins	$4,240,200	$4,497,664
209.	Mikal Bridges	$4,161,000	$4,413,655
210.	Alex Len	$4,160,000	$4,412,595
211.	Nicolo Melli	$4,102,564	$4,351,671
212.	Cameron Johnson	$4,033,440	$4,278,350
213.	Malik Monk	$4,028,400	$4,273,004
214.	Patrick McCaw	$4,000,000	$4,242,879
214.	Reggie Bullock	$4,000,000	$4,242,879
214.	JaVale McGee	$4,000,000	$4,242,879
214.	Dorian Finney-Smith	$4,000,000	$4,242,879
218.	Shai Gilgeous-Alexander	$3,952,920	$4,192,941
219.	PJ Washington	$3,831,840	$4,064,509
220.	Luke Kennard	$3,827,160	$4,059,545
221.	Miles Bridges	$3,755,400	$3,983,427
222.	Jakob Poeltl	$3,754,885	$3,982,881
223.	Tyler Herro	$3,640,200	$3,861,232
224.	Donovan Mitchell	$3,635,760	$3,856,523
225.	Stanley Johnson	$3,623,000	$3,842,988
226.	Jake Layman	$3,581,986	$3,799,484
227.	Thon Maker	$3,569,643	$3,786,391
228.	Jerome Robinson	$3,567,720	$3,784,351
229.	Danuel House	$3,540,000	$3,754,948
230.	Domantas Sabonis	$3,529,554	$3,743,868
231.	DeMarcus Cousins	$3,500,000	$3,712,519
231.	TJ McConnell	$3,500,000	$3,712,519
231.	Boban Marjanovic	$3,500,000	$3,712,519
234.	Dario Saric	$3,481,985	$3,693,411
234.	Taurean Prince	$3,481,985	$3,693,411
236.	Romeo Langford	$3,458,400	$3,668,394
237.	Bam Adebayo	$3,454,080	$3,663,811
238.	Michael Porter	$3,389,400	$3,595,204
239.	Denzel Valentine	$3,377,568	$3,582,653
240.	Juan Hernangomez	$3,321,029	$3,522,681
241.	Sekou Doumbouya	$3,285,120	$3,484,592
242.	Justin Jackson	$3,280,920	$3,480,137
243.	Troy Brown	$3,219,480	$3,414,966
244.	Yogi Ferrell	$3,150,000	$3,341,267
245.	Zhaire Smith	$3,058,800	$3,244,530
246.	Khem Birch	$3,000,000	$3,182,159
246.	Quinn Cook	$3,000,000	$3,182,159
246.	Ryan Arcidiacono	$3,000,000	$3,182,159
249.	Nickeil Alexander-Walker	$2,964,840	$3,144,865
250.	DJ Wilson	$2,961,120	$3,140,919
251.	Cedi Osman	$2,907,143	$3,083,664
252.	Donte DiVincenzo	$2,905,800	$3,082,240
253.	Bryn Forbes	$2,875,000	$3,049,569
254.	Goga Bitadze	$2,816,760	$2,987,793
255.	TJ Leaf	$2,813,280	$2,984,102
256.	Lonnie Walker	$2,764,200	$2,932,042
257.	Alex Caruso	$2,750,000	$2,916,979
258.	Malik Beasley	$2,731,713	$2,897,582
259.	Luka Samanic	$2,689,920	$2,853,251
260.	John Collins	$2,686,560	$2,849,687
261.	Kevin Huerter	$2,636,280	$2,796,354
262.	Caris LeVert	$2,625,717	$2,785,150
263.	Marko Guduric	$2,625,000	$2,784,389
264.	DeAndre Bembry	$2,603,981	$2,762,094
265.	Matisse Thybulle	$2,582,160	$2,738,948
266.	Harry Giles	$2,578,800	$2,735,384
267.	Wesley Matthews	$2,564,753	$2,720,484
267.	Kyle Korver	$2,564,753	$2,720,484
267.	Udonis Haslem	$2,564,753	$2,720,484
267.	Jared Dudley	$2,564,753	$2,720,484
267.	Rajon Rondo	$2,564,753	$2,720,484
267.	Dwight Howard	$2,564,753	$2,720,484
267.	Tyson Chandler	$2,564,753	$2,720,484
267.	Thabo Sefolosha	$2,564,753	$2,720,484
267.	Jose Juan Barea	$2,564,753	$2,720,484
267.	Wilson Chandler	$2,564,753	$2,720,484
267.	Vince Carter	$2,564,753	$2,720,484
278.	Josh Okogie	$2,530,680	$2,684,342
279.	Vincent Poirier	$2,505,793	$2,657,944
280.	Rondae Hollis-Jefferson	$2,500,000	$2,651,799
281.	Brandon Clarke	$2,478,840	$2,629,355
282.	Terrance Ferguson	$2,475,840	$2,626,172
283.	Grayson Allen	$2,429,400	$2,576,913
284.	Alfonzo McKinnie	$2,391,985	$2,537,226
285.	Grant Williams	$2,379,840	$2,524,343
286.	Jarrett Allen	$2,376,840	$2,521,161
287.	Pascal Siakam	$2,351,838	$2,494,641
288.	Skal Labissiere	$2,338,846	$2,480,860
289.	Chandler Hutchison	$2,332,320	$2,473,938
290.	Patrick Patterson	$2,331,593	$2,473,167
291.	Dejounte Murray	$2,321,735	$2,462,710
292.	Alec Burks	$2,320,044	$2,460,917
293.	Damian Jones	$2,305,057	$2,445,020
294.	Darius Bazley	$2,284,800	$2,423,533
295.	OG Anunoby	$2,281,800	$2,420,350
295.	Ante Zizic	$2,281,800	$2,420,350
297.	Markieff Morris	$2,259,887	$2,397,107
298.	Luke Kornet	$2,250,000	$2,386,619
299.	Aaron Holiday	$2,239,200	$2,375,164
300.	Ty Jerome	$2,193,480	$2,326,668
301.	Willie Cauley-Stein	$2,177,483	$2,309,699
302.	Kyle O'Quinn	$2,174,318	$2,306,342
303.	Austin Rivers	$2,174,310	$2,306,334
304.	Carmelo Anthony	$2,159,029	$2,290,125
305.	Anfernee Simons	$2,149,560	$2,280,081
306.	Nassir Little	$2,105,520	$2,233,367
307.	Moritz Wagner	$2,063,520	$2,188,816
308.	Dylan Windler	$2,035,800	$2,159,413
309.	Caleb Swanigan	$2,033,160	$2,156,613
310.	Michael Carter-Williams	$2,028,594	$2,151,770
310.	Mike Muscala	$2,028,594	$2,151,770
310.	Ben McLemore	$2,028,594	$2,151,770
313.	Edmond Sumner	$2,000,000	$2,121,439
313.	Torrey Craig	$2,000,000	$2,121,439
313.	Noah Vonleh	$2,000,000	$2,121,439
316.	Landry Shamet	$1,995,120	$2,116,263
317.	Mfiondu Kabengele	$1,977,000	$2,097,043
318.	Kyle Kuzma	$1,974,600	$2,094,497
319.	Jordan Poole	$1,964,760	$2,084,060
320.	Tony Bradley	$1,962,360	$2,081,514
321.	Keldon Johnson	$1,950,600	$2,069,040
322.	Derrick White	$1,948,080	$2,066,367
323.	Robert Williams	$1,937,520	$2,055,166
324.	Josh Hart	$1,934,160	$2,051,602
325.	Jacob Evans	$1,925,880	$2,042,819
326.	Dzanan Musa	$1,911,600	$2,027,672
327.	Omari Spellman	$1,897,800	$2,013,034
328.	Glenn Robinson III	$1,882,867	$1,997,194
328.	James Ennis	$1,882,867	$1,997,194
328.	Nerlens Noel	$1,882,867	$1,997,194
331.	Shabazz Napier	$1,845,301	$1,957,347
331.	Bruno Caboclo	$1,845,301	$1,957,347
333.	JR Smith	$1,746,470	$1,852,514
334.	Emmanuel Mudiay	$1,737,145	$1,842,624
334.	Mario Hezonja	$1,737,145	$1,842,624
334.	Raul Neto	$1,737,145	$1,842,624
334.	JaKarr Sampson	$1,737,145	$1,842,624
338.	Pat Connaughton	$1,723,050	$1,827,673
339.	Jahlil Okafor	$1,702,486	$1,805,860
340.	Rodions Kurucs	$1,699,236	$1,802,413
341.	Cheick Diallo	$1,678,854	$1,780,793
342.	Willy Hernangomez	$1,676,735	$1,778,546
343.	Georges Niang	$1,645,357	$1,745,263
343.	Derrick Jones	$1,645,357	$1,745,263
343.	Christian Wood	$1,645,357	$1,745,263
343.	Treveon Graham	$1,645,357	$1,745,263
347.	Furkan Korkmaz	$1,620,564	$1,718,964
347.	Shaquille Harrison	$1,620,564	$1,718,964
349.	Royce O'Neale	$1,618,520	$1,716,796
349.	Wesley Iwundu	$1,618,520	$1,716,796
349.	Abdel Nader	$1,618,520	$1,716,796
349.	Damyean Dotson	$1,618,520	$1,716,796
349.	Frank Jackson	$1,618,520	$1,716,796
349.	Sterling Brown	$1,618,520	$1,716,796
349.	Dillon Brooks	$1,618,520	$1,716,796
349.	Dwayne Bacon	$1,618,520	$1,716,796
349.	Semi Ojeleye	$1,618,520	$1,716,796
358.	Chris Boucher	$1,588,231	$1,684,668
358.	Malcolm Miller	$1,588,231	$1,684,668
358.	Monte Morris	$1,588,231	$1,684,668
361.	Mitchell Robinson	$1,559,712	$1,654,417
362.	Nigel Williams-Goss	$1,500,000	$1,591,079
362.	Isaiah Roby	$1,500,000	$1,591,079
364.	Wenyen Gabriel	$1,445,697	$1,533,479
364.	Shake Milton	$1,445,697	$1,533,479
364.	Theo Pinson	$1,445,697	$1,533,479
364.	Thanasis Antetokounmpo	$1,445,697	$1,533,479
364.	Brad Wanamaker	$1,445,697	$1,533,479
369.	Isaac Bonga	$1,416,852	$1,502,883
369.	Chimezie Metu	$1,416,852	$1,502,883
369.	Gary Trent Jr	$1,416,852	$1,502,883
369.	Elie Okobo	$1,416,852	$1,502,883
369.	Jevon Carter	$1,416,852	$1,502,883
369.	Ryan Broekhoff	$1,416,852	$1,502,883
369.	Melvin Frazier	$1,416,852	$1,502,883
369.	Deonte Burton	$1,416,852	$1,502,883
369.	Hamidou Diallo	$1,416,852	$1,502,883
369.	Kenrich Williams	$1,416,852	$1,502,883
369.	Jarred Vanderbilt	$1,416,852	$1,502,883
369.	Duncan Robinson	$1,416,852	$1,502,883
369.	Kendrick Nunn	$1,416,852	$1,502,883
369.	De'Anthony Melton	$1,416,852	$1,502,883
369.	Alize Johnson	$1,416,852	$1,502,883
369.	Bruce Brown	$1,416,852	$1,502,883
369.	Khyri Thomas	$1,416,852	$1,502,883
369.	Sviatoslav Mykhailiuk	$1,416,852	$1,502,883
369.	Keita Bates-Diop	$1,416,852	$1,502,883
369.	Jalen Brunson	$1,416,852	$1,502,883
369.	Devonte Graham	$1,416,852	$1,502,883
390.	Jaylen Nowell	$1,400,000	$1,485,007
390.	Bruno Fernando	$1,400,000	$1,485,007
392.	Kevin Porter	$1,290,960	$1,369,347
393.	Jordan McRae	$1,254,933	$1,331,132
394.	Carsen Edwards	$1,228,026	$1,302,591
395.	Cody Martin	$1,173,310	$1,244,553
396.	Gary Payton II	$1,052,909	$1,116,841
397.	Admiral Schofield	$1,000,000	$1,060,719
397.	Terance Mann	$1,000,000	$1,060,719
399.	David Nwaba	$903,111	$957,947
400.	Miye Oni	$898,310	$952,855
400.	Dewan Hernandez	$898,310	$952,855
400.	Terence Davis	$898,310	$952,855
400.	Matt Thomas	$898,310	$952,855
400.	Justin James	$898,310	$952,855
400.	DaQuan Jeffries	$898,310	$952,855
400.	Jalen Lecque	$898,310	$952,855
400.	Ignas Brazdeikis	$898,310	$952,855
400.	Naz Reid	$898,310	$952,855
400.	KZ Okpala	$898,310	$952,855
400.	Talen Horton-Tucker	$898,310	$952,855
400.	Eric Paschall	$898,310	$952,855
400.	Alen Smailagic	$898,310	$952,855
400.	Vlatko Cancar	$898,310	$952,855
400.	Daniel Gafford	$898,310	$952,855
400.	Caleb Martin	$898,310	$952,855
400.	Jalen McDaniels	$898,310	$952,855
400.	Nicolas Claxton	$898,310	$952,855
400.	Javonte Green	$898,310	$952,855
419.	Damion Lee	$842,327	$893,473
420.	Jeff Green	$840,427	$891,457
421.	Timothe Luwawu	$837,583	$888,441
422.	Juwan Morgan	$746,054	$791,354
423.	Gary Clark	$718,765	$762,408
424.	Marvin Williams	$604,278	$640,969
425.	Michael Kidd-Gilchrist	$595,122	$631,257
426.	Rayjon Tucker	$578,573	$613,703
427.	Chris Clemons	$563,346	$597,552
428.	Brandon Goodwin	$522,738	$554,478
429.	Reggie Jackson	$512,721	$543,853
430.	Justin Patton	$483,115	$512,449
431.	Anzejs Pasecniks	$482,144	$511,419
432.	Chris Silva	$466,918	$495,269
433.	Troy Daniels	$458,439	$486,275
434.	Anthony Tolliver	$434,704	$461,099
435.	Joakim Noah	$381,360	$404,516
436.	Dion Waiters	$375,385	$398,178
437.	Dean Wade	$375,000	$397,769
438.	Norvel Pelle	$350,189	$371,452
438.	Juan Toscano-Anderson	$350,189	$371,452
438.	Ky Bowman	$350,189	$371,452
441.	Jamal Crawford	$289,803	$307,399
442.	Jordan Bell	$250,000	$265,179
443.	Tyler Zeller	$245,686	$260,604
444.	Trey Burke	$229,220	$243,138
445.	Jontay Porter	$197,933	$209,951
446.	Jerian Grant	$196,288	$208,206
446.	Cameron Payne	$196,288	$208,206
448.	Dragan Bender	$189,700	$201,218
449.	Mychal Mulder	$187,782	$199,184
450.	Corey Brewer	$183,115	$194,233
450.	Sindarius Thornwell	$183,115	$194,233
450.	PJ Dozier	$183,115	$194,233
450.	Tyler Johnson	$183,115	$194,233
454.	Jaylen Adams	$163,356	$173,274
454.	Joe Chealey	$163,356	$173,274
456.	Johnathan Williams	$161,245	$171,035
457.	Luguentz Dort	$155,647	$165,097
458.	Oshae Brissett	$129,568	$137,435
459.	JP Macura	$106,181	$112,628
460.	Donta Hall	$101,504	$107,667
461.	Chasson Randle	$91,557	$97,116
461.	Sheldon Mac	$91,557	$97,116
463.	Jonah Bolden	$89,846	$95,301
464.	Derrick Walton	$81,678	$86,637
465.	Garrison Mathews	$79,568	$84,399
465.	Justin Wright-Foreman	$79,568	$84,399
465.	Jarrell Brantley	$79,568	$84,399
465.	Paul Watson	$79,568	$84,399
465.	Quinndary Weatherspoon	$79,568	$84,399
465.	Drew Eubanks	$79,568	$84,399
465.	Kyle Guy	$79,568	$84,399
465.	Jaylen Hoard	$79,568	$84,399
465.	Moses Brown	$79,568	$84,399
465.	Tariq Owens	$79,568	$84,399
465.	Marial Shayok	$79,568	$84,399
465.	BJ Johnson	$79,568	$84,399
465.	Vic Law	$79,568	$84,399
465.	Kevin Hervey	$79,568	$84,399
465.	Jared Harper	$79,568	$84,399
465.	Kenny Wooten	$79,568	$84,399
465.	Josh Gray	$79,568	$84,399
465.	Zylan Cheatham	$79,568	$84,399
465.	Jordan McLaughlin	$79,568	$84,399
465.	Kelan Martin	$79,568	$84,399
465.	Frank Mason	$79,568	$84,399
465.	Cam Reynolds	$79,568	$84,399
465.	Gabe Vincent	$79,568	$84,399
465.	Kyle Alexander	$79,568	$84,399
465.	Yuta Watanabe	$79,568	$84,399
465.	John Konchar	$79,568	$84,399
465.	Kostas Antetokounmpo	$79,568	$84,399
465.	Devontae Cacok	$79,568	$84,399
465.	Amir Coffey	$79,568	$84,399
465.	Johnathan Motley	$79,568	$84,399
465.	Brian Bowen	$79,568	$84,399
465.	Naz Long	$79,568	$84,399
465.	William Howard	$79,568	$84,399
465.	Michael Frazier	$79,568	$84,399
465.	Louis King	$79,568	$84,399
465.	Jordan Bone	$79,568	$84,399
465.	Tyler Cook	$79,568	$84,399
465.	Bol Bol	$79,568	$84,399
465.	Antonius Cleveland	$79,568	$84,399
465.	Josh Reaves	$79,568	$84,399
465.	Matt Mooney	$79,568	$84,399
465.	Adam Mokoka	$79,568	$84,399
465.	Max Strus	$79,568	$84,399
465.	Kobi Simmons	$79,568	$84,399
465.	Raymond Spalding	$79,568	$84,399
465.	Chris Chiozza	$79,568	$84,399
465.	Jeremiah Martin	$79,568	$84,399
465.	Tremont Waters	$79,568	$84,399
465.	Tacko Fall	$79,568	$84,399
465.	Charlie Brown	$79,568	$84,399
515.	Malik Newman	$65,978	$69,984