	PLAYER	2019/20
1.	Kawhi Leonard	97
1.	LeBron James	97
3.	James Harden	96
3.	Kevin Durant	96
3.	Giannis Antetokounmpo	96
6.	Stephen Curry	95
7.	Anthony Davis	94
8.	Paul George	93
9.	Damian Lillard	92
10.	Kyrie Irving	91
10.	Joel Embiid	91
12.	Russell Westbrook	90
12.	Nikola Jokic	90
14.	Karl-Anthony Towns	89
14.	Klay Thompson	89
16.	Kemba Walker	88
16.	Donovan Mitchell	88
16.	Blake Griffin	88
16.	Rudy Gobert	88
16.	Jimmy Butler	88
21.	Ben Simmons	87
21.	Pascal Siakam	87
21.	D'Angelo Russell	87
21.	Kristaps Porzingis	87
21.	Victor Oladipo	87
21.	CJ McCollum	87
21.	DeMar DeRozan	87
21.	Mike Conley	87
21.	Bradley Beal	87
21.	LaMarcus Aldridge	87
21.	Luka Doncic	87
32.	John Wall	86
32.	Nikola Vucevic	86
32.	Jrue Holiday	86
32.	Draymond Green	86
32.	Andre Drummond	86
32.	DeMarcus Cousins	86
32.	Devin Booker	86
32.	De'Aaron Fox	86
40.	Chris Paul	85
40.	Khris Middleton	85
40.	Kyle Lowry	85
40.	Zach LaVine	85
40.	Al Horford	85
40.	Tobias Harris	85
40.	Clint Capela	85
40.	Eric Bledsoe	85
40.	Trae Young	85
40.	Jayson Tatum	85
50.	Louis Williams	84
50.	Jamal Murray	84
50.	Kyle Kuzma	84
50.	Buddy Hield	84
50.	John Collins	84
55.	Julius Randle	83
55.	Jusuf Nurkic	83
55.	Lauri Markkanen	83
55.	Kevin Love	83
55.	Montrezl Harrell	83
55.	Danilo Gallinari	83
55.	Malcolm Brogdon	83
55.	Bojan Bogdanovic	83
55.	Marvin Bagley	83
64.	Myles Turner	82
64.	Marcus Smart	82
64.	Paul Millsap	82
64.	Jaren Jackson Jr	82
64.	Spencer Dinwiddie	82
64.	Deandre Ayton	82
64.	Steven Adams	82
64.	Marc Gasol	82
72.	Hassan Whiteside	81
72.	Jonas Valanciunas	81
72.	Domantas Sabonis	81
72.	DeAndre Jordan	81
72.	Brandon Ingram	81
72.	Aaron Gordon	81
72.	Rudy Gay	81
72.	Zion Williamson	81
72.	Serge Ibaka	81
81.	TJ Warren	80
81.	Josh Richardson	80
81.	JJ Redick	80
81.	Otto Porter	80
81.	Enes Kanter	80
81.	Reggie Jackson	80
81.	Gordon Hayward	80
81.	Derrick Favors	80
81.	Robert Covington	80
81.	Derrick Rose	80
91.	Thaddeus Young	79
91.	Andrew Wiggins	79
91.	Fred VanVleet	79
91.	PJ Tucker	79
91.	Tristan Thompson	79
91.	Terrence Ross	79
91.	Mitchell Robinson	79
91.	JaVale McGee	79
91.	Brook Lopez	79
91.	Jeremy Lamb	79
91.	Joe Ingles	79
91.	Gary Harris	79
91.	Shai Gilgeous-Alexander	79
91.	Goran Dragic	79
91.	Willie Cauley-Stein	79
91.	Jaylen Brown	79
91.	Patrick Beverley	79
91.	Harrison Barnes	79
91.	Lonzo Ball	79
91.	Jarrett Allen	79
91.	Bam Adebayo	79
91.	Ja Morant	79
113.	Justise Winslow	78
113.	Derrick White	78
113.	Jeff Teague	78
113.	Dennis Schroeder	78
113.	Terry Rozier	78
113.	Bobby Portis	78
113.	Jabari Parker	78
113.	Kelly Oubre	78
113.	Kelly Olynyk	78
113.	Larry Nance Jr	78
113.	Dejounte Murray	78
113.	Marcus Morris	78
113.	Caris LeVert	78
113.	Andre Iguodala	78
113.	Joe Harris	78
113.	JaMychal Green	78
113.	Eric Gordon	78
113.	Evan Fournier	78
113.	Jordan Clarkson	78
113.	Wendell Carter	78
113.	Thomas Bryant	78
113.	Bogdan Bogdanovic	78
113.	Will Barton	78
113.	Ricky Rubio	78
113.	RJ Barrett	78
138.	Jarrett Culver	77
138.	Ivica Zubac	77
138.	Cody Zeller	77
138.	Dennis Smith	77
138.	Collin Sexton	77
138.	Dario Saric	77
138.	Taurean Prince	77
138.	Dwight Powell	77
138.	Jakob Poeltl	77
138.	Mason Plumlee	77
138.	Nerlens Noel	77
138.	Monte Morris	77
138.	Kevon Looney	77
138.	Alex Len	77
138.	Tim Hardaway Jr	77
138.	Danny Green	77
138.	Jerami Grant	77
138.	Taj Gibson	77
138.	Ed Davis	77
138.	DeMarre Carroll	77
138.	Nemanja Bjelica	77
138.	Malik Beasley	77
138.	Nicolas Batum	77
138.	Mo Bamba	77
138.	Al-Farouq Aminu	77
138.	De'Andre Hunter	77
138.	Darius Garland	77
165.	Coby White	76
165.	Delon Wright	76
165.	Marvin Williams	76
165.	Dion Waiters	76
165.	Isaiah Thomas	76
165.	Daniel Theis	76
165.	Landry Shamet	76
165.	Rajon Rondo	76
165.	Andre Roberson	76
165.	Austin Rivers	76
165.	Michael Porter	76
165.	Elfrid Payton	76
165.	Jahlil Okafor	76
165.	Emmanuel Mudiay	76
165.	Wesley Matthews	76
165.	Meyers Leonard	76
165.	Kevin Knox	76
165.	Michael Kidd-Gilchrist	76
165.	Frank Kaminsky	76
165.	Josh Jackson	76
165.	Jonathan Isaac	76
165.	Ersan Ilyasova	76
165.	Kevin Huerter	76
165.	Rodney Hood	76
165.	Jeff Green	76
165.	Gerald Green	76
165.	Gorgui Dieng	76
165.	Dewayne Dedmon	76
165.	Jae Crowder	76
165.	Kentavious Caldwell-Pope	76
165.	Jalen Brunson	76
165.	Miles Bridges	76
165.	Avery Bradley	76
165.	Davis Bertans	76
165.	Michael Beasley	76
165.	Jose Juan Barea	76
165.	DJ Augustin	76
165.	Trevor Ariza	76
165.	Willy Hernangomez	76
204.	Allonzo Trier	75
204.	Noah Vonleh	75
204.	Mike Scott	75
204.	Tomas Satoransky	75
204.	Cedi Osman	75
204.	Shabazz Napier	75
204.	Markieff Morris	75
204.	Malik Monk	75
204.	Patrick Mills	75
204.	TJ McConnell	75
204.	Boban Marjanovic	75
204.	Trey Lyles	75
204.	Robin Lopez	75
204.	Jake Layman	75
204.	Rodions Kurucs	75
204.	Kyle Korver	75
204.	Luke Kennard	75
204.	James Johnson	75
204.	Richaun Holmes	75
204.	Rondae Hollis-Jefferson	75
204.	George Hill	75
204.	Mario Hezonja	75
204.	John Henson	75
204.	Josh Hart	75
204.	Bryn Forbes	75
204.	Wayne Ellington	75
204.	Kris Dunn	75
204.	Damyean Dotson	75
204.	Wilson Chandler	75
204.	Mikal Bridges	75
204.	Bismack Biyombo	75
204.	Marco Belinelli	75
204.	Kent Bazemore	75
204.	Aron Baynes	75
204.	Pau Gasol	75
239.	Rui Hachimura	74
239.	Jaxson Hayes	74
239.	Christian Wood	74
239.	Robert Williams	74
239.	Denzel Valentine	74
239.	Glenn Robinson III	74
239.	Ivan Rabb	74
239.	Norman Powell	74
239.	Chandler Parsons	74
239.	Kyle O'Quinn	74
239.	Joakim Noah	74
239.	E'Twaun Moore	74
239.	Doug McDermott	74
239.	TJ Leaf	74
239.	Maxi Kleber	74
239.	Cory Joseph	74
239.	Derrick Jones	74
239.	Tyler Johnson	74
239.	Justin Jackson	74
239.	Moe Harkless	74
239.	Harry Giles	74
239.	Markelle Fultz	74
239.	Yogi Ferrell	74
239.	Cheick Diallo	74
239.	Seth Curry	74
239.	Torrey Craig	74
239.	Quinn Cook	74
239.	Pat Connaughton	74
239.	Zach Collins	74
239.	Reggie Bullock	74
239.	Dillon Brooks	74
239.	Khem Birch	74
239.	Jordan Bell	74
239.	Kyle Anderson	74
239.	Juan Hernangomez	74
274.	Nassir Little	73
274.	Nicolo Melli	73
274.	Brandon Clarke	73
274.	Sekou Doumbouya	73
274.	Vincent Poirier	73
274.	Tyler Herro	73
274.	Ante Zizic	73
274.	Brad Wanamaker	73
274.	Lonnie Walker	73
274.	Evan Turner	73
274.	Garrett Temple	73
274.	Omari Spellman	73
274.	Tony Snell	73
274.	Ishmael Smith	73
274.	Jonathon Simmons	73
274.	Josh Okogie	73
274.	Semi Ojeleye	73
274.	Royce O'Neale	73
274.	David Nwaba	73
274.	Frank Ntilikina	73
274.	Mike Muscala	73
274.	CJ Miles	73
274.	Ian Mahinmi	73
274.	Furkan Korkmaz	73
274.	Tyus Jones	73
274.	Stanley Johnson	73
274.	Danuel House	73
274.	Aaron Holiday	73
274.	Shaquille Harrison	73
274.	Dorian Finney-Smith	73
274.	James Ennis	73
274.	Matthew Dellavedova	73
274.	Allen Crabbe	73
274.	Tyson Chandler	73
274.	Alex Caruso	73
274.	Alec Burks	73
274.	Troy Brown	73
274.	Bruce Brown	73
274.	Sterling Brown	73
274.	Jonah Bolden	73
274.	DeAndre Bembry	73
274.	Dwayne Bacon	73
274.	OG Anunoby	73
317.	Matt Thomas	72
317.	Keldon Johnson	72
317.	Luka Samanic	72
317.	Ty Jerome	72
317.	Cameron Johnson	72
317.	Matisse Thybulle	72
317.	Chuma Okeke	72
317.	Nickeil Alexander-Walker	72
317.	Kenrich Williams	72
317.	De'Anthony Melton	72
317.	Goga Bitadze	72
317.	Ryan Broekhoff	72
317.	Kevin Porter	72
317.	Ryan Arcidiacono	72
317.	PJ Washington	72
317.	Nicolas Claxton	72
317.	Grant Williams	72
317.	Romeo Langford	72
317.	Alfonzo McKinnie	72
317.	DJ Wilson	72
317.	Anthony Tolliver	72
317.	Zhaire Smith	72
317.	Anfernee Simons	72
317.	Cameron Payne	72
317.	Georges Niang	72
317.	Raul Neto	72
317.	Darius Miller	72
317.	Rodney McGruder	72
317.	Patrick McCaw	72
317.	Thon Maker	72
317.	Courtney Lee	72
317.	Brandon Knight	72
317.	Wesley Iwundu	72
317.	Chandler Hutchison	72
317.	Justin Holiday	72
317.	Langston Galloway	72
317.	Tim Frazier	72
317.	Cristiano Felicio	72
317.	Jared Dudley	72
317.	Donte DiVincenzo	72
317.	Troy Daniels	72
317.	Michael Carter-Williams	72
317.	Antonio Blakeney	72
317.	Grayson Allen	72
361.	Chimezie Metu	71
361.	Shake Milton	71
361.	KZ Okpala	71
361.	Carsen Edwards	71
361.	Eric Paschall	71
361.	Alen Smailagic	71
361.	Bruno Fernando	71
361.	Admiral Schofield	71
361.	Moritz Wagner	71
361.	Gary Trent Jr	71
361.	Edmond Sumner	71
361.	JaKarr Sampson	71
361.	Jerome Robinson	71
361.	Elie Okobo	71
361.	Dzanan Musa	71
361.	Ben McLemore	71
361.	Frank Mason	71
361.	Luke Kornet	71
361.	Frank Jackson	71
361.	Treveon Graham	71
361.	Daniel Gafford	71
361.	Terrance Ferguson	71
361.	Jacob Evans	71
361.	Deyonta Davis	71
361.	Jevon Carter	71
361.	Chris Boucher	71
387.	Justin James	70
387.	Deonte Burton	70
387.	Ignas Brazdeikis	70
387.	Naz Reid	70
387.	Thanasis Antetokounmpo	70
387.	Yante Maten	70
387.	Talen Horton-Tucker	70
387.	Jordan Poole	70
387.	Jemerrio Jones	70
387.	Jarred Vanderbilt	70
387.	Caleb Swanigan	70
387.	Miles Plumlee	70
387.	Abdel Nader	70
387.	Johnathan Motley	70
387.	Sviatoslav Mykhailiuk	70
387.	Tyler Lydon	70
387.	Skal Labissiere	70
387.	Alize Johnson	70
387.	Solomon Hill	70
387.	Melvin Frazier	70
387.	Hamidou Diallo	70
387.	Tony Bradley	70
387.	Darius Bazley	70
387.	Keita Bates-Diop	70
411.	Malcolm Miller	69
411.	Miye Oni	69
411.	Tyrone Wallace	69
411.	Cam Reynolds	69
411.	Terance Mann	69
411.	Gary Clark	69
411.	Theo Pinson	69
411.	Khyri Thomas	69
411.	Amile Jefferson	69
411.	Devonte Graham	69
411.	Henry Ellenson	69
422.	Jalen Lecque	68
422.	Kostas Antetokounmpo	68
422.	Michael Frazier	68
422.	Brandon Goodwin	68
422.	Jordan McRae	68
422.	Isaiah Hartenstein	68
422.	Isaac Bonga	68
429.	Duncan Robinson	67