	PLAYER	2020/21
1.	LeBron James	97
1.	Giannis Antetokounmpo	97
3.	Kawhi Leonard	96
3.	James Harden	96
5.	Stephen Curry	95
5.	Kevin Durant	95
5.	Anthony Davis	95
8.	Luka Doncic	94
8.	Damian Lillard	94
10.	Joel Embiid	91
11.	Paul George	90
11.	Nikola Jokic	90
11.	Kyrie Irving	90
11.	Karl-Anthony Towns	90
15.	Klay Thompson	89
15.	Jimmy Butler	89
17.	Trae Young	88
17.	Russell Westbrook	88
17.	Pascal Siakam	88
17.	Donovan Mitchell	88
17.	Chris Paul	88
17.	Bradley Beal	88
23.	Rudy Gobert	87
23.	Kyle Lowry	87
23.	Kristaps Porzingis	87
23.	Jayson Tatum	87
23.	Devin Booker	87
23.	Ben Simmons	87
29.	Zion Williamson	86
29.	Nikola Vucevic	86
29.	Khris Middleton	86
29.	Kemba Walker	86
29.	DeMar DeRozan	86
29.	Brandon Ingram	86
29.	Bam Adebayo	86
36.	Fred VanVleet	85
36.	Zach LaVine	85
36.	TJ Warren	85
36.	John Collins	85
36.	Jamal Murray	85
36.	Ja Morant	85
36.	Domantas Sabonis	85
36.	De'Aaron Fox	85
36.	Andre Drummond	85
45.	Tobias Harris	84
45.	Shai Gilgeous-Alexander	84
45.	LaMarcus Aldridge	84
45.	Jusuf Nurkic	84
45.	Jaylen Brown	84
45.	Deandre Ayton	84
45.	D'Angelo Russell	84
45.	CJ McCollum	84
53.	Hassan Whiteside	83
53.	Danilo Gallinari	83
53.	Spencer Dinwiddie	83
53.	Malcolm Brogdon	83
53.	Jrue Holiday	83
53.	John Wall	83
53.	Jaren Jackson Jr	83
53.	Gordon Hayward	83
53.	Eric Bledsoe	83
53.	Caris LeVert	83
53.	Blake Griffin	83
64.	Montrezl Harrell	82
64.	Victor Oladipo	82
64.	Steven Adams	82
64.	Kevin Love	82
64.	Jonathan Isaac	82
64.	Clint Capela	82
64.	Brook Lopez	82
64.	Andrew Wiggins	82
72.	DeMarcus Cousins	81
72.	Mitchell Robinson	81
72.	Michael Porter	81
72.	Marvin Bagley	81
72.	Louis Williams	81
72.	Kelly Oubre	81
72.	Jonas Valanciunas	81
72.	Jarrett Allen	81
72.	Derrick Rose	81
72.	Buddy Hield	81
72.	Bojan Bogdanovic	81
83.	Serge Ibaka	80
83.	Christian Wood	80
83.	Marcus Smart	80
83.	Lauri Markkanen	80
83.	Julius Randle	80
83.	Josh Richardson	80
83.	Evan Fournier	80
83.	Dennis Schroeder	80
83.	Dejounte Murray	80
83.	DeAndre Jordan	80
83.	Collin Sexton	80
83.	Brandon Clarke	80
83.	Al Horford	80
83.	Aaron Gordon	80
97.	Will Barton	79
97.	Tristan Thompson	79
97.	Paul Millsap	79
97.	Goran Dragic	79
97.	Davis Bertans	79
97.	Bogdan Bogdanovic	79
97.	Wendell Carter	79
97.	Thomas Bryant	79
97.	Terry Rozier	79
97.	Rui Hachimura	79
97.	Rudy Gay	79
97.	Robert Covington	79
97.	Ricky Rubio	79
97.	OG Anunoby	79
97.	Myles Turner	79
97.	Mike Conley	79
97.	Larry Nance Jr	79
97.	Eric Paschall	79
97.	Draymond Green	79
97.	Devonte Graham	79
97.	Derrick White	79
97.	Daniel Theis	79
119.	Marcus Morris	78
119.	Jordan Clarkson	78
119.	Jeff Teague	78
119.	Dwight Howard	78
119.	Carmelo Anthony	78
119.	Aron Baynes	78
119.	Tyler Herro	78
119.	Troy Brown	78
119.	Tim Hardaway Jr	78
119.	Terrence Ross	78
119.	Seth Curry	78
119.	Richaun Holmes	78
119.	Patrick Beverley	78
119.	Otto Porter	78
119.	Nemanja Bjelica	78
119.	Luke Kennard	78
119.	Joe Ingles	78
119.	JJ Redick	78
119.	JaVale McGee	78
119.	Ivica Zubac	78
119.	Harrison Barnes	78
119.	Eric Gordon	78
119.	Duncan Robinson	78
119.	Cody Zeller	78
143.	James Wiseman	77
143.	Anthony Edwards	77
143.	LaMelo Ball	77
143.	Mason Plumlee	77
143.	Marc Gasol	77
143.	Joe Harris	77
143.	Jae Crowder	77
143.	Isaiah Thomas	77
143.	Derrick Favors	77
143.	Chris Boucher	77
143.	Alec Burks	77
143.	Willie Cauley-Stein	77
143.	Taj Gibson	77
143.	PJ Washington	77
143.	Patrick Mills	77
143.	Norman Powell	77
143.	Monte Morris	77
143.	Miles Bridges	77
143.	Mikal Bridges	77
143.	Markelle Fultz	77
143.	Malik Beasley	77
143.	Lonzo Ball	77
143.	Justise Winslow	77
143.	Jeremy Lamb	77
143.	Jerami Grant	77
143.	Jalen Brunson	77
143.	Jabari Parker	77
143.	George Hill	77
143.	Gary Trent Jr	77
143.	Elfrid Payton	77
143.	Donte DiVincenzo	77
143.	Dillon Brooks	77
143.	Coby White	77
143.	Bobby Portis	77
177.	Obi Toppin	76
177.	Onyeka Okongwu	76
177.	Danny Green	76
177.	Trey Burke	76
177.	Shabazz Napier	76
177.	Rondae Hollis-Jefferson	76
177.	Reggie Jackson	76
177.	Nerlens Noel	76
177.	Michael Carter-Williams	76
177.	Jeff Green	76
177.	Jahlil Okafor	76
177.	Gerald Green	76
177.	DJ Augustin	76
177.	Bismack Biyombo	76
177.	Alex Len	76
177.	Terence Davis	76
177.	Kendrick Nunn	76
177.	Tyus Jones	76
177.	Tomas Satoransky	76
177.	Thaddeus Young	76
177.	Rodney Hood	76
177.	Rajon Rondo	76
177.	PJ Tucker	76
177.	Moritz Wagner	76
177.	Mo Bamba	76
177.	Maxi Kleber	76
177.	Marquese Chriss	76
177.	Kyle Kuzma	76
177.	Kris Dunn	76
177.	Kelly Olynyk	76
177.	Keldon Johnson	76
177.	Jaxson Hayes	76
177.	James Johnson	76
177.	Jakob Poeltl	76
177.	Ishmael Smith	76
177.	Gary Harris	76
177.	Ersan Ilyasova	76
177.	Enes Kanter	76
177.	Dwight Powell	76
177.	Doug McDermott	76
177.	Dorian Finney-Smith	76
177.	Denzel Valentine	76
177.	Dario Saric	76
177.	Danuel House	76
177.	Cameron Johnson	76
177.	Andre Iguodala	76
177.	Aaron Holiday	76
224.	Jae'Sean Tate	75
224.	Deni Avdija	75
224.	Isaac Okoro	75
224.	Patrick Williams	75
224.	Willy Hernangomez	75
224.	Pau Gasol	75
224.	Meyers Leonard	75
224.	Markieff Morris	75
224.	Langston Galloway	75
224.	Justin Holiday	75
224.	Jose Juan Barea	75
224.	John Henson	75
224.	Jamal Crawford	75
224.	Harry Giles	75
224.	Glenn Robinson III	75
224.	Derrick Jones	75
224.	Allonzo Trier	75
224.	Zach Collins	75
224.	Wesley Matthews	75
224.	Trey Lyles	75
224.	Tony Bradley	75
224.	TJ McConnell	75
224.	Shake Milton	75
224.	RJ Barrett	75
224.	Nicolo Melli	75
224.	Matisse Thybulle	75
224.	Malik Monk	75
224.	Kyle Anderson	75
224.	Kevin Porter	75
224.	Kevin Huerter	75
224.	Kentavious Caldwell-Pope	75
224.	Josh Hart	75
224.	James Ennis	75
224.	Furkan Korkmaz	75
224.	Frank Kaminsky	75
224.	Delon Wright	75
224.	De'Anthony Melton	75
224.	De'Andre Hunter	75
224.	Daniel Gafford	75
224.	Chandler Hutchison	75
224.	Cedi Osman	75
224.	Boban Marjanovic	75
224.	Austin Rivers	75
224.	Al-Farouq Aminu	75
268.	Precious Achiuwa	74
268.	Devin Vassell	74
268.	Tyrese Haliburton	74
268.	Killian Hayes	74
268.	Jordan McLaughlin	74
268.	Torrey Craig	74
268.	Noah Vonleh	74
268.	Marvin Williams	74
268.	Kyle O'Quinn	74
268.	Kent Bazemore	74
268.	Jordan McRae	74
268.	Ivan Rabb	74
268.	Ian Mahinmi	74
268.	Emmanuel Mudiay	74
268.	Chandler Parsons	74
268.	Bryn Forbes	74
268.	Luguentz Dort	74
268.	Trevor Ariza	74
268.	Timothe Luwawu	74
268.	Skal Labissiere	74
268.	Royce O'Neale	74
268.	Robert Williams	74
268.	Patrick Patterson	74
268.	Omari Spellman	74
268.	Matt Thomas	74
268.	Landry Shamet	74
268.	Kevon Looney	74
268.	Juan Hernangomez	74
268.	JR Smith	74
268.	Josh Okogie	74
268.	Jordan Bell	74
268.	Jarrett Culver	74
268.	Gorgui Dieng	74
268.	Garrett Temple	74
268.	Darius Garland	74
268.	Damion Lee	74
268.	Damian Jones	74
268.	Cameron Payne	74
268.	Bruce Brown	74
268.	Ben McLemore	74
268.	Avery Bradley	74
268.	Alex Caruso	74
310.	Facundo Campazzo	73
310.	Kira Lewis	73
310.	Jalen Smith	73
310.	Cheick Diallo	73
310.	Shaquille Harrison	73
310.	Raul Neto	73
310.	Pat Connaughton	73
310.	Kyle Korver	73
310.	Josh Jackson	73
310.	Jonah Bolden	73
310.	Jevon Carter	73
310.	JaKarr Sampson	73
310.	Isaiah Hartenstein	73
310.	Evan Turner	73
310.	E'Twaun Moore	73
310.	Corey Brewer	73
310.	CJ Miles	73
310.	Brad Wanamaker	73
310.	Ante Zizic	73
310.	Chris Clemons	73
310.	Vincent Poirier	73
310.	Thon Maker	73
310.	Taurean Prince	73
310.	Sviatoslav Mykhailiuk	73
310.	Robin Lopez	73
310.	Quinn Cook	73
310.	Patrick McCaw	73
310.	Nicolas Claxton	73
310.	Nicolas Batum	73
310.	Mike Muscala	73
310.	Mario Hezonja	73
310.	Luke Kornet	73
310.	Lonnie Walker	73
310.	Jerome Robinson	73
310.	Jake Layman	73
310.	Goga Bitadze	73
310.	Georges Niang	73
310.	Frank Ntilikina	73
310.	Dion Waiters	73
310.	DeMarre Carroll	73
310.	DeAndre Bembry	73
310.	David Nwaba	73
310.	Darius Bazley	73
310.	Dante Exum	73
310.	Cory Joseph	73
310.	Chimezie Metu	73
310.	Cam Reddish	73
310.	Bruno Fernando	73
358.	Gabriel Deck	72
358.	Jaden McDaniels	72
358.	RJ Hampton	72
358.	Aleksej Pokusevski	72
358.	Cole Anthony	72
358.	Saddiq Bey	72
358.	Isaiah Stewart	72
358.	Aaron Nesmith	72
358.	Tyrese Maxey	72
358.	Josh Green	72
358.	Chuma Okeke	72
358.	Jonathon Simmons	72
358.	Antonio Blakeney	72
358.	John Konchar	72
358.	Wesley Iwundu	72
358.	Tyson Chandler	72
358.	Tyler Johnson	72
358.	Tim Frazier	72
358.	Thabo Sefolosha	72
358.	Ryan Broekhoff	72
358.	Nenê	72
358.	Moe Harkless	72
358.	Michael Kidd-Gilchrist	72
358.	Luc Mbah a Moute	72
358.	Kadeem Allen	72
358.	Jerian Grant	72
358.	Jared Dudley	72
358.	Iman Shumpert	72
358.	Gary Payton II	72
358.	Gary Clark	72
358.	Damyean Dotson	72
358.	Chris Chiozza	72
358.	Bruno Caboclo	72
358.	Andre Roberson	72
358.	Allen Crabbe	72
358.	Anzejs Pasecniks	72
358.	Cody Martin	72
358.	Javonte Green	72
358.	PJ Dozier	72
358.	Wayne Ellington	72
358.	Tyler Zeller	72
358.	Tony Snell	72
358.	Talen Horton-Tucker	72
358.	Sekou Doumbouya	72
358.	Reggie Bullock	72
358.	Naz Reid	72
358.	Nassir Little	72
358.	Mike Scott	72
358.	Mfiondu Kabengele	72
358.	Luka Samanic	72
358.	Khem Birch	72
358.	Kevin Knox	72
358.	Justin Jackson	72
358.	Jordan Poole	72
358.	Joakim Noah	72
358.	JaMychal Green	72
358.	Isaac Bonga	72
358.	Grayson Allen	72
358.	Ed Davis	72
358.	Dewayne Dedmon	72
358.	Dennis Smith	72
358.	Darius Miller	72
358.	Cristiano Felicio	72
358.	Anfernee Simons	72
422.	Malachi Flynn	71
422.	Immanuel Quickley	71
422.	Zeke Nnaji	71
422.	Udoka Azubuike	71
422.	Deyonta Davis	71
422.	Garrison Mathews	71
422.	Bol Bol	71
422.	Yogi Ferrell	71
422.	Troy Daniels	71
422.	Treveon Graham	71
422.	Sterling Brown	71
422.	Solomon Hill	71
422.	Sindarius Thornwell	71
422.	Marco Belinelli	71
422.	Kenrich Williams	71
422.	Justin Anderson	71
422.	Johnathan Motley	71
422.	Frank Jackson	71
422.	Courtney Lee	71
422.	Chasson Randle	71
422.	Anthony Tolliver	71
422.	Ky Bowman	71
422.	Jaylen Nowell	71
422.	Jontay Porter	71
422.	Norvel Pelle	71
422.	Ty Jerome	71
422.	TJ Leaf	71
422.	Terrance Ferguson	71
422.	Terance Mann	71
422.	Stanley Johnson	71
422.	Semi Ojeleye	71
422.	Rodney McGruder	71
422.	Rodions Kurucs	71
422.	Nickeil Alexander-Walker	71
422.	KZ Okpala	71
422.	Keita Bates-Diop	71
422.	Justin James	71
422.	Jacob Evans	71
422.	Grant Williams	71
422.	Elie Okobo	71
422.	Edmond Sumner	71
422.	Dzanan Musa	71
422.	Dylan Windler	71
422.	Brandon Goodwin	71
422.	Alen Smailagic	71
422.	Admiral Schofield	71
422.	Abdel Nader	71
469.	Charlie Brown	70
469.	Desmond Bane	70
469.	Payton Pritchard	70
469.	Theo Maledon	70
469.	Miles Plumlee	70
469.	Jemerrio Jones	70
469.	Johnathan Williams	70
469.	Donta Hall	70
469.	DaQuan Jeffries	70
469.	Tacko Fall	70
469.	Wilson Chandler	70
469.	Wenyen Gabriel	70
469.	Udonis Haslem	70
469.	Matthew Dellavedova	70
469.	Brandon Knight	70
469.	Alize Johnson	70
469.	Isaiah Roby	70
469.	Vlatko Cancar	70
469.	Juwan Morgan	70
469.	Jalen McDaniels	70
469.	Dean Wade	70
469.	Zhaire Smith	70
469.	Thanasis Antetokounmpo	70
469.	Ryan Arcidiacono	70
469.	Ryan Anderson	70
469.	Romeo Langford	70
469.	Melvin Frazier	70
469.	Jarred Vanderbilt	70
469.	Ignas Brazdeikis	70
469.	Hamidou Diallo	70
469.	Dwayne Bacon	70
469.	DJ Wilson	70
469.	Deonte Burton	70
469.	Carsen Edwards	70
469.	Alfonzo McKinnie	70
504.	Juan Toscano-Anderson	69
504.	Jaylen Adams	69
504.	Jaylen Hoard	69
504.	Kelan Martin	69
504.	Vic Law	69
504.	Devontae Cacok	69
504.	Kenny Wooten	69
504.	Kyle Guy	69
504.	Tremont Waters	69
504.	Derrick Walton	69
504.	Sir'Dominic Pointer	69
504.	Raymond Spalding	69
504.	Malcolm Miller	69
504.	Kostas Antetokounmpo	69
504.	Jeremy Pargo	69
504.	Henry Ellenson	69
504.	Frank Mason	69
504.	Dragan Bender	69
504.	Cam Reynolds	69
504.	Caleb Swanigan	69
504.	Amile Jefferson	69
504.	Rayjon Tucker	69
504.	Caleb Martin	69
504.	Marko Guduric	69
504.	Theo Pinson	69
504.	Justin Patton	69
530.	Skylar Mays	68
530.	Kevin Hervey	68
530.	Tariq Owens	68
530.	Quinndary Weatherspoon	68
530.	William Howard	68
530.	Louis King	68
530.	Jordan Bone	68
530.	Brian Bowen	68
530.	Tyler Cook	68
530.	BJ Johnson	68
530.	Kyle Alexander	68
530.	Amir Coffey	68
530.	Matt Mooney	68
530.	Adam Mokoka	68
530.	Max Strus	68
530.	Stanton Kidd	68
530.	Daryl Macon	68
530.	Levi Randolph	68
530.	Shamorie Ponds	68
530.	Josh Magette	68
530.	Eric Mika	68
530.	Marques Bolden	68
530.	Zach Norvell	68
530.	JP Macura	68
530.	Malik Newman	68
530.	Dusty Hannahs	68
530.	Joe Chealey	68
530.	Yuta Watanabe	68
530.	Tyrone Wallace	68
530.	Naz Long	68
530.	Michael Frazier	68
530.	Drew Eubanks	68
530.	Mychal Mulder	68
530.	Dewan Hernandez	68
530.	Miye Oni	68
530.	Khyri Thomas	68
530.	Jalen Lecque	68
567.	KJ Martin	67
567.	Jarrod Uthoff	67
567.	Moses Brown	67
567.	Devon Hall	67
567.	Paul Watson	67
567.	Oshae Brissett	67
567.	Zylan Cheatham	67
567.	Josh Gray	67
567.	Jeremiah Martin	67
567.	Josh Reaves	67
567.	Jared Harper	67
567.	Jarrell Brantley	67
567.	Justin Wright-Foreman	67
567.	Gabe Vincent	67
567.	Marial Shayok	67
567.	Justin Robinson	67
567.	Robert Franks	67
567.	Antonius Cleveland	67
585.	Kobi Simmons	66