	PLAYER	2021/22
1.	Stephen Curry	96
1.	Kevin Durant	96
1.	LeBron James	96
1.	Giannis Antetokounmpo	96
5.	Nikola Jokic	95
5.	Joel Embiid	95
5.	Kawhi Leonard	95
8.	Luka Doncic	94
8.	Damian Lillard	94
8.	James Harden	94
11.	Anthony Davis	93
12.	Jimmy Butler	91
12.	Kyrie Irving	91
14.	Jayson Tatum	90
14.	Devin Booker	90
14.	Chris Paul	90
17.	Zion Williamson	89
17.	Trae Young	89
17.	Bradley Beal	89
20.	Khris Middleton	88
20.	Rudy Gobert	88
20.	Donovan Mitchell	88
20.	Paul George	88
24.	Julius Randle	87
24.	Zach LaVine	87
24.	Klay Thompson	87
24.	Karl-Anthony Towns	87
28.	Clint Capela	86
28.	Shai Gilgeous-Alexander	86
28.	Jaylen Brown	86
28.	Deandre Ayton	86
28.	Domantas Sabonis	86
28.	Bam Adebayo	86
28.	Russell Westbrook	86
35.	Jrue Holiday	85
35.	Tobias Harris	85
35.	CJ McCollum	85
35.	Jamal Murray	85
35.	Ja Morant	85
35.	De'Aaron Fox	85
35.	Nikola Vucevic	85
35.	DeMar DeRozan	85
43.	LaMelo Ball	84
43.	Michael Porter	84
43.	John Collins	84
43.	Brandon Ingram	84
43.	Kristaps Porzingis	84
43.	Ben Simmons	84
49.	RJ Barrett	83
49.	Mike Conley	83
49.	Christian Wood	83
49.	Jonas Valanciunas	83
49.	Derrick Rose	83
49.	John Wall	83
49.	Jaren Jackson Jr	83
49.	Gordon Hayward	83
49.	D'Angelo Russell	83
49.	Kemba Walker	83
49.	Kyle Lowry	83
49.	Pascal Siakam	83
61.	Darius Garland	82
61.	Mikal Bridges	82
61.	Lonzo Ball	82
61.	Jerami Grant	82
61.	Terry Rozier	82
61.	Dejounte Murray	82
61.	Collin Sexton	82
61.	Jarrett Allen	82
61.	Spencer Dinwiddie	82
61.	Malcolm Brogdon	82
61.	Caris LeVert	82
61.	TJ Warren	82
61.	Fred VanVleet	82
74.	Anthony Edwards	81
74.	Tyrese Haliburton	81
74.	Jusuf Nurkic	81
77.	Cade Cunningham	80
77.	De'Andre Hunter	80
77.	Reggie Jackson	80
77.	Keldon Johnson	80
77.	Norman Powell	80
77.	Malik Beasley	80
77.	Joe Ingles	80
77.	Wendell Carter	80
77.	Draymond Green	80
77.	Bogdan Bogdanovic	80
77.	Mitchell Robinson	80
77.	Victor Oladipo	80
77.	Jonathan Isaac	80
77.	Andrew Wiggins	80
91.	Jalen Green	79
91.	Robert Williams	79
91.	Kyle Anderson	79
91.	Thaddeus Young	79
91.	Enes Kanter	79
91.	Mason Plumlee	79
91.	Joe Harris	79
91.	Donte DiVincenzo	79
91.	Chris Boucher	79
91.	Bobby Portis	79
91.	Tyler Herro	79
91.	Tim Hardaway Jr	79
91.	Richaun Holmes	79
91.	Jordan Clarkson	79
91.	Thomas Bryant	79
91.	OG Anunoby	79
91.	Myles Turner	79
91.	Serge Ibaka	79
91.	Marcus Smart	79
91.	Lauri Markkanen	79
91.	Evan Fournier	79
91.	Dennis Schroeder	79
91.	Al Horford	79
91.	Buddy Hield	79
91.	Steven Adams	79
91.	Brook Lopez	79
91.	Danilo Gallinari	79
91.	LaMarcus Aldridge	79
91.	Andre Drummond	79
120.	Paul Millsap	78
120.	Immanuel Quickley	78
120.	Saddiq Bey	78
120.	Isaiah Stewart	78
120.	Evan Mobley	78
120.	Luguentz Dort	78
120.	TJ McConnell	78
120.	Daniel Gafford	78
120.	Kendrick Nunn	78
120.	Nerlens Noel	78
120.	Kelly Olynyk	78
120.	PJ Washington	78
120.	Monte Morris	78
120.	Miles Bridges	78
120.	Jeremy Lamb	78
120.	Jalen Brunson	78
120.	Dillon Brooks	78
120.	Coby White	78
120.	Terrence Ross	78
120.	Marcus Morris	78
120.	Ivica Zubac	78
120.	Harrison Barnes	78
120.	Eric Gordon	78
120.	Dwight Howard	78
120.	Duncan Robinson	78
120.	Cody Zeller	78
120.	Carmelo Anthony	78
120.	Rui Hachimura	78
120.	Rudy Gay	78
120.	Robert Covington	78
120.	Ricky Rubio	78
120.	Goran Dragic	78
120.	Devonte Graham	78
120.	Derrick White	78
120.	Aaron Gordon	78
120.	Marvin Bagley	78
120.	Kevin Love	78
120.	Hassan Whiteside	78
120.	Blake Griffin	78
159.	Facundo Campazzo	77
159.	Cole Anthony	77
159.	James Wiseman	77
159.	Jae'Sean Tate	77
159.	Jalen Suggs	77
159.	Moses Brown	77
159.	Hamidou Diallo	77
159.	Terance Mann	77
159.	Nicolas Batum	77
159.	Bruce Brown	77
159.	Kevin Porter	77
159.	Kevin Huerter	77
159.	Josh Hart	77
159.	Danny Green	77
159.	Kyle Kuzma	77
159.	Jakob Poeltl	77
159.	Dario Saric	77
159.	Cameron Johnson	77
159.	Patrick Mills	77
159.	Markelle Fultz	77
159.	Jae Crowder	77
159.	Gary Trent Jr	77
159.	Derrick Favors	77
159.	Alec Burks	77
159.	Seth Curry	77
159.	Otto Porter	77
159.	Will Barton	77
159.	Tristan Thompson	77
159.	Larry Nance Jr	77
159.	Brandon Clarke	77
159.	Kelly Oubre	77
159.	Bojan Bogdanovic	77
159.	Montrezl Harrell	77
192.	DeAndre Jordan	76
192.	KJ Martin	76
192.	Davion Mitchell	76
192.	Obi Toppin	76
192.	Xavier Tillman	76
192.	Desmond Bane	76
192.	Payton Pritchard	76
192.	Tyrese Maxey	76
192.	Scottie Barnes	76
192.	Oshae Brissett	76
192.	Talen Horton-Tucker	76
192.	Naz Reid	76
192.	Khem Birch	76
192.	Jordan Poole	76
192.	JaMychal Green	76
192.	Robin Lopez	76
192.	Nicolas Claxton	76
192.	David Nwaba	76
192.	Cam Reddish	76
192.	Torrey Craig	76
192.	Royce O'Neale	76
192.	Cameron Payne	76
192.	Alex Caruso	76
192.	Shake Milton	76
192.	Malik Monk	76
192.	Frank Kaminsky	76
192.	Delon Wright	76
192.	Rajon Rondo	76
192.	Mo Bamba	76
192.	Maxi Kleber	76
192.	Jeff Green	76
192.	Jaxson Hayes	76
192.	Doug McDermott	76
192.	Dorian Finney-Smith	76
192.	Alex Len	76
192.	Taj Gibson	76
192.	Patrick Beverley	76
192.	JaVale McGee	76
192.	Eric Paschall	76
192.	Davis Bertans	76
192.	Daniel Theis	76
192.	Josh Richardson	76
192.	Louis Williams	76
192.	Eric Bledsoe	76
236.	Juan Toscano-Anderson	75
236.	Jonathan Kuminga	75
236.	Saben Lee	75
236.	Jaden McDaniels	75
236.	Precious Achiuwa	75
236.	Deni Avdija	75
236.	Patrick Williams	75
236.	Josh Giddey	75
236.	Chuma Okeke	75
236.	Ty Jerome	75
236.	Nickeil Alexander-Walker	75
236.	Edmond Sumner	75
236.	Abdel Nader	75
236.	Wayne Ellington	75
236.	Tony Snell	75
236.	Grayson Allen	75
236.	Anfernee Simons	75
236.	Raul Neto	75
236.	Lonnie Walker	75
236.	Josh Jackson	75
236.	Darius Bazley	75
236.	Cory Joseph	75
236.	Juan Hernangomez	75
236.	Bryn Forbes	75
236.	Willy Hernangomez	75
236.	Matisse Thybulle	75
236.	Furkan Korkmaz	75
236.	De'Anthony Melton	75
236.	Tyus Jones	75
236.	Trey Burke	75
236.	Tomas Satoransky	75
236.	Kris Dunn	75
236.	Dwight Powell	75
236.	Willie Cauley-Stein	75
236.	Marc Gasol	75
236.	George Hill	75
236.	Nemanja Bjelica	75
236.	Luke Kennard	75
274.	Sviatoslav Mykhailiuk	74
274.	Marquese Chriss	74
274.	Corey Kispert	74
274.	Gabriel Deck	74
274.	Aleksej Pokusevski	74
274.	Devin Vassell	74
274.	James Bouknight	74
274.	Onyeka Okongwu	74
274.	Isaac Okoro	74
274.	Theo Maledon	74
274.	Franz Wagner	74
274.	Yuta Watanabe	74
274.	Drew Eubanks	74
274.	Isaiah Roby	74
274.	Jalen McDaniels	74
274.	Alize Johnson	74
274.	Jaylen Nowell	74
274.	Kenrich Williams	74
274.	Frank Jackson	74
274.	John Konchar	74
274.	Reggie Bullock	74
274.	Dewayne Dedmon	74
274.	Taurean Prince	74
274.	Mike Muscala	74
274.	Goga Bitadze	74
274.	Chimezie Metu	74
274.	Trevor Ariza	74
274.	Kent Bazemore	74
274.	Josh Okogie	74
274.	Gorgui Dieng	74
274.	Tony Bradley	74
274.	Kentavious Caldwell-Pope	74
274.	Derrick Jones	74
274.	Boban Marjanovic	74
274.	Austin Rivers	74
274.	Terence Davis	74
274.	PJ Tucker	74
274.	Moritz Wagner	74
274.	Jahlil Okafor	74
274.	Justise Winslow	74
274.	Elfrid Payton	74
315.	Anthony Gill	73
315.	Moses Moody	73
315.	Alperen Sengun	73
315.	Chris Duarte	73
315.	Malachi Flynn	73
315.	RJ Hampton	73
315.	Jalen Johnson	73
315.	Keon Johnson	73
315.	Jordan Nwora	73
315.	Max Strus	73
315.	Semi Ojeleye	73
315.	Rodney McGruder	73
315.	Dylan Windler	73
315.	Nassir Little	73
315.	Pat Connaughton	73
315.	Jevon Carter	73
315.	Georges Niang	73
315.	Landry Shamet	73
315.	Kevon Looney	73
315.	Damion Lee	73
315.	Zach Collins	73
315.	Trey Lyles	73
315.	Justin Holiday	73
315.	James Johnson	73
315.	Ishmael Smith	73
315.	Gary Harris	73
315.	DJ Augustin	73
315.	Andre Iguodala	73
315.	Aaron Holiday	73
315.	Jabari Parker	73
345.	Keita Bates-Diop	72
345.	Dennis Smith	72
345.	Tre Mann	72
345.	Trey Murphy	72
345.	Naji Marshall	72
345.	Isaiah Jackson	72
345.	Kira Lewis	72
345.	Zeke Nnaji	72
345.	Vernon Carey	72
345.	Kai Jones	72
345.	Omer Yurtseven	72
345.	Ziaire Williams	72
345.	Aaron Nesmith	72
345.	Paul Reed	72
345.	Usman Garuba	72
345.	Mychal Mulder	72
345.	Kelan Martin	72
345.	Dean Wade	72
345.	Sterling Brown	72
345.	Cody Martin	72
345.	Javonte Green	72
345.	PJ Dozier	72
345.	Moe Harkless	72
345.	Kevin Knox	72
345.	Gary Payton II	72
345.	Chris Chiozza	72
345.	Jake Layman	72
345.	DeAndre Bembry	72
345.	Jarrett Culver	72
345.	Garrett Temple	72
345.	Markieff Morris	72
345.	Cedi Osman	72
345.	Rodney Hood	72
345.	Michael Carter-Williams	72
345.	Danuel House	72
380.	Leandro Bolmaro	71
380.	Josh Primo	71
380.	Bones Hyland	71
380.	Tacko Fall	71
380.	Harry Giles	71
380.	Chandler Hutchison	71
380.	Nathan Knight	71
380.	Tre Jones	71
380.	Freddie Gillespie	71
380.	Day'Ron Sharpe	71
380.	Cam Thomas	71
380.	Luca Vildoza	71
380.	Quentin Grimes	71
380.	Jalen Smith	71
380.	Skylar Mays	71
380.	Sam Merrill	71
380.	Daniel Oturu	71
380.	Lamar Stevens	71
380.	Jaden Springer	71
380.	Isaiah Joe	71
380.	Killian Hayes	71
380.	Josh Green	71
380.	Thanasis Antetokounmpo	71
380.	Bol Bol	71
380.	Wesley Iwundu	71
380.	Sekou Doumbouya	71
380.	Luka Samanic	71
380.	Bruno Fernando	71
380.	Matt Thomas	71
380.	Damian Jones	71
380.	Ben McLemore	71
380.	Al-Farouq Aminu	71
380.	Troy Brown	71
413.	Herb Jones	70
413.	Santi Aldama	70
413.	Isaiah Todd	70
413.	Jeremiah Robinson-Earl	70
413.	Josh Christopher	70
413.	Tyrell Terry	70
413.	Miles McBride	70
413.	Jahmi'us Ramsey	70
413.	Robert Woodard	70
413.	Jared Butler	70
413.	Udoka Azubuike	70
413.	JT Thor	70
413.	Jason Preston	70
413.	Ayo Dosunmu	70
413.	Marko Simonovic	70
413.	Elijah Bryant	70
413.	Jarrell Brantley	70
413.	Gabe Vincent	70
413.	Miye Oni	70
413.	Vlatko Cancar	70
413.	Wenyen Gabriel	70
413.	Udonis Haslem	70
413.	Carsen Edwards	70
413.	Solomon Hill	70
413.	KZ Okpala	70
413.	Grant Williams	70
413.	Mfiondu Kabengele	70
413.	Isaac Bonga	70
413.	Damyean Dotson	70
442.	Cassius Winston	69
442.	Isaiah Livers	69
442.	BJ Boston	69
442.	Charlie Brown	69
442.	Greg Brown	69
442.	Dalano Banton	69
442.	Trent Forrest	69
442.	Elijah Hughes	69
442.	Nick Richards	69
442.	Killian Tillie	69
442.	Devon Dotson	69
442.	Mamadi Diakite	69
442.	Grant Riller	69
442.	Khyri Thomas	69
442.	Romeo Langford	69
442.	Ignas Brazdeikis	69
458.	Anthony Lamb	68
458.	Louis King	68
458.	CJ Elleby	68
458.	Didi Louzada	68
462.	Jay Scrubb	67
462.	Markus Howard	67
464.	Josh Hall	66